Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibliographic Coupling Similarity Network Extraction
Bundle-SymbolicName: edu.iu.nwb.preprocessing.bibcouplingsimilarity
Bundle-Version: 0.9.0
Bundle-ClassPath: .
Import-Package: edu.iu.nwb.util.nwbfile,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.cishell.templates.staticexecutable,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
