Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.nwb.converter.prefuseisi
Bundle-SymbolicName: edu.iu.nwb.converter.prefuseisi
Bundle-Version: 0.8.0
Bundle-ClassPath: .
Import-Package: edu.iu.nwb.shared.isiutil,
 edu.iu.nwb.shared.isiutil.exception,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.util.collections,
 prefuse.util.io
X-AutoStart: true
Service-Component: OSGI-INF/reader.xml, OSGI-INF/validation.xml, OSGI-INF/customvalidation.xml
Export-Package: edu.iu.nwb.converter.prefuseisi.reader
Bundle-RequiredExecutionEnvironment: J2SE-1.5
