# -*- mode: Python;-*-
###############################################################################
# Epidemic Model                                                              #
###############################################################################

###############################################################################
# Variable Definition                                                         #
###############################################################################

# Reproductive number
R0 = 1.1

# Relative Infectiousness of Assymptomatic Individuals
rbeta = 0.5

# Probability of being assymptomatic
pa = 0.33

# Probability of travel restrictions
pt = 2*pa

# Infectious rate
time beta data/airport_3378_month_hemisphereseason.txt 

# Recovery rate 
miu = 0.3

# Latent rate
epsilon = 0.5263

###############################################################################
# Model Definition                                                            #
###############################################################################

# Legend
# S -- I     => S becomes I when it interacts with I
# I -> R     => I spontaneously decays in to R
# S -- I = L => S becomes L when it interacts with I
############
S -- I beta 
I -> R miu

###############################################################################
# End Input File                                                              #
###############################################################################
