menu_path=Extract/additions
label=Custom Table Query
description=Given a query, extract a table of data.
in_data=db:any
out_data=prefuse.data.Table
service.pid=edu.iu.cns.database.extract.generic.ExtractTable
remoteable=true
documentation_url=http://wiki.cns.iu.edu/display/CISHELL/Custom+Table+Query
