menu_path=Extract/additions
label=Custom Graph Query
description=Given node and edge queries, extract a graph of data.
in_data=db:any
out_data=prefuse.data.Graph
service.pid=edu.iu.cns.database.extract.generic.ExtractGraph
remoteable=true
documentation_url=http://wiki.slis.indiana.edu:8080/display/ALGDOC/Custom+Graph+Query
