menu_path=Preprocessing/additions
label=Extract Graph by Queries
description=Given node and edge queries, extract a graph of data.
in_data=db:any
out_data=prefuse.data.Graph
service.pid=edu.iu.cns.database.extract.generic.ExtractGraph
remoteable=true
