menu_path=File/start
label=Restore Session
description=This algorithm restores a previously-saved session.
in_data=file:application/zip
out_data=java.lang.Object
service.pid=edu.iu.cns.persistence.session.restore.RestoreSessionAlgorithm
remoteable=true
