Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discrete Network Dynamics (Arbitrary)
Bundle-SymbolicName: edu.iu.nwb.modeling.discretenetworkdynamics
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: edu.iu.nwb.analysis.extractattractors.containers,
 edu.iu.nwb.util.nwbfile,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.io,
 prefuse.util.collections
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Export-Package: edu.iu.nwb.modeling.discretenetworkdynamics,
 edu.iu.nwb.modeling.discretenetworkdynamics.components,
 edu.iu.nwb.modeling.discretenetworkdynamics.functions,
 edu.iu.nwb.modeling.discretenetworkdynamics.parser
Bundle-RequiredExecutionEnvironment: J2SE-1.5
