Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.medline
Bundle-SymbolicName: edu.iu.sci2.medline
Bundle-Version: 1.0.0
Bundle-ClassPath: .
X-AutoStart: true
Service-Component: OSGI-INF/validator/medline-validator.xml, OSGI-INF/converter/medline-to-medlinetable-converter.xml, OSGI-INF/converter/medlinetable-to-prefuse-converter.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.iu.sci2.medline.common;version="0.0.1";uses:="prefuse.data"
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.utilities;version="1.0.1",
 org.osgi.service.log;version="1.3.0",
 prefuse.data
