Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extract Top N Results
Bundle-SymbolicName: edu.iu.scipolicy.filtering.topn
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.service.database,
 org.cishell.templates.database,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.util.collections
X-AutoStart: true
Service-Component: OSGI-INF/topncomponent.xml, OSGI-INF/topnpercentcomponent.xml
