Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.database.star.extract.network
Bundle-SymbolicName: edu.iu.sci2.database.star.extract.network
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: com.google.common.base,
 com.google.common.collect,
 edu.iu.cns.database.load.framework,
 edu.iu.cns.database.load.framework.exception,
 edu.iu.cns.shared.utilities.swt,
 edu.iu.sci2.database.star.common,
 edu.iu.sci2.database.star.common.entity,
 edu.iu.sci2.database.star.common.parameter,
 edu.iu.sci2.database.star.common.utility,
 edu.iu.sci2.database.star.common.utility.csv.validator,
 edu.iu.sci2.database.star.common.utility.csv.validator.exception,
 edu.iu.sci2.database.star.extract.common,
 edu.iu.sci2.database.star.extract.common.aggregate,
 edu.iu.sci2.database.star.extract.common.guibuilder,
 edu.iu.sci2.database.star.extract.common.guibuilder.attribute,
 org.antlr.stringtemplate,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.cishell.utility.datastructure,
 org.cishell.utility.datastructure.datamodel,
 org.cishell.utility.datastructure.datamodel.area,
 org.cishell.utility.datastructure.datamodel.exception,
 org.cishell.utility.datastructure.datamodel.field,
 org.cishell.utility.datastructure.datamodel.field.validation,
 org.cishell.utility.datastructure.datamodel.group,
 org.cishell.utility.datastructure.datamodel.gui,
 org.cishell.utility.swt,
 org.cishell.utility.swt.model,
 org.cishell.utility.swt.model.datasynchronizer,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/co_occurrence.xml, OSGI-INF/bipartite.xml, OSGI-INF/co_entity_occurrence.xml
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
