Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.nwb.database.bib
Bundle-SymbolicName: edu.iu.nwb.database.bib
Bundle-Version: 0.4.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: org.apache.derby.jdbc,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 org.python.compiler,
 org.python.core,
 org.python.modules,
 org.python.modules.sets,
 org.python.modules.sre,
 org.python.modules.time,
 org.python.parser,
 org.python.parser.ast,
 org.python.rmi,
 org.python.util
X-AutoStart: true
Service-Component: OSGI-INF/database.xml


