Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brand Plug-in
Bundle-SymbolicName: edu.iu.epic.gui.brand;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.iu.epic.gui.brand.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cishell.reference.gui.datamanager,
 org.cishell.reference.gui.log,
 org.cishell.reference.gui.menumanager,
 org.cishell.reference.gui.workspace
Bundle-ActivationPolicy: lazy
Import-Package: org.cishell.app.service.datamanager,
 org.osgi.service.log;version="1.3.0"
