menu_path=Extract/ISI/end
label=Extract Document Citation Network Without Outer Nodes
description=This algorithm extracts a Document to Document citation network from an ISI database, excluding outer nodes.
in_data=db:isi
out_data=prefuse.data.Graph
service.pid=edu.iu.scipolicy.database.isi.extract.network.document_citation.ISIDocumentCitationNetworkWithoutOuterNodes
remoteable=true

node_query= \
SELECT \n\
	DOCUMENT.PK AS ID, \n\
	DOCUMENT.ABSTRACT_TEXT, \n\
	DOCUMENT.ARTICLE_NUMBER, \n\
	DOCUMENT.BEGINNING_PAGE, \n\
	DOCUMENT.CITED_REFERENCE_COUNT, \n\
	DOCUMENT.CITED_YEAR, \n\
	DOCUMENT.DIGITAL_OBJECT_IDENTIFIER, \n\
	DOCUMENT.DOCUMENT_TYPE, \n\
	DOCUMENT.DOCUMENT_VOLUME, \n\
	DOCUMENT.ENDING_PAGE, \n\
	DOCUMENT.FUNDING_AGENCY_AND_GRANT_NUMBER, \n\
	DOCUMENT.FUNDING_TEXT, \n\
	DOCUMENT.ISBN, \n\
	DOCUMENT.ISI_DOCUMENT_DELIVERY_NUMBER, \n\
	DOCUMENT.ISI_UNIQUE_ARTICLE_IDENTIFIER, \n\
	DOCUMENT.ISSUE, \n\
	DOCUMENT.LANGUAGE, \n\
	DOCUMENT.PAGE_COUNT, \n\
	DOCUMENT.PART_NUMBER, \n\
	DOCUMENT.PUBLICATION_DATE, \n\
	DOCUMENT.PUBLICATION_YEAR, \n\
	DOCUMENT.SPECIAL_ISSUE, \n\
	DOCUMENT.SUBJECT_CATEGORY, \n\
	DOCUMENT.SUPPLEMENT, \n\
	DOCUMENT.TIMES_CITED, \n\
	DOCUMENT.TITLE, \n\
	COALESCE ( \n\
			PERSON.FAMILY_NAME || ' ' || CHAR (DOCUMENT.PUBLICATION_YEAR, 4), \n\
			PERSON.UNSPLIT_NAME || ' ' || CHAR (DOCUMENT.PUBLICATION_YEAR, 4), \n\
			DOCUMENT.TITLE, \n\
			'Document with ID ' || CHAR (DOCUMENT.PK)) \n\
		AS LABEL, \n\
	COALESCE ( \n\
			SOURCE.FULL_TITLE, \n\
			SOURCE.TWENTY_NINE_CHARACTER_SOURCE_TITLE_ABBREVIATION, \n\
			SOURCE.ISO_TITLE_ABBREVIATION, \n\
			'Conference ' || SOURCE.CONFERENCE_TITLE, \n\
			'Book Series ' || SOURCE.BOOK_SERIES_TITLE, \n\
			'Source with ID ' || CHAR (SOURCE.PK)) \n\
		AS SOURCE \n\
FROM \n\
	DOCUMENT \n\
LEFT JOIN \n\
	PERSON \n\
		ON (DOCUMENT.FIRST_AUTHOR_FK = PERSON.PK) \n\
LEFT JOIN \n\
	SOURCE \n\
		ON (DOCUMENT.DOCUMENT_SOURCE_FK = SOURCE.PK)

edge_query= \
SELECT \n\
	DOCUMENT1.PK AS TARGET, \n\
	DOCUMENT2.PK AS SOURCE \n\
FROM \n\
	DOCUMENT DOCUMENT1 \n\
JOIN \n\
	CITED_REFERENCES \n\
		ON (DOCUMENT1.PK = CITED_REFERENCES.CITED_REFERENCES_DOCUMENT_FK) \n\
JOIN \n\
	REFERENCE \n\
		ON (CITED_REFERENCES.CITED_REFERENCES_REFERENCE_FK = REFERENCE.PK) \n\
JOIN \n\
	DOCUMENT DOCUMENT2 \n\
		ON (REFERENCE.PAPER_FK = DOCUMENT2.PK)

id_column=ID
source_column=SOURCE
target_column=TARGET
directed=true
output_label=Document Citation Network Without Outer Nodes