menu_path=Extract/ISI/end
label=Extract Document Citation Network With Outer Nodes
description=This algorithm extracts a Document to Document citation network from an ISI database, including outer nodes.
in_data=db:isi
out_data=prefuse.data.Graph
service.pid=edu.iu.scipolicy.database.isi.extract.network.document_citation.ISIDocumentCitationNetworkWithOuterNodes
remoteable=true

node_query= \
	SELECT \n\
		'D' || CHAR (DOCUMENT.PK) AS ID, \n\
		ABSTRACT_TEXT, \n\
		ARTICLE_NUMBER, \n\
		BEGINNING_PAGE, \n\
		CITED_REFERENCE_COUNT, \n\
		CITED_YEAR, \n\
		DIGITAL_OBJECT_IDENTIFIER, \n\
		DOCUMENT_TYPE, \n\
		DOCUMENT_VOLUME, \n\
		ENDING_PAGE, \n\
		FUNDING_AGENCY_AND_GRANT_NUMBER, \n\
		FUNDING_TEXT, \n\
		ISBN, \n\
		ISI_DOCUMENT_DELIVERY_NUMBER, \n\
		ISI_UNIQUE_ARTICLE_IDENTIFIER, \n\
		ISSUE, \n\
		LANGUAGE, \n\
		PAGE_COUNT, \n\
		PART_NUMBER, \n\
		PUBLICATION_DATE, \n\
		PUBLICATION_YEAR, \n\
		SPECIAL_ISSUE, \n\
		SUBJECT_CATEGORY, \n\
		SUPPLEMENT, \n\
		TIMES_CITED, \n\
		TITLE, \n\
		VARCHAR ( \n\
				COALESCE ( \n\
					PERSON.FAMILY_NAME || ' ' || CHAR (DOCUMENT.PUBLICATION_YEAR, 4), \n\
					PERSON.UNSPLIT_NAME || ' ' || CHAR (DOCUMENT.PUBLICATION_YEAR, 4), \n\
					DOCUMENT.TITLE, \n\
					'Document with ID ' || CHAR (DOCUMENT.PK)), \n\
				32000) \n\
			AS LABEL, \n\
		VARCHAR ( \n\
				COALESCE ( \n\
					SOURCE.FULL_TITLE, \n\
					SOURCE.TWENTY_NINE_CHARACTER_SOURCE_TITLE_ABBREVIATION, \n\
					SOURCE.ISO_TITLE_ABBREVIATION, \n\
					'Conference ' || SOURCE.CONFERENCE_TITLE, \n\
					'Book Series ' || SOURCE.BOOK_SERIES_TITLE, \n\
					'Source with ID ' || CHAR (SOURCE.PK)), \n\
				32000) \n\
			AS SOURCE \n\
	FROM \n\
		DOCUMENT \n\
	LEFT JOIN \n\
		PERSON \n\
			ON (DOCUMENT.FIRST_AUTHOR_FK = PERSON.PK) \n\
	LEFT JOIN \n\
		SOURCE \n\
			ON (DOCUMENT.DOCUMENT_SOURCE_FK = SOURCE.PK) \n\
UNION \n\
	SELECT \n\
		'R' || CHAR (REFERENCE.PK) AS ID, \n\
		'' AS ABSTRACT_TEXT, \n\
		'' AS ARTICLE_NUMBER, \n\
		REFERENCE_PAGE_NUMBER AS BEGINNING_PAGE, \n\
		-1 AS CITED_REFERENCE_COUNT, \n\
		REFERENCE_YEAR AS CITED_YEAR, \n\
		DIGITAL_OBJECT_IDENTIFIER, \n\
		'' AS DOCUMENT_TYPE, \n\
		CHAR (REFERENCE_VOLUME) AS DOCUMENT_VOLUME, \n\
		REFERENCE_PAGE_NUMBER AS ENDING_PAGE, \n\
		'' AS FUNDING_AGENCY_AND_GRANT_NUMBER, \n\
		'' AS FUNDING_TEXT, \n\
		'' AS ISBN, \n\
		'' AS ISI_DOCUMENT_DELIVERY_NUMBER, \n\
		'' AS ISI_UNIQUE_ARTICLE_IDENTIFIER, \n\
		'' AS ISSUE, \n\
		'' AS LANGUAGE, \n\
		-1 AS PAGE_COUNT, \n\
		'' AS PART_NUMBER, \n\
		'' AS PUBLICATION_DATE, \n\
		REFERENCE_YEAR AS PUBLICATION_YEAR, \n\
		'' AS SPECIAL_ISSUE, \n\
		'' AS SUBJECT_CATEGORY, \n\
		'' AS SUPPLEMENT, \n\
		-1 AS TIMES_CITED, \n\
		RAW_REFERENCE_STRING AS TITLE, \n\
		RAW_REFERENCE_STRING AS LABEL, \n\
		VARCHAR ( \n\
				COALESCE ( \n\
					SOURCE.FULL_TITLE, \n\
					SOURCE.TWENTY_NINE_CHARACTER_SOURCE_TITLE_ABBREVIATION, \n\
					SOURCE.ISO_TITLE_ABBREVIATION, \n\
					'Conference ' || SOURCE.CONFERENCE_TITLE, \n\
					'Book Series ' || SOURCE.BOOK_SERIES_TITLE, \n\
					'Source with ID ' || CHAR (SOURCE.PK)), \n\
				32000) \n\
			AS SOURCE \n\
	FROM \n\
		REFERENCE \n\
	LEFT JOIN \n\
		SOURCE \n\
			ON (REFERENCE.REFERENCE_SOURCE_FK = SOURCE.PK) \n\
	WHERE \n\
		REFERENCE.PAPER_FK IS NULL

edge_query= \
	SELECT \n\
		'D' || CHAR (DOCUMENT1.PK) AS TARGET, \n\
		'D' || CHAR (DOCUMENT2.PK) AS SOURCE \n\
	FROM \n\
		DOCUMENT DOCUMENT1 \n\
	JOIN \n\
		CITED_REFERENCES CITED_REFERENCES1 \n\
			ON (DOCUMENT1.PK = CITED_REFERENCES1.CITED_REFERENCES_DOCUMENT_FK) \n\
	JOIN \n\
		REFERENCE REFERENCE1 \n\
			ON (CITED_REFERENCES1.CITED_REFERENCES_REFERENCE_FK = REFERENCE1.PK) \n\
	JOIN \n\
		DOCUMENT DOCUMENT2 \n\
			ON (REFERENCE1.PAPER_FK = DOCUMENT2.PK) \n\
UNION \n\
	SELECT \n\
		'D' || CHAR (DOCUMENT3.PK) AS TARGET, \n\
		'R' || CHAR (REFERENCE2.PK) AS SOURCE \n\
	FROM \n\
		DOCUMENT DOCUMENT3 \n\
	JOIN \n\
		CITED_REFERENCES CITED_REFERENCES2 \n\
			ON (DOCUMENT3.PK = CITED_REFERENCES2.CITED_REFERENCES_DOCUMENT_FK) \n\
	JOIN \n\
		REFERENCE REFERENCE2 \n\
			ON (CITED_REFERENCES2.CITED_REFERENCES_REFERENCE_FK = REFERENCE2.PK) \n\
	WHERE \n\
		REFERENCE2.PAPER_FK IS NULL

id_column=ID
source_column=SOURCE
target_column=TARGET
directed=true
output_label=Document Citation Network With Outer Nodes