Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.scipolicy.loader.isi.db
Bundle-SymbolicName: edu.iu.scipolicy.loader.isi.db
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: edu.iu.cns.database.loader.framework,
 edu.iu.cns.database.loader.framework.utilities,
 edu.iu.cns.shared.utilities,
 edu.iu.nwb.shared.isiutil,
 edu.iu.nwb.shared.isiutil.database,
 edu.iu.nwb.shared.isiutil.exception,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.column,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.util,
 prefuse.util.collections
X-AutoStart: true
Service-Component: OSGI-INF/isi_loader.xml, OSGI-INF/converter.xml
Export-Package: edu.iu.scipolicy.loader.isi.db,
 edu.iu.scipolicy.loader.isi.db.model.entity,
 edu.iu.scipolicy.loader.isi.db.model.entity.relationship,
 edu.iu.scipolicy.loader.isi.db.utilities,
 edu.iu.scipolicy.loader.isi.db.utilities.exception,
 edu.iu.scipolicy.loader.isi.db.utilities.parser,
 edu.iu.scipolicy.loader.isi.db.utilities.parser.exception
