menu_path=file/NWB/visualization/additions
#menu_path=visualization/additions
label=Force Directed Layout
description=My first visualization Algorithm!
in_data=edu.berkeley.guir.prefuse.graph.Graph
out_data=null
service.pid=edu.iu.nwb.forcedirectedlayout.ForceDirectedLayout
remoteable=true

