Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.nwb.composite.extractcowordfromtable
Bundle-SymbolicName: edu.iu.nwb.composite.extractcowordfromtable
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Import-Package: edu.iu.nwb.analysis.extractnetfromtable.aggregate,
 edu.iu.nwb.analysis.extractnetfromtable.components,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.osgi.framework;version="1.3.0",
 org.cishell.service.conversion;
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.column
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.cishell.framework
Bundle-RequiredExecutionEnvironment: J2SE-1.4
