menu_path=Preprocessing/start
label=Create Merging Table
description=Create a table that can be used to merge the entities in it.
in_data=db:any
out_data=prefuse.data.Table
service.pid=edu.iu.cns.database.merge.generic.CreateMergingTable
remoteable=true
