menu_path=File/end
label=Metadata Report
description=This algorithm inspects all installed plugins and reports their metadata.
in_data=null
out_data=file:text/txt,file:text/txt,file:text/csv
service.pid=edu.iu.cns.tool.metadata_report.MetadataReporterAlgorithm
remoteable=true
