Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brand Plug-in
Bundle-SymbolicName: edu.iu.nwb.gui.brand; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.iu.nwb.gui.brand.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cishell.reference.gui.datamanager,
 org.cishell.reference.gui.log,
 org.cishell.reference.gui.menumanager,
 org.cishell.reference.gui.workspace,
 org.cishell.reference.gui.workflow;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.cishell.app.service.datamanager,
 org.cishell.reference.gui.workflow.views,
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4

