Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.iv.visualization.treeviz
Bundle-SymbolicName: edu.iu.iv.visualization.treeviz
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: edu.berkeley.guir.prefuse.graph,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
