Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISI Core Entity Extraction
Bundle-SymbolicName: edu.iu.scipolicy.database.isi.extract.table.core_entities
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: edu.iu.cns.database.extract.generic,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/publications_alg.xml, OSGI-INF/authors_alg.xml, OSGI-INF/sources_alg.xml, OSGI-INF/keywords_alg.xml, OSGI-INF/documents_alg.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
