Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.database.star.load
Bundle-SymbolicName: edu.iu.sci2.database.star.load
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: au.com.bytecode.opencsv,
 com.google.common.collect,
 edu.iu.cns.database.load.framework,
 edu.iu.cns.database.load.framework.exception,
 edu.iu.cns.database.load.framework.utilities,
 edu.iu.sci2.database.star.common,
 edu.iu.sci2.database.star.common.entity,
 edu.iu.sci2.database.star.common.parameter,
 edu.iu.sci2.database.star.common.utility,
 edu.iu.sci2.database.star.common.utility.csv.validator,
 edu.iu.sci2.database.star.common.utility.csv.validator.exception,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.service.database,
 org.cishell.utilities,
 org.cishell.utilities.dictionary,
 org.cishell.utilities.mutateParameter,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/star_load.xml, OSGI-INF/converter.xml
