<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.iu.nwb.visualization</groupId>
  <artifactId>visualization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>edu.iu.iv.visualization.treemap</module>
    <module>edu.iu.iv.visualization.treeviz</module>
    <module>edu.iu.nwb.visualization.balloongraph</module>
    <module>edu.iu.nwb.visualization.drl</module>
    <module>edu.iu.nwb.visualization.forcedirectedlayout</module>
    <module>edu.iu.nwb.visualization.hyperbolictree</module>
    <module>edu.iu.nwb.visualization.jungnetworklayout</module>
    <module>edu.iu.nwb.visualization.prefuse.alpha.smallworld</module>
    <module>edu.iu.nwb.visualization.prefuse.beta</module>
    <module>edu.iu.nwb.visualization.radialgraph</module>
    <module>edu.iu.nwb.visualization.roundrussell</module>
    <module>org.mediavirus.parvis</module>
    <module>gephi</module>
  </modules>
  <parent>
  	<groupId>edu.iu.nwb</groupId>
  	<artifactId>plugins</artifactId>
  	<version>1.0.0</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
