#apply to EpiC_20080614_BibTex.bib file to extract co-authorship network
node.numberOfWorks = author.count
edge.numberOfCoAuthoredWorks = author.count
#node.timesCited = Times Cited.sum
#node.averageTimesCited = TC.arithmeticmean
