#menu_path=Visualization/Geospatial/additions
label=Proportional Symbol Map (Web Layout)
description=Maps geospatial coordinates as circles that can be size- and color-coded in proportion to associated numeric data.
in_data=prefuse.data.Table
out_data=file:text/ps
service.pid=edu.iu.sci2.visualization.geomaps.GeoMapsCirclesFactory$Web
remoteable=true
authors=Joseph R. Biberstine
implementers=Joseph R. Biberstine
integrators=Joseph R. Biberstine
documentation_url=http://wiki.cns.iu.edu/display/CISHELL/Proportional+Symbol+Map