Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multipartite Joining
Bundle-SymbolicName: edu.iu.nwb.analysis.multipartitejoining
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: cern.colt,
 cern.colt.function,
 cern.colt.matrix,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.objectalgo,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse,
 prefuse.data,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.tuple
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
