menu_path=Data Preparation/Database/General/start
label=Database Query Runner
description=This algorithm provides a custom GUI for running multiple table/network extraction queries\
 without needing to repeatedly invoke an algorithm.
in_data=db:any
out_data=
service.pid=edu.iu.cns.database.extract.queryrunner.DatabaseQueryRunnerAlgorithm
remoteable=true
