menu_path=file/NWB/converter/additions
#menu_path=converter/additions
label=NWB->Prefuse Converter
description=My first converter Algorithm!
in_data=edu.iu.nwb.nwbpersisters.NWBModel
out_data=edu.berkeley.guir.prefuse.graph.Graph
service.pid=edu.iu.nwb.converters.NWBPrefuseConverter
remoteable=true
type=converter
conversion=lossless
