FUNCTION=10
LAYER=43
EXTERNAL=36
SEPARATOR=57
TUPLE_PROTOTYPE=29
SIGIL=27
OPERATOR_TEMPLATE=17
TUPLE_REF=30
CANVAS=34
T__93=93
T__94=94
T__91=91
T__92=92
IMPORT=41
CALL_CHAIN=8
T__90=90
ARG=55
CLOSE_ARG=56
RETURN=48
BASE=33
GUIDE_YIELD=67
COMMENT=80
STREAM=49
OPERATOR_PROXY=15
GATE=68
T__95=95
GLYPH=39
MAP_ENTRY=31
T__81=81
RULE=26
T__82=82
VIEW=50
T__83=83
CLOSE_GROUP=54
NUMBER=13
OPERATOR_INSTANCE=14
LOCAL=42
T__85=85
LIST=11
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
NAMESPACE=59
CONSUMES=7
BOOLEAN_OP=5
YIELDS=64
GROUP=53
ANIMATED_DYNAMIC=63
WS=79
OPERATOR_RULE=18
FILTER=37
TAGGED_ID=74
FROM=38
PACK=24
DYNAMIC=61
FACET=52
CANVAS_DEF=12
ORDER=46
ANNOTATION=4
SPLIT=69
DIGITS=76
PYTHON_FACET=25
PRE=21
OPERATOR_REFERENCE=16
ID=72
DEFINE=60
DIRECT_YIELD=9
PREDICATE=22
ESCAPE_SEQUENCE=78
AS=51
GUIDE=40
PYTHON=47
ALL=32
GUIDE_FEED=66
ANIMATED=62
NESTED_BLOCK=77
OPERATOR=44
DEFAULT=35
RANGE=58
FEED=65
JOIN=70
TAG=71
OPERATOR_BASE=19
TEMPLATE=45
SPECIALIZER=28
CODE_BLOCK=73
POST=20
PROGRAM=23
BASIC=6
STRING=75
'#>>'=66
'>='=85
'<*'=63
'>'=81
'-['=91
'Init'=82
'base'=33
'return'=48
'operator'=44
'+'=94
'.'=95
'stream'=49
'=>'=68
'import'=41
'>>'=65
'!~'=90
'guide'=40
'order'=46
'python'=47
'all'=32
'as'=51
'<:'=62
'#->'=67
'('=53
':'=60
'-'=93
','=57
'default'=35
']'=56
'..'=58
'filter'=37
'|'=69
'facet'=52
'canvas'=34
'view'=50
']>'=92
'='=83
'=~'=89
'template'=45
'@'=71
'::'=59
'_'=84
')'=54
'->'=64
'layer'=43
'glyph'=39
'-->'=70
':*'=61
'<='=87
'!='=88
'external'=36
'<'=86
'['=55
'local'=42
'from'=38
