%0 Journal Article
%A Sarifakioglu, E.
%A Yilmaz, A. E.
%A Gorpelioglu, C.
%D 2008
%T Nail alterations in 250 infant patients: a clinical study
%J J Eur Acad Dermatol Venereol
%8 Feb 25
%! Nail alterations in 250 infant patients: a clinical study
%M 18312325
%X Aims To investigate the frequency and the nature of nail alterations in infants. Study design A total of 250 infant patients from newborn to 2 years of age were evaluated from the outpatient clinics of paediatrics and dermatology departments, Fatih University Hospital. The nail alterations were documented. The data were presented as percentages, and for categorical comparisons, Chi-squared or Fisher's Exact test were used. P < 0.05 was considered statistically significant. Results Of the 250 infant patients, nail alterations were seen in only 17 (6.8%). Most of the patients had toe nail involvement. In 12 of 17 (70.6%) infants, there was one type of nail alteration; in 4 of 17 (23.5%) infants, there was two type of nail alterations; and in 1 of 17 (5.9%) infants, there was three type of nail alterations. The most frequent diagnosis was onychoschizia in 6 of 17 (2.4%) and congenital hypertrophy of the lateral nail fold together with ingrown nail in 6 (2.4%) infants. Conclusion Because nail alterations could be a manifestation of systemic or dermatologic diseases in infants, fingernail and toenail examination should be a part of the paediatric dermatology examination.
%Z 1468-3083 (Electronic)
Journal article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18312325 
%+ Department of Dermatology, Fatih University, Faculty of Medicine, Ankara, Turkey.



%0 Journal Article
%A Rigopoulos, D.
%A Larios, G.
%A Gregoriou, S.
%A Alevizos, A.
%D 2008
%T Acute and chronic paronychia
%J Am Fam Physician
%V 77
%N 3
%P 339-46
%8 Feb 1
%! Acute and chronic paronychia
%M 18297959
%K Acute Disease
Anti-Bacterial Agents/therapeutic use
Antifungal Agents/therapeutic use
Antiviral Agents/therapeutic use
Chronic Disease
Dermatologic Agents/*therapeutic use
Diagnosis, Differential
Humans
Nail Diseases/diagnosis/therapy
Paronychia/*diagnosis/drug therapy/etiology/surgery/*therapy
Prognosis
Risk Factors
Skin Neoplasms/diagnosis/therapy
%X Paronychia is an inflammation of the folds of tissue surrounding the nail of a toe or finger. Paronychia may be classified as either acute or chronic. The main factor associated with the development of acute paronychia is direct or indirect trauma to the cuticle or nail fold. This enables pathogens to inoculate the nail, resulting in infection. Treatment options for acute paronychia include warm compresses; topical antibiotics, with or without corticosteroids; oral antibiotics; or surgical incision and drainage for more severe cases. Chronic paronychia is a multifactorial inflammatory reaction of the proximal nail fold to irritants and allergens. The patient should avoid exposure to contact irritants; treatment of underlying inflammation and infection is recommended, using a combination of a broad-spectrum topical antifungal agent and a corticosteroid. Application of emollient lotions may be beneficial. Topical steroid creams are more effective than systemic antifungals in the treatment of chronic paronychia. In recalcitrant chronic paronychia, en bloc excision of the proximal nail fold is an option. Alternatively, an eponychial marsupialization, with or without nail removal, may be performed.
%Z 0002-838X (Print)
Journal Article
Review
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18297959 
%+ Department of Dermatology, University of Athens Medical School, Andreas Sygros Hospital, Athens, Greece. drigop@hol.gr



%0 Journal Article
%A Takahata, Y.
%A Hiruma, M.
%A Sugita, T.
%A Muto, M.
%D 2008
%T A case of onychomycosis due to Aspergillus sydowii diagnosed using DNA sequence analysis
%J Mycoses
%V 51
%N 2
%P 170-3
%8 Mar
%! A case of onychomycosis due to Aspergillus sydowii diagnosed using DNA sequence analysis
%M 18254756
%X We report a case of disto-lateral subungal onychomycosis of the first toe of the right foot of a 33-year-old female. The causative agent was identified as Aspergillus sydowii based on DNA sequencing and the macroscopic and microscopic characteristics of the culture. Initially, the medial one-third of the right first toenail was streaked with numerous yellow longitudinal stripes that had fused, with no symptoms of tinea pedis. Treatment with oral terbinafine and itraconazole was ineffective. Based on this case and on three other cases in the literature, the clinical characteristics of onychomycosis caused by A. sydowii can be summarized as follows: (i) no clinical history of symptoms of tinea pedis; (ii) lack of clinical response to oral antifungal agents; (iii) streaked and turbid appearance of the diseased nail and (iv) presence of dichotomous irregular hyphae, as detected by direct microscopic examination.
%Z 1439-0507 (Electronic)
Letter
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18254756 



%0 Journal Article
%A Tavakkol, A.
%A Pollak, R.
%A Harkless, L.
%A Shebetka, K. A.
%A Weisfeld, M.
%A Kianifard, F.
%A Jennings, M.
%D 2007
%T Toenail assessment tool for quantitation of visibly infected mycotic nail plate in onychomycosis
%J Cutis
%V 80
%N 6
%P 488-94
%8 Dec
%! Toenail assessment tool for quantitation of visibly infected mycotic nail plate in onychomycosis
%M 18246881
%X Typically, the amount of mycotic nail involvement in onychomycosis (fungal infection of the nail) before and after drug therapy is determined visually. Because there is an inherent element of subjectivity, it is difficult to accurately measure and compare results across clinical trials or to assess how much improvement has been achieved in response to therapy. We developed a simple tool for measuring mycotic nail involvement. This novel tool consists of a large grid containing 5 toenail templates of varying nail morphologies that are derived from the actual shape of the toenail of the great toe in several males and females, and one standardized computer-generated nail shape. The toenail templates are presented in 7 different sizes to match different nail sizes. Each toenail template is further divided into 8 segments, each comprising approximately 12.5% of the total nail surface. Measurement of the percentage of mycotic nail involvement is accomplished by the following procedure: (1) placing tracing film over the target toenail; (2) tracing the outline of the entire toenail, followed by tracing the affected portion of the toenail on the same film; (3) placing the tracing film over a nail template on the grid that best fits the shape of the toenail; and (4) counting the number of grid segments that correspond to 50% or more involvement. To assess feasibility, the tool was used in a large randomized trial involving over 30 sites and 500 subjects with onychomycosis. This tool is a more accurate and less biased alternative to visual assessment for measuring nail involvement or progression of nail clearing.
%Z 0011-4162 (Print)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18246881 
%+ Novartis Pharmaceuticals Corporation, East Hanover, New Jersey, USA. amir.tavakkol@spcorp.com



%0 Journal Article
%A Gabbett, M. T.
%A Clark, R. C.
%A McGaughran, J. M.
%D 2008
%T A second case of severe mental retardation and absent nails of hallux and pollex (Temple-Baraitser syndrome)
%J Am J Med Genet A
%V 146
%N 4
%P 450-2
%8 Feb 15
%! A second case of severe mental retardation and absent nails of hallux and pollex (Temple-Baraitser syndrome)
%M 18203178
%X We present a case of a male with severe mental retardation, seizure disorder, and absence/hypoplasia of the thumb and great toe nails. This combination of clinical findings has been reported only once previously. We suggest it represents a distinct syndrome. Our case has the additional finding of broad thumbs.
%Z 1552-4833 (Electronic)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18203178 
%+ Genetic Health Queensland, Royal Children's Hospital, Brisbane, Australia. michael_gabbett@health.qld.gov.au



%0 Journal Article
%A Das, S.
%A Roy, A. K.
%A Kar, C.
%A Giri, P. P.
%D 2007
%T Epidermolysis bullosa pruriginosa: a rare autosomal dominant variant
%J J Indian Med Assoc
%V 105
%N 7
%P 388, 390
%8 Jul
%! Epidermolysis bullosa pruriginosa: a rare autosomal dominant variant
%M 18178992
%K Adult
Collagen Type VII/*genetics
Disease Progression
Epidermolysis Bullosa Dystrophica/*genetics
Female
Humans
*Mutation
%X A 35 years female presented with extremely pruritic, violaceous, small vesiculopapular lesions over both shins since 11/12 years of age. The intensity of pruritus slightly descreased following oozing of fluid. History of similar incidence in her mother and maternal grandfather was present. There was no toe-nail dystrophy. Histopathology report showed the lesions had hyperkeratotic, mild acanthosis, dermal lymphohistiocytic infiltrate and subepidermal cleft. The case was diagnosed to be a case of epidermolysis bullosa pruriginosa.
%Z 0019-5847 (Print)
Case Reports
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18178992 
%+ Department of Skin, STD and Leprosy, Nilratan Sarkar Medical College and Hospital, Kolkata.



%0 Journal Article
%A Macura, A. B.
%A Gasinska, T.
%A Pawlik, B.
%A Obloza, A.
%D 2007
%T [Nail susceptibility to fungal infection in patients with type 1 and 2 diabetes under long term poor glycaemia control]
%J Przegl Lek
%V 64
%N 6
%P 406-9
%! [Nail susceptibility to fungal infection in patients with type 1 and 2 diabetes under long term poor glycaemia control]
%(Podatnosc paznokci na zakazenie grzybicze u chorych na cukrzyce typu 1 i 2 z dlugoterminowa zla kontrola glikemii.
%M 18159848
%K Adult
Candidiasis, Cutaneous/*epidemiology
Comorbidity
Diabetes Mellitus, Type 1/*epidemiology
Diabetes Mellitus, Type 2/*epidemiology
Disease Susceptibility
Female
Foot Dermatoses/*epidemiology/microbiology
Hand Dermatoses/*epidemiology/microbiology
Hemoglobin A, Glycosylated/analysis
Humans
Hyperglycemia/epidemiology
Male
Middle Aged
Nails/microbiology
Onychomycosis/*epidemiology/microbiology
Prevalence
Reference Values
Tinea/epidemiology/microbiology
%X Onychomycosis is a common disorder in adults. Its prevalence increases also in diabetics. The objective of the study was: 1) evaluation of finger and toe nail susceptibility to Candida albicans and Trichophyton mentagrophytes infection in patients with type 1 and type 2 diabetes with long term glycaemia under poor control as compared with healthy persons, and 2) checking whether or not various aetiology of type 1 and type 2 diabetes may influence the intensity of fungal nail infection. The materials comprised finger and toe nails sampled from 26 patients with type 1 diabetes (20 females and 6 males at average age 51 +/- 10 years), 25 patients with type 2 diabetes (17 females and 8 males at average age 58 +/- 4 years). Twenty two healthy volunteers (18 females and 4 males at average age 47 +/- 14 years) served as controls. All of the diabetics (except one with type 1 diabetes and four with type 2 diabetes) had increased fasting glycaemia; moreover, all of them had poor controlled long term glycaemia because the concentration of glycated haemoglobin HbAlc exceeded 7.5%. The patients with type 1 diabetes were treated with insulin while those with type 2 diabetes with diet only (one person), with gliclazide (sixteen persons), with glimepirid (five persons), and with metformin (four persons). Enhanced fingernail susceptibility to Candida albicans infection was detected in 38.5% of the patients with type 1 diabetes, in 28% of those with type 2 diabetes, and in 22.7% of the controls. Intensive toenail infection was found in 34.6%, 20%, and 22.7% respectively. Enhanced fingernail susceptibility to Trichophyton mentagrophytes infection was found in 30.8% of the patients with type 1 diabetes, in 48% of those with type 2 diabetes, and in 4.54% of the controls while intensive toenail infection in 15.4%, 20%, and 18,2% respectively. Statistical analysis gave evidence of statistically significant higher susceptibility to infection of finger and toe nails with T. mentagrophytes but not with C. albicans in both type 1 and type 2 diabetics, as compared with the controls. In the diabetics, no significant correlation was found between the susceptibility to C. albicans and T. mentagrophytes infection and the age of the patients, metabolic diabetes control (evaluated on the basis of serum glucose level and blood HbAlc concentration), as well as the duration of diabetes.
%Z 0033-2240 (Print)
English Abstract
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18159848 
%+ Zaklad Mykologii Katedry Mikrobiologii, Collegium Medicum, Uniwersytetu Jagiellonskiego w Krakowie. mbmacura@cyf-kr.edu.pl



%0 Journal Article
%A Motta, A.
%A Lopez, C.
%A Acosta, A.
%A Penaranda, C.
%D 2007
%T Subungual melanoma in situ in a Hispanic girl treated with functional resection and reconstruction with onychocutaneous toe free flap
%J Arch Dermatol
%V 143
%N 12
%P 1600-2
%8 Dec
%! Subungual melanoma in situ in a Hispanic girl treated with functional resection and reconstruction with onychocutaneous toe free flap
%M 18087026
%K Child
Female
Humans
Melanoma/pathology/*surgery
Nail Diseases/pathology/*surgery
Nails
*Reconstructive Surgical Procedures
Skin
Skin Neoplasms/pathology/*surgery
*Surgical Flaps
*Thumb
Toes
%Z 1538-3652 (Electronic)
Case Reports
Letter
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18087026 



%0 Journal Article
%A Cohen, T.
%A Busam, K. J.
%A Patel, A.
%A Brady, M. S.
%D 2008
%T Subungual melanoma: management considerations
%J Am J Surg
%V 195
%N 2
%P 244-8
%8 Feb
%! Subungual melanoma: management considerations
%M 18086464
%K Adult
Aged
Aged, 80 and over
Amputation/methods
Disease-Free Survival
Female
Humans
Lymph Nodes/*pathology
Male
Melanoma/mortality/pathology/*surgery
Middle Aged
Nail Diseases/mortality/pathology/*surgery
Neoplasm Invasiveness/pathology
Neoplasm Recurrence, Local/mortality/*pathology
Neoplasm Staging
Prognosis
Registries
Retrospective Studies
Risk Assessment
*Sentinel Lymph Node Biopsy
Skin Diseases/mortality/pathology/*surgery
Survival Analysis
Treatment Outcome
%X BACKGROUND: Patients with subungual melanoma (SM) often experience delayed diagnosis and present with deep primary lesions. Breslow depth of the primary lesion is often unknown before definitive resection, thus complicating treatment planning. METHODS: Patients with SM treated at our institution from 1992 to 2004 were identified from our prospective melanoma database. Clinical and pathologic factors were reviewed; Student t test and Kaplan-Meier method were used for statistical analysis. RESULTS: Forty-nine patients were identified; most were female (63%). The median age was 66 years (range 24 to 83). The most common site was the great toe (n = 21), followed by the thumb (n = 15). Eight patients had in situ disease; 6 were treated initially with wide local excision, and 4 of these eventually required amputation. The median Breslow depth of invasive lesions was 2.1 mm (range.2 to 11). Toe lesions were thicker than finger lesions (mean 3.5 vs 2.5 mm, P =.005). Patients with invasive SM of the toe had a less favorable outcome than those with finger lesions (5-year overall survival 40% vs 72%, respectively; P =.05). Sentinel lymph node (SLN) biopsy was performed in 30 patients and was positive in 5 (17%); all underwent completion lymphadenectomy. Median Breslow depth in patients with positive SLN was 4 mm (range 1.2 to 11). Four of 5 patients with positive SLN developed recurrence (median 16 months); 3 patients died of disease within 40 months. CONCLUSIONS: Patients with SM present distinct therapeutic challenges. They continue to present with deep primary melanoma, particularly on the toe. Undertreatment of early disease is associated with local recurrence.
%Z 0002-9610 (Print)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18086464 
%+ Department of Surgery, Memorial Sloan-Kettering Cancer Center, New York, NY 10021, USA.



%0 Journal Article
%A Erdogan, F. G.
%A Erdogan, G.
%D 2008
%T Long-term results of nail brace application in diabetic patients with ingrown nails
%J Dermatol Surg
%V 34
%N 1
%P 84-6; discussion 86-7
%8 Jan
%! Long-term results of nail brace application in diabetic patients with ingrown nails
%M 18053045
%K Braces
Diabetes Mellitus, Type 2/*complications
Humans
Nails
Nails, Ingrown/complications/*surgery
Recurrence
%X BACKGROUND: Ingrown toe nail is a common foot problem; however, there are limited data concerning the treatment options for diabetic patients. OBJECTIVE: Because of the special attention given to avoidance of infection and ulceration of the foot in diabetics, we applied a new, simple nail device as a treatment option without any systemic treatment or surgical intervention. METHODS AND MATERIALS: We applied braces to 21 diabetic patients with ingrown toe nails. All had severe pain, erythema, and edema without suppuration or granulation tissue formation. Braces were applied until all the symptoms are cleared. We followed the patients for 2 years for the recurrence of symptoms and signs. RESULTS: All patients had immediate relief of symptoms once the brace was applied. After the dislocation of braces, 15 of 21 patients did not have any recurrences for 2 years. Six patients had recurrence of pain and ingrown nail and were willing to use the brace once more instead of having any operations. CONCLUSION: Nail brace application is a safe, simple, and inexpensive treatment option for diabetic patients with ingrown toe nails. Although there may be recurrences, patients are willing to use it for a second time as it is simple and pain free.
%Z 1524-4725 (Electronic)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18053045 
%+ Department of Dermatology, Ufuk University School of Medicine, Ankara, Turkey. gulruer@gmail.com



%0 Journal Article
%A Tan, K. B.
%A Moncrieff, M.
%A Thompson, J. F.
%A McCarthy, S. W.
%A Shaw, H. M.
%A Quinn, M. J.
%A Li, L. X.
%A Crotty, K. A.
%A Stretch, J. R.
%A Scolyer, R. A.
%D 2007
%T Subungual melanoma: a study of 124 cases highlighting features of early lesions, potential pitfalls in diagnosis, and guidelines for histologic reporting
%J Am J Surg Pathol
%V 31
%N 12
%P 1902-12
%8 Dec
%! Subungual melanoma: a study of 124 cases highlighting features of early lesions, potential pitfalls in diagnosis, and guidelines for histologic reporting
%M 18043047
%K Adolescent
Adult
Aged
Aged, 80 and over
Child
Child, Preschool
Diagnosis, Differential
Female
Fingers/pathology
Humans
Immunohistochemistry
Kaplan-Meiers Estimate
Male
Melanoma/metabolism/mortality/*pathology
Middle Aged
Nail Diseases/metabolism/mortality/*pathology
Neoplasm Staging
Nevus, Pigmented/metabolism/pathology
Sentinel Lymph Node Biopsy
Skin Neoplasms/metabolism/mortality/*pathology
Survival Rate
Toes/pathology
%X Subungual melanoma (SUM) is an uncommon variant of melanoma that is often difficult to diagnose, both clinically and pathologically. In an attempt to provide pathologic clues to diagnosis, especially in early lesions or small biopsies, and to provide practical advice to pathologists in reporting, the clinicopathologic features of 124 cases of SUM were reviewed, the largest series reported to date. The features of 28 cases of subungual melanoma in situ (MIS), comprising 4 cases of MIS and 24 cases where areas of MIS were present adjacent to dermal-invasive SUMs, were compared with those of a similar number of acral nevi to identify useful distinguishing features. The median age of the patients was 59 years and the most common site was the great toe (24%). Nine percent of cases were AJCC stage 0, 14% were stage I, 41% were stage II, 32% were stage III, and 4% were stage IV at initial diagnosis. The commonest histogenetic subtype was acral lentiginous (66%), followed by nodular (25%) and desmoplastic (7%). The majority of tumors were locally advanced at presentation with 79% being Clark level IV or V. The median Breslow thickness was 3.2 mm. The median mitotic rate was 3 per mm and 33% of cases demonstrated primary tumor ulceration. Seven of 29 patients (24%) who underwent a sentinel lymph node biopsy had nodal disease. Multivariate Cox-regression analysis showed higher disease stage to be the only significant predictor of shortened survival. In comparison to acral nevi, MIS more frequently showed lack of circumscription, a prominent lentiginous growth pattern, predominance of single cells over nests, moderate-to-severe cytologic atypia, a dense and haphazard pagetoid intraepidermal spread of melanocytes, and the presence of junctional/subjunctional lymphocytes ("tumor infiltrating lymphocytes"). Tumor infiltrating lymphocytes have not been highlighted previously as a feature of subungual MIS and represent a useful diagnostic clue. Guidelines for the reporting of SUMs are also presented. Knowledge and recognition of the pathologic features of SUMs and the important features that distinguish them from nevi should reduce the frequency of misdiagnosis.
%Z 0147-5185 (Print)
Journal Article
Research Support, Non-U.S. Gov't
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18043047 
%+ Department of Anatomical Pathology, Royal Prince Alfred Hospital, Camperdown, Australia.



%0 Journal Article
%A Gupta, M.
%A Sharma, N. L.
%A Kanga, A. K.
%A Mahajan, V. K.
%A Tegta, G. R.
%D 2007
%T Onychomycosis: Clinico-mycologic study of 130 patients from Himachal Pradesh, India
%J Indian J Dermatol Venereol Leprol
%V 73
%N 6
%P 389-92
%8 Nov-Dec
%! Onychomycosis: Clinico-mycologic study of 130 patients from Himachal Pradesh, India
%M 18032856
%K Adolescent
Adult
Aged
Agriculture
Animals
Child
Female
Foot Dermatoses/*epidemiology
Hand Dermatoses/*epidemiology
Humans
India/epidemiology
Male
Middle Aged
Mitosporic Fungi/isolation & purification
Occupational Diseases/epidemiology
Occupations
Onychomycosis/*epidemiology
Peripheral Vascular Diseases/epidemiology
%X BACKGROUND: Onychomycosis is a common nail infection caused by dermatophytes, yeast or other nondermatophyte molds and has diverse clinical presentations. Although common in this part of the country, no significant clinico-mycologic data is available. OBJECTIVES: This study was carried out to document the clinico-mycologic pattern of onychomycosis in Himachal Pradesh (India). METHODS: All consecutive patients of onychomycosis diagnosed clinically during March 2005 to February 2006 were studied for clinical forms, number of nails involved and severity of infection. The clippings from the most severely affected nails were subjected to potassium hydroxide (KOH) mounts for direct microscopy and fungal culture on Sabouraud's dextrose agar. RESULTS: These 130 patients (M:F 98:32) were between 8-76 years of age (mean 41.35 +/- 14.98 years). The prevalence of onychomycosis was higher among farmers and office workers (20% each). Finger or toe nails were exclusively involved in 56.9 and 32.3% patients respectively while these were involved concurrently in the rest of the 10.8% patients. Distal and lateral subungual onychomycosis seen in 73.1% of the specimens was the most common clinical type. KOH- and culture-positivity were recorded in 59.2 and 37.6% cases respectively. Dermatophytes and yeast (Candida albicans) were isolated in 40.8% each of the cultured nail specimens while nondermatophytic molds (NDM) were cultured in 18.6% of the samples. Various dermatophytes cultured were Trichophyton rubrum (32.6%), T. mentagrophytes (6.1%) and T. verrucosum (2.1%) respectively. Aspergillus spp. (6.1%) was the most commonly isolated NDM while other detected molds were Acremonium spp, Fusarium spp, Scopulariopsis spp, Curvularia spp. and Penicillium marneffei. Peripheral vascular disorders (7.69%), occupational trauma (13.8%), close association with animals (60.78%) and a family history of onychomycosis (26.15%) were a few of the predisposing factors identified. CONCLUSION: Onychomycosis is not uncommon in this part of the country and has similar clinico-mycologic profiles in the different cases detected.
%Z 0973-3922 (Electronic)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18032856 
%+ Department of Dermatology, Venereology and Leprosy, Indira Gandhi Medical College, Shimla, India.



%0 Journal Article
%A Potier, A.
%A Avenel Audran, M.
%A Belperron, P.
%A Briand, E.
%A Croue, A.
%A Verret, J. L.
%D 2007
%T [Basal cell carcinoma of the first toenail]
%J Ann Dermatol Venereol
%V 134
%N 10 Pt 1
%P 757-9
%8 Oct
%! [Basal cell carcinoma of the first toenail]
%(Carcinome basocellulaire de l'appareil ungueal de l'hallux.
%M 17978714
%X BACKGROUND: Basal cell carcinoma is a very common form of skin cancer but its occurrence on the toenail unit is very rare. We report such a case of basal cell carcinoma localized on the proximal nail fold of the right hallux. CASE REPORT: A 67-year-old woman had a 7-year history of a non-healing ulcer on the proximal nail fold of the right hallux after antibiotics and treatment of her onychomycosis. Bowen's disease and squamous cell carcinoma were suspected. Histopathologic examination of a biopsy specimen revealed infiltrative basal cell carcinoma. The lesion was surgically excised with a 0.5 cm margin and the defect was repaired by full-thickness skin graft with good functional and cosmetic results. DISCUSSION: Basal cell carcinoma is the most common skin cancer but its localization on fingers, toes and nail units is very rare. Only six cases of basal cell carcinoma on the toe nail unit have been reported to date in the literature. Clinical aspects often mimic benign processes, resulting in misdiagnosis. Treatment requires simple excision or Mohs micrographic surgery. Our case emphasizes the value of biopsy for all nail unit lesions of atypical appearance, course or therapeutic response.
%Z 0151-9638 (Print)
English Abstract
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17978714 
%+ Service de Dermatologie, CHU, Angers, France.



%0 Journal Article
%A Li, J.
%A Hong, G.
%A Chen, Z.
%D 2007
%T [Clinical study on treatment of obstinate ingrown nail with distal phalanx of great toe and soft tissue orthopaedics]
%J Zhongguo Xiu Fu Chong Jian Wai Ke Za Zhi
%V 21
%N 9
%P 982-4
%8 Sep
%! [Clinical study on treatment of obstinate ingrown nail with distal phalanx of great toe and soft tissue orthopaedics]
%M 17933236
%X OBJECTIVE: To investigate the clinical curative effect of distal phalanx of great toe and soft tissue orthopaedics for treatment of obstinate ingrown nail. METHODS: From October 1997 to May 2006, 31 patients (38 nails) suffering from obstinate ingrown nail were treated by the distal phalanx of great toe and soft tissue orthopaedics. There were 23 males (27 nails) and 8 females (11 nails) with an average age of 17.5 years (12-28 years). The disease course was 2 years and 1 month to 14 years (average, 31.6 months). At the same time, thirty-eight patients with diseases of feet were selected randomly as controls. The depth of the nail groove was measured. The X-ray films were taken to calculate the rate of upward projection of tuberosity (r). RESULTS: The depth of the nail and r value of 31 patients were 2.87 +/- 0.31 mm and 0.149 +/- 0.013, respectively. There were statistically significant differences when compared with control group (1.06 +/- 0.10 mm and 0.060 +/- 0.019) (P < 0.01). Thirty patients (37 nails) had a primary healing; 1 patient (1 nail) had a delayed healing. Twenty-nine patients (36 nails) were followed up for 8 to 29 months (average, 21 months). The appearance of the nail was satisfactory. No relapse occurred in all patients. CONCLUSION: The upward projection of tuberosity of distal phalanx of great toe and deepened nail groove are the most important anatomical causes for ingrown nail. The distal phalanx of great toe and soft tissue orthopaedics is an effective treatment for obstinate ingrown nail.
%Z 1002-1892 (Print)
English Abstract
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17933236 
%+ Department of Hand Surgery, Union Hospital, Tongji Medical College, Huazhong Univercity of Science and Technology, Wuhan Hubei 430022, PR, China. lijin1973@hotmail.com



%0 Journal Article
%A Reynolds, L. F.
%A Mekjavic, I. B.
%A Cheung, S. S.
%D 2007
%T Cold-induced vasodilatation in the foot is not homogenous or trainable over repeated cold exposure
%J Eur J Appl Physiol
%V 102
%N 1
%P 73-8
%8 Dec
%! Cold-induced vasodilatation in the foot is not homogenous or trainable over repeated cold exposure
%M 17891413
%X Cold-induced vasodilatation (CIVD) is proposed to be a protective response to preserve tissue integrity in the extremities during cold exposure, but little research exists on either the trainability or the spatial pattern of CIVD response in the foot. We investigated the thermal response across the foot with repeated cold exposure. Ten healthy subjects immersed their left foot to the ankle in 8 degrees C water for 30 min 5 days/week for 3 weeks. Skin temperature was recorded on the medial side of the nail bed of the 5 toes and the dorsum of the foot. The presence of CIVD, defined as an increase of 1 degrees C at any time during cooling, was rare with our protocol. While a CIVD response was observed at least once in 8 of the 10 subjects, only 122 instances of CIVD were observed out of a total of 900 possible observations (10 subjects x 6 sites x 15 trials). Furthermore, thermal habituation was not evident, with toe temperatures at the end of each immersion (8-11 degrees C) remaining near water temperature throughout the 15 sessions. Even within the two subjects exhibiting the most incidence of CIVD, high variability existed in the occurrence, magnitude, and/or onset times. Synchronicity was often observed where more than one toe exhibited CIVD, though the magnitude varied greatly (range 1-9 degrees C). We conclude that, under realistic conditions of whole-foot immersion in cold water, CIVD is not a common or trainable response.
%Z 1439-6319 (Print)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17891413 
%+ Environmental Ergonomics Laboratory, School of Health and Human Performance, Dalhousie University, 6230 South St., Halifax, NS, B3H-3J5, Canada.



%0 Journal Article
%A Lin, Y. C.
%A Wu, Y. H.
%A Scher, R. K.
%D 2007
%T Congenital curved nail of the fourth toe--three different clinical presentations
%J Pediatr Dermatol
%V 24
%N 4
%P 380-3
%8 Jul-Aug
%! Congenital curved nail of the fourth toe--three different clinical presentations
%M 17845160
%K Adolescent
Adult
Female
Humans
Male
Middle Aged
Nails, Malformed/*congenital/pathology/radiography
%X A congenital curved nail of the fourth toe (NIM 219070) is a rare nail deformity with no other associated abnormalities. Three patients with this congenital anomaly are reported here. Radiologic examination in all three revealed distal symphalangism of the fourth toes bilaterally. The clinical manifestations in these patients included white discoloration of the proximal nails and hyperkeratotic tylosis.
%Z 1525-1470 (Electronic)
Case Reports
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17845160 
%+ Department of Dermatology, Mackay Memorial Hospital, Taipei, Taiwan. lin1234@ms2.mmh.org.tw



%0 Journal Article
%A Wagner, A.
%A Garrido, I.
%A Ferron, G.
%A Chevreau, C.
%A Lafosse, J. M.
%A Grolleau, J. L.
%A Chavoin, J. P.
%D 2007
%T Subungual melanoma: for a conservative approach on the thumb scale
%J Ann Plast Surg
%V 59
%N 3
%P 344-8
%8 Sep
%! Subungual melanoma: for a conservative approach on the thumb scale
%M 17721229
%K Female
Hallux/*surgery
Humans
Melanoma/pathology/*surgery
Middle Aged
Nails
Reconstructive Surgical Procedures/*methods
Sentinel Lymph Node Biopsy
Skin Neoplasms/pathology/*surgery
Thumb
%X Melanoma management requires consideration of both oncologic and reconstructive principles to optimize both the likelihood of cure and quality of life. The plastic surgeon is encountering melanoma management that requires not only oncologic but also reconstructive surgery while considering both esthetic and functional results. Management of acrolentiginous melanoma typically involves the partial amputation of the thumb or the toe, with removal of the distal phalanx and the adjacent interphalangeal joint. The simple partial amputation of the second phalanx, preserving the pulp and the interphalangeal function (joints and tendinous insertions), and a made-to-measure ungual transfer provide excellent functional and esthetic results while maintaining similar oncologic outcomes. This report attempts to clarify the management of melanoma of the thumb.
%Z 0148-7043 (Print)
Case Reports
Journal Article
Review
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17721229 
%+ Department of Plastic and Reconstructive Surgery, Toulouse University Hospital, Toulouse, France.



%0 Journal Article
%A Winograd, A. M.
%D 2007
%T A modification in the technic of operation for ingrown toe-nail. 1929
%J J Am Podiatr Med Assoc
%V 97
%N 4
%P 274-7
%8 Jul-Aug
%! A modification in the technic of operation for ingrown toe-nail. 1929
%M 17660367
%K History, 20th Century
Humans
Nails, Ingrown/*history/*surgery
%Z 8750-7315 (Print)
Biography
Classical Article
Historical Article
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17660367 



%0 Journal Article
%A Jesudanam, T. M.
%A Rao, G. R.
%A Lakshmi, D. J.
%A Kumari, G. R.
%D 2002
%T Onychomycosis: a significant medical problem
%J Indian J Dermatol Venereol Leprol
%V 68
%N 6
%P 326-9
%8 Nov-Dec
%! Onychomycosis: a significant medical problem
%M 17656990
%X The importance of onychomycosis is often underestimated. Far more than being a simple cosmetic problem, infected nails serve as a chronic reservoir of infection which can give rise to repeated mycotic infections of the skin. 448 patients with nail abnormalities attending Skin O. P. D of King George Hospital, Visakhapatnam during a 1 (one) year period between November'98-October'99, were subjected to detailed clinical, epidemiological study. Diagnosis was confirmed in 204 cases by direct microscopy or culture or by both. Females (51.96%) were slightly more than the males (48.04%). Majority of the cases were between 21-40 years age group. Housewives (33.33%) were most frequently affected. Trauma was a predisposing factor in 11.27% of the cases. The duration of lesions varied from 3 months to 15 years. In the majority (38.23%) it was less than one year. Candidal onychomycosis was the most prevalent clinical type (58.82%) followed by distal subungual onychomycosis (38.72%). Disease was limited only to finger nails in 57.35% and toe nails in 32.35%. Predominant isolates obtained were candida spp. (56.7%), followed by dermatophytes (38.2%) and non-dermatophyte molds (3.37%). 26.96% of the patients had experienced physical, psychosocial and occupational problems.
%Z 0973-3922 (Electronic)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17656990 
%+ Department of Dermatology, King George Hospital & Andhra Medical College, Visakhapatnam, India.



%0 Journal Article
%A Hernandez-Salazar, A.
%A Carbajal-Pruneda, P.
%A Fernandez Martinez, R.
%A Arenas, R.
%D 2007
%T [Dermatophytosis due to Trichophyton rubrum. Ten-year period (1996-2006) data collection in a Dermatology Department in Mexico City]
%J Rev Iberoam Micol
%V 24
%N 2
%P 122-4
%8 Jun
%! [Dermatophytosis due to Trichophyton rubrum. Ten-year period (1996-2006) data collection in a Dermatology Department in Mexico City]
%(Dermatofitosis por Trichophyton rubrum. Experiencia de 10 anos (1996-2005) en un servicio de dermatologia de un hospital general de la Ciudad de Mexico.
%M 17604430
%K Adolescent
Adult
Dermatology
Female
Hospital Departments/statistics & numerical data
Hospitals, General/statistics & numerical data
Humans
Male
Mexico/epidemiology
Middle Aged
Occupations
Onychomycosis/epidemiology/microbiology
Retrospective Studies
Species Specificity
Tinea/*epidemiology
Tinea Pedis/epidemiology/microbiology
Toes/microbiology
Trichophyton/*isolation & purification
Urban Population
%X Dermatophytosis is the most common mycosis in the world up to 80% caused by Trichophyton rubrum. The aim of the present study was to describe the clinical characteristics of the dermatophytosis caused by T. rubrum in a dermatological outpatient clinic during a ten years period, from 1996 to 2005. We collected the data from patients with a dermatophytosis from which we have isolated T. rubrum. A total of 776 patients with dermatophytosis caused by T. rubrum were found. A slight predominance of female patients (56.2%) was observed. The most commonly affected age group was those in the third to the fifth decade of life, and house working women (33.5%) were predominant. Onychomycosis was found in 63% of the cases, tinea pedis in 22.7%, tinea corporis in 5.2% and tinea cruris in 2.8%. In onychomycosis, the first toe nail was the most commonly affected (58.9%) and the dystrophic type was seen in 50.7% of them.
%Z 1130-1406 (Print)
English Abstract
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17604430 
%+ Seccion de Micologia, Hospital General Dr. Manuel Gea Gonzalez, Calzada de Tlalpan 4800, 14000 Mexico D.F., Mexico.



%0 Journal Article
%A Seitz, C. S.
%A van Steensel, M.
%A Frank, J.
%A Senderek, J.
%A Zerres, K.
%A Hamm, H.
%A Bergmann, C.
%D 2007
%T The Wnt signalling ligand RSPO4, causing inherited anonychia, is not mutated in a patient with congenital nail hypoplasia/aplasia with underlying skeletal defects
%J Br J Dermatol
%V 157
%N 4
%P 801-2
%8 Oct
%! The Wnt signalling ligand RSPO4, causing inherited anonychia, is not mutated in a patient with congenital nail hypoplasia/aplasia with underlying skeletal defects
%M 17596144
%K Adult
Female
Humans
*Mutation
Nails, Malformed/*genetics
Signal Transduction
Thrombospondins/*genetics
Toe Phalanges/*abnormalities
%Z 0007-0963 (Print)
Case Reports
Letter
Research Support, Non-U.S. Gov't
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17596144 



%0 Journal Article
%A Lee, S. K.
%A Jung, M. S.
%A Lee, Y. H.
%A Gong, H. S.
%A Kim, J. K.
%A Baek, G. H.
%D 2007
%T Two distinctive subungual pathologies: subungual exostosis and subungual osteochondroma
%J Foot Ankle Int
%V 28
%N 5
%P 595-601
%8 May
%! Two distinctive subungual pathologies: subungual exostosis and subungual osteochondroma
%M 17559767
%K Adolescent
Adult
Aged
Bone Neoplasms/*pathology/surgery
Child
Child, Preschool
Diagnosis, Differential
Exostoses/diagnosis/*pathology/surgery
Female
Humans
Infant
Male
Nail Diseases/*pathology/surgery
Nails/pathology
Osteochondroma/*pathology/surgery
%X BACKGROUND: The purpose of this study was to present features that differentiate subungual exostosis from subungual osteochondroma. METHODS: We treated 11 patients for subungual masses. All were confirmed by radiographic and histologic evaluations to be subungual exostosis or subungual osteochondroma. The study patients comprised eight female and three male patients with a mean age at presentation of 18.7 years (range 1.5 to 70.9). In the five patients with subungual exostosis, three (60%) had a toe lesion, and two (40%) had a finger lesion. In the six patients with subungual osteochondroma, four (67%) had a toe lesion, and two (33%) had finger lesions. We analyzed the clinical features, including trauma history, the existence of infection before surgery, tumor recurrence, and postoperative nail deformity. RESULTS: In all patients, the lesions presented as an exophytic tumor of the nail apparatus, beneath the nail plate, which varied in size from 0.6 x 0.4 cm to 1.2 x 0.9 cm. Excision of these masses produced useful toes or fingers without pain, a tender scar, or nail deformity. Although nails were deformed preoperatively, they grew back without ridges or cracks within 3 to 5 months postoperatively. There were no recurrences based on clinical and radiographic evaluations, and both tumor types showed characteristic radiographic and histologic differences. CONCLUSIONS: Subungual exostosis and subungual osteochondroma are benign but have distinct osseous pathologies. We concluded that subungual exostosis is clinically, developmentally, radiographically, and histologically distinct from subungual osteochondroma.
%Z 1071-1007 (Print)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17559767 
%+ Department of Orthopaedics, Seoul National University Hospital, Seoul, Republic of Korea.



%0 Journal Article
%A Foulet, F.
%A Cremer, G.
%A Bourdon-Lanoy, E.
%A Wolkenstein, P.
%A Chosidow, O.
%A Bretagne, S.
%A Revuz, J.
%D 2007
%T [Frequency of plantar dermatophytosis. A retrospective study 2002-2003]
%J Ann Dermatol Venereol
%V 134
%N 4 Pt 1
%P 343-5
%8 Apr
%! [Frequency of plantar dermatophytosis. A retrospective study 2002-2003]
%(Estimation de la frequence des atteintes plantaires a dermatophytes.
%M 17483753
%K Dermatomycoses/*epidemiology
Female
Foot Diseases/*epidemiology
France
Humans
Male
Middle Aged
Retrospective Studies
Skin/pathology
%X BACKGROUND: Plantar dermatophytosis frequently goes unnoticed and can cause relapse or re-infestation at other sites. The purpose of this study was to evaluate the incidence of plantar dermatophytosis in association with onyxis and intertrigo involving dermatophytes. PATIENTS AND METHODS: This was a retrospective study in patients seen at mycology consultations between January 2002 and December 2003 and for whom culture revealed dermatophytes on the soles, interdigital spaces and/or toe nails. Gender, age and culture data were record from the laboratory workbooks. RESULTS: 716 patients were included, giving 1291 samples. The sex ratio M/F was 1.5 with a mean age of 48 years. Samples of toe nail were obtained from 591 patients, with plantar samples from 433 patients and intertrigo samples from 267 patients. Plantar dermatophytosis was seen in 66.6% of patients with interdigital-plantar signs, in 75.1% of those with ungual involvement and in 73.9% of cases involving both. T. rubrum was the most frequently isolated dermatophyte. DISCUSSION: Combine involvement of the sole, nail and/or interdigital space was seen in more than 2/3 of cases. Despite the retrospective nature of our study and the evident bias, our results suggest that plantar dermatophytosis is common and should be sought. The sensitivity and specificity of clinical screening methods merit investigation in a prospective study.
%Z 0151-9638 (Print)
English Abstract
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17483753 
%+ Service de Parasitologie Mycologie, Hopital Henri Mondor, AP-HP, Creteil. francois.foulet@hmn.ap-hop-paris.fr



%0 Journal Article
%A Issakainen, J.
%A Heikkila, H.
%A Vainio, E.
%A Koukila-Kahkola, P.
%A Castren, M.
%A Liimatainen, O.
%A Ojanen, T.
%A Koskela, M.
%A Meurman, O.
%D 2007
%T Occurrence of Scopulariopsis and Scedosporium in nails and keratinous skin. A 5-year retrospective multi-center study
%J Med Mycol
%V 45
%N 3
%P 201-9
%8 May
%! Occurrence of Scopulariopsis and Scedosporium in nails and keratinous skin. A 5-year retrospective multi-center study
%M 17464841
%K Adolescent
Adult
Age Factors
Aged
Aged, 80 and over
Ascomycota/*isolation & purification
Child
Dermatomycoses/drug therapy/epidemiology/*microbiology/pathology
Female
Finland/epidemiology
Humans
Incidence
Male
Middle Aged
Nail Diseases/drug therapy/epidemiology/*microbiology
Nails/*microbiology/pathology
Retrospective Studies
Skin/*microbiology/pathology
Treatment Outcome
%X A 5-year retrospective multicenter study was performed for microascaceous moulds (Microascaceae, Ascomycetes) in Finnish clinical specimens. The files from 1993-1997 of six clinical mycology laboratories in Finland were searched for reports of these fungi, mainly Scopulariopsis and Scedosporium anamorphs in keratinous specimens. From the 521 primary findings, 165 cases were selected for further study based on direct microscopy, colony numbers and accompanying fungi. The clinical records of 148 cases (141 Scopulariopsis, 7 Scedosporium) were studied. Of the nail infections from which Scopulariopsis was recovered, 39 cases were further separated which showed clinical or laboratory-based evidence of dermatophytosis. In the remaining 90 'non-dermatophyte' nail cases, Scopulariopsis spp. were the only documented fungal agents (c. 6 cases/million/year). The patients were mainly elderly, 66% of whom had problems involving their big toe nails. For 74% of them, the nail problem was mentioned as their reason for visiting the physician. However, only 18% had documented benefit from treatment. The Scopulariopsis nail infections seem to be treatment-resistant and the pathogenesis and etiological role of Scopulariopsis remain poorly understood.
%Z 1369-3786 (Print)
Journal Article
Multicenter Study
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17464841 
%+ Herbarium, University of Turku, Turku, Finland. jouni.issakainen@kolumbus.fi



%0 Journal Article
%A Rados, J.
%A Dobric, I.
%A Pasic, A.
%A Lipozencic, J.
%A Ledic-Drvar, D.
%A Stajminger, G.
%D 2007
%T Normalization in the appearance of severly damaged psoriatic nails using soft x-rays. A case report
%J Acta Dermatovenerol Croat
%V 15
%N 1
%P 27-32
%! Normalization in the appearance of severly damaged psoriatic nails using soft x-rays. A case report
%M 17433177
%K *Dose Fractionation
Humans
Male
Middle Aged
Nail Diseases/pathology/*radiotherapy
Psoriasis/pathology/*radiotherapy
%X The prevalence of nail psoriasis varies considerably among different studies, ranging from 10% to 55%. In psoriatic arthritis, its prevalence is as high as 85%. In spite of the high prevalence of the disease, considerable functional, psychical and cosmetic discomforts for the affected patients, and recent advances in the management of skin psoriasis, an efficacious and longlasting treatment for psoriatic nails remains elusive. A 51-year-old male patient with skin psoriasis and severe psoriatic lesions of all his finger nails and toe nails is presented. Some nail plates were up to 30 times thicker than normal. The patient received radiotherapy with soft x-rays in a total dose of 13.5 Gy administered in nine fractionated doses of 1.5 Gy (43 kV, 25 mA, 0.6 mm aluminum filter) at one-week and two-week intervals. Upon therapy completion, the appearance of nail plates gradually improved to normalize completely at 12 months of therapy. Almost three years of therapy completion, the patient is free from both disease relapse and radiotherapy sequels. Considering the high therapeutic efficacy and longlasting remission achieved, this type of radiotherapy should be used in the treatment of severe psoriatic nail lesions with massive nail plate thickening, to alleviate psychical and functional difficulties associated with the disease.
%Z 1330-027X (Print)
Case Reports
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17433177 
%+ Department of Dermatology And Venereology, Zagreb University Hospital Center, Salata 4, HR-10000 Zagreb, Croatia. sodarakaj@yahoo.com



%0 Journal Article
%A Veer, P.
%A Patwardhan, N. S.
%A Damle, A. S.
%D 2007
%T Study of onychomycosis: prevailing fungi and pattern of infection
%J Indian J Med Microbiol
%V 25
%N 1
%P 53-6
%8 Jan
%! Study of onychomycosis: prevailing fungi and pattern of infection
%M 17377354
%K Adolescent
Adult
Aged
Aged, 80 and over
Arthrodermataceae/classification/*isolation & purification
Candida albicans/isolation & purification
Child
Child, Preschool
Female
Foot Dermatoses/epidemiology/microbiology/pathology
Fusarium/isolation & purification
Hand Dermatoses/epidemiology/microbiology/pathology
Humans
India/epidemiology
Infant
Infant, Newborn
Male
Middle Aged
Onychomycosis/epidemiology/microbiology/*pathology
Trichophyton/isolation & purification
%X A mycological study of onychomycosis was undertaken in 88 patients. The nails were judged to be infected by their clinical appearance. Direct microscopy of the nail clips in 20% KOH solution was positive in 72 (81.8%) and culture was positive in 43 (48.8%) cases. Out of the samples cultured, dermatophytes were grown in 26 cases (29.5%), non dermatophyte moulds in 12 (13.6%) and Candida spp. in 5 (5.6%) while 45 (51.1%) samples yielded no growth. Amongst dermatophytes, T. rubrum was found to be commonest etiological agent (57.6%) followed by T. mentagrophyte. Amongst the non-dermatophyte mould (NDM), Aspergillus spp. was the most prevalent species followed by Alternaria spp, Curvularia spp. and Fusarium spp. Commonest age group affected was above 31 years. Males were predominantly affected (65%), male to female ratio being 1.8:1. Fingernails were affected more frequently than toe nails with the ratio of 3:1. Distal and lateral subungual onychomycosis (DLSO) was more common (50%) than other clinical pattern followed by proximal subungual onychomycosis (PSO) (20.4%), white superficial onychomycosis (SWO) (2%), total dystrophic onychomysosis (TDO) (14%) and paronychia (10.2%).
%Z 0255-0857 (Print)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17377354 
%+ Department of Microbiology, Government Medical College, Aurangabad, Maharashtra, India.



%0 Journal Article
%A del Pinal, F.
%A Garcia-Bernal, F. J.
%A Regalado, J.
%A Studer, A.
%A Ayala, H.
%A Cagigal, L.
%D 2007
%T A technique to improve foot appearance after trimmed toe or hallux harvesting
%J J Hand Surg [Am]
%V 32
%N 3
%P 409-13
%8 Mar
%! A technique to improve foot appearance after trimmed toe or hallux harvesting
%M 17336852
%K Adult
Beauty
Hallux/*transplantation
Humans
Middle Aged
Orthopedics/methods
Reconstructive Surgical Procedures/*methods
*Surgical Flaps
Tissue and Organ Harvesting
Toes/*surgery
%X We describe a technique to improve the appearance of the donor site after hallux harvesting. The surgery has been used in 6 consecutive patients having a trimmed-toe-type transfer. Instead of the classic stump closure advised by Wei, the following steps were performed on the donor site: (1) removal en bloc of the second metatarsal and transposition of the second toe on top of the proximal phalanx of the hallux, (2) interposition of a tibial (medial) glabrous flap from the tibial aspect of the hallux onto the tibial side of the second toe to increase its size, and (3) eponichial flap to increase the nail show on the second toe. Fixation of the toe was achieved with K-wires and cerclage wire. Crossed K-wires stabilized the first to the third metatarsals for 4 to 6 weeks. Ambulation with a stiff sole was allowed a few days after surgery. The main advantage of this technique is the improved donor site appearance. As a bonus, the amount of skin that can be harvested with the trimmed toe is slightly increased. The main drawback is that the number of toes is reduced to 4.
%Z 0363-5023 (Print)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17336852 
%+ Instituto de Cirugia Plastica y de la Mano, Santander, Spain. drpinal@drpinal.com



%0 Journal Article
%A Cheng, G.
%A Fang, G.
%A Hou, S.
%A Pan, D.
%A Yuan, G.
%A Wang, Z.
%A Zhang, Y.
%A Ding, X.
%A Tang, H.
%A Yang, Z.
%D 2007
%T Aesthetic reconstruction of thumb or finger partial defect with trimmed toe-flap transfer
%J Microsurgery
%V 27
%N 2
%P 74-83
%! Aesthetic reconstruction of thumb or finger partial defect with trimmed toe-flap transfer
%M 17295257
%K Adolescent
Adult
Amputation, Traumatic/*surgery
Anastomosis, Surgical/methods
Child
Child, Preschool
Female
Finger Injuries/*surgery
Fingers/blood supply
Humans
Longitudinal Studies
Male
Reconstructive Surgical Procedures/*methods
*Surgical Flaps
Thumb/*injuries/surgery
Toes/surgery
%X A new concept of esthetic reconstruction for partial loss of distal finger segment was introduced. In a series of 77 patients, 80 thumb or finger partial defects of lateral, dorsal, or volar half, or composite tissue defect of the finger body were reconstructed with lateral skin-nail flap, dorsal skin-nail flap, pulp flap, or composite tissue transplant taken from corresponding part of the toes. The blood circulations were reestablished by anastomosing digit arteries of the toe transplants and fingers. Seventy-eight fingers in 75 patients of this series were successfully reconstructed. The overall survival rate was 97.5%. Follow-up examinations made half to 12 years postoperatively showed normal length, outward appearance, and function of the reconstructed digits. Their nails are preserved or reconstructed. The pulps are full. Sweating is present. 2-PD was 4-6 mm. Esthetic reconstruction can achieve the goal of mending any part of tissue loss precisely with good result.
%Z 0738-1085 (Print)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17295257 
%+ Department of Hand Surgery, The 401 Hospital of CPLA, Qingdao, People's Republic of China. houshuijan@yahoo.com.cn



%0 Journal Article
%A Veneman, N. G.
%A Waalkens, H. J.
%A van Raaij, J. J.
%A Brouwer, R. W.
%D 2006
%T [Septic polyarthritis due to an infected nail bed around an ingrown toenail in a previously healthy boy]
%J Ned Tijdschr Geneeskd
%V 150
%N 17
%P 973-6
%8 Apr 29
%! [Septic polyarthritis due to an infected nail bed around an ingrown toenail in a previously healthy boy]
%(Septische polyartritis ten gevolge van een geinfecteerd nagelbed rond een ingegroeide teennagel bij een tevoren gezonde jongen.
%M 17225739
%K Adolescent
Anti-Bacterial Agents/*therapeutic use
Arthritis, Infectious/drug therapy/*etiology
Hip Joint/microbiology/*pathology
Humans
Male
Nail Diseases/*complications/microbiology
Nails, Ingrown/complications/microbiology
Pubic Symphysis/microbiology/pathology
Sepsis/drug therapy/etiology
Staphylococcal Infections/*complications/drug therapy
Staphylococcus aureus/isolation & purification
Time Factors
Treatment Outcome
%X A 17-year-old, previously healthy boy was admitted with complaints of fever, malaise and pain in the pubic region and groin. His left elbow was also warm and swollen and could not be extended fully. Cultures of fluid drained from both hips and the elbow, blood and inflamed tissue from the nail bed of the right big toe yielded Staphylococcus aureus. The patient was treated with intravenous antibiotics for septic arthritis of both hips, the left elbow and possibly the pubic symphysis. The infected nail bed, which was the most likely port of entry, was also treated. One year later, the original painful symptoms had disappeared but the right hip was almost immobile. In a patient with indications of septic arthritis, timely diagnosis and adequate therapy reduce the risk of permanent damage to the joint.
%Z 0028-2162 (Print)
Case Reports
English Abstract
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17225739 
%+ Universitair Medisch Centrum Groningen, Centrum voor Kinder- en Jeugdpsychiatrie, Postbus 30.001, 9700 RB Groningen. n.veneman@accare.nl



%0 Journal Article
%A Sano, K.
%A Hyakusoku, H.
%D 2006
%T Does a bone deformity of the distal phalanx undergo remodeling after removal of a congenital ectopic nail? A case with periodic radiographic follow-up
%J J Nippon Med Sch
%V 73
%N 6
%P 332-6
%8 Dec
%! Does a bone deformity of the distal phalanx undergo remodeling after removal of a congenital ectopic nail? A case with periodic radiographic follow-up
%M 17220584
%K Bone Diseases/*congenital/*radiography/surgery
Bone Remodeling/*physiology
Child, Preschool
Choristoma/*congenital/*radiography/surgery
Female
Finger Phalanges/*abnormalities/*physiopathology/*radiography
Follow-Up Studies
Humans
*Nails/surgery
Nails, Malformed/*congenital/surgery
Treatment Outcome
%X BACKGROUND: Congenital ectopic nails are rare and are characterized by the presence of nail-like tissue mainly at the tip of a finger or toe. OBJECTIVE: Although the accompanying bone deformity might undergo remodeling after removal of the ectopic nail, it remains unknown whether complete bone remodeling can be eventually achieved, and whether such remodeling is necessary to improve the final cosmetic appearance of the concerned fingertip. METHODS AND RESULTS: Follow-up with periodic radiographic examination for 1 year after surgery in a child with congenital ectopic nail revealed no bone remodeling, despite the satisfactory cosmetic result. CONCLUSION: We conclude that residual bone deformity does not affect the final appearance.
%Z 1345-4676 (Print)
Case Reports
Journal Article
Review
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17220584 
%+ Department of Plastic and Reconstructive Surgery, Nippon Medical School Hospital, Tokyo, Japan. prssano@nifty.com



%0 Journal Article
%A Cheung, S. S.
%A Mekjavic, I. B.
%D 2007
%T Cold-induced vasodilatation is not homogenous or generalizable across the hand and feet
%J Eur J Appl Physiol
%V 99
%N 6
%P 701-5
%8 Apr
%! Cold-induced vasodilatation is not homogenous or generalizable across the hand and feet
%M 17219169
%K Adult
*Cold
Fingers/blood supply
Foot/*blood supply
Hand/*blood supply
Humans
Immersion
Male
Regional Blood Flow/physiology
Skin Temperature/physiology
Vasodilation/*physiology
%X Cold-induced vasodilatation (CIVD), a paradoxical cyclical increase in finger temperature upon cold exposure, is assumed to serve against cold injury. Most existing research has focused on hand and finger responses, yet most cold injuries occur in the feet. We investigated if CIVD responses of one finger can predict the responses of other fingers, and also whether the fingers could predict CIVD responses of the feet and toes. Ten subjects immersed their left hand up to the wrist in 8 degrees C water for 30 min. They passively rewarmed for 15 min, followed by immersion of the left foot to the ankle in 8 degrees C water for 30 min. Digit temperature at the edge of the nail bed was recorded on all fingers and toes and on the hand and feet. In all subjects, toe and foot temperature gradually decreased exponentially from approximately 31 to approximately 9 degrees C. No subject exhibited CIVD in any toe or on the foot itself. Eight subjects exhibited CIVD (>1 degrees C temperature increase) in at least one digit of the hand, but no consistent pattern existed in finger response to cold. No subject had strong (>2.0 degrees C) CIVD in all fingers. Five had strong CIVD in some but not all digits, with magnitudes ranging 1.4-7.5 degrees C, while three had weak (<2 degrees C) CIVD in some but not all digits. Four exhibited asynchronous CIVD in the fingers, with cycles beginning at different times. We conclude that CIVD is highly variable across the fingers, and is not a generalizable response across digits or limbs.
%Z 1439-6319 (Print)
Journal Article
Research Support, Non-U.S. Gov't
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17219169 
%+ Environmental Ergonomics Laboratory, School of Health and Human Performance, Dalhousie University, 6230 South St., Halifax, NS, B3H-3J5, Canada. stephen.cheung@dal.ca



%0 Journal Article
%A Oteo-Alvaro, A.
%A Meizoso, T.
%A Scarpellini, A.
%A Ballestin, C.
%A Perez-Espejo, G.
%D 2008
%T Superficial acral fibromyxoma of the toe, with erosion of the distal phalanx. A clinical report
%J Arch Orthop Trauma Surg
%V 128
%N 3
%P 271-4
%8 Mar
%! Superficial acral fibromyxoma of the toe, with erosion of the distal phalanx. A clinical report
%M 17203283
%X Superficial acral fibromyxoma (SAFM) is a rare soft tissue tumor most often located in the ungual region of the fingers and toes. This tumor was first described in 2001, and since then very few cases have been reported. We present the case of a 35-year-old male with a SAFM located in the toe, with involvement of the nail and erosion of the distal phalanx. The lesion was surgically removed, and the histopathological study confirmed the diagnosis of SAFM. The differential diagnosis must be established with other myxoid tumors and with those lesions showing a predilection for the distal portions of the limbs. After 2 years, the patient remains disease free, with no disability of any kind.
%Z 0936-8051 (Print)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17203283 
%+ Orthopaedic Surgery Department, Hospital Virgen de la Torre, Puerto de Lumbreras, 5, 28031, Madrid, Spain, angeloteo@mi.madritel.es.



%0 Journal Article
%A Vanhooteghem, O.
%A Henrijean, A.
%A Andre, J.
%A Richert, B.
%A De La Brassinne, M.
%D 2006
%T [Ingrown nails: a complication of surgery for an in-growing toe-nail using the Zadik procedure]
%J Ann Dermatol Venereol
%V 133
%N 12
%P 1009-10
%8 Dec
%! [Ingrown nails: a complication of surgery for an in-growing toe-nail using the Zadik procedure]
%(Un ongle d'inclusion: une complication de la cure chirurgicale d'ongle incarne selon la technique de Zadik.
%M 17185935
%K Female
Giant Cells, Foreign-Body/pathology
Granuloma, Giant Cell/pathology
Humans
Keratins/analysis
Middle Aged
Nails, Ingrown/*surgery
Postoperative Complications
%Z 0151-9638 (Print)
Case Reports
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17185935 
%+ Service de Dermatologie, CHU Sart Tilman, Liege, Belgique. ovanhooteghem@hotmail.com



%0 Journal Article
%A Serarslan, G.
%A Guler, H.
%A Karazincir, S.
%D 2007
%T The relationship between nail- and distal phalangeal bone involvement severity in patients with psoriasis
%J Clin Rheumatol
%V 26
%N 8
%P 1245-7
%8 Aug
%! The relationship between nail- and distal phalangeal bone involvement severity in patients with psoriasis
%M 17119859
%K Adult
Case-Control Studies
Female
Finger Joint/pathology
Finger Phalanges/*pathology
Humans
Male
Middle Aged
Nails/*pathology
Psoriasis/*pathology
Severity of Illness Index
Toe Joint/pathology
Toe Phalanges/*pathology
%X We aimed to investigate the relationship between nail involvement and joint manifestations and whether there was a correlation between nail psoriasis severity and bone manifestations in psoriatic patients without symptomatic psoriatic arthritis in plaque type psoriasis. Thirty-one patients with nail involvement (16 men, 15 women, mean age 45.29+/-18.73) and 39 patients without nail involvement (16 men, 23 women, mean age 38.41+/-17.33) were enrolled in the study. X-ray of the hands and feet with magnification were performed. The distal interphalangeal (DIP) joint and bone (tuft of terminal phalanx) were evaluated. A scoring method was performed on the patients with nail involvement. There was no difference in DIP joint involvement in patients with or without finger- and toenail involvement (p=0.085 and p=0.062, respectively). However, the prevalence of bone involvement was higher in patients with finger- and toenail involvement than without finger- and toenail involvement (p=0.039 and p=0.021, respectively). A positive correlation was also determined between finger- and toenail psoriasis severity and bone involvement severity (r=0.379, p=0.001 and r=0.288, p=0.015).
%Z 0770-3198 (Print)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17119859 
%+ Department of Dermatology, Faculty of Medicine, Mustafa Kemal University, Antakya, Turkey. gserarslan@hotmail.com



%0 Journal Article
%A Salter, S. A.
%A Ciocon, D. H.
%A Gowrishankar, T. R.
%A Kimball, A. B.
%D 2006
%T Controlled nail trephination for subungual hematoma
%J Am J Emerg Med
%V 24
%N 7
%P 875-7
%8 Nov
%! Controlled nail trephination for subungual hematoma
%M 17098113
%K Drainage/*instrumentation
Hematoma/etiology/*surgery
Humans
Male
Middle Aged
Nail Diseases/etiology/*surgery
Thumb/*injuries
%X An injury to a finger or toe can result in a collection of blood under the nail plate that if unrelieved can cause extreme discomfort due to pressure. In this case, a 47-year-old man developed a subungual hematoma of the right thumb due to a crush injury. Controlled nail trephination was performed using a uniquely designed drill that penetrated the nail plate without breaching the nail bed. The subungual hematoma was successfully drained, and there was a substantial relief in pain over the subsequent 8 hours. This technique appears to be a quick and convenient method of evacuating subungual hematomas with minimal discomfort and minimal risk.
%Z 0735-6757 (Print)
Case Reports
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17098113 
%+ Department of Dermatology, Brigham and Women's Hospital, Boston, MA 02115, USA.



%0 Journal Article
%A Tejera, A.
%A Bosch, R. J.
%A Lopez, N.
%A Herrera, E.
%D 2006
%T [Onycholysis with hyponychium exudate secondary to chemotherapy with paclitaxel and capecitabine]
%J Actas Dermosifiliogr
%V 97
%N 8
%P 536-8
%8 Oct
%! [Onycholysis with hyponychium exudate secondary to chemotherapy with paclitaxel and capecitabine]
%(Onicolisis con exudado del hiponiquio secundaria a quimioterapia con paclitaxel y capecitabina.
%M 17067535
%K Adult
Anti-Bacterial Agents/administration & dosage/therapeutic use
Antimetabolites, Antineoplastic/administration & dosage/*adverse effects
Antineoplastic Agents, Phytogenic/administration & dosage/*adverse effects
Astringents/administration & dosage/therapeutic use
Breast Neoplasms/drug therapy
Deoxycytidine/administration & dosage/adverse effects/*analogs &
derivatives
Exudates and Transudates
Female
Fluorouracil/administration & dosage/adverse effects/*analogs &
derivatives
Hallux
Humans
Keratosis/chemically induced
Mupirocin/administration & dosage/therapeutic use
Nail Diseases/*chemically induced/drug therapy
Ointments
Paclitaxel/administration & dosage/*adverse effects
Time Factors
Treatment Outcome
Zinc Sulfate/administration & dosage/therapeutic use
%X A 39-year-old female patient who consulted due to onycholysis, subungual hyperkeratosis and presence of exudate in the big toe of the right foot. The lesions appeared during oncology treatment of bilateral breast cancer with lymphatic metastases with paclitaxel every three weeks and capecitabine daily. Clinical manifestations are due to the involvement of the nail bed caused by the chemotherapy. These should be known and taken into account due to the increased use of this type of cytotoxic agents.
%Z 0001-7310 (Print)
Case Reports
Comparative Study
English Abstract
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17067535 
%+ Servicio de Dermatologia, Hospital Clinico Universitario Virgen de la Victoria, Malaga. Espana.



%0 Journal Article
%A Nazari, S.
%D 2006
%T A simple and practical method in treatment of ingrown nails: splinting by flexible tube
%J J Eur Acad Dermatol Venereol
%V 20
%N 10
%P 1302-6
%8 Nov
%! A simple and practical method in treatment of ingrown nails: splinting by flexible tube
%M 17062049
%K Adolescent
Adult
Aged
Child
Female
Granulation Tissue
Humans
Male
Middle Aged
*Nails
Nails, Ingrown/*therapy
*Plastics
Prospective Studies
Recurrence/prevention & control
*Splints
Treatment Outcome
%X BACKGROUND: The ingrown nail (or onychocryptosis) is a common problem that occurs mostly in the big toe and causes high amounts of morbidity in affected patients. Many therapeutic methods have been described, most of them leading to severe damage to the nail or to frequent relapses. The nail splinting technique is a successful, simple and non-invasive therapeutic method for treating ingrown nails. OBJECTIVE: To determine efficacy of the plastic tube insertion technique in patients with ingrown toenail and its use as a standard treatment. MATERIALS AND METHODS: We encountered 32 cases (age range 9-67 years) of ingrown toenails in this clinical trial. All of the patients were treated using the plastic nail tube insertion technique for 7 to 15 days. Patients were examined daily for the first 3 days of treatment and were evaluated 3 and 6 months after treatment. All patients were followed up by a single observer. RESULTS: Recurrence was seen in only two patients after 6 months of treatment (6.25%). CONCLUSION: The low recurrence rate using the nail splinting technique in the treatment of ingrown toenail, as well as its simple application, shows that this treatment constitutes an effective, non-invasive method. It appears that this technique can substitute other more invasive surgical methods, particularly in the early stages of this disease.
%Z 0926-9959 (Print)
Clinical Trial
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17062049 
%+ Department of Dermatology, Istanbul Medical Faculty, Istanbul University, Istanbul, Turkey. s.nazari@yahoo.com



%0 Journal Article
%A Avner, S.
%A Nir, N.
%A Henri, T.
%D 2006
%T Fifth toenail clinical response to systemic antifungal therapy is not a marker of successful therapy for other toenails with onychomycosis
%J J Eur Acad Dermatol Venereol
%V 20
%N 10
%P 1194-6
%8 Nov
%! Fifth toenail clinical response to systemic antifungal therapy is not a marker of successful therapy for other toenails with onychomycosis
%M 17062030
%K Antifungal Agents/*administration & dosage/pharmacokinetics
Foot Dermatoses/*drug therapy
Humans
Nails/injuries/microbiology/*pathology
Naphthalenes/*administration & dosage/pharmacokinetics
Onychomycosis/*drug therapy
Pressure
Shoes
Treatment Outcome
%X BACKGROUND: Onychodystrophy is a major manifestation of onychomycosis. However, nail trauma may also result in onychodystrophy. The fifth toenail, due to its location, suffers repeated friction/pressure trauma from shoes. OBJECTIVE: To test the hypothesis that treatment failure of fifth toenail onychomycosis is not a marker of treatment failure of other toenails with onychomycosis. METHODS: Fifty patients who had fifth toenail deformity (with or without onychomycosis) and onychomycosis of the other toenails were treated with oral terbinafine, 250 mg/day, for 4 months. RESULTS: Forty-three patients completed the study. Before the study, 26/43 (61%) had callus lateral to the fifth toe (suggesting mechanical pressure in that area). Twenty-one/43 (49%) of the fifth toenails had onychomycosis. At the end of the treatment period, only 4/21 (19%) of the fifth toenails (with initial onychomycosis), compared with 12/21 (57%) of the other toenails, were completely cured (CC). Out of the whole group (n=43), the clinical cure rate of the fifth toenail was 4/43 (9%) and for the other toenails, 20/43 (47%) (P<0.05). The mycological cure rates were 11/21 (52%) for the fifth toenail and 25/43 (58%) for the other toenails. Callus lateral to the fifth toe was associated with a poor clinical result (P<0.01). CONCLUSIONS: Clinical improvement of the fifth toenail after systemic antifungal therapy is less favourable and does not correspond with the clinical cure of the other toenails, mostly because of mechanical factors. Therefore, patients should be told to adjust their expectations as to the visual results of their antifungal treatment.
%Z 0926-9959 (Print)
Clinical Trial
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=17062030 
%+ Department of Dermatology, C. Sheba Medical Center, Tel Hashomer, and the Sackler School of Medicine, Tel Aviv University, Israel.



%0 Journal Article
%A Hojyo-Tomoka, M. T.
%A Chanussot-Deprez, C.
%A Vega-Memije, M. E.
%A Dominguez-Cherit, J.
%D 2006
%T Subungual squamous cell carcinoma of the first toe
%J Int J Dermatol
%V 45
%N 9
%P 1118
%8 Sep
%! Subungual squamous cell carcinoma of the first toe
%M 16961533
%K Aged
Carcinoma, Squamous Cell/*pathology/surgery
Female
Humans
Nail Diseases/*pathology/surgery
Skin Neoplasms/*pathology/surgery
*Toes
%Z 0011-9059 (Print)
Case Reports
Letter
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16961533 



%0 Journal Article
%A Bedeschi, M. F.
%A Escande, F.
%A Bellini, M.
%A Natacci, F.
%A Cavallari, U.
%A Lalatta, F.
%D 2006
%T Acro-dermato-ungual-lacrimal-tooth-like syndrome: report of a family with variable expression
%J Clin Dysmorphol
%V 15
%N 4
%P 239-41
%8 Oct
%! Acro-dermato-ungual-lacrimal-tooth-like syndrome: report of a family with variable expression
%M 16957482
%K Abnormalities, Multiple/*genetics
Adult
Child
DNA-Binding Proteins/genetics
Ectodermal Dysplasia/genetics
Hair/*abnormalities
Humans
Male
Nails, Malformed/*genetics
Nasolacrimal Duct/*abnormalities
Phenotype
Syndactyly/genetics
Syndrome
Tooth Abnormalities/*genetics
Trans-Activators/genetics
Tumor Suppressor Proteins/genetics
%X We report the case of a young boy with fine hair, mild nail dysplasia, blocked nasolacrimal ducts, absence of central incisors, bilateral oligodactyly of feet and anal stenosis. His father showed the same spectrum of anomalies with mild expression. He had mild nail dysplasia, blocked nasolacrimal ducts, inferior dental cysts with consequent premature tooth loss, frequent dental decays consequent to enamel abnormality and cutaneous syndactyly of the second and third right toe. The acro-dermato-ungual-lacrimal-tooth syndrome was suspected and molecular analysis of the P63 gene was performed, but no mutation was found. Although P63 gene analysis was negative, we think that both cases show clinical overlap with the acro-dermato-ungual-lacrimal-tooth syndrome and confirm the wide expression of this condition, even in the same family.
%Z 0962-8827 (Print)
Case Reports
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16957482 
%+ Medical Genetic Unit, IRCCS Foundation Policlinico, Mangiagalli and Regina Elena, Milan, Italy.



%0 Journal Article
%A Saunte, D. M.
%A Holgersen, J. B.
%A Haedersdal, M.
%A Strauss, G.
%A Bitsch, M.
%A Svendsen, O. L.
%A Arendrup, M. C.
%A Svejgaard, E. L.
%D 2006
%T Prevalence of toe nail onychomycosis in diabetic patients
%J Acta Derm Venereol
%V 86
%N 5
%P 425-8
%! Prevalence of toe nail onychomycosis in diabetic patients
%M 16955188
%K Adult
Aged
Aged, 80 and over
Denmark/epidemiology
Diabetic Foot/epidemiology
Female
Foot Dermatoses/*epidemiology/pathology
Humans
Male
Middle Aged
Onychomycosis/epidemiology/pathology
Prevalence
%X Onychomycosis among diabetic patients has been reported in some studies to be of high prevalence. This study aimed to investigate the prevalence of onychomycosis among diabetic patients at a Danish University Hospital. Clinical and mycological examinations were performed on type 1 and 2 diabetic patients from in- and out-patient clinics. A total of 271 patients were enrolled, 72% males, mean age 61.3 years, 26% of the patients had diabetes type 1. The prevalence of toe nail onychomycosis (positive culture and/or microscopy) was 22% (n = 59) of which 55 cases were caused by dermatophytes (93%) and 4 cases by yeasts (7%). A correlation was found between onychomycosis and age (p =0.02) and severity of nail changes (p <0.001), respectively. However, no significant correlation was found to gender, type of diabetes, lower extremity arterial disease, neuropathy, toe amputation or oedema. Onychomycosis occurred with a high prevalence in diabetic patients, especially among older patients and those with severe nail changes.
%Z 0001-5555 (Print)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16955188 
%+ Department for Bacteriology, Mycology and Parasitology, State Serum Institute, Unit of Mycology and Parasitology Building 45/112, Artillerivej 5, DK-2300 Copenhagen S, Denmark. dms@ssi.dk



%0 Journal Article
%A Macura, A. B.
%A Pawlik, B.
%A Perun, M.
%A Krol, M.
%D 2002
%T [Nail plate susceptibility to Scopulariopsis brevicaulis infection]
%J Wiad Parazytol
%V 48
%N 4
%P 333-42
%! [Nail plate susceptibility to Scopulariopsis brevicaulis infection]
%(Podatnosc plytek paznokciowych na zakazenia Scopulariopsis brevicaulis.
%M 16894717
%K Adolescent
Adult
Age Factors
Aged
Aged, 80 and over
Child
Female
Humans
Male
Middle Aged
Mitosporic Fungi/*isolation & purification
Mycoses/*microbiology/pathology
Nail Diseases/diagnosis/*microbiology/pathology
Nails/*microbiology
Sex Factors
%X Nail plate susceptibility to Scopulariopsis brevicaulis infection. Experimental Scopulariopsis brevicaulis infection of toe and finger nails collected from 79 persons of both sexes and at various age is presented. Crumbled nail fragments were incubated with a S. brevicaulis strain isolated from toenail acauliosis. The culture was inspected and evaluated under light microscope after seven days of incubation. Hyphe intensively penetrating nail fragments were found in 67.1% of toenails and 38% of fingernails. The infection was most intensive in the nails collected from males and elderly persons.
%Z 0043-5163 (Print)
Comparative Study
English Abstract
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16894717 
%+ Zaklad Mykologii, Katedra Mikrobiologii Collegium Medicum, Uniwersytet Jagiellonski, ul. Czysta 18, 31-121 Krakow. abmacura@poczta.onet.pl



%0 Journal Article
%A Benetos, I. S.
%A Themistocleous, G. S.
%A Mahera, H. J.
%A Chloros, G. D.
%A Soucacos, P. N.
%D 2006
%T Painful toe in a 51-year-old man
%J Clin Orthop Relat Res
%V 449
%P 313-9
%8 Aug
%! Painful toe in a 51-year-old man
%M 16888533
%K Diagnosis, Differential
Glomus Tumor/complications/*diagnosis/therapy
Humans
Male
Middle Aged
*Nails
Pain/etiology
Soft Tissue Neoplasms/complications/*diagnosis/therapy
%Z 0009-921X (Print)
Case Reports
Clinical Conference
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16888533 
%+ First Department of Orthopaedic Surgery, Athens University School of Medicine, KAT Hospital, Athens, Greece. ioannisbenetos@yahoo.gr



%0 Journal Article
%A Maleszka, R.
%A Adamski, Z.
%D 2001
%T [The treatment of extensive onychomycosis in aged patients]
%J Wiad Parazytol
%V 47
%N 4
%P 817-22
%! [The treatment of extensive onychomycosis in aged patients]
%(Leczenie rozleglej grzybicy dermatofitowej paznokci u pacjentow w starszym wieku.
%M 16886433
%K Aged
Aged, 80 and over
Antifungal Agents/administration & dosage/*therapeutic use
Drug Administration Schedule
Drug Therapy, Combination
Follow-Up Studies
Foot Dermatoses/*drug therapy/pathology
Hand Dermatoses/*drug therapy/pathology
Humans
Itraconazole/administration & dosage/*therapeutic use
Middle Aged
Morpholines/*therapeutic use
Nails/metabolism/microbiology
Onychomycosis/*drug therapy/pathology
Treatment Outcome
%X The aim of the study was to present the own observations concerning treatment of patients above 50 years of age suffering the toe nail dermatophyte onychomycosis with intensified subungual keratosis and considerable nail plates destruction. Three different treatment methods were administered: 40 patients were treated only with itraconazole pulse method for 3 month, 35 patients besides itraconazole were given also pentoxifylline. In case of 20 individuals besides 3-month itraconazole pulse method treatment, the amorolfine varnish application onto changed nails once a week for 6 month was administered. In the group of patients treated only with itraconazole, in 22 cases (55,0%) the cure was obtained, while in the group of individuals given the combined therapy with pentoxifylline, the cures made 71,4% (25 individuals). From among patients treated with itraconazole and external amorolfine application the cures made 75,0% (15 individuals).
%Z 0043-5163 (Print)
Comparative Study
English Abstract
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16886433 
%+ Oddzial Dermatologiczny Szpitala MSWiA, 60-631 Poznan, ul. Dojazd 34.



%0 Journal Article
%A Togashi, S.
%A Nakayama, Y.
%A Hata, J.
%A Endo, T.
%D 2006
%T A new surgical method for treating lateral ray polydactyly with brachydactyly of the foot: lengthening the reconstructed fifth toe
%J J Plast Reconstr Aesthet Surg
%V 59
%N 7
%P 752-8
%! A new surgical method for treating lateral ray polydactyly with brachydactyly of the foot: lengthening the reconstructed fifth toe
%M 16782573
%K Child
Child, Preschool
Female
Humans
Infant
Male
Polydactyly/pathology/*surgery
Postoperative Complications
Reconstructive Surgical Procedures/methods
Surgical Flaps
Toes/*abnormalities/pathology/surgery
Treatment Outcome
%X Lateral ray polydactyly is the most common anomaly of the foot. However, when both the fifth and sixth toes are markedly shorter than a normal toe, reconstruction of a normal-length fifth toe has not been performed, because the toe rarely serves a functional purpose. The authors devised a new method whereby the fifth toe could be lengthened using the excess toe as a composite flap. Fifteen patients (15 toes) underwent our procedures and were evaluated in this study. The stepladder island flap is used. The decision as to which toe to use as the flap was made preoperatively based on nail size, and its morphologic and radiographic conditions. Stepladder incision lines were designed on the dorsal and plantar sides of the duplication. Care was taken to preserve the neurovascular bundle with the subcutaneous pedicle and osteotomies were made at the middle phalanx of the flap and the distal or middle phalanx of the recipient in almost all cases. The elevated composite toe flap was advanced and the bone was fixed rigidly for 1-2 months after the operation. During our follow-up periods, the reconstructed toes grew normally, and good aesthetic results had been achieved apart from the bulkiness of the reconstructed toes. There was no deficiency in circulation or function for walking, running, or shoe-fitting in this series.
%Z 1748-6815 (Print)
Case Reports
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16782573 
%+ Department of Plastic and Reconstructive Surgery, The University of Tsukuba, 1-1-1 Tennodai,Tsukuba-city, Ibaraki-prefecture, Japan. stoga@md.tsukuba.ac.jp



%0 Journal Article
%A Santos, D. A.
%A Hamdan, J. S.
%D 2006
%T In vitro antifungal oral drug and drug-combination activity against onychomycosis causative dermatophytes
%J Med Mycol
%V 44
%N 4
%P 357-62
%8 Jun
%! In vitro antifungal oral drug and drug-combination activity against onychomycosis causative dermatophytes
%M 16772230
%K Administration, Oral
Antifungal Agents/*pharmacology
Drug Resistance, Fungal
Drug Synergism
Humans
Microbial Sensitivity Tests
Onychomycosis/*microbiology
Trichophyton/classification/*drug effects/isolation & purification
%X We present the results of studies of the in vitro susceptibility of 52 isolates of Trichophyton rubrum and 40 of Trichophyton mentagrophytes to griseofulvin, terbinafine, itraconazole, ketoconazole, fluconazole and cyclopiroxolamine. All test strains were recovered from patients with toe nail onychomycosis and the minimum inhibitory concentration (MIC) of each antifungal against both species was individually assessed. In addition, we investigated the MIC of the combination of cyclopiroxolamine and itraconazole and cyclopiroxolamine and ketoconazole. The NCCLS approved procedure M38-A as modified by Santos and Hamdan was employed. The studies of the two drug combinations were conducted with a checkerboard design. Analysis of the data revealed that terbinafine was the most effective in vitro against all isolates, followed in order by itraconazole, cyclopiroxolamine, ketoconazole and fluconazole. We observed no significant difference in the in vitro susceptibility profiles between either species to any of the antifungals (P<0.05). Our in vitro results confirm that terbinafine is the most effective of the antifungals included in this study. Furthermore, synergistic interactions were found in the two drug combinations with all of the dermatophyte test isolates. The latter results are in agreement with clinical data that show synergism between oral and topical antifungals in the treatment of onychomycosis.
%Z 1369-3786 (Print)
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16772230 
%+ Department of Microbiology, Institute of Biological Sciences, Federal University of Minas Gerais, Belo Horizonte, Minas Gerais, Brazil. danielsantosassis@yahoo.com.br



%0 Journal Article
%A Tsuboi, H.
%A Masuzawa, M.
%A Katsuoka, K.
%D 2006
%T Angiolymphoid hyperplasia with eosinophilia affecting the nail bed and underlying bone
%J J Dermatol
%V 33
%N 6
%P 399-402
%8 Jun
%! Angiolymphoid hyperplasia with eosinophilia affecting the nail bed and underlying bone
%M 16700829
%K Aged
Angiolymphoid Hyperplasia with Eosinophilia/*diagnosis/surgery
Female
Humans
Nail Diseases/*diagnosis/surgery
%X A 69-year-old Japanese woman had a dark red, 1-cm nodule located in the nail bed of the middle toe of her right foot. An X-ray examination revealed an osteolytic lesion of the distal phalanx of the right middle toe. Histopathology showed a proliferation of blood vessels surrounded by epithelioid cells and an infiltration of many eosinophils and some inflammatory cells. There has been no recurrence after surgical excision of the skin lesion and the distal phalanx of the right middle toe.
%Z 0385-2407 (Print)
Case Reports
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16700829 
%+ Department of Dermatology, Kitasato University School of Medicine, Sagamihara, Japan. derma-10@yokohamamc.hosp.go.jp



%0 Journal Article
%A Woo, S. H.
%A Lee, G. J.
%A Kim, K. C.
%A Ha, S. H.
%A Kim, J. S.
%D 2006
%T Immediate partial great toe transfer for the reconstruction of composite defects of the distal thumb
%J Plast Reconstr Surg
%V 117
%N 6
%P 1906-15
%8 May
%! Immediate partial great toe transfer for the reconstruction of composite defects of the distal thumb
%M 16651964
%K Adolescent
Adult
Amputation, Traumatic/surgery
Arthrodesis
Contracture/surgery
Emergencies
Esthetics
Female
Hand Strength
Humans
Male
Microsurgery
Middle Aged
Nails/surgery
Patient Satisfaction
Postoperative Complications
Recovery of Function
Reoperation
Skin Transplantation
Surgical Flaps
Thumb/injuries/radiography/*surgery
Tissue and Organ Harvesting/methods
Toes/*transplantation
Transplantation, Autologous
*Transplantation, Heterotopic
Treatment Outcome
%X BACKGROUND: Thumb defects distal to the interphalangeal joint do not cause any disability; therefore, any consideration to reconstruct the thumb is governed by the lifestyle and cultural background of the patient. This study presents the excellent results achieved by immediate partial great toe-to-hand transfer to reconstruct acute composite defects of the distal thumb. METHODS: Fifty-three patients with amputation or crush injury of the distal thumb who underwent partial great toe-to-hand transfer at the authors' institute over an 11-year period were reviewed. Based on the amputation level of the distal thumb, the authors classified the injuries into three groups. Operative techniques used were osteo-onychocutaneous flap with partial or whole toenail from the great toe and partial great toe transfer with arthrodesis of the interphalangeal joint. Overall results were evaluated in terms of success rate, incidence of emergency reexploration, and number and type of secondary operation. Static two-point discrimination, range of motion, pinch strength, and subjective satisfaction were also evaluated. RESULTS: The success rate of immediate partial great toe-to-hand transfer was 100 percent. The incidence of inflammation and the reexploration rate were not significantly different from those in previously reported articles. In 35 cases where postoperative follow-up was possible, static two-point discrimination, total active range of motion, and pinch strength were generally excellent and the majority of the patients were satisfied with the final outcome. CONCLUSION: Immediate reconstruction with partial great toe transfer is an excellent option for reconstruction of composite defects of the distal thumb, not only for aesthetic reasons but also for functional purposes.
%Z 1529-4242 (Electronic)
Case Reports
Evaluation Studies
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16651964 
%+ Kim & Woo's Institute for Hand and Reconstructive Microsurgery, Hyundae General Hospital, Daegu, Korea. handwoo@hotmail.com



%0 Journal Article
%A Tuzuner, T.
%A Kavak, A.
%A Parlak, A. H.
%A Ustundag, N.
%D 2006
%T Subungual osteochondroma: a diagnostic dilemma
%J J Am Podiatr Med Assoc
%V 96
%N 2
%P 154-7
%8 Mar-Apr
%! Subungual osteochondroma: a diagnostic dilemma
%M 16546954
%K Adolescent
Adult
Bone Neoplasms/*diagnosis/surgery
Humans
Male
Nail Diseases/*diagnosis/surgery
Osteochondroma/*diagnosis/surgery
Toe Phalanges/*pathology/surgery
%X Osteochondroma is the most common skeletal neoplasm of all benign bone tumors. However, it rarely occurs subungually. In this location, the lesion may penetrate the skin, causing nail deformity, and can easily be misdiagnosed. We report two cases of subungual osteochondroma of the distal phalanges of the first toes with cutaneous penetration and discuss the clinical, histologic, and radiographic features and the treatment options.
%Z 8750-7315 (Print)
Case Reports
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16546954 
%+ Department of Orthopaedics, Duzce Medical School, Abant Izzet Baysal University, Turkey.



%0 Journal Article
%A Senanayake, S. M.
%D 2005
%T Driver's injury pattern; ex-articulation of right big toe nail
%J Ceylon Med J
%V 50
%N 4
%P 171
%8 Dec
%! Driver's injury pattern; ex-articulation of right big toe nail
%M 16538916
%K *Accidents, Traffic
Automobile Driving
*Autopsy
Coroners and Medical Examiners
Humans
Nails/*injuries
Sri Lanka
Toes/*injuries
%Z 0009-0875 (Print)
Case Reports
Journal Article
%U http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16538916 
%+ Judicial Medical Officer, Teaching Hospital Kurunegala, Sri Lanka.



