Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.cns.converter.graceplot
Bundle-SymbolicName: edu.iu.cns.converter.graceplot
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0"
X-AutoStart: true
Service-Component: OSGI-INF/grace-to-plot-converter/grace-to-plot-converter.xml, OSGI-INF/plot-to-grace-converter/plot-to-grace-converter.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.4
