Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.database.isi.match.reference_to_paper
Bundle-SymbolicName: edu.iu.sci2.database.isi.match.reference_to_paper
Bundle-Version: 0.0.2
Bundle-ClassPath: .
Import-Package: edu.iu.cns.database.load.framework,
 edu.iu.nwb.shared.isiutil.database,
 edu.iu.sci2.database.scholarly.model.entity,
 org.antlr.stringtemplate,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.osgi.service.log;version="1.3.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
