Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.database.medline
Bundle-SymbolicName: edu.iu.sci2.database.medine
Bundle-Version: 1.0.0
Bundle-ClassPath: .
X-AutoStart: true
Service-Component: OSGI-INF/converter/medline_table_to_isi_db.xml, OSGI-INF/validator/medline_ext_to_isi_db.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 edu.iu.cns.database.load.framework,
 edu.iu.cns.database.load.framework.utilities,
 edu.iu.nwb.shared.isiutil.database,
 edu.iu.sci2.database.scholarly.model.entity,
 edu.iu.sci2.database.scopus.load,
 edu.iu.sci2.medline.common;version="0.0.1",
 org.cishell.framework,
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities;version="1.0.1",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 prefuse.data,
 prefuse.data.util
Require-Bundle: edu.iu.sci2.medline;bundle-version="1.0.0"
