<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.iu.sci2.unittests</groupId>
	<artifactId>unittests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>edu.iu.sci2.plugins</groupId>
		<artifactId>plugins</artifactId>
		<version>1.0.0</version>
	</parent>
	<modules>
		<module>edu.iu.cns.database.merge.generic.tests</module>
		<module>edu.iu.sci2.visualization.geomaps.tests</module>
		<module>edu.iu.sci2.visualization.bipartitenet.tests</module>
		<module>edu.iu.sci2.visualization.scimaps.tests</module>
		<module>edu.iu.sci2.database.isi.load.tests</module>
		<module>edu.iu.sci2.database.isi.load.integration.tests</module>
		<module>edu.iu.sci2.visualization.temporalbargraph.tests</module>
		<module>edu.iu.sci2.medline.test</module>
		<module>edu.iu.sci2.database.isi.extract.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.cishell.environment.equinox.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.cishell.reference.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.cishell.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.metatype</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.cishell.service.autostart</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.log</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
