menu_path=Visualization/start
label=PostScript Viewer
description=This algorithm renders PostScript files.
in_data=null
out_data=null
service.pid=edu.iu.scipolicy.visualization.psviewer.PSViewer
remoteable=true
