Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.cns.converter.plotcsv
Bundle-SymbolicName: edu.iu.cns.converter.plotcsv
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: au.com.bytecode.opencsv,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.utilities,
 org.osgi.service.log;version="1.3.0"
X-AutoStart: true
Service-Component: OSGI-INF/plot-to-csv-converter/plot-to-csv-converter.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.4
