menu_path=R/start
label=Import Table Into R
description=This algorithm imports a CSV into a running R instance.
in_data=edu.iu.cns.r.utility.RInstance, file:text/csv
out_data=null
service.pid=edu.iu.cns.r.importdata.ImportCSVIntoRAlgorithm
remoteable=false
