Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISI Merge Algorithms
Bundle-SymbolicName: edu.iu.sci2.database.isi.merge
Bundle-Version: 0.0.2
Bundle-ClassPath: .
Import-Package: com.google.common.base,
 com.google.common.collect,
 edu.iu.cns.database.load.framework,
 edu.iu.cns.database.merge.generic.analyze.mergetable,
 edu.iu.cns.database.merge.generic.detect.redundant_author,
 edu.iu.cns.database.merge.generic.prepare.marked,
 edu.iu.cns.database.merge.generic.prepare.marked.grouping,
 edu.iu.cns.database.merge.generic.prepare.marked.grouping.stringbased,
 edu.iu.nwb.shared.isiutil.database,
 edu.iu.sci2.database.scholarly.model.entity,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.osgi.service.log;version="1.3.0",
 prefuse.data,
 prefuse.data.util,
 uk.ac.shef.wit.simmetrics.similaritymetrics
X-AutoStart: true
Service-Component: OSGI-INF/identical.xml, OSGI-INF/suggest.xml, OSGI-INF/document_source.xml, OSGI-INF/documentSourceMergeTable.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: edu.iu.cns.database.extract.generic;bundle-version="0.0.1"
