greeting = Welcome to the Science of Science Tool (Sci2).\n\
The development of this tool is supported in part by the Cyberinfrastructure \
for Network Science center and the School of Library and Information Science at \
Indiana University, the National Science Foundation under Grant No. SBE-0738111 \
and IIS-0715303, and the James S. McDonnell Foundation. See the Science of Science \
homepage (http://sci2.cns.iu.edu) for documentation and screenshots. Please visit \
https://sci2.cns.iu.edu/user/ask.php if you need help with your analyses, have questions about \
datasets, or would like to suggest enhancements and new features.\n\
\n\
Primary investigators are Katy Börner, Indiana University and Kevin W. Boyack, \
SciTech Strategies Inc. The Sci2 tool was developed by Micah W. Linnemeier, Patrick A. Phillips \
Chintan Tank, Joseph Biberstine, Chin Hua Kong, and Russell J. Duhon. It uses the \
Cyberinfrastructure Shell (http://cishell.org) developed at the Cyberinfrastructure \
for Network Science Center (http://cns.iu.edu) at Indiana University. \
Many algorithm plugins were derived from the Network Workbench Tool (http://nwb.cns.iu.edu). \n\
\n\
Please cite as follows:\n\
Sci2 Team. (2009). Science of Science (Sci2) Tool. Indiana University and SciTech Strategies, \
http://sci2.cns.iu.edu.\n\

toolName = Sci2
toolTicketURL = http://cns-jira.slis.indiana.edu/secure/CreateIssue.jspa?pid=10002&issuetype=1
