label=EdgeList
description=edgelist<>NWB converter
in_data=file:text/edgelist
out_data=file:text/nwb
service.pid=edu.iu.nwb.converter.edgelist.EdgeListToNWBFactory
remoteable=true
type=converter
converter_name=Edgelist to NWB converter
format_name=Edgelist
format_description=File format for NWB data type
restorable_model_name=NWB data model
restorable_model_description=NWB data model