menu_path=Visualization/Geospatial/additions
label=Geo Map (Colored-Region Annotations)
description=Create geographical maps and annotate them with regions colored according to a numeric attribute
in_data=prefuse.data.Table
out_data=file:text/ps
service.pid=edu.iu.sci2.visualization.geomaps.GeoMapsRegionsFactory
remoteable=true
authors=Joseph R. Biberstine
implementers=Joseph R. Biberstine
integrators=Joseph R. Biberstine
documentation_url=http://wiki.cns.iu.edu/display/CISHELL/Geo+Map