project.name=Network Workbench Tool
project.short.name=NWB
home.url=http://nwb.slis.indiana.edu
files.url.base=http://nwb.slis.indiana.edu/nightly

#These properties could be passed in by the releng stuff
#but it would also double the size of each nightly dir.
#So, I recommend not creating this until a release is made.
version=1.0.0
version.full=0.9.0.200712190500NGT
buildLabel=N-${version.full}
finalResults=/projects/nwb/www/htdocs/nightly
archivePrefix=nwb
