#menu_path=File/Test
label=Convert NWB Network to Graph Stream Graph
description=This algorithm converts an NWB network to a Graph Stream Graph object.
in_data=file:text/nwb
out_data=edu.iu.cns.graphstream.common.AnnotatedGraph
service.pid=edu.iu.cns.converter.nwb_graphstream.NWBToGraphStreamAlgorithm
remoteable=false
type=converter
implementers=Patrick Phillips
integrators=Patrick Phillips
