Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISI Merge Algorithms
Bundle-SymbolicName: edu.iu.sci2.database.nsf.merge
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: com.google.common.base;version="8.0.0",
 com.google.common.collect,
 edu.iu.cns.database.merge.generic.detect.redundant_author,
 edu.iu.cns.database.merge.generic.prepare.marked,
 edu.iu.cns.database.merge.generic.prepare.marked.grouping,
 edu.iu.cns.database.merge.generic.prepare.marked.grouping.stringbased,
 edu.iu.sci2.utilities.nsf,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.osgi.service.log;version="1.3.0",
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
