Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeHEP_VectorGraphics Plug-in
Bundle-SymbolicName: FreeHEP_VectorGraphics
Bundle-Version: 1.0.0
Bundle-ClassPath: freehep-xml-2.0.1.jar,freehep-graphicsio-emf-2.0.jar,freehep-graphicsio-swf-2.0.jar,freehep-graphicsio-pdf-2.0.jar,openide-lookup-1.9-patched-1.0.jar,jas-plotter-2.0.jar,freehep-graphics2d-2.0.jar,freehep-export-2.0.3.jar,freehep-graphicsio-ps-2.0.jar,aida-3.3.jar,freehep-io-2.0.1.jar,freehep-swing-2.0.2.jar,freehep-util-2.0.1.jar,jdom-1.0.jar,freehep-graphicsio-tests-2.0.jar,freehep-graphicsio-2.0.jar,junit-3.8.2.jar,freehep-graphicsio-svg-2.0.jar
Export-Package: .,
 hep.aida,
 jas.hist,
 jas.hist.event,
 jas.hist.normalization,
 jas.hist.test,
 jas.hist.util,
 jas.plot,
 jas.plot.java1,
 jas.plot.java2,
 jas.swingstudio,
 jas.util,
 jas.util.border,
 jas.util.encoder,
 jas.util.gui,
 jas.util.layout,
 jas.util.pluginmanager,
 jas.util.xml,
 jas.util.xml.parserwrappers,
 jas.util.xmlmenus,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 org.freehep.graphics2d,
 org.freehep.graphics2d.font,
 org.freehep.graphicsio,
 org.freehep.graphicsio.emf,
 org.freehep.graphicsio.emf.gdi,
 org.freehep.graphicsio.exportchooser,
 org.freehep.graphicsio.font,
 org.freehep.graphicsio.font.truetype,
 org.freehep.graphicsio.gif,
 org.freehep.graphicsio.pdf,
 org.freehep.graphicsio.png,
 org.freehep.graphicsio.ppm,
 org.freehep.graphicsio.ps,
 org.freehep.graphicsio.raw,
 org.freehep.graphicsio.svg,
 org.freehep.graphicsio.swf,
 org.freehep.graphicsio.test,
 org.freehep.graphicsio.test.images,
 org.freehep.swing,
 org.freehep.swing.event,
 org.freehep.swing.graphics,
 org.freehep.swing.images,
 org.freehep.swing.layout,
 org.freehep.swing.plaf.metal,
 org.freehep.swing.popup,
 org.freehep.swing.print.table,
 org.freehep.swing.table,
 org.freehep.swing.test,
 org.freehep.swing.treetable,
 org.freehep.swing.undo,
 org.freehep.swing.wizard,
 org.freehep.util,
 org.freehep.util.export,
 org.freehep.util.images,
 org.freehep.util.io,
 org.freehep.util.template,
 org.freehep.xml.io,
 org.freehep.xml.menus,
 org.freehep.xml.menus.test,
 org.freehep.xml.menus.test.images,
 org.freehep.xml.util,
 org.freehep.xml.util.dtd,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.openide,
 org.openide.util,
 org.openide.util.lookup,
 tablelayout
