menu_path=Visualization/start
label=Horizontal Line Graph
description=Takes NSF grant data and generates PostScript for a horizontal line graph.
in_data=edu.iu.scipolicy.visualization.horizontallinegraph.Table
out_data=file:text/ps
service.pid=edu.iu.scipolicy.visualization.horizontallinegraph.HorizontalLineGraphAlgorithm
remoteable=true
