Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javaGeom
Bundle-SymbolicName: javaGeom
Bundle-Version: 0.10.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.seisw.util.geom,
 math.geom2d,
 math.geom2d.circulinear,
 math.geom2d.circulinear.buffer,
 math.geom2d.conic,
 math.geom2d.curve,
 math.geom2d.domain,
 math.geom2d.grid,
 math.geom2d.line,
 math.geom2d.point,
 math.geom2d.polygon,
 math.geom2d.polygon.convhull,
 math.geom2d.spline,
 math.geom2d.transform,
 math.geom2s,
 math.geom3d,
 math.geom3d.curve,
 math.geom3d.line,
 math.geom3d.plane,
 math.geom3d.transform,
 math.utils
Bundle-ClassPath: javaGeom-0.10.0.jar,
 .
