Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Duplicate Node Detector
Bundle-SymbolicName: edu.iu.nwb.preprocessing.duplicatenodedetector
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.util.collections,
 uk.ac.shef.wit.simmetrics,
 uk.ac.shef.wit.simmetrics.arbitrators,
 uk.ac.shef.wit.simmetrics.basiccontainers,
 uk.ac.shef.wit.simmetrics.math,
 uk.ac.shef.wit.simmetrics.metrichandlers,
 uk.ac.shef.wit.simmetrics.similaritymetrics,
 uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions,
 uk.ac.shef.wit.simmetrics.task,
 uk.ac.shef.wit.simmetrics.tokenisers,
 uk.ac.shef.wit.simmetrics.utils,
 uk.ac.shef.wit.simmetrics.wordhandlers
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
