menu_path=Visualization/start
label=Image Viewer
description=This algorithm displays images.
in_data=java.awt.image.BufferedImage
out_data=null
service.pid=edu.iu.scipolicy.visualization.imageviewer.ImageViewer