Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.visualization.scimaps
Bundle-SymbolicName: edu.iu.sci2.visualization.scimaps
Bundle-Version: 0.0.3
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/oim.vivo.scimapcore.jar
Import-Package: au.com.bytecode.opencsv,
 com.google.common.collect;version="8.0.0",
 edu.iu.nwb.converter.prefusecsv.reader,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.ps,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.cishell.utilities.mutateParameter.dropdown,
 org.freehep.util.export,
 org.joda.time,
 org.joda.time.format,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/fields.xml, OSGI-INF/journals.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
