menu_path=File/start
label=Export Session
description=Export all the data in the current tool session.
in_data=null
out_data=file-ext:session
service.pid=edu.iu.cns.persistence.session.save.ExportSessionAlgorithm
remoteable=true
supported_file_extension=session
format_description=Export All Data as a Session