Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twitter Reader
Bundle-SymbolicName: edu.iu.sci2.reader.twitter
Bundle-Version: 0.0.2
Bundle-ClassPath: .,
 lib/dom4j-2.0.0-ALPHA-2.jar,
 lib/twitter4j-core-2.2.6.jar
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities;version="1.0.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.2.0",
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
