productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.gif,icons/alt32.gif,icons/alt64.gif
blurb = The Network Workbench (NWB) tool supports the preprocessing, \
modeling, analysis, and visualization of small, medium, and large networks.\n\n
The tool was developed by Weixia (Bonnie) Huang, Dr. Santo Fortunato, \
Ben Markines, Bruce Herr, Russell Duhon, Ramya Sabbineni, Vivek S. Thakres, \
Dr. Soma Sanyal, and Dr. Katy Börner. It builds on the Cyberinfrastructure Shell \
(http://cishell.org) developed at the Information Visualization Laboratory and \
the Cyberinfrastructure for Network Science Center, both at Indiana University.\n\n
The NWB tool is an integral part of a cyberinfrastructure for network scientists \
that is funded by an NSF IIS-0513650 award to Katy Börner, Albert-Laszlo Barabasi, \
Santiago Schnell, Alessandro Vespignani, Stanley Wasserman, and Eric Wernert. \
For more information on the Network Workbench project, \
see http://nwb.slis.indiana.edu and https://nwb.slis.indiana.edu/community/.

