menu_path=Visualization/additions
label=GeoMaps (with circle annotations)
description=Create geographical maps and annotate them with circles sized and colored according to numeric attributes
in_data=prefuse.data.Table
out_data=file:text/ps
service.pid=edu.iu.scipolicy.visualization.geomaps.GeoMapsCirclesFactory
remoteable=false