bin.includes = META-INF/,\
               jts-1.11.jar,\
               xercesImpl-2.7.1.jar,\
               vecmath-1.3.2.jar,\
               commons-pool-1.5.4.jar,\
               jsr-275-1.0-beta-2.jar,\
               jai_core-1.1.3.jar,\
               gt-opengis-2.7.4.jar,\
               gt-metadata-2.7.4.jar,\
               gt-referencing-2.7.4.jar,\
               gt-api-2.7.4.jar,\
               jdom-1.0.jar,\
               gt-main-2.7.4.jar
