Manifest-Version: 1.0
Service-Component: OSGI-INF/text-converter/validator.xml,
 OSGI-INF/text-converter/reader.xml,
 OSGI-INF/text-converter/writer.xml,
 OSGI-INF/text-converter/handler.xml,
 OSGI-INF/xml-converter/validator.xml,
 OSGI-INF/xml-converter/reader.xml,
 OSGI-INF/xml-converter/writer.xml,
 OSGI-INF/xml-converter/handler.xml
X-AutoStart: true
Bundle-Name: Modeling
Bundle-ClassPath: .
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.sun.xml.bind.v2,
 edu.iu.cns.utilities.testing,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.stream,
 org.antlr.runtime,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: edu.iu.epic.modeling.compartment
Export-Package: edu.iu.epic.modeling.compartment.model,
 edu.iu.epic.modeling.compartment.model.exception
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5

