Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling
Bundle-SymbolicName: edu.iu.epic.modeling.compartment
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: edu.iu.cns.utilities.testing;resolution:=optional,
 org.antlr.runtime,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/text-converter/validator.xml,
 OSGI-INF/text-converter/reader.xml,
 OSGI-INF/text-converter/writer.xml,
 OSGI-INF/text-converter/handler.xml
Export-Package: edu.iu.epic.modeling.compartment.grammar.parsing,
 edu.iu.epic.modeling.compartment.model,
 edu.iu.epic.modeling.compartment.model.exception
Bundle-RequiredExecutionEnvironment: J2SE-1.5
