<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.iu.nwb.deployment</groupId>
	<artifactId>deployment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>edu.iu.nwb</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>edu.iu.nwb.converter.feature</module>
		<module>edu.iu.nwb.gui.brand</module>
		<module>edu.iu.nwb.gui.brand.feature</module>
		<module>edu.iu.nwb.gui.brand.welcometext</module>
		<module>edu.iu.nwb.javaalgorithm.feature</module>
		<module>edu.iu.nwb.library.feature</module>
	</modules>
</project>
