[loggers]
keys=root

[handlers]
keys=simpleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=simpleHandler

[handler_simpleHandler]
class=FileHandler
level=DEBUG
args=('server.log',)
filename=server.log
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s