bin.includes = META-INF/,\
               converter/,\
               service/,\
               test_files/,\
               tester/,\
               .classpath,\
               .project,\
               build.properties
src.includes = META-INF/,\
               converter/,\
               service/,\
               test_files/,\
               tester/,\
               .classpath,\
               .project,\
               build.properties
