#menu_path=Visualization/SubMenu/additions
label=GraphML (JUNG)
description=This converter can save Jung GraphML file to a file with extension .xml
in_data=file:text/graphml+xml
out_data=file-ext:xml
service.pid=edu.iu.nwb.converter.junggraphml.writer.JungGraphMLFileHandlerAlg
remoteable=true
type=converter
converter_name=JUNG graphML file type
format_name=Jung graphML
supported_file_extension=.xml
format_description=File format for Jung graphML data type
restorable_model_name=file:text/graphml+xml
restorable_model_description=Jung graph xml file
