Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prefuse-Bibtex Conversion
Bundle-SymbolicName: edu.iu.nwb.converter.prefusebibtex
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: 
 bibtex,
 bibtex.dom,
 bibtex.expansions,
 bibtex.parser,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.util,
 prefuse.util,
 prefuse.util.collections
X-AutoStart: true
Service-Component: OSGI-INF/reader.xml, OSGI-INF/validator.xml
