Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.iv.modeling.p2p.chord
Bundle-SymbolicName: edu.iu.iv.modeling.p2p.chord
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.filters,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.utils,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml, OSGI-INF/searchComponent.xml
