menu_path=Preprocessing/additions
label=Aggregate Data
description=Extracts ZIP code from the given address.
in_data=prefuse.data.Table
out_data=prefuse.data.Table
service.pid=edu.iu.scipolicy.preprocessing.aggregatedata.AggregateDataAlgorithm
remoteable=true
written_in=Java
author=Chintan Tank
implementers=Chintan Tank
integrators=Chintan Tank
documentation_url=https://nwb.slis.indiana.edu/community/?n=SampleData.ExtractZipcode