Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISI Duplicate Publication Remover
Bundle-SymbolicName: edu.iu.nwb.analysis.isidupremover
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: edu.iu.nwb.shared.isiutil,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.util.collections,
 prefuse.util.io
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Export-Package: edu.iu.nwb.analysis.isidupremover
