#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/edu.iu.iv.gui
eclipse.product=edu.iu.iv.gui.ivc
osgi.bundles=org.eclipse.core.runtime@2:start,org.eclipse.update.configurator@3:start
osgi.bundles.defaultStartLevel=4
