node.Awards = AllInvestigators.count
edge.CoInvestigatedAwards = AllInvestigators.count
node.TotalAwardMoney = AwardedAmountToDate.sum
node.StartDateMode = StartDate.mode
node.ExpirationDateMode = ExpirationDate.mode