node.Awards = All Investigators.count
edge.CoInvestigatedAwards = All Investigators.count
node.TotalAwardMoney = Awarded Amount to Date.sum
node.StartDate = Start Date.mode
node.ExpirationDate = Expiration Date.mode
