Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Random Network
Bundle-SymbolicName: edu.iu.iv.modeling.p2p.randomnetwork
Bundle-Version: 0.2.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.decorators,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.random.generators,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
