Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.cns.graphstream.common
Bundle-SymbolicName: edu.iu.cns.graphstream.common
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.graphstream.graph,
 org.graphstream.graph.implementations
X-AutoStart: true
Export-Package: edu.iu.cns.graphstream.common
