Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Merging of Single Database Tables
Bundle-SymbolicName: edu.iu.cns.database.merge.generic
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.cishell.utilities.database,
 org.cishell.utilities.mutateParameter,
 org.cishell.utilities.mutateParameter.defaultvalue,
 org.cishell.utilities.mutateParameter.dropdown,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple,
 uk.ac.shef.wit.simmetrics.similaritymetrics
X-AutoStart: true
Service-Component: OSGI-INF/create.xml, OSGI-INF/merge.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.iu.cns.database.merge.generic.analyze.mergetable,
 edu.iu.cns.database.merge.generic.detect.redundant_author,
 edu.iu.cns.database.merge.generic.perform,
 edu.iu.cns.database.merge.generic.prepare.marked,
 edu.iu.cns.database.merge.generic.prepare.marked.grouping,
 edu.iu.cns.database.merge.generic.prepare.marked.grouping.stringbased,
 edu.iu.cns.database.merge.generic.prepare.plain
