menu_path=Visualization/Topical/end
label=Science Map via 554 Fields (Circle Annotations)
description=Locate the journals from a table on the UCSD Map of Science
in_data=prefuse.data.Table
out_data=file:text/ps
service.pid=edu.iu.scipolicy.visualization.scimap.fields.ScienceMapAlgorithm
remoteable=true
written_in=Java
author=Joseph R. Biberstine (after Russell Duhon's RefMapper)
implementers=Joseph R. Biberstine
integrators=Joseph R. Biberstine
documentation_url=https://nwb.slis.indiana.edu/community/?n=VisualizeData.ScienceMap