Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facebook Reader
Bundle-SymbolicName: edu.iu.sci2.reader.facebook
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/FacebookAccessToken.xml,
 OSGI-INF/FacebookFriendsData.xml,
 OSGI-INF/FacebookMutualFriendsNetwork.xml
X-AutoStart: true
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities;version="1.0.1",
 org.cishell.utilities.network;version="1.0.0",
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
