Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.epic.visualization.linegraph
Bundle-SymbolicName: edu.iu.epic.visualization.linegraph
Bundle-Version: 0.0.1
Bundle-ClassPath: .,
 swing-worker-1.2.jar
Import-Package: com.google.common.collect,
 org.antlr.runtime,
 org.apache.commons.lang,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.cishell.utilities.color,
 org.cishell.utilities.mutateParameter,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.util.collections,
 stencil,
 stencil.adapters,
 stencil.adapters.general,
 stencil.adapters.java2D,
 stencil.adapters.java2D.data,
 stencil.adapters.java2D.data.glyphs,
 stencil.adapters.java2D.data.guides,
 stencil.adapters.java2D.util,
 stencil.display,
 stencil.explore,
 stencil.explore.coordination,
 stencil.explore.model,
 stencil.explore.model.sources,
 stencil.explore.ui,
 stencil.explore.ui.applet,
 stencil.explore.ui.components,
 stencil.explore.ui.components.events,
 stencil.explore.ui.components.sources,
 stencil.explore.ui.interactive,
 stencil.explore.ui.interactive.components,
 stencil.explore.util,
 stencil.interpreter,
 stencil.operator,
 stencil.operator.module,
 stencil.operator.module.provided,
 stencil.operator.module.util,
 stencil.operator.util,
 stencil.operator.wrappers,
 stencil.parser,
 stencil.parser.string,
 stencil.parser.tree,
 stencil.parser.tree.util,
 stencil.parser.validators,
 stencil.testUtilities,
 stencil.tuple,
 stencil.types,
 stencil.types.color,
 stencil.types.datetime,
 stencil.unittests.adapters,
 stencil.unittests.adapters.examples,
 stencil.unittests.adapters.java2D,
 stencil.unittests.display,
 stencil.unittests.interpreter,
 stencil.unittests.operator,
 stencil.unittests.operator.module,
 stencil.unittests.parser.string,
 stencil.unittests.types,
 stencil.unittests.types.color,
 stencil.unittests.util,
 stencil.unittests.util.streams,
 stencil.util,
 stencil.util.build,
 stencil.util.collections,
 stencil.util.enums,
 stencil.util.epsExport,
 stencil.util.streams,
 stencil.util.streams.feed,
 stencil.util.streams.numbers,
 stencil.util.streams.sql,
 stencil.util.streams.txt,
 stencil.util.streams.ui
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
