label=Session Validator
description=This algorithm imports a previously-exported session.
in_data=file-ext:session
out_data=Object
service.pid=edu.iu.cns.persistence.session.restore.SessionValidatorAlgorithm
remoteable=true
type=validator
supported_file_extension=session