Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extract Tables from Database
Bundle-SymbolicName: edu.iu.scipolicy.tool.db_to_prefuse
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: edu.iu.scipolicy.utilities.nsf,
 org.cishell.framework,
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 prefuse.data,
 prefuse.data.io,
 prefuse.data.io.sql
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
