#
# The location of this releng project. 
# Relative directories unfortunately do not work for this.
#
#buildHome=/projects/cishell/releng/org.cishell.reference.releng
buildHome=build/test/sci2/releng/edu.iu.sci2.releng

#
# buildDirectory is the directory into which the source are checked out and
# where the build takes place
# THIS DIRECTORY WILL BE DELETED !!!
#
buildDirectory=/tmp/pluginbuilder.${user.name}/edu.iu.sci2.releng

#
# the eclipse build host
#
eclipseDir=builds/test/cishell/releng/org.cishell.reference.releng.eclipse/eclipse/

#
# environment: both the environment for the eclipse build host (baseos, basews and basearch)
# and the eclipse test host
#
# It actually doesn't matter what this is.
#
os=linux
ws=gtk
arch=x86
