Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization Plug-in using Prefuse Beta
Bundle-SymbolicName: edu.iu.nwb.visualization.prefuse.beta
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Service-Component: OSGI-INF/RadialGraph.xml, OSGI-INF/GraphView.xml, OSGI-INF/TreeMap.xml, OSGI-INF/TreeView.xml, OSGI-INF/Specified.xml, OSGI-INF/FruchtermanReingold.xml
X-AutoStart: true
Import-Package: org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.freehep.graphics2d,
 org.freehep.graphics2d.font,
 org.freehep.graphicsio,
 org.freehep.graphicsio.emf,
 org.freehep.graphicsio.emf.gdi,
 org.freehep.graphicsio.exportchooser,
 org.freehep.graphicsio.font,
 org.freehep.graphicsio.font.truetype,
 org.freehep.graphicsio.gif,
 org.freehep.graphicsio.pdf,
 org.freehep.graphicsio.png,
 org.freehep.graphicsio.ppm,
 org.freehep.graphicsio.ps,
 org.freehep.graphicsio.raw,
 org.freehep.graphicsio.svg,
 org.freehep.graphicsio.swf,
 org.freehep.graphicsio.test,
 org.freehep.graphicsio.test.images,
 org.freehep.swing,
 org.freehep.swing.event,
 org.freehep.swing.graphics,
 org.freehep.swing.images,
 org.freehep.swing.layout,
 org.freehep.swing.plaf.metal,
 org.freehep.swing.popup,
 org.freehep.swing.print.table,
 org.freehep.swing.table,
 org.freehep.swing.test,
 org.freehep.swing.treetable,
 org.freehep.swing.undo,
 org.freehep.swing.wizard,
 org.freehep.util,
 org.freehep.util.export,
 org.freehep.util.images,
 org.freehep.util.io,
 org.freehep.util.template,
 org.freehep.xml.io,
 org.freehep.xml.menus,
 org.freehep.xml.menus.test,
 org.freehep.xml.menus.test.images,
 org.freehep.xml.util,
 org.freehep.xml.util.dtd,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple
