source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               src/edu/iu/sci2/visualization/scimaps/journals/canonical/canonical.tsv
