productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.gif,icons/alt32.gif,icons/alt64.gif
blurb = The Sci\u00B2 Tool
Version: 0.0.2 beta \n\n\
(c) Copyright 2009 Indiana University\n\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except \n\
in compliance with the License.\n\
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 \n\n\
The development of this tool is supported in part by the Cyberinfrastructure \
for Network Science center and the School of Library and Information Science at \
Indiana University, the National Science Foundation under Grant No. SBE-0738111 \
and IIS-0715303, and the James S. McDonnell Foundation. See Science of Science \
Cyberinfrastructure portal (http://sci.slis.indiana.edu) for more information.\n\
\n\
The primary investigators are Katy Börner, Indiana University and Kevin W. Boyack, \
SciTech Strategies Inc. The Sci² tool was developed by Micah W. Linnemeier, Russell J. \
Duhon, Patrick A. Phillips, Chintan Tank, and Joseph Biberstine. It uses the \
Cyberinfrastructure Shell (http://cishell.org) developed at the Cyberinfrastructure \
for Network Science Center \n\
(http://cns.slis.indiana.edu) at Indiana University. Many algorithm plugins were \ 
derived from the Network Workbench Tool (http://nwb.slis.indiana.edu).\n\
\n\
Please cite as follows:\n\
Sci² Team. (2009). Science of Science Tool. Indiana University and SciTech Strategies Inc., \
http://sci.slis.indiana.edu.\n\


