productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.gif,icons/alt32.gif,icons/alt64.gif
blurb = The SciPolicy Tool
Version: 1.0.0 beta \n\n\
(c) Copyright 2009 Indiana University\n\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except \n\
in compliance with the License.\n\
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 \n\n\
The SciPolicy project (http://sci.slis.indiana.edu) is supported in part ... \n\
.The primary investigator is Dr. Katy Börner.
The SciPolicy tool was developed by Micah W. Linnemeier, Russell J. Duhon,  Patrick A. Phillips, \n\
Chintan Tank, Joseph Biberstine, Weixia (Bonnie) Huang, \n\
Timothy Kelley, Duygu Balcan, Mariano Beiró, Bruce W. Herr II, Santo Fortunato, Ben Markines, \n\
Felix Terkhorn, Heng Zhang, Megha Ramawat, César A. Hidalgo, Ramya Sabbineni, Vivek Thakres, \n\
Ann McCranie, Alessandro Vespignani, and Katy Börner. It uses the Cyberinfrastructure Shell \n\
(http://cishell.org) developed at the Cyberinfrastructure for Network Science Center \n\
(http://cns.slis.indiana.edu) at Indiana University. \n\n\
Please cite as follows: \n\
SciPolicy Team. (2009). SciPolicy Tool. Indiana University, Northeastern University, and \n\
University of Michigan, http://sci.slis.indiana.edu. 

greeting = Welcome to the SciPolicy tool. \n\n\
The SciPolicy project (http://nwb.slis.indiana.edu) is supported in part... \
The primary investigator is Dr. Katy Börner. \
The SciPolicy tool was developed by Micah W. Linnemeier, Russell J. Duhon,  Patrick A. Phillips, \n\
Chintan Tank, Joseph Biberstine, Weixia (Bonnie) Huang, \n\
Timothy Kelley, Duygu Balcan, Mariano Beiró, Bruce W. Herr II, Santo Fortunato, Ben Markines, \n\
Felix Terkhorn, Heng Zhang, Megha Ramawat, César A. Hidalgo, Ramya Sabbineni, Vivek Thakres, \n\
Ann McCranie, Alessandro Vespignani, and Katy Börner. It uses the Cyberinfrastructure Shell \n\
(http://cishell.org) developed at the Cyberinfrastructure for Network Science Center \n\
(http://cns.slis.indiana.edu) at Indiana University. \n\n\
Please cite as follows: \n\
SciPolicy Team. (2009). SciPolicy Tool. Indiana University, Northeastern University, and \n\
University of Michigan, http://sci.slis.indiana.edu. 

