Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Normalization
Bundle-SymbolicName: edu.iu.nwb.preprocessing.text.normalization
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: org.apache.lucene.analysis,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.standard,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.column
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
