Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extract Top Nodes
Bundle-SymbolicName: edu.iu.nwb.preprocessing.extractnodesandedges
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.filters,
 edu.uci.ics.jung.graph.filters.impl,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.graph.predicates,
 edu.uci.ics.jung.utils,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse,
 prefuse.action,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.util,
 prefuse.util.collections
X-AutoStart: true
Service-Component: OSGI-INF/extractedgesabovebelow.xml, OSGI-INF/extractedgestop.xml, OSGI-INF/extractnodesabovebelow.xml, OSGI-INF/extractnodestop.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
