PRE=21
CLOSE_GROUP=55
AS=52
CALL_GROUP=8
NUMBER=13
TEMPLATE=46
FACET=53
NAMESPACE=60
VIEW=51
IMPORT=42
TUPLE_REF=30
PREDICATE=22
POST=20
ORDER=47
BASIC=6
OPERATOR_BASE=19
LOCAL=43
FUNCTION=10
YIELDS=64
TAG=71
CANVAS=34
RANGE=59
SIGIL=27
SPLIT=69
FILTER=38
T__89=89
WS=79
STRING=75
NAMESPLIT=61
T__92=92
T__88=88
T__90=90
OPERATOR_REFERENCE=16
CANVAS_DEF=12
T__91=91
OPERATOR_TEMPLATE=17
CONSUMES=7
DYNAMIC=63
PYTHON=48
T__85=85
ANNOTATION=4
FEED=65
BOOLEAN_OP=5
ALL=32
T__93=93
T__86=86
MAP_ENTRY=31
EXTERNAL=37
LIST=11
GLYPH=40
OPERATOR_PROXY=15
GATE=68
RULE=26
PACK=24
TUPLE_PROTOTYPE=29
PROGRAM=23
T__87=87
GUIDE_FEED=66
OPERATOR_INSTANCE=14
GUIDE=41
LAYER=44
GROUP=54
NESTED_BLOCK=77
OPERATOR=45
JOIN=70
PYTHON_FACET=25
BASE=33
FROM=39
ID=72
STREAM=50
DIGITS=76
OPERATOR_RULE=18
TAGGED_ID=74
CODE_BLOCK=73
CALL_CHAIN=9
COMMENT=80
SPECIALIZER=28
CLOSE_ARG=57
GUIDE_YIELD=67
T__84=84
SEPARATOR=58
DEFINE=62
RETURN=49
ESCAPE_SEQUENCE=78
ARG=56
COLOR=35
T__82=82
DEFAULT=36
T__81=81
T__83=83
'#->'=67
'<'=87
'..'=59
'>'=81
'stream'=50
'-'=92
'!='=89
'>='=86
'<<'=63
'python'=48
'external'=37
'color'=35
'<='=88
'='=83
'!~'=91
'::'=60
'order'=47
'base'=33
'from'=39
'-->'=70
'canvas'=34
'operator'=45
':'=62
'layer'=44
'.'=61
'facet'=53
'n'=84
'->'=64
'Init'=82
'=>'=68
'glyph'=40
'template'=46
'default'=36
']'=57
','=58
'#>>'=66
'['=56
'return'=49
'all'=32
'|'=69
')'=55
'local'=43
'_'=85
'@'=71
'=~'=90
'view'=51
'import'=42
'('=54
'as'=52
'>>'=65
'guide'=41
'filter'=38
'+'=93
