Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table Filters
Bundle-SymbolicName: edu.iu.nwb.preprocessing.tablefilter
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.cishell.utilities.mutateParameter,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.expression
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
