Bundle-SymbolicName: edu.iu.nwb.analysis.extractcoauthorship
Bundle-Version: 1.0.0
Bundle-Name: Extract a Co-Authorship Network
Bundle-ClassPath: .
Import-Package: edu.iu.nwb.analysis.extractnetfromtable.components,
 org.cishell.framework;specification-version="1.0.0",
 org.cishell.framework.algorithm;specification-version="1.0.0",
 org.cishell.framework.data;specification-version="1.0.0",
 org.cishell.reference.service.metatype,
 org.osgi.framework;specification-version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;specification-version="1.3.0",
 org.osgi.service.metatype;specification-version="1.1.0",
 prefuse.data
Provide-Package: edu.iu.nwb.analysis.extractmultivaluednetwork.components
X-AutoStart: true
Service-Component: OSGI-INF/extractcoauthorship.xml
