###############################################################################
# Single Population Model Input File                                          #
###############################################################################

###############################################################################
# Data Files                                                                  #
###############################################################################

# Model definition
model input/SLIR.in

# Calendar
calendar data/airport_3378_month.txt 

# Number of secondary events
# Defaults to 0
events 0

# City population
population 1000000

###############################################################################
# Various                                                                     #
###############################################################################

# What is the label for the susceptible compartiment?
susceptible S

# initial infections
infections data/infectedSP.txt

# number of days
days 2*365

# First day of the infection
date 04/01/2007

# run output directory
output output/

# Random number generator seed
seed 0

###############################################################################
# End Input File                                                              #
###############################################################################
