Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZipToDistrict
Bundle-SymbolicName: edu.iu.scipolicy.preprocessing.zip2district
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: edu.iu.scipolicy.model.geocode,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/zip2districtalgorithm.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
