productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.png,icons/alt32.png,icons/alt64.png
blurb = The EpiC Tool
Version: 1.0.0 beta \n\n\
(c) Copyright 2009 Indiana University\n\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except \n\
in compliance with the License.\n\
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 \n\n\
The EpiC project (http://epic.slis.indiana.edu) is supported in part ... \n\

The development of this tool is supported in part by the Cyberinfrastructure for Network Science center and the School of Library and Information Science at Indiana University, the National Science Foundation under Grant No. SBE-0738111 and IIS-0513650, and the James S. McDonnell Foundation. See Science of Science Cyberinfrastructure portal (http://sci.slis.indiana.edu) for more information.\n
\n
The primary investigators are Dr. Katy Börner, Indiana University and Kevin W. Boyack, SciTech Strategies Inc. The Sci^2 tool was developed by Micah W. Linnemeier, Russell J. Duhon, Patrick A. Phillips, Chintan Tank, and Joseph Biberstine. It uses the Cyberinfrastructure Shell (http://cishell.org) developed at the Cyberinfrastructure for Network Science Center \n
(http://cns.slis.indiana.edu) at Indiana University.\n
\n
Please cite as follows:\n
Sci^2 Team. (2009). Science of Science Tool. Indiana University and SciTech Strategies Inc., http://sci.slis.indiana.edu.\n
\n
greeting = Welcome to the Science of Science Tool (Sci²).\n
The development of this tool is supported in part by the Cyberinfrastructure for Network Science center and the School of Library and Information Science at Indiana University, the National Science Foundation under Grant No. SBE-0738111 and IIS-0513650, and the James S. McDonnell Foundation. See Science of Science Cyberinfrastructure portal (http://sci.slis.indiana.edu) for more information.\n
\n
The primary investigators are Dr. Katy Börner, Indiana University and Kevin W. Boyack, SciTech Strategies Inc. The Sci^2 tool was developed by Micah W. Linnemeier, Russell J. Duhon, Patrick A. Phillips, Chintan Tank, and Joseph Biberstine. It uses the Cyberinfrastructure Shell (http://cishell.org) developed at the Cyberinfrastructure for Network Science Center \n
(http://cns.slis.indiana.edu) at Indiana University.\n
\n
Please cite as follows:\n
Sci^2 Team. (2009). Science of Science Tool. Indiana University and SciTech Strategies Inc., http://sci.slis.indiana.edu.\n

