Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slice Table by Time
Bundle-SymbolicName: edu.iu.nwb.preprocessing.timeslice
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.column,
 prefuse.util,
 prefuse.util.collections
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
