source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               src/edu/iu/sci2/visualization/geomaps/geo/shapefiles/countries.dbf,\
               src/edu/iu/sci2/visualization/geomaps/geo/shapefiles/countries.prj,\
               src/edu/iu/sci2/visualization/geomaps/geo/shapefiles/countries.shp,\
               src/edu/iu/sci2/visualization/geomaps/geo/shapefiles/countries.shx,\
               src/edu/iu/sci2/visualization/geomaps/geo/shapefiles/st99_d00.dbf,\
               src/edu/iu/sci2/visualization/geomaps/geo/shapefiles/st99_d00.prj,\
               src/edu/iu/sci2/visualization/geomaps/geo/shapefiles/st99_d00.shp,\
               src/edu/iu/sci2/visualization/geomaps/geo/shapefiles/st99_d00.shx
