Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extract ZIP code
Bundle-SymbolicName: edu.iu.scipolicy.preprocessing.extractzipcode
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype,
 prefuse.data,
 prefuse.data.util,
 prefuse.util.collections
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
