Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.visualization.horizontalbargraph
Bundle-SymbolicName: edu.iu.sci2.visualization.horizontalbargraph
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: edu.iu.cns.utilities.testing;resolution:=optional,
 edu.iu.cns.visualization,
 edu.iu.cns.visualization.exception,
 edu.iu.cns.visualization.utility,
 edu.iu.nwb.converter.prefusecsv.reader;resolution:=optional,
 org.antlr.stringtemplate,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.cishell.utilities.mutateParameter,
 org.cishell.utilities.osgi.logging,
 org.freehep.graphics2d,
 org.freehep.util.export,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.tuple,
 prefuse.util,
 prefuse.util.collections
X-AutoStart: true
Service-Component: OSGI-INF/horizontalbargraph.xml
