Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.database.star.common
Bundle-SymbolicName: edu.iu.sci2.database.star.common
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: au.com.bytecode.opencsv,
 com.google.common.collect,
 edu.iu.cns.database.load.framework,
 edu.iu.cns.database.load.framework.exception,
 edu.iu.cns.database.load.framework.utilities,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.cishell.utilities.dictionary,
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0"
Export-Package: edu.iu.sci2.database.star.common,
 edu.iu.sci2.database.star.common.entity,
 edu.iu.sci2.database.star.common.parameter,
 edu.iu.sci2.database.star.common.utility,
 edu.iu.sci2.database.star.common.utility.csv.validator,
 edu.iu.sci2.database.star.common.utility.csv.validator.exception
