Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.nwb.converter.prefusecsv
Bundle-SymbolicName: edu.iu.nwb.converter.prefusecsv
Bundle-Version: 0.7.0
Bundle-ClassPath: .
Import-Package: au.com.bytecode.opencsv,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.io,
 prefuse.util.collections,
 prefuse.util.io
X-AutoStart: true
Service-Component: OSGI-INF/reader.xml, OSGI-INF/writer.xml, OSGI-INF/validation.xml, OSGI-INF/filehandler.xml
Export-Package: edu.iu.nwb.converter.prefusecsv.reader,
 edu.iu.nwb.converter.prefusecsv.validator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
