Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extract Attractors (Arbitrary)
Bundle-SymbolicName: edu.iu.nwb.analysis.extractattractors
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: edu.iu.nwb.util.nwbfile,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.io,
 prefuse.util.collections
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Export-Package: edu.iu.nwb.analysis.extractattractors.algorithms,
 edu.iu.nwb.analysis.extractattractors.components,
 edu.iu.nwb.analysis.extractattractors.containers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
