Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prefuse (beta) Tree to Graph converter
Bundle-SymbolicName: edu.iu.nwb.converter.treegraph
Bundle-Version: 0.3.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: org.apache.commons.collections,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse,
 prefuse.data,
 prefuse.data.tuple
X-AutoStart: true
Service-Component: OSGI-INF/converter.xml
