executable=PageRank
template=${executable} -dampening ${dampeningFactor} -in ${inFile[0]}
outFile[0]=PageRank.dat
outFile[0].label = Page Rank results
outFile[1]=SomeOther.txt
outFile[1].label = label

