PRE=21
DIRECT_YIELD=9
CLOSE_GROUP=54
AS=51
NUMBER=13
TEMPLATE=45
FACET=52
NAMESPACE=59
VIEW=50
IMPORT=41
TUPLE_REF=30
PREDICATE=22
POST=20
ORDER=46
BASIC=6
OPERATOR_BASE=19
FUNCTION=10
LOCAL=42
ANIMATED_DYNAMIC=63
YIELDS=64
TAG=71
CANVAS=34
RANGE=58
SIGIL=27
T__89=89
FILTER=37
SPLIT=69
WS=79
STRING=75
T__92=92
ANIMATED=62
T__88=88
OPERATOR_REFERENCE=16
T__90=90
CANVAS_DEF=12
OPERATOR_TEMPLATE=17
T__91=91
CONSUMES=7
DYNAMIC=61
T__85=85
PYTHON=47
ANNOTATION=4
FEED=65
BOOLEAN_OP=5
ALL=32
T__93=93
T__86=86
MAP_ENTRY=31
T__94=94
EXTERNAL=36
LIST=11
GLYPH=39
T__95=95
OPERATOR_PROXY=15
GATE=68
RULE=26
PACK=24
TUPLE_PROTOTYPE=29
PROGRAM=23
T__87=87
GUIDE_FEED=66
OPERATOR_INSTANCE=14
GUIDE=40
LAYER=43
GROUP=53
NESTED_BLOCK=77
OPERATOR=44
JOIN=70
PYTHON_FACET=25
BASE=33
FROM=38
ID=72
STREAM=49
DIGITS=76
OPERATOR_RULE=18
TAGGED_ID=74
CODE_BLOCK=73
CALL_CHAIN=8
COMMENT=80
SPECIALIZER=28
CLOSE_ARG=56
GUIDE_YIELD=67
T__84=84
SEPARATOR=57
DEFINE=60
RETURN=48
ESCAPE_SEQUENCE=78
ARG=55
T__82=82
DEFAULT=35
T__81=81
T__83=83
'#->'=67
'<'=86
'..'=58
'>'=81
'stream'=49
'-'=93
'!='=88
'>='=85
'python'=47
'external'=36
'<='=87
'='=83
'!~'=90
':*'=61
'::'=59
'order'=46
'base'=33
'from'=38
'-->'=70
'canvas'=34
'operator'=44
':'=60
'layer'=43
'.'=95
'facet'=52
'->'=64
'Init'=82
'<*'=63
'=>'=68
'<:'=62
'glyph'=39
']'=56
'template'=45
'default'=35
','=57
'#>>'=66
']>'=92
'-['=91
'['=55
'return'=48
'all'=32
'|'=69
')'=54
'local'=42
'_'=84
'@'=71
'view'=50
'=~'=89
'import'=41
'('=53
'as'=51
'>>'=65
'guide'=40
'+'=94
'filter'=37
