Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.nwb.converter.nwbgraphml
Bundle-SymbolicName: edu.iu.nwb.converter.nwbgraphml
Bundle-Version: 1.0.0
Import-Package: edu.iu.nwb.converter.nwb.common,
 edu.iu.nwb.util.nwbfile,
 javax.xml.stream,
 javax.xml.stream.events,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/nwbtographmlbystax.xml, OSGI-INF/graphmltonwbbystax.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
