menu_path=Extract/start
label=Extract All Tables as a Graph using Service
description=Extract All Tables using Service
in_data=db:any
out_data=prefuse.data.Graph
service.pid=edu.iu.scipolicy.database.extract.example.ExtractGraphUsingServiceAlgorithm
remoteable=true