<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.iu.sci2.converters</groupId>
	<artifactId>converters</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>edu.iu.sci2.plugins</groupId>
		<artifactId>plugins</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<!-- <module>edu.iu.sci2.converter.nsf.csv_to_db</module> <module>edu.iu.sci2.converter.nsf.db_to_prefuse</module> -->
		<module>edu.iu.sci2.converter.psraster</module>
		<module>edu.iu.sci2.database.converters.anytoall</module>
		<module>edu.iu.sci2.medline</module>
	</modules>
</project>
