menu_path=File/additions
label=NSF db to prefuse
description=Extracts a prefuse Table from an NSF db
in_data=db:any
out_data=prefuse.data.Table
service.pid=edu.iu.scipolicy.tool.db_to_prefuse.DbToPrefuseAlgorithm
remoteable=true
