label=PostScript
description=This algorithm renders PostScript files.
in_data=file:text/ps
out_data=java.awt.image.BufferedImage
service.pid=edu.iu.scipolicy.converter.psraster.postscript.postscriptrenderer.PostScriptRenderer
remoteable=true
type=converter
implementers=Patrick Phillips