menu_path=R/start
label=Send table to R
description=This algorithm imports a CSV into a running R instance.
in_data=edu.iu.cns.r.utility.RInstance, file:text/csv
out_data=null
service.pid=edu.iu.cns.r.importdata.ImportCSVIntoRAlgorithm
documentation_url=http://wiki.cns.iu.edu/display/CISHELL/Send+a+Table+to+R
remoteable=false
