<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edu.iu.sci2.database.isi.load.tests</artifactId>
	<version>1.0.1</version>
	<parent>
		<groupId>edu.iu.sci2.unittests</groupId>
		<artifactId>unittests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-test-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>edu.iu.sci2.normal_plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.load</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>