*Nodes				
id*int	label*string area*string
1 "forensic nurse clincn" "Critical Unit"
2 "secretary" "Critical Unit"
3 "social worker" "Boundary Spanners"
4 "court liason" "Boundary Spanners"
5 "crisis clinician" "Critical Unit"
6 "ER liason for CIU" "Critical Unit"
7 "social worker" "Boundary Spanners"
8 "coord of outpt svcs" "Boundary Spanners"
9 "crisis clinician" "Critical Unit"
10 "secretary" "Critical Unit"
11 "secretary" "Critical Unit"
12 "secretary" "Critical Unit"
13 "clinical supervisor" "Critical Unit"
14 "crisis clinician" "Critical Unit"
15 "crisis clinician" "Critical Unit"
16 "crisis clinician" "Critical Unit"
17 "secretary" "Critical Unit"
18 "social worker" "Critical Unit"
19 "coord, forensic svcs" "Critical Unit"
20 "dir, crisis unit" "Critical Unit"
21 "older adult speclist" "Critical Unit"
22 "secretary" "Critical Unit"
23 "coord, consl/lias svc" "Critical Unit"
24 "crisis clinician" "Critical Unit"
25 "crisis clinician" "Critical Unit"
26 "crisis clinician" "Critical Unit"
27 "secretary" "Critical Unit"
28 "social worker" "Critical Unit"
29 "crisis clinician" "Critical Unit"
30 "psychiatrist" "Boundary Spanners"
31 "social worker" "Boundary Spanners"
32 "crisis clinician" "Critical Unit"
33 "supv/dir of services" "Critical Unit"
34 "supv/dir of services" "Boundary Spanners"
35 "crisis clinician" "Critical Unit"
36 "crisis clinician" "Critical Unit"
37 "supv/dir of services" "Critical Unit"
38 "crisis clinician" "Critical Unit"
39 "social worker" "Boundary Spanners"
40 "forensic team dir." "Critical Unit"
41 "secretary" "Critical Unit"
42 "office manager" "Critical Unit"
43 "social worker" "Critical Unit"
44 "recreatnl therpst/mgr" "Boundary Spanners"
45 "recreatnl therpst/mgr" "Boundary Spanners"
46 "m.h. worker" "Boundary Spanners"
47 "recreatnl therpst/mgr" "Boundary Spanners"
48 "nurse" "Unit 1"
49 "m.h. worker" "Boundary Spanners"
50 "charge nurse" "Boundary Spanners"
51 "m.h. worker" "Boundary Spanners"
52 "nurse" "Unit 2"
53 "m.h. worker" "Unit 1"
54 "m.h. worker" "Unit 2"
55 "med dir, inpt. unit" "Boundary Spanners"
56 "clinical nurse" "Boundary Spanners"
57 "m.h. worker" "Unit 2"
58 "nurse" "Unit 2"
59 "nurse" "Unit 2"
60 "m.h. worker" "Unit 2"
61 "operation coordinator" "Boundary Spanners"
62 "nurse" "Unit 1"
63 "m.h. worker" "Unit 1"
64 "nurse" "Unit 1"
65 "nurse" "Boundary Spanners"
66 "nurse" "Unit 2"
67 "m.h. worker" "Unit 1"
68 "m.h. worker" "Unit 2"
69 "m.h. worker" "Boundary Spanners"
70 "m.h. worker" "Unit 2"
71 "secretary" "Unit 1"
72 "nurse" "Unit 2"
73 "charge nurse" "Unit 2"
74 "secretary" "Unit 2"
75 "m.h. worker" "Unit 2"
76 "m.h. worker" "Unit 1"
77 "nurse" "Unit 2"
78 "m.h. worker" "Unit 2"
79 "m.h. worker" "Unit 1"
80 "nurse" "Unit 1"
81 "nurse" "Unit 2"
82 "m.h. worker" "Boundary Spanners"
83 "m.h. worker" "Unit 2"
84 "nurse" "Unit 2"
85 "nurse" "Unit 2"
86 "nurse" "Unit 1"
87 "nurse mgr/supervisor" "Boundary Spanners"
88 "psychiatrist" "Boundary Spanners"
89 "m.h. worker" "Unit 1"
90 "m.h. worker" "Unit 2"
91 "m.h. worker" "Boundary Spanners"
92 "m.h. worker" "Boundary Spanners"
93 "persnl/staff dvp coor" "Boundary Spanners"
94 "m.h. worker" "Unit 2"
95 "admin security officr" "Boundary Spanners"
96 "m.h. worker" "Unit 2"
97 "nurse" "Unit 1"
98 "m.h. worker" "Unit 1"
99 "m.h. worker" "Unit 2"
100 "nurse" "Unit 1"
101 "secretary" "Unit 2"
102 "m.h. worker" "Unit 2"
103 "m.h. worker" "Unit 2"
104 "nurse" "Unit 2"
105 "nurse" "Unit 1"
106 "secretary" "Unit 1"
107 "nurse" "Unit 1"
108 "admin of clerical svc" "Boundary Spanners"
109 "admin of clerical svc" "Boundary Spanners"
110 "persnl/staff dvp coor" "Critical Unit"
111 "secretary" "Boundary Spanners"
112 "administrative" "Boundary Spanners"
113 "secretary" "Boundary Spanners"
*DirectedEdges				
source*int	target*int	weight*float		
1	4	1		
1	13	1		
1	19	1		
1	20	1		
1	30	1		
1	34	1		
1	40	1		
1	41	1		
1	55	1		
1	88	1		
2	13	1		
2	26	1
2	36	1
2	37	1
2	41	1
2	42	1
3	7	1
3	31	1
3	37	1
3	39	1
3	55	1
3	58	1
4	1	1
4	6	1
4	13	1
4	15	1
4	19	1
4	34	1
4	36	1
4	37	1
4	39	1
4	40	1
4	41	1
5	7	1
5	13	1
5	14	1
5	18	1
5	20	1
5	23	1
5	28	1
5	34	1
5	36	1
5	40	1
6	4	1
6	13	1
6	14	1
6	34	1
6	37	1
7	1	1
7	3	1
7	4	1
7	6	1
7	8	1
7	9	1
7	13	1
7	20	1
7	21	1
7	23	1
7	30	1
7	31	1
7	33	1
7	34	1
7	36	1
7	37	1
7	39	1
7	40	1
7	55	1
7	88	1
8	20	1
8	34	1
8	37	1
9	14	1
9	40	1
10	7	1
10	12	1
10	42	1
13	4	1
13	14	1
13	20	1
13	21	1
13	30	1
13	34	1
13	36	1
13	37	1
13	40	1
14	4	1
14	13	1
14	20	1
14	23	1
14	34	1
14	36	1
15	8	1
15	13	1
15	24	1
15	31	1
15	33	1
15	34	1
15	35	1
15	37	1
15	38	1
15	39	1
16	6	1
16	13	1
16	14	1
16	18	1
16	34	1
17	24	1
17	35	1
18	4	1
18	8	1
18	13	1
18	20	1
18	34	1
18	37	1
18	40	1
18	55	1
18	88	1
19	4	1
19	20	1
19	34	1
19	36	1
19	40	1
20	8	1
20	34	1
20	37	1
20	55	1
20	88	1
21	20	1
21	28	1
21	34	1
22	12	1
22	13	1
22	36	1
22	40	1
22	42	1
23	4	1
23	6	1
23	14	1
23	20	1
23	21	1
23	34	1
24	8	1
24	13	1
24	20	1
24	33	1
24	34	1
25	7	1
25	13	1
25	20	1
25	26	1
25	29	1
25	30	1
25	33	1
25	34	1
25	37	1
26	1	1
26	4	1
26	5	1
26	6	1
26	7	1
26	8	1
26	13	1
26	14	1
26	15	1
26	18	1
26	19	1
26	20	1
26	21	1
26	23	1
26	24	1
26	28	1
26	29	1
26	33	1
26	34	1
26	35	1
26	36	1
26	37	1
26	38	1
26	39	1
26	40	1
27	15	1
27	33	1
28	13	1
28	20	1
28	21	1
28	34	1
28	37	1
28	55	1
29	6	1
29	8	1
29	13	1
29	18	1
29	21	1
29	24	1
29	30	1
29	33	1
29	34	1
29	35	1
29	38	1
30	7	1
30	13	1
30	34	1
30	36	1
30	39	1
30	40	1
30	88	1
31	4	1
31	7	1
31	37	1
31	39	1
31	66	1
31	88	1
32	13	1
32	14	1
32	18	1
32	20	1
32	34	1
32	36	1
32	37	1
33	7	1
33	8	1
33	13	1
33	18	1
33	20	1
33	30	1
33	34	1
33	35	1
33	37	1
33	88	1
34	6	1
34	8	1
34	13	1
34	19	1
34	20	1
34	23	1
34	37	1
34	40	1
34	55	1
34	88	1
35	6	1
35	8	1
35	15	1
35	18	1
35	20	1
35	33	1
35	34	1
35	36	1
35	38	1
35	55	1
36	13	1
36	14	1
36	19	1
36	34	1
36	37	1
36	40	1
37	4	1
37	8	1
37	18	1
37	20	1
37	21	1
37	34	1
37	55	1
37	108	1
38	4	1
38	8	1
38	9	1
38	13	1
38	14	1
38	20	1
38	21	1
38	28	1
38	29	1
38	34	1
38	35	1
38	37	1
38	42	1
38	48	1
38	81	1
38	88	1
38	110	1
39	3	1
39	4	1
39	7	1
39	13	1
39	14	1
39	20	1
39	21	1
39	28	1
39	30	1
39	31	1
39	33	1
39	34	1
39	36	1
39	37	1
39	40	1
39	55	1
39	56	1
39	58	1
39	88	1
40	1	1
40	4	1
40	20	1
40	34	1
40	36	1
40	55	1
40	88	1
40	108	1
41	1	1
41	40	1
41	108	1
42	1	1
42	2	1
42	3	1
42	4	1
42	5	1
42	6	1
42	7	1
42	8	1
42	9	1
42	10	1
42	11	1
42	12	1
42	13	1
42	14	1
42	15	1
42	16	1
42	17	1
42	18	1
42	19	1
42	20	1
42	21	1
42	22	1
42	23	1
42	24	1
42	25	1
42	26	1
42	27	1
42	28	1
42	29	1
42	30	1
42	31	1
42	32	1
42	33	1
42	34	1
42	35	1
42	36	1
42	37	1
42	38	1
42	39	1
42	40	1
42	41	1
42	43	1
42	48	1
42	71	1
42	108	1
42	109	1
42	110	1
42	111	1
42	112	1
42	113	1
43	8	1
43	13	1
43	14	1
43	20	1
43	23	1
43	34	1
43	36	1
43	37	1
44	45	1
44	47	1
44	50	1
44	55	1
44	56	1
44	87	1
44	88	1
44	93	1
45	47	1
46	77	1
46	102	1
46	107	1
47	45	1
47	58	1
47	84	1
47	97	1
47	102	1
48	3	1
48	7	1
48	31	1
48	39	1
48	55	1
48	56	1
48	62	1
48	64	1
48	65	1
48	71	1
48	80	1
48	82	1
48	86	1
48	87	1
48	88	1
48	89	1
48	93	1
48	98	1
48	99	1
49	48	1
49	62	1
49	65	1
49	76	1
49	84	1
49	87	1
49	98	1
49	105	1
51	44	1
51	53	1
51	56	1
51	65	1
51	77	1
51	80	1
51	87	1
51	97	1
51	100	1
52	59	1
52	65	1
52	68	1
52	75	1
52	78	1
52	84	1
52	87	1
52	102	1
52	103	1
53	56	1
53	62	1
53	65	1
53	76	1
53	80	1
53	83	1
53	100	1
53	104	1
53	105	1
53	107	1
54	31	1
54	33	1
54	39	1
54	56	1
54	65	1
54	81	1
54	84	1
55	34	1
55	37	1
56	55	1
56	87	1
56	88	1
56	93	1
57	58	1
57	83	1
58	3	1
58	39	1
58	55	1
58	66	1
58	87	1
59	65	1
59	84	1
59	87	1
60	58	1
60	62	1
60	65	1
60	68	1
60	72	1
60	77	1
60	84	1
60	85	1
60	86	1
60	102	1
61	74	1
61	87	1
61	95	1
62	3	1
62	39	1
62	48	1
62	53	1
62	56	1
62	65	1
62	73	1
62	76	1
62	80	1
62	87	1
62	93	1
62	100	1
62	105	1
62	107	1
63	33	1
63	79	1
63	86	1
64	48	1
64	51	1
64	56	1
64	62	1
64	65	1
64	71	1
64	85	1
64	86	1
64	93	1
64	96	1
64	98	1
65	31	1
65	48	1
65	56	1
65	62	1
65	80	1
65	84	1
65	87	1
65	88	1
66	7	1
66	31	1
66	57	1
66	58	1
66	73	1
66	77	1
66	81	1
66	84	1
66	85	1
66	87	1
66	88	1
66	90	1
66	104	1
67	3	1
67	7	1
67	31	1
67	39	1
67	56	1
67	59	1
67	65	1
67	80	1
67	84	1
67	87	1
67	93	1
67	100	1
68	58	1
68	85	1
69	48	1
69	57	1
69	64	1
69	76	1
69	84	1
70	59	1
70	84	1
72	48	1
72	60	1
72	77	1
72	102	1
73	50	1
73	56	1
73	66	1
73	87	1
74	58	1
74	66	1
74	77	1
74	87	1
75	85	1
75	86	1
76	3	1
76	7	1
76	31	1
76	39	1
76	48	1
76	51	1
76	53	1
76	56	1
76	59	1
76	60	1
76	62	1
76	65	1
76	67	1
76	71	1
76	72	1
76	80	1
76	86	1
76	87	1
76	89	1
76	93	1
76	98	1
76	99	1
76	100	1
76	104	1
76	106	1
76	107	1
77	7	1
77	31	1
77	45	1
77	58	1
77	66	1
77	68	1
77	72	1
77	74	1
77	81	1
77	84	1
77	85	1
77	87	1
77	88	1
77	97	1
77	102	1
77	104	1
78	52	1
78	85	1
79	33	1
79	48	1
79	76	1
79	86	1
79	94	1
80	56	1
80	65	1
80	93	1
80	100	1
80	104	1
81	48	1
81	54	1
81	60	1
81	77	1
81	84	1
81	87	1
81	102	1
82	48	1
82	51	1
82	64	1
82	65	1
82	72	1
82	76	1
82	77	1
82	79	1
82	80	1
82	84	1
82	86	1
82	98	1
83	57	1
83	58	1
84	3	1
84	48	1
84	52	1
84	54	1
84	56	1
84	72	1
84	77	1
84	81	1
84	87	1
84	96	1
85	60	1
85	65	1
85	72	1
85	75	1
85	77	1
85	78	1
85	81	1
85	84	1
85	86	1
85	97	1
85	102	1
85	103	1
86	48	1
86	76	1
86	85	1
86	98	1
87	44	1
87	48	1
87	50	1
87	55	1
87	56	1
87	61	1
87	88	1
87	93	1
88	34	1
88	55	1
89	48	1
89	62	1
89	64	1
89	76	1
89	98	1
89	105	1
90	56	1
90	58	1
90	87	1
91	75	1
91	76	1
91	85	1
91	86	1
92	53	1
92	87	1
92	93	1
93	44	1
93	48	1
93	50	1
93	53	1
93	55	1
93	56	1
93	65	1
93	80	1
93	87	1
93	88	1
93	100	1
94	48	1
94	52	1
94	65	1
94	79	1
94	85	1
94	86	1
95	50	1
95	56	1
95	87	1
95	93	1
95	110	1
96	38	1
96	48	1
96	54	1
96	56	1
96	62	1
96	64	1
96	65	1
96	76	1
96	77	1
96	84	1
96	85	1
96	86	1
96	87	1
96	93	1
96	97	1
96	98	1
96	104	1
96	105	1
97	55	1
97	56	1
97	66	1
97	77	1
97	80	1
97	84	1
97	87	1
97	88	1
97	93	1
97	104	1
97	105	1
97	107	1
98	48	1
98	53	1
98	54	1
98	64	1
98	65	1
98	82	1
98	85	1
98	86	1
98	89	1
98	93	1
98	97	1
98	99	1
98	104	1
98	105	1
99	3	1
99	48	1
99	58	1
99	97	1
99	98	1
99	105	1
100	3	1
100	7	1
100	31	1
100	39	1
100	48	1
100	51	1
100	53	1
100	56	1
100	62	1
100	64	1
100	66	1
100	67	1
100	76	1
100	80	1
100	86	1
100	87	1
100	88	1
100	93	1
100	107	1
101	56	1
101	58	1
101	61	1
101	68	1
101	74	1
101	77	1
101	87	1
101	93	1
101	113	1
102	31	1
102	59	1
102	60	1
102	68	1
102	72	1
102	77	1
102	87	1
102	88	1
102	97	1
102	99	1
102	104	1
102	105	1
103	52	1
103	75	1
103	85	1
104	1	1
104	3	1
104	7	1
104	31	1
104	39	1
104	58	1
104	62	1
104	66	1
104	68	1
104	79	1
104	84	1
104	85	1
104	88	1
104	93	1
104	101	1
104	105	1
105	48	1
105	53	1
105	62	1
105	65	1
105	87	1
105	98	1
105	99	1
106	67	1
106	87	1
107	53	1
107	87	1
107	93	1
107	97	1
107	100	1
108	34	1
108	50	1
108	109	1
108	112	1
109	13	1
109	34	1
109	37	1
109	108	1
109	112	1
110	34	1
110	108	1
110	109	1
111	13	1
111	34	1
111	37	1
111	41	1
111	42	1
111	95	1
111	101	1
111	106	1
111	108	1
111	109	1
111	110	1
111	112	1
111	113	1
112	34	1
112	108	1
112	109	1
112	110	1