Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javabib Original
Bundle-SymbolicName: javabib-orig
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Export-Package: bibtex,
 bibtex.dom,
 bibtex.expansions,
 bibtex.parser
