<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.iu.nwb.analysis</groupId>
  <artifactId>analysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>edu.iu.iv.analysis.pathfindernetworkscaling</module>
    <module>edu.iu.iv.attacktolerance</module>
    <module>edu.iu.iv.clustering.betweennesscentrality</module>
    <module>edu.iu.iv.search.p2p.bfs</module>
    <module>edu.iu.iv.search.p2p.randomwalk</module>
    <module>edu.iu.nwb.analysis.betweenness</module>
    <module>edu.iu.nwb.analysis.blondelcommunitydetection</module>
    <module>edu.iu.nwb.analysis.burst</module>
    <module>edu.iu.nwb.analysis.dichotomize</module>
    <module>edu.iu.nwb.analysis.extractattractors</module>
    <module>edu.iu.nwb.analysis.extractcoauthorship</module>
    <module>edu.iu.nwb.analysis.extractdirectednetfromtable</module>
    <module>edu.iu.nwb.analysis.extractnetfromtable</module>
    <module>edu.iu.nwb.analysis.hits</module>
    <module>edu.iu.nwb.analysis.isidupremover</module>
    <module>edu.iu.nwb.analysis.isolates</module>
    <module>edu.iu.nwb.analysis.java.directedknn</module>
    <module>edu.iu.nwb.analysis.java.nodedegree</module>
    <module>edu.iu.nwb.analysis.java.nodeindegree</module>
    <module>edu.iu.nwb.analysis.java.nodeoutdegree</module>
    <module>edu.iu.nwb.analysis.java.strongcomponentclustering</module>
    <module>edu.iu.nwb.analysis.java.undirectedknn</module>
    <module>edu.iu.nwb.analysis.kcore</module>
    <module>edu.iu.nwb.analysis.multipartitejoining</module>
    <module>edu.iu.nwb.analysis.nodebetweennesscentrality</module>
    <module>edu.iu.nwb.analysis.pagerank.weighted</module>
    <module>edu.iu.nwb.analysis.pathfindergraphnetworkscaling</module>
    <module>edu.iu.nwb.analysis.sampling</module>
    <module>edu.iu.nwb.analysis.selfloops</module>
    <module>edu.iu.nwb.analysis.sitebetweenness.wrapper</module>
    <module>edu.iu.nwb.analysis.symmetrize</module>
    <module>edu.iu.nwb.analysis.weakcomponentclustering</module>
    <module>edu.iu.nwb.toolkit.networkanalysis</module>
  </modules>
  <parent>
  	<groupId>edu.iu.nwb</groupId>
  	<artifactId>plugins</artifactId>
  	<version>1.0.0</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
