Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jung to Prefuse Beta Converter
Bundle-SymbolicName: edu.iu.nwb.converter.jungprefusebeta
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.utils,
 org.apache.commons.collections,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse,
 prefuse.data,
 prefuse.data.tuple
X-AutoStart: true
Service-Component: OSGI-INF/jungprefusebeta.xml, OSGI-INF/prefusebetajung.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
