Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.cns.converter.nwb_graphstream
Bundle-SymbolicName: edu.iu.cns.converter.nwb_graphstream
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: edu.iu.cns.graphstream.common,
 edu.iu.nwb.util.nwbfile,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.utilities,
 org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/nwb_graphstream.xml, OSGI-INF/graphstream_nwb.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
