menu_path=File/additions
label=Database Connector
description=Loads an external database connection into the Data Manager
in_data=null
out_data=db:any
service.pid=edu.iu.cns.database.connector.DatabaseConnectorAlgorithm
remoteable=false
