menu_path=Preprocessing/SubMenu/start
label=NSF csv to db
description=Converts an NSF csv file to a nsf database
in_data=file:text/nsf
out_data=org.cishell.service.database.DataSourceWithID
service.pid=edu.iu.scipolicy.converter.nsf.csv_to_db.CSVtoDBAlgorithm
converter=true
remoteable=false
