Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stencil Plug-in
Bundle-SymbolicName: stencil
Bundle-Version: 1.0.0
Bundle-ClassPath: Stencil.jar
Export-Package: stencil,
 stencil.adapters,
 stencil.adapters.general,
 stencil.adapters.java2D,
 stencil.adapters.java2D.data,
 stencil.adapters.java2D.data.glyphs,
 stencil.adapters.java2D.data.guides,
 stencil.adapters.java2D.util,
 stencil.display,
 stencil.explore,
 stencil.explore.coordination,
 stencil.explore.model,
 stencil.explore.model.sources,
 stencil.explore.ui,
 stencil.explore.ui.applet,
 stencil.explore.ui.components,
 stencil.explore.ui.components.events,
 stencil.explore.ui.components.sources,
 stencil.explore.ui.interactive,
 stencil.explore.ui.interactive.components,
 stencil.explore.util,
 stencil.interpreter,
 stencil.operator,
 stencil.operator.module,
 stencil.operator.module.provided,
 stencil.operator.module.util,
 stencil.operator.util,
 stencil.operator.wrappers,
 stencil.parser,
 stencil.parser.string,
 stencil.parser.tree,
 stencil.parser.validators,
 stencil.streams,
 stencil.testUtilities,
 stencil.types,
 stencil.types.color,
 stencil.types.datetime,
 stencil.unittests.adapters,
 stencil.unittests.adapters.examples,
 stencil.unittests.adapters.java2D,
 stencil.unittests.display,
 stencil.unittests.interpreter,
 stencil.unittests.operator,
 stencil.unittests.operator.module,
 stencil.unittests.parser.string,
 stencil.unittests.types.color,
 stencil.unittests.util,
 stencil.unittests.util.streams,
 stencil.util,
 stencil.util.build,
 stencil.util.collections,
 stencil.util.enums,
 stencil.util.epsExport,
 stencil.util.streams,
 stencil.util.streams.feed,
 stencil.util.streams.sql,
 stencil.util.streams.txt,
 stencil.util.streams.ui
