Afghanistan;AF;33.93045;67.67894
Aland Islands;AX;60.1;19.95
Albania;AL;41.156799;20.181061
Algeria;DZ;28.02688;1.65284
American Samoa;AS;-14.30996;-170.702377
Andorra;AD;42.541821;1.59837
Angola;AO;-11.94184;17.907209
Anguilla;AI;18.25;-63.1667
Antarctica;AQ;-81.5;0
Antigua and Barbuda;AG;17.08602;-61.789421
Argentina;AR;-37.090698;-63.584808
Armenia;AM;40.06617;45.03989
Aruba;AW;12.51835;-69.963989
Australia;AU;-24.916201;133.393112
Austria;AT;47.69651;13.34577
Azerbaijan;AZ;40.15134;47.687069
Bahamas;BS;24.741421;-78.080017
Bahrain;BH;26.02475;50.5485
Bangladesh;BD;23.68745;90.350899
Barbados;BB;13.18355;-59.534649
Belarus;BY;53.711048;27.973749
Belgium;BE;50.500992;4.47677
Belize;BZ;17.192921;-88.65284
Benin;BJ;9.32204;2.31313
Bermuda;BM;32.303101;-64.785469
Bhutan;BT;27.515499;90.442268
Bolivia, Plurinational State of;BO;-16.288349;-63.549419
Bonaire, Sint Eustatius and Saba;BQ;0;0
Bosnia and Herzegovina;BA;43.92025;17.689079
Botswana;BW;-22.34403;24.680161
Bouvet Island;BV;-54.433331;3.4
Brazil;BR;-14.24292;-54.387829
British Indian Ocean Territory;IO;7.20059;72.251678
Brunei Darussalam;BN;4.52513;114.598969
Bulgaria;BG;42.729759;25.49159
Burkina Faso;BF;12.24184;-1.55676
Burundi;BI;-3.38791;29.920389
Cambodia;KH;12.54773;104.983856
Cameroon;CM;7.36529;12.34344
Canada;CA;62.35873;-96.582092
Cape Verde;CV;15.1123;-23.614759
Cayman Islands;KY;19.33218;-81.262047
Central African Republic;CF;6.61404;20.941759
Chad;TD;15.44571;18.73806
Chile;CL;-35.705219;-71.341087
China;CN;36.894451;104.165649
Christmas Island;CX;-10.49582;105.629272
Cocos (Keeling) Islands;CC;-12.14905;96.8349
Colombia;CO;4.11641;-72.958527
Comoros;KM;-11.65158;43.35997
Congo;CG;-0.66262;14.92741
Congo, The Democratic Republic of the;CD;-4.03479;21.756269
Cook Islands;CK;-21.227341;-159.771301
Costa Rica;CR;9.62489;-84.253311
Cote d'Ivoire;CI;10.5833;-84.933296
Croatia;HR;44.736759;15.40843
Cuba;CU;21.511021;-77.806793
Curacao;CW;12.1;-68.91666667
Cyprus;CY;35.132519;33.435501
Czech Republic;CZ;49.803791;15.47527
Denmark;DK;56.2757;9.51668
Djibouti;DJ;11.58323;43.144119
Dominica;DM;15.41674;-61.364128
Dominican Republic;DO;18.7679;-70.161743
Ecuador;EC;-1.78994;-78.095787
Egypt;EG;26.69636;30.246469
El Salvador;SV;13.79687;-88.918793
Equatorial Guinea;GQ;1.63392;10.34129
Eritrea;ER;15.18132;39.950859
Estonia;EE;58.596161;25.81595
Ethiopia;ET;9.1473;40.49305
Falkland Islands (Malvinas);FK;-51.800579;-58.721039
Faroe Islands;FO;62.126911;-6.98953
Fiji;FJ;-17.790991;177.973404
Finland;FI;64.950371;26.06414
France;FR;46.712448;1.71832
French Guiana;GF;3.95179;-53.078232
French Polynesia;PF;-17.69017;-149.376007
French Southern Territories;TF;-22.341181;40.38583
Gabon;GA;-0.82809;11.59891
Gambia;GM;13.44541;-15.31143
Georgia;GE;32.678131;-83.222931
Germany;DE;51.090839;10.45424
Ghana;GH;7.95501;-1.03182
Gibraltar;GI;36.145409;-5.35325
Greece;GR;39.072449;21.84556
Greenland;GL;71.802071;-42.177181
Grenada;GD;12.11267;-61.69894
Guadeloupe;GP;16.157841;-61.676708
Guam;GU;13.44645;144.786636
Guatemala;GT;15.77625;-90.232307
Guernsey;GG;49.45;-2.533333333
Guinea;GN;9.93488;-9.66063
Guinea-Bissau;GW;11.80252;-15.17702
Guyana;GY;4.86632;-58.938259
Haiti;HT;18.986059;-72.292259
Heard Island and McDonald Islands;HM;-53.099998;72.51667
Holy See (Vatican City State);VA;41.903839;12.45249
Honduras;HN;14.50472;-86.253098
Hong Kong;HK;22.283319;114.158722
Hungary;HU;47.16116;19.504959
Iceland;IS;64.963943;-19.02116
India;IN;21.7866;82.794762
Indonesia;ID;0.10974;113.917397
Iran, Islamic Republic of;IR;32.42065;53.682362
Iraq;IQ;33.24052;43.68985
Ireland;IE;53.419609;-8.24055
Isle of Man;IM;54.15;-4.483333333
Israel;IL;31.389299;35.36124
Italy;IT;42.502998;12.57341
Jamaica;JM;18.115259;-77.273483
Japan;JP;37.487598;139.838287
Jersey;JE;49.18333333;-2.1
Jordan;JO;31.278749;37.139351
Kazakhstan;KZ;47.999249;66.90229
Kenya;KE;-0.02435;37.90395
Kiribati;KI;-8.0455;159.161377
Korea, Democratic People's Republic of;KP;40.3396;127.495216
Korea, Republic of;KR;36.448151;127.850166
Kuwait;KW;29.31015;47.49445
Kyrgyzstan;KG;41.20554;74.7799
Lao People's Democratic Republic;LA;18.20521;105.45118
Latvia;LV;56.875462;24.6075
Lebanon;LB;33.872452;35.876549
Lesotho;LS;-29.62051;28.247419
Liberia;LR;6.45242;-9.42859
Libyan Arab Jamahiriya;LY;37.09338;-90.07724
Liechtenstein;LI;47.1595;9.5538
Lithuania;LT;55.174;23.9599
Luxembourg;LU;49.6;6.116666667
Macao;MO;22.193173;113.548904
Macedonia, The Former Yugoslav Republic of;MK;41.60281;21.751289
Madagascar;MG;-18.77718;46.854321
Malawi;MW;-13.24627;34.29538
Malaysia;MY;3.94515;114.401657
Maldives;MV;6.75785;73.154762
Mali;ML;17.57975;-3.99883
Malta;MT;35.904072;14.45081
Marshall Islands;MH;7.11046;171.081787
Martinique;MQ;14.63554;-61.022812
Mauritania;MR;21.006809;-10.95086
Mauritius;MU;-20.255409;57.551739
Mayotte;YT;-12.82451;45.13678
Mexico;MX;23.62574;-101.956253
Micronesia, Federated States of;FM;-0.35175;149.872589
Moldova, Republic of;MD;46.979328;28.39131
Monaco;MC;43.732849;7.41766
Mongolia;MN;46.860802;103.836807
Montenegro;ME;42.43333333;19.26666667
Montserrat;MS;16.75;-62.2
Morocco;MA;31.815411;-7.067
Mozambique;MZ;-18.67028;35.530151
Myanmar;MM;19.257959;96.682999
Namibia;NA;-22.96566;18.48617
Nauru;NR;-0.5283;166.92215
Nepal;NP;28.394751;84.127769
Netherlands;NL;52.108089;5.33033
New Caledonia;NC;-21.242041;165.506744
New Zealand;NZ;-43.587711;170.366638
Nicaragua;NI;12.86672;-85.424049
Niger;NE;17.610991;8.08094
Nigeria;NG;9.08457;8.67425
Niue;NU;-19.05162;-169.863083
Norfolk Island;NF;-29.025101;168.049805
Northern Mariana Islands;MP;15.19346;145.764999
Norway;NO;64.556534;12.66538
Occupied Palestinian Territory;PS;31.94775;35.229649
Oman;OM;20.81435;55.859261
Pakistan;PK;30.441851;69.359703
Palau;PW;7.53053;134.563919
Panama;PA;8.4177;-80.112778
Papua New Guinea;PG;-6.65619;145.859314
Paraguay;PY;-23.451389;-58.453209
Peru;PE;-9.18134;-75.002357
Philippines;PH;15.59305;120.739067
Pitcairn;PN;-24.36146;-128.316376
Poland;PL;51.922508;19.136471
Portugal;PT;39.56599;-7.84516
Puerto Rico;PR;18.22328;-66.428886
Qatar;QA;25.3188;51.196758
Reunion;RE;-21.114531;55.532059
Romania;RO;45.946949;24.9804
Russian Federation;RU;59.461479;108.831779
Rwanda;RW;-1.94707;29.876381
Saint Barthelemy;BL;17.88333333;-62.85
Saint Helena, Ascension and Tristan da Cunha;SH;-15.93338;-5.7
Saint Kitts and Nevis;KN;17.3181;-62.746368
Saint Lucia;LC;13.904;-60.974178
Saint Martin (French part);MF;18.06666667;-63.08333333
Saint Pierre and Miquelon;PM;46.966171;-56.33683
Saint Vincent and The Grenadines;VC;13.24814;-61.19632
Samoa;WS;-13.61712;-172.482437
San Marino;SM;43.94273;12.45979
Sao Tome and Principe;ST;0.22032;6.61935
Saudi Arabia;SA;23.917549;45.120209
Senegal;SN;14.49945;-14.44555
Serbia;RS;44.83333333;20.5
Seychelles;SC;-4.68444;55.48732
Sierra Leone;SL;8.46502;-11.79593
Singapore;SG;1.29378;103.853256
Sint Maarten (Dutch part);SX;18.01666667;-63.03333333
Slovakia;SK;48.665501;19.70174
Slovenia;SI;46.146938;14.95505
Solomon Islands;SB;-9.59581;160.209015
Somalia;SO;5.16158;46.200829
South Africa;ZA;-28.483219;24.676991
South Georgia and the South Sandwich Islands;GS;-54.428452;-36.4977
South Sudan;SS;4.85;31.61666667
Spain;ES;39.89502;-2.98868
Sri Lanka;LK;7.87395;80.789711
Sudan;SD;13.31664;30.20949
Suriname;SR;3.91784;-56.032028
Svalbard and Jan Mayen;SJ;78.315987;16.09696
Swaziland;SZ;-26.51837;31.465679
Sweden;SE;62.198448;17.55142
Switzerland;CH;46.813091;8.22414
Syrian Arab Republic;SY;34.8148;39.056
Taiwan, Province of China;TW;23.599751;121.023811
Tajikistan;TJ;38.858189;71.262177
Tanzania, United Republic of;TZ;-6.36821;34.885189
Thailand;TH;13.03659;101.4925
Timor-Leste;TL;-8.89403;126.119553
Togo;TG;8.62169;0.82969
Tokelau;TK;-9.38318;-171.250153
Tonga;TO;-21.167931;-175.195999
Trinidad and Tobago;TT;10.43842;-61.41713
Tunisia;TN;33.795021;9.56154
Turkey;TR;38.9585;35.4492
Turkmenistan;TM;38.968319;59.56287
Turks and Caicos Islands;TC;21.796579;-71.745117
Tuvalu;TV;-7.47153;178.690964
Uganda;UG;1.36519;32.304649
Ukraine;UA;48.382881;31.173441
United Arab Emirates;AE;24.287849;55.115898
United Kingdom;GB;54.313919;-2.23218
United States;US;39.83;-98.58
United States Minor Outlying Islands;UM;5.87522;-162.436493
Uruguay;UY;-32.531509;-55.758331
Uzbekistan;UZ;41.39476;64.564453
Vanuatu;VU;-15.14676;167.03804
Venezuela, Bolivarian Republic of;VE;6.47279;-66.589043
Viet Nam;VN;15.97421;107.868042
Virgin Islands, British;VG;18.08169;-64.68589
Virgin Islands, U.S.;VI;18.08169;-64.68589
Wallis and Futuna;WF;-13.28338;-176.173187
Western Sahara;EH;24.23848;-12.8863
Yemen;YE;15.7967;47.83675
Zambia;ZM;-13.15192;27.852539
Zimbabwe;ZW;-19.013281;29.14666