AFGHANISTAN;AF;33.930450;67.678940
ALBANIA;AL;41.156799;20.181061
ALGERIA;DZ;28.026880;1.652840
AMERICAN SAMOA;AS;-14.309960;-170.702377
ANDORRA;AD;42.541821;1.598370
ANGOLA;AO;-11.941840;17.907209
ANGUILLA;AI;18.25;-63.1667
ANTARCTICA;AQ;-81.500000;0.000000
ANTIGUA AND BARBUDA;AG;17.086020;-61.789421
ARGENTINA;AR;-37.090698;-63.584808
ARMENIA;AM;40.066170;45.039890
ARUBA;AW;12.518350;-69.963989
AUSTRALIA;AU;-24.916201;133.393112
AUSTRIA;AT;47.696510;13.345770
AZERBAIJAN;AZ;40.151340;47.687069
BAHAMAS;BS;24.741421;-78.080017
BAHRAIN;BH;26.024750;50.548500
BANGLADESH;BD;23.687450;90.350899
BARBADOS;BB;13.183550;-59.534649
BELARUS;BY;53.711048;27.973749
BELGIUM;BE;50.500992;4.476770
BELIZE;BZ;17.192921;-88.652840
BENIN;BJ;9.322040;2.313130
BERMUDA;BM;32.303101;-64.785469
BHUTAN;BT;27.515499;90.442268
BOLIVIA;BO;-16.288349;-63.549419
BOSNIA AND HERZEGOVINA;BA;43.920250;17.689079
BOTSWANA;BW;-22.344030;24.680161
BOUVET ISLAND;BV;-54.433331;3.400000
BRAZIL;BR;-14.242920;-54.387829
BRITISH INDIAN OCEAN TERRITORY;IO;7.200590;72.251678
BRUNEI DARUSSALAM;BN;4.525130;114.598969
BULGARIA;BG;42.729759;25.491590
BURKINA FASO;BF;12.241840;-1.556760
BURUNDI;BI;-3.387910;29.920389
CAMBODIA;KH;12.547730;104.983856
CAMEROON;CM;7.365290;12.343440
CANADA;CA;62.358730;-96.582092
CAPE VERDE;CV;15.112300;-23.614759
CAYMAN ISLANDS;KY;19.332180;-81.262047
CENTRAL AFRICAN REPUBLIC;CF;6.614040;20.941759
CHAD;TD;15.445710;18.738060
CHILE;CL;-35.705219;-71.341087
CHINA;CN;36.894451;104.165649
CHRISTMAS ISLAND;CX;-10.495820;105.629272
COCOS (KEELING) ISLANDS;CC;-12.149050;96.834900
COLOMBIA;CO;4.116410;-72.958527
COMOROS;KM;-11.651580;43.359970
CONGO;CG;-0.662620;14.927410
DEMOCRATIC REPUBLIC OF THE CONGO;CD;-4.034790;21.756269
COOK ISLANDS;CK;-21.227341;-159.771301
COSTA RICA;CR;9.624890;-84.253311
COTE D'IVOIRE;CI;10.583300;-84.933296
CROATIA;HR;44.736759;15.408430
CUBA;CU;21.511021;-77.806793
CYPRUS;CY;35.132519;33.435501
CZECH REPUBLIC;CZ;49.803791;15.475270
DENMARK;DK;56.275700;9.516680
DJIBOUTI;DJ;11.583230;43.144119
DOMINICA;DM;15.416740;-61.364128
DOMINICAN REPUBLIC;DO;18.767900;-70.161743
EAST TIMOR;TP;-8.894030;126.119553
ECUADOR;EC;-1.789940;-78.095787
EGYPT;EG;26.696360;30.246469
EL SALVADOR;SV;13.796870;-88.918793
EQUATORIAL GUINEA;GQ;1.633920;10.341290
ERITREA;ER;15.181320;39.950859
ESTONIA;EE;58.596161;25.815950
ETHIOPIA;ET;9.147300;40.493050
FALKLAND ISLANDS;FK;-51.800579;-58.721039
FAROE ISLANDS;FO;62.126911;-6.989530
FIJI;FJ;-17.790991;177.973404
FINLAND;FI;64.950371;26.064140
FRANCE;FR;46.712448;1.718320
FRENCH GUIANA;GF;3.951790;-53.078232
FRENCH POLYNESIA;PF;-17.690170;-149.376007
FRENCH SOUTHERN TERRITORIES;TF;-22.341181;40.385830
GABON;GA;-0.828090;11.598910
GAMBIA;GM;13.445410;-15.311430
GEORGIA;GE;32.678131;-83.222931
GERMANY;DE;51.090839;10.454240
GHANA;GH;7.955010;-1.031820
GIBRALTAR;GI;36.145409;-5.353250
GREECE;GR;39.072449;21.845560
GREENLAND;GL;71.802071;-42.177181
GRENADA;GD;12.112670;-61.698940
GUADELOUPE;GP;16.157841;-61.676708
GUAM;GU;13.446450;144.786636
GUATEMALA;GT;15.776250;-90.232307
GUINEA;GN;9.934880;-9.660630
GUINEA-BISSAU;GW;11.802520;-15.177020
GUYANA;GY;4.866320;-58.938259
HAITI;HT;18.986059;-72.292259
HEARD ISLAND AND MCDONALD ISLANDS;HM;-53.099998;72.516670
VATICAN CITY STATE;VA;41.903839;12.452490
HONDURAS;HN;14.504720;-86.253098
HONG KONG;HK;22.283319;114.158722
HUNGARY;HU;47.161160;19.504959
ICELAND;IS;64.963943;-19.021160
INDIA;IN;21.786600;82.794762
INDONESIA;ID;0.109740;113.917397
IRAN;IR;32.420650;53.682362
IRAQ;IQ;33.240520;43.689850
IRELAND;IE;53.419609;-8.240550
ISRAEL;IL;31.389299;35.361240
ITALY;IT;42.502998;12.573410
JAMAICA;JM;18.115259;-77.273483
JAPAN;JP;37.487598;139.838287
JORDAN;JO;31.278749;37.139351
KAZAKSTAN;KZ;47.999249;66.902290
KENYA;KE;-0.024350;37.903950
KIRIBATI;KI;-8.045500;159.161377
NORTH KOREA;KP;40.339600;127.495216
SOUTH KOREA;KR;36.448151;127.850166
KUWAIT;KW;29.310150;47.494450
KYRGYZSTAN;KG;41.205540;74.779900
LAO PEOPLE'S DEMOCRATIC REPUBLIC;LA;18.205210;105.451180
LATVIA;LV;56.875462;24.607500
LEBANON;LB;33.872452;35.876549
LESOTHO;LS;-29.620510;28.247419
LIBERIA;LR;6.452420;-9.428590
LIBYAN ARAB JAMAHIRIYA;LY;37.093380;-90.077240
LIECHTENSTEIN;LI;47.159500;9.553800
LITHUANIA;LT;55.174000;23.959900
MACAU;MO;22.193173;113.548904
MACEDONIA;MK;41.602810;21.751289
MADAGASCAR;MG;-18.777180;46.854321
MALAWI;MW;-13.246270;34.295380
MALAYSIA;MY;3.945150;114.401657
MALDIVES;MV;6.757850;73.154762
MALI;ML;17.579750;-3.998830
MALTA;MT;35.904072;14.450810
MARSHALL ISLANDS;MH;7.110460;171.081787
MARTINIQUE;MQ;14.635540;-61.022812
MAURITANIA;MR;21.006809;-10.950860
MAURITIUS;MU;-20.255409;57.551739
MAYOTTE;YT;-12.824510;45.136780
MEXICO;MX;23.625740;-101.956253
MICRONESIA, FEDERATED STATES OF;FM;-0.351750;149.872589
MOLDOVA, REPUBLIC OF;MD;46.979328;28.391310
MONACO;MC;43.732849;7.417660
MONGOLIA;MN;46.860802;103.836807
MONTSERRAT;MS;16.75;-62.2
MOROCCO;MA;31.815411;-7.067000
MOZAMBIQUE;MZ;-18.670280;35.530151
MYANMAR;MM;19.257959;96.682999
NAMIBIA;NA;-22.965660;18.486170
NAURU;NR;-0.528300;166.922150
NEPAL;NP;28.394751;84.127769
NETHERLANDS;NL;52.108089;5.330330
NETHERLANDS ANTILLES;AN;12.209210;-69.039413
NEW CALEDONIA;NC;-21.242041;165.506744
NEW ZEALAND;NZ;-43.587711;170.366638
NICARAGUA;NI;12.866720;-85.424049
NIGER;NE;17.610991;8.080940
NIGERIA;NG;9.084570;8.674250
NIUE;NU;-19.051620;-169.863083
NORFOLK ISLAND;NF;-29.025101;168.049805
NORTHERN MARIANA ISLANDS;MP;15.193460;145.764999
NORWAY;NO;64.556534;12.665380
OMAN;OM;20.814350;55.859261
PAKISTAN;PK;30.441851;69.359703
PALAU;PW;7.530530;134.563919
PALESTINIAN TERRITORY, OCCUPIED;PS;31.947750;35.229649
PANAMA;PA;8.417700;-80.112778
PAPUA NEW GUINEA;PG;-6.656190;145.859314
PARAGUAY;PY;-23.451389;-58.453209
PERU;PE;-9.181340;-75.002357
PHILIPPINES;PH;15.593050;120.739067
PITCAIRN;PN;-24.36146;-128.316376
POLAND;PL;51.922508;19.136471
PORTUGAL;PT;39.565990;-7.845160
PUERTO RICO;PR;18.223280;-66.428886
QATAR;QA;25.318800;51.196758
REUNION;RE;-21.114531;55.532059
ROMANIA;RO;45.946949;24.980400
RUSSIAN FEDERATION;RU;59.461479;108.831779
RUSSIA;RU;59.461479;108.831779
RWANDA;RW;-1.947070;29.876381
SAINT HELENA;SH;-15.93338;-5.7
SAINT KITTS AND NEVIS;KN;17.318100;-62.746368
SAINT LUCIA;LC;13.904000;-60.974178
SAINT PIERRE AND MIQUELON;PM;46.966171;-56.336830
SAINT VINCENT AND THE GRENADINES;VC;13.248140;-61.196320
SAMOA;WS;-13.617120;-172.482437
SAN MARINO;SM;43.942730;12.459790
SAO TOME AND PRINCIPE;ST;0.220320;6.619350
SAUDI ARABIA;SA;23.917549;45.120209
SENEGAL;SN;14.499450;-14.445550
SEYCHELLES;SC;-4.684440;55.487320
SIERRA LEONE;SL;8.465020;-11.795930
SINGAPORE;SG;1.293780;103.853256
SLOVAKIA;SK;48.665501;19.701740
SLOVENIA;SI;46.146938;14.955050
SOLOMON ISLANDS;SB;-9.595810;160.209015
SOMALIA;SO;5.161580;46.200829
SOUTH AFRICA;ZA;-28.483219;24.676991
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS;GS;-54.428452;-36.497700
SPAIN;ES;39.895020;-2.988680
SRI LANKA;LK;7.873950;80.789711
SUDAN;SD;13.316640;30.209490
SURINAME;SR;3.917840;-56.032028
SVALBARD AND JAN MAYEN;SJ;78.315987;16.096960
SWAZILAND;SZ;-26.518370;31.465679
SWEDEN;SE;62.198448;17.551420
SWITZERLAND;CH;46.813091;8.224140
SYRIAN ARAB REPUBLIC;SY;34.814800;39.056000
TAIWAN, PROVINCE OF CHINA;TW;23.599751;121.023811
TAIWAN;TW;23.599751;121.023811
TAJIKISTAN;TJ;38.858189;71.262177
TANZANIA, UNITED REPUBLIC OF;TZ;-6.368210;34.885189
THAILAND;TH;13.036590;101.492500
TOGO;TG;8.621690;0.829690
TOKELAU;TK;-9.383180;-171.250153
TONGA;TO;-21.167931;-175.195999
TRINIDAD AND TOBAGO;TT;10.438420;-61.417130
TUNISIA;TN;33.795021;9.561540
TURKEY;TR;38.958500;35.449200
TURKMENISTAN;TM;38.968319;59.562870
TURKS AND CAICOS ISLANDS;TC;21.796579;-71.745117
TUVALU;TV;-7.471530;178.690964
UGANDA;UG;1.365190;32.304649
UKRAINE;UA;48.382881;31.173441
UNITED ARAB EMIRATES;AE;24.287849;55.115898
UNITED KINGDOM;GB;54.313919;-2.232180
UNITED STATES;US;39.83;-98.58
UNITED STATES MINOR OUTLYING ISLANDS;UM;5.875220;-162.436493
URUGUAY;UY;-32.531509;-55.758331
UZBEKISTAN;UZ;41.394760;64.564453
VANUATU;VU;-15.146760;167.038040
VENEZUELA;VE;6.472790;-66.589043
VIET NAM;VN;15.974210;107.868042
VIRGIN ISLANDS, BRITISH;VG;18.081690;-64.685890
VIRGIN ISLANDS, U.S.;VI;18.081690;-64.685890
WALLIS AND FUTUNA;WF;-13.283380;-176.173187
WESTERN SAHARA;EH;24.238480;-12.886300
YEMEN;YE;15.796700;47.836750
YUGOSLAVIA;YU;44.085461;18.106979
ZAMBIA;ZM;-13.151920;27.852539
ZIMBABWE;ZW;-19.013281;29.146660
