Afghanistan;AF;34.51666667;69.18333333
Aland Islands;AX;60.1;19.95
Albania;AL;41.31666667;19.81666667
Algeria;DZ;36.75;3.05
American Samoa;AS;-14.26666667;-170.7
Andorra;AD;42.5;1.516666667
Angola;AO;-8.833333333;13.23333333
Anguilla;AI;18.21666667;-63.05
Antarctica;AQ;0;0
Antigua and Barbuda;AG;17.11666667;-61.85
Argentina;AR;-34.6;-58.66666667
Armenia;AM;40.16666667;44.5
Aruba;AW;12.51666667;-70.03333333
Australia;AU;-35.28333333;149.2166667
Austria;AT;48.2;16.36666667
Azerbaijan;AZ;40.38333333;49.86666667
Bahamas;BS;25.08333333;-77.35
Bahrain;BH;26.23333333;50.56666667
Bangladesh;BD;23.71666667;90.4
Barbados;BB;13.1;-59.61666667
Belarus;BY;53.9;27.56666667
Belgium;BE;50.83333333;4.333333333
Belize;BZ;17.25;-88.76666667
Benin;BJ;6.483333333;2.616666667
Bermuda;BM;32.28333333;-64.78333333
Bhutan;BT;27.48333333;89.6
Bolivia, Plurinational State of;BO;-16.5;-68.15
Bonaire, Sint Eustatius and Saba;BQ;0;0
Bosnia and Herzegovina;BA;43.86666667;18.41666667
Botswana;BW;-24.75;25.91666667
Bouvet Island;BV;-54.433331;3.4
Brazil;BR;-15.78333333;-47.91666667
British Indian Ocean Territory;IO;7.20059;72.251678
Brunei Darussalam;BN;4.883333333;114.9333333
Bulgaria;BG;42.68333333;23.31666667
Burkina Faso;BF;12.36666667;-1.516666667
Burundi;BI;-3.366666667;29.35
Cambodia;KH;11.55;104.9166667
Cameroon;CM;3.866666667;11.51666667
Canada;CA;45.41666667;-75.7
Cape Verde;CV;14.91666667;-23.51666667
Cayman Islands;KY;19.3;-81.38333333
Central African Republic;CF;4.366666667;18.58333333
Chad;TD;12.1;15.03333333
Chile;CL;-33.45;-70.66666667
China;CN;39.91666667;116.3833333
Christmas Island;CX;-10.421667;105.678056
Cocos (Keeling) Islands;CC;-12.16666667;96.83333333
Colombia;CO;4.6;-74.08333333
Comoros;KM;-11.7;43.23333333
Congo;CG;-4.25;15.28333333
Congo, The Democratic Republic of the;CD;-4.316666667;15.3
Cook Islands;CK;-21.2;-159.7666667
Costa Rica;CR;9.933333333;-84.08333333
Cote d'Ivoire;CI;6.816666667;-5.283333333
Croatia;HR;45.8;16
Cuba;CU;23.11666667;-82.35
Curacao;CW;12.1;-68.91666667
Cyprus;CY;35.16666667;33.36666667
Czech Republic;CZ;50.08333333;14.46666667
Denmark;DK;55.66666667;12.58333333
Djibouti;DJ;11.58333333;43.15
Dominica;DM;15.3;-61.4
Dominican Republic;DO;18.46666667;-69.9
Ecuador;EC;-0.216666667;-78.5
Egypt;EG;30.05;31.25
El Salvador;SV;13.7;-89.2
Equatorial Guinea;GQ;3.75;8.783333333
Eritrea;ER;15.33333333;38.93333333
Estonia;EE;59.43333333;24.71666667
Ethiopia;ET;9.033333333;38.7
Falkland Islands (Malvinas);FK;-51.7;-57.85
Faroe Islands;FO;62.01666667;-6.766666667
Fiji;FJ;-18.13333333;178.4166667
Finland;FI;60.16666667;24.93333333
France;FR;48.86666667;2.333333333
French Guiana;GF;4.933333333;-52.33333333
French Polynesia;PF;-17.53333333;-149.5666667
French Southern Territories;TF;-22.341181;40.38583
Gabon;GA;0.383333333;9.45
Gambia;GM;13.45;-16.56666667
Georgia;GE;41.71666667;44.78333333
Germany;DE;52.51666667;13.4
Ghana;GH;5.55;-0.216666667
Gibraltar;GI;36.13333333;-5.35
Greece;GR;37.98333333;23.73333333
Greenland;GL;64.18333333;-51.75
Grenada;GD;12.05;-61.75
Guadeloupe;GP;16;-61.73333333
Guam;GU;13.46666667;144.7333333
Guatemala;GT;14.61666667;-90.51666667
Guernsey;GG;49.45;-2.533333333
Guinea;GN;9.55;-13.7
Guinea-Bissau;GW;11.85;-15.58333333
Guyana;GY;6.8;-58.16666667
Haiti;HT;18.53333333;-72.33333333
Heard Island and McDonald Islands;HM;-53.099998;72.51667
Holy See (Vatican City State);VA;41.9;12.45
Honduras;HN;14.1;-87.21666667
Hong Kong;HK;22.283319;114.158722
Hungary;HU;47.5;19.08333333
Iceland;IS;64.15;-21.95
India;IN;28.6;77.2
Indonesia;ID;-6.166666667;106.8166667
Iran, Islamic Republic of;IR;35.66666667;51.41666667
Iraq;IQ;33.33333333;44.38333333
Ireland;IE;53.31666667;-6.233333333
Isle of Man;IM;54.15;-4.483333333
Israel;IL;31.76666667;35.23333333
Italy;IT;41.9;12.48333333
Jamaica;JM;18;-76.8
Japan;JP;35.68333333;139.75
Jersey;JE;49.18333333;-2.1
Jordan;JO;31.95;35.93333333
Kazakhstan;KZ;51.16666667;71.41666667
Kenya;KE;-1.283333333;36.81666667
Kiribati;KI;1.316666667;172.9666667
Korea, Democratic People's Republic of;KP;39.01666667;125.75
Korea, Republic of;KR;37.55;126.9833333
Kuwait;KW;29.36666667;47.96666667
Kyrgyzstan;KG;42.86666667;74.6
Lao People's Democratic Republic;LA;17.96666667;102.6
Latvia;LV;56.95;24.1
Lebanon;LB;33.86666667;35.5
Lesotho;LS;-29.31666667;27.48333333
Liberia;LR;6.3;-10.8
Libyan Arab Jamahiriya;LY;32.88333333;13.16666667
Liechtenstein;LI;47.13333333;9.516666667
Lithuania;LT;54.68333333;25.31666667
Luxembourg;LU;49.6;6.116666667
Macao;MO;22.193173;113.548904
Macedonia, The Former Yugoslav Republic of;MK;42;21.43333333
Madagascar;MG;-18.91666667;47.51666667
Malawi;MW;-13.98333333;33.78333333
Malaysia;MY;3.166666667;101.7
Maldives;MV;4.166666667;73.5
Mali;ML;12.65;-8
Malta;MT;35.88333333;14.5
Marshall Islands;MH;7.1;171.3833333
Martinique;MQ;14.6;-61.083333
Mauritania;MR;18.11666667;-16.03333333
Mauritius;MU;-20.15;57.48333333
Mayotte;YT;-12.76666667;45.21666667
Mexico;MX;19.43333333;-99.13333333
Micronesia, Federated States of;FM;6.916666667;158.15
Moldova, Republic of;MD;47;28.85
Monaco;MC;43.73333333;7.416666667
Mongolia;MN;47.91666667;106.9166667
Montenegro;ME;42.43333333;19.26666667
Montserrat;MS;16.7;-62.21666667
Morocco;MA;34.01666667;-6.816666667
Mozambique;MZ;-25.95;32.58333333
Myanmar;MM;16.8;96.15
Namibia;NA;-22.56666667;17.08333333
Nauru;NR;-0.54;166.94
Nepal;NP;27.71666667;85.31666667
Netherlands;NL;52.38333333;4.9
New Caledonia;NC;-22.26666667;166.45
New Zealand;NZ;-41.46666667;174.85
Nicaragua;NI;12.15;-86.28333333
Niger;NE;13.51666667;2.116666667
Nigeria;NG;9.083333333;7.533333333
Niue;NU;-19.01666667;-169.9166667
Norfolk Island;NF;-29.05;167.9666667
Northern Mariana Islands;MP;15.2;145.75
Norway;NO;59.91666667;10.75
Occupied Palestinian Territory;PS;31.94775;35.229649
Oman;OM;23.61666667;58.58333333
Pakistan;PK;33.7;73.16666667
Palau;PW;7.483333333;134.6333333
Panama;PA;8.966666667;-79.53333333
Papua New Guinea;PG;-9.5;147.1666667
Paraguay;PY;-25.26666667;-57.66666667
Peru;PE;-12.05;-77.05
Philippines;PH;14.58333333;121
Pitcairn;PN;-25.06666667;-130.1
Poland;PL;52.25;21
Portugal;PT;38.71666667;-9.133333333
Puerto Rico;PR;18.46666667;-66.11666667
Qatar;QA;25.28333333;51.53333333
Reunion;RE;-20.86666667;55.46666667
Romania;RO;44.43333333;26.1
Russian Federation;RU;55.75;37.58333333
Rwanda;RW;-1.95;30.06666667
Saint Barthelemy;BL;17.88333333;-62.85
Saint Helena, Ascension and Tristan da Cunha;SH;-15.93333333;-5.733333333
Saint Kitts and Nevis;KN;17.3;-62.71666667
Saint Lucia;LC;14.01666667;-61
Saint Martin (French part);MF;18.06666667;-63.08333333
Saint Pierre and Miquelon;PM;46.76666667;-56.18333333
Saint Vincent and The Grenadines;VC;13.15;-61.23333333
Samoa;WS;-13.83333333;-171.7333333
San Marino;SM;43.93333333;12.41666667
Sao Tome and Principe;ST;0.2;6.65
Saudi Arabia;SA;24.63333333;46.71666667
Senegal;SN;24.63333333;46.71666667
Serbia;RS;44.83333333;20.5
Seychelles;SC;-4.633333333;55.45
Sierra Leone;SL;8.5;-13.25
Singapore;SG;1.283333333;103.85
Sint Maarten (Dutch part);SX;18.01666667;-63.03333333
Slovakia;SK;48.15;17.11666667
Slovenia;SI;46.05;14.51666667
Solomon Islands;SB;-9.433333333;159.95
Somalia;SO;2.066666667;45.36666667
South Africa;ZA;-25.7;28.21666667
South Georgia and the South Sandwich Islands;GS;-54.28333333;-36.5
South Sudan;SS;4.85;31.61666667
Spain;ES;40.4;-3.683333333
Sri Lanka;LK;6.933333333;79.85
Sudan;SD;15.6;32.53333333
Suriname;SR;5.833333333;-55.16666667
Svalbard and Jan Mayen;SJ;78.21666667;15.55
Swaziland;SZ;-26.3;31.1
Sweden;SE;59.33333333;18.05
Switzerland;CH;46.95;7.433333333
Syrian Arab Republic;SY;33.5;36.3
Taiwan, Province of China;TW;25.05;121.5
Tajikistan;TJ;38.58333333;68.8
Tanzania, United Republic of;TZ;-6.8;39.28333333
Thailand;TH;13.75;100.5166667
Timor-Leste;TL;-8.583333333;125.6
Togo;TG;6.133333333;1.216666667
Tokelau;TK;-9.38318;-171.250153
Tonga;TO;-21.13333333;-175.2
Trinidad and Tobago;TT;10.65;-61.51666667
Tunisia;TN;36.8;10.18333333
Turkey;TR;39.93333333;32.86666667
Turkmenistan;TM;37.95;58.38333333
Turks and Caicos Islands;TC;21.46666667;-71.13333333
Tuvalu;TV;-8.5;179.2
Uganda;UG;0.316666667;32.41666667
Ukraine;UA;50.43333333;30.51666667
United Arab Emirates;AE;24.46666667;54.36666667
United Kingdom;GB;51.5;-0.166666667
United States;US;38.88333333;-77.03333333
United States Minor Outlying Islands;UM;5.87522;-162.436493
Uruguay;UY;-34.88333333;-56.18333333
Uzbekistan;UZ;41.33333333;69.3
Vanuatu;VU;-17.73333333;168.3166667
Venezuela, Bolivarian Republic of;VE;10.5;-66.93333333
Viet Nam;VN;21.03333333;105.85
Virgin Islands, British;VG;18.45;-64.61666667
Virgin Islands, U.S.;VI;18.35;-64.93333333
Wallis and Futuna;WF;-13.283333;-176.183333
Western Sahara;EH;27.15361111;-13.2033
Yemen;YE;15.35;44.2
Zambia;ZM;-15.41666667;28.28333333
Zimbabwe;ZW;-17.83333333;31.05