ALABAMA;AL;32.614471;-86.680740
ALASKA;AK;62.890301;-149.054077
AMERICAN SAMOA;AS;-14.309960;-170.702377
ARIZONA;AZ;34.168091;-111.930344
ARKANSAS;AR;34.751888;-92.131348
CALIFORNIA;CA;37.271832;-119.270203
COLORADO;CO;38.997841;-105.550911
CONNECTICUT;CT;41.515572;-72.757477
DELAWARE;DE;39.145199;-75.418610
DISTRICT OF COLUMBIA;DC;38.893700;-77.014587
FLORIDA;FL;27.975639;-81.541183
GEORGIA;GA;32.678131;-83.222931
GUAM;GU;13.446450;144.786636
HAWAII;HI;19.589640;-155.434036
IDAHO;ID;45.494419;-114.143219
ILLINOIS;IL;39.739281;-89.504128
INDIANA;IN;39.766201;-86.441254
IOWA;IA;41.938221;-93.389900
KANSAS;KS;38.498058;-98.320213
KENTUCKY;KY;37.822399;-85.691101
LOUISIANA;LA;30.972260;-91.521797
MAINE;ME;45.262379;-69.008301
MARSHALL ISLANDS;MH;7.110460;171.081787
MONTANA;MT;46.679440;-110.044472
NEBRASKA;NE;41.500839;-99.680771
NEVADA;NV;38.502460;-117.022720
NEW HAMPSHIRE;NH;44.001301;-71.632828
NEW JERSEY;NJ;40.142780;-74.726723
NEW MEXICO;NM;34.166161;-106.026123
NEW YORK;NY;40.714550;-74.007124
NORTH CAROLINA;NC;35.219410;-80.018333
NORTH DAKOTA;ND;47.467731;-100.301712
OHIO;OH;40.190269;-82.669403
OKLAHOMA;OK;35.308960;-98.716942
OREGON;OR;44.114552;-120.514908
MARYLAND;MD;38.823399;-75.923759
MASSACHUSETTS;MA;42.163891;-71.717941
MICHIGAN;MI;43.742691;-84.621620
MINNESOTA;MN;46.441929;-93.365471
MISSISSIPPI;MS;32.585159;-89.876381
MISSOURI;MO;38.304611;-92.436653
PALAU;PW;7.530530;134.563919
PENNSYLVANIA;PA;40.994640;-77.604507
PUERTO RICO;PR;18.223280;-66.428886
RHODE ISLAND;RI;41.661171;-71.555771
SOUTH CAROLINA;SC;33.624981;-80.947441
SOUTH DAKOTA;SD;44.212391;-100.247101
TENNESSEE;TN;35.830620;-85.978554
TEXAS;TX;31.168989;-100.076790
UTAH;UT;39.499611;-111.547050
VERMONT;VT;43.871769;-72.451218
VIRGIN ISLANDS;VI;18.081690;-64.685890
VIRGINIA;VA;38.003349;-79.771446
WASHINGTON;WA;47.3917;-121.5708
WEST VIRGINIA;WV;38.920101;-80.181808
WISCONSIN;WI;44.727242;-90.101562
WYOMING;WY;43.000320;-107.554626
