Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.scipolicy.journallocater
Bundle-SymbolicName: edu.iu.scipolicy.journallocater
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: au.com.bytecode.opencsv,
 org.antlr.stringtemplate,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.service.conversion,
 org.cishell.utilities,
 org.cishell.utilities.mutateParameter,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
