Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Burst Detection
Bundle-SymbolicName: edu.iu.nwb.analysis.burst
Bundle-Version: 0.7.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: cern.colt.function,
 cern.colt.matrix,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.jet.math,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
