Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WeightedDocumentDocumentNetwork
Bundle-SymbolicName: edu.iu.sci2.database.isi.extract.network.weighted_document_document_network
Bundle-Version: 0.0.2
Bundle-ClassPath: .
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.service.database,
 org.cishell.utilities,
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
