Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symmetrize
Bundle-SymbolicName: edu.iu.nwb.analysis.symmetrize
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
