Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EpiC Model Builder GUI
Bundle-SymbolicName: edu.iu.epic.modelbuilder.gui
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 edu.iu.epic.modeling.compartment.model,
 edu.iu.epic.modeling.compartment.model.exception,
 edu.iu.nwb.converter.nwb.common,
 edu.iu.nwb.util.nwbfile,
 edu.umd.cs.piccolo,
 edu.umd.cs.piccolo.activities,
 edu.umd.cs.piccolo.event,
 edu.umd.cs.piccolo.nodes,
 edu.umd.cs.piccolo.util,
 edu.umd.cs.piccolox,
 edu.umd.cs.piccolox.activities,
 edu.umd.cs.piccolox.event,
 edu.umd.cs.piccolox.handles,
 edu.umd.cs.piccolox.nodes,
 edu.umd.cs.piccolox.pswing,
 edu.umd.cs.piccolox.swing,
 edu.umd.cs.piccolox.swt,
 edu.umd.cs.piccolox.util,
 org.apache.commons.collections.map,
 org.apache.commons.lang,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype,
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/import_model.xml, OSGI-INF/new_model.xml  
Require-Bundle: cern.colt,
 org.apache.commons.collections
Bundle-RequiredExecutionEnvironment: J2SE-1.5
