Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geocoder
Bundle-SymbolicName: edu.iu.scipolicy.preprocessing.geocoder
Bundle-Version: 0.0.1
Bundle-ClassPath: .,
 activation.jar,
 jaxb-api.jar,
 jaxb-impl.jar,
 jsr173_1.0_api.jar
Import-Package: au.com.bytecode.opencsv,
 edu.iu.scipolicy.model.geocode,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.prefs,
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/component.xml, OSGI-INF/yahooAlgorithm.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
