Manifest-Version: 1.0
Generated-from: 1143738085921;type=2
Bundle-ManifestVersion: 2
Bundle-Name: NWB Core Plug-in
Bundle-SymbolicName: edu.iu.nwb.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: NWB.jar
Bundle-Activator: edu.iu.nwb.common.persisters.PersisterProviderPlugin
Bundle-Vendor: Team IVC
Bundle-Localization: plugin
Export-Package: edu.iu.nwb.common.model,
 edu.iu.nwb.common.persisters,
 edu.iu.nwb.core.io,
 edu.iu.nwb.core.model
Require-Bundle: org.eclipse.ui,
 edu.iu.iv.core
Eclipse-AutoStart: true
