Manifest-Version: 1.0
Generated-from: 1143738083906;type=2
Bundle-ManifestVersion: 2
Bundle-Name: DirectedDegreeDistr Plug-in
Bundle-SymbolicName: edu.iu.informatics.analysis.directeddegreedistribution; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: directedDegreeDistr.jar
Bundle-Vendor: Team IVC
Bundle-Localization: plugin
Export-Package: edu.iu.informatics.analysis.directeddegreedistribution
Require-Bundle: org.eclipse.ui,
 edu.iu.iv.core,
 edu.iu.informatics.shared,
 edu.iu.nwb.core
Eclipse-AutoStart: true
