Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.database.star.gui
Bundle-SymbolicName: edu.iu.sci2.database.star.gui
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: edu.iu.cns.database.load.framework,
 edu.iu.cns.database.load.framework.exception,
 edu.iu.cns.shared.utilities.swt,
 edu.iu.sci2.database.star.common,
 edu.iu.sci2.database.star.common.entity,
 edu.iu.sci2.database.star.common.parameter,
 edu.iu.sci2.database.star.common.utility,
 edu.iu.sci2.database.star.common.utility.csv.validator,
 edu.iu.sci2.database.star.common.utility.csv.validator.exception,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.cishell.utility.datastructure,
 org.cishell.utility.swt,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime
