Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Betweenness Centrality Algorithm
Bundle-SymbolicName: edu.iu.iv.clustering.betweennesscentrality
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: edu.uci.ics.jung.algorithms,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.graph,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.service.log;version="1.3.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
