productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.gif,icons/alt32.gif,icons/alt64.gif
blurb = The Network Workbench (NWB) Tool \n\
Version: 1.0.0 official \n\n\
(c) Copyright 2006-2008 Indiana University\n\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except \n\
in compliance with the License.\n\
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 \n\n\
The Network Workbench project ( http://nwb.cns.iu.edu ) is supported in part by the NSF \n\
IIS-0513650 award. The primary investigators are Dr. Katy Börner, Dr. Alessandro Vespignani,\n\
Dr. Albert-László Barabási, Dr. Santiago Schnell, Dr. Stanley Wasserman, and Dr. Eric A. Wernert. \n\n\
The NWB tool was developed by Weixia (Bonnie) Huang, Russell J. Duhon, Micah W. Linnemeier, \n\
Patrick Phillips, Chintan Tank, Joseph Biberstine, Timothy Kelley, Duygu Balcan, Mariano Beiró, \n\
Bruce W. Herr II, Santo Fortunato, Ben Markines, Felix Terkhorn, Heng Zhang, Megha Ramawat, \n\
César A. Hidalgo, Ramya Sabbineni, Vivek Thakres, Ann McCranie, Alessandro Vespignani, and \n\
Katy Börner. \n\n\
Network Workbench uses the Cyberinfrastructure Shell ( http://cishell.org ) developed at the \n\
Cyberinfrastructure for Network Science Center ( http://cns.slis.indiana.edu ) at Indiana University. \n\n\
Please cite as follows: \n\
NWB Team. (2006). Network Workbench Tool. Indiana University, Northeastern University, \n\
and University of Michigan, http://nwb.cns.iu.edu. 

greeting = Welcome to the Network Workbench (NWB) tool that supports \
the preprocessing, modeling, analysis, and visualization of \
small, medium, and large networks. \n\n\
The Network Workbench project (http://nwb.cns.iu.edu) is supported in part by the NSF IIS-0513650 award. \
The primary investigators are Dr. Katy Börner, Dr. Albert-László Barabási, Dr. Santiago Schnell, \
Dr. Alessandro Vespignani, Dr. Stanley Wasserman, and Dr. Eric A. Wernert. \n\n\
The NWB tool was developed by Weixia (Bonnie) Huang, Russell J. Duhon, Micah W. Linnemeier, Patrick Phillips, \
Chintan Tank, Joseph Biberstine, Timothy Kelley, Duygu Balcan, Mariano Beiró, Bruce W. Herr II, \
Santo Fortunato, Ben Markines, Felix Terkhorn,Heng Zhang, Megha Ramawat, César A. Hidalgo, \
Ramya Sabbineni, Vivek Thakres, Ann McCranie, Alessandro Vespignani, and Katy Börner. \n\n\
Network Workbench uses the Cyberinfrastructure Shell (http://cishell.org) developed at the Cyberinfrastructure for \
Network Science Center (http://cns.slis.indiana.edu) at Indiana University. \n\n\
Please cite as follows: \n\
NWB Team. (2006). Network Workbench Tool. Indiana University, Northeastern University, \n\
and University of Michigan, http://nwb.cns.iu.edu. \n\

