productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.gif,icons/alt32.gif,icons/alt64.gif
blurb = The Network Workbench (NWB) tool supports the preprocessing, \n\
modeling, analysis, and visualization of small, medium, and large networks. \n\n\
The tool was developed by Weixia (Bonnie) Huang, Dr. Santo Fortunato, \n\
Ben Markines, Bruce Herr, Russell Duhon, Ramya Sabbineni, Vivek S. Thakres, \n\
Dr. Soma Sanyal, and Dr. Katy Börner. It builds on the Cyberinfrastructure Shell \n\
(http://cishell.org) developed at the Information Visualization Laboratory and \n\
the Cyberinfrastructure for Network Science Center, both at Indiana University.\n\n\
The NWB tool is an integral part of a cyberinfrastructure for network scientists \n\
that is funded by an NSF IIS-0513650 award to Katy Börner, Albert-Laszlo Barabasi, \n\
Santiago Schnell, Alessandro Vespignani, Stanley Wasserman, and Eric Wernert. \n\n\
For more information on the Network Workbench project, \n\
see http://nwb.slis.indiana.edu and https://nwb.slis.indiana.edu/community/.

