productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.gif,icons/alt32.gif,icons/alt64.gif
blurb = The Network Workbench (NWB) Tool \n\n\
Version: 0.5.0 \n\n\
(c) Copyright 2005 Indiana University\n\
Licensed under the Apache License, Version 2.0 (the "License");\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
  http://www.apache.org/licenses/LICENSE-2.0\n\n\
The Network Workbench project is supported in part by the NSF IIS-0513650 award.\n\
The primary investigators are Katy Börner, Albert-László Barabási, Santiago Schnell,\n\
Alessandro Vespignani, Stanley Wasserman, Eric A. Wernert, and Craig Stewart. \n\
The NWB tool was developed by Weixia (Bonnie) Huang, Dr. Santo Fortunato, \n\
Bruce Herr, Russell Duhon, Timothy Kelley, M Felix Terkhorn, Cesar A. Hidalgo R.,\n\
Ben Markines, Dr. Soma Sanyal, Ann McCranie, Ramya Sabbineni, Vivek S. Thakres., \n\
Dr. Alessandro Vespignani, and Dr. Katy Börner.\n\
It builds on the Cyberinfrastructure Shell (http://cishell.org) developed at the\n\
Information Visualization Laboratory and the Cyberinfrastructure for Network Science\n\
Center, both at Indiana University.\n\n\
For more information on the Network Workbench project, \n\
see http://nwb.slis.indiana.edu and https://nwb.slis.indiana.edu/community/.

