productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.gif,icons/alt32.gif,icons/alt64.gif
blurb = The Network Workbench (NWB) Tool \n\
Version: 0.7.0 \n\n\
(c) Copyright 2005 Indiana University\n\
Licensed under the Apache License, Version 2.0 (the "License");\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at \n\
http://www.apache.org/licenses/LICENSE-2.0 \n\n\
The Network Workbench project is supported in part by the NSF IIS-0513650 award. \n\
The primary investigators are Dr. Katy Börner, Dr. Albert-László Barabási, Dr. Santiago Schnell, \n\
Dr. Alessandro Vespignani, Dr. Stanley Wasserman, Dr. Eric A. Wernert, and Dr. Craig Stewart. \n\n\
The NWB tool was developed by Weixia (Bonnie) Huang, Dr. Santo Fortunato, \n\
Bruce Herr, Russell Duhon, Timothy Kelley, Micah Walter Linnemeier, Megha Ramawat, \n\
Ben Markines, M Felix Terkhorn, Cesar A. Hidalgo R., Dr. Soma Sanyal, Ann McCranie, \n\
Ramya Sabbineni, Vivek S. Thakres, Dr. Alessandro Vespignani, and Dr. Katy Börner. \n\
It builds on the Cyberinfrastructure Shell (http://cishell.org) developed at the Information \n\
Visualization Laboratory (http://ivl.slis.indiana.edu) and the Cyberinfrastructure for \n\
Network Science Center, both at Indiana University. For more information on the Network \n\
Workbench project, see http://nwb.slis.indiana.edu and https://nwb.slis.indiana.edu/community/.

greeting = Welcome to the Network Workbench (NWB) tool that supports \
the preprocessing, modeling, analysis, and visualization of \
small, medium, and large networks. \n\n\
The Network Workbench project is supported in part by the NSF IIS-0513650 award. \
The primary investigators are Dr. Katy Börner, Dr. Albert-László Barabási, Dr. Santiago Schnell, \
Dr. Alessandro Vespignani, Dr. Stanley Wasserman, Dr. Eric A. Wernert, and Dr. Craig Stewart. \n\n\
The NWB tool was developed by Weixia (Bonnie) Huang, Dr. Santo Fortunato, \
Bruce Herr, Russell Duhon, Timothy Kelley, Micah Walter Linnemeier, Megha Ramawat, \
Ben Markines, M Felix Terkhorn, Cesar A. Hidalgo R., Dr. Soma Sanyal, Ann McCranie, \
Ramya Sabbineni, Vivek S. Thakres, Dr. Alessandro Vespignani, and Dr. Katy Börner. \
It builds on the Cyberinfrastructure Shell (http://cishell.org) developed at the Information \
Visualization Laboratory (http://ivl.slis.indiana.edu) and the Cyberinfrastructure for \
Network Science Center, both at Indiana University. \
For more information on the Network Workbench project, \
see http://nwb.slis.indiana.edu and https://nwb.slis.indiana.edu/community/.\n
