menu_path=analysis/additions
label=PageRank
description=PageRank algorithm implementation
        # each input file will be mapped to inFile[x] (zero based) 
in_data=file:text/NWB                      # for all input files, 'null' if no input data needed
out_data=file:text/plain,file:text/grace   # for all output files
        # each output file will correspond to outFile[x] (zero based)
service.pid=edu.iu.informatics.analysis.pagerank
remoteable=true
