menu_path=file/NWB/additions
label=NWB Reader
description=My Loading File Algorithm!
in_data=null
out_data=edu.iu.nwb.nwbpersisters.NWBModel
service.pid=edu.iu.nwb.nwbpersisters.NWBReader
remoteable=true

