menu_path=file/NWB/additions
label=NWB Reader
description=My Loading File Algorithm!
in_data=file-ext:nwb
out_data=edu.iu.nwb.nwbpersisters.NWBModel
service.pid=edu.iu.nwb.nwbpersisters.NWBReader
remoteable=true
type=converter
converter_name=NWB file type
format_name=NWB
supported_file_extension=.nwb
format_description=File format for NWB data type
restorable_model_name=NWB data model
restorable_model_description=NWB data model


