menu_path=file/NWB/additions
label=NWB Writer
description=My saving File Algorithm!
in_data=edu.iu.nwb.nwbpersisters.NWBModel
out_data=file-ext:.nwb
service.pid=edu.iu.nwb.nwbpersisters.NWBWriter
remoteable=true
type=converter
