label=NWB Writer
description=My saving File Algorithm!
in_data=edu.iu.nwb.nwbpersisters.NWBModel
out_data=file-ext:nwb
service.pid=edu.iu.nwb.nwbpersisters.NWBWriter
remoteable=true
type=converter
converter_name=NWB file type
format_name=NWB
supported_file_extension=.nwb
format_description=File format for NWB data type
restorable_model_name=NWB data model
restorable_model_description=NWB data model