Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphstream
Bundle-SymbolicName: graphstream
Bundle-Version: 1.0.0
Bundle-ClassPath: gs-algo.jar,
 gs-core.jar
Export-Package: org.graphstream.algorithm,
 org.graphstream.algorithm.coloring,
 org.graphstream.algorithm.generator,
 org.graphstream.algorithm.measure,
 org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.stream,
 org.graphstream.stream.file,
 org.graphstream.stream.net,
 org.graphstream.stream.rmi,
 org.graphstream.stream.sync,
 org.graphstream.stream.thread,
 org.graphstream.ui.geom,
 org.graphstream.ui.graphicGraph,
 org.graphstream.ui.graphicGraph.stylesheet,
 org.graphstream.ui.graphicGraph.stylesheet.parser,
 org.graphstream.ui.layout,
 org.graphstream.ui.layout.springbox,
 org.graphstream.ui.spriteManager,
 org.graphstream.ui.swingViewer,
 org.graphstream.ui.swingViewer.basicRenderer,
 org.graphstream.ui.swingViewer.basicRenderer.shapes,
 org.graphstream.ui.swingViewer.util,
 org.miv.mbox,
 org.miv.mbox.net,
 org.miv.pherd,
 org.miv.pherd.geom,
 org.miv.pherd.ntree,
 org.miv.pherd.ntree.util,
 org.util,
 org.util.geom,
 org.util.set,
 org.util.ui
