greeting = Welcome to the EpiC tool, which supports \
the modeling, analysis, and visualization \
of epidemic processes. \n\n\
The EpiC project (http://epic.slis.indiana.edu) is supported in part by the NIH RM-07-004 award.  \
The primary investigators are Dr. Katy Börner \
Dr. Alessandro Vespignani, and Dr. Jim Sherman. \n\n\
The EpiC tool was developed by Micah W. Linnemeier, Patrick Phillips, \
Chintan Tank, Joseph Biberstine, and Russell J. Duhon. \n\n\
EpiC uses the Cyberinfrastructure Shell (http://cishell.org) developed at the Cyberinfrastructure for \
Network Science Center (http://cns.slis.indiana.edu) at Indiana University. \n\n\
Please cite as follows: \n\
EpiC Team. (2009). EpiC Tool. Indiana University, http://epic.slis.indiana.edu. \n\

toolName = EpiC
toolTicketURL = http://cns-jira.slis.indiana.edu/secure/CreateIssue.jspa?pid=10021&issuetype=1
