source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               swing-worker-1.2.jar,\
               src/edu/iu/epic/visualization/linegraph/stencil/Stencil.properties,\
               src/edu/iu/epic/visualization/linegraph/stencil/lineGraph.stencil
src.includes = src/edu/iu/epic/visualization/linegraph/stencil/lineGraph.stencil
