%0 Edited Book
%A Banissi, Ebad
%A Börner, Katy
%A Chen, Chaomei
%A Dastbaz, Muhammad
%A Clapworthy, Gordon
%A Faiola, Anthony
%A Izquierdo, Ebroul
%A Maple, Carsten
%A Roberts, Jonathan C.
%A Moore, Chris
%A Ursyn, Anna
%A Zhang, Jian J.
%D 2004
%T Proceedings of the Eighth International Conference on Information Visualization (IV04)
%C London, UK, July 14-16
%I IEEE Computer Society
%! Proceedings of the Eighth International Conference on Information Visualization (IV04)



%0 Conference Proceedings
%A Baumgartner, Jason
%A Börner, Katy
%D 2002
%T Towards an XML Toolkit for a Software Repository Supporting Information Visualization Education: Interactive Poster
%B IEEE Information Visualization Conference
%C Boston, MA, October 27-November 1
%I IEEE Computer Society
%! Towards an XML Toolkit for a Software Repository Supporting Information Visualization Education: Interactive Poster
%U http://ivl.slis.indiana.edu/km/pub/2002-baumgartner-xmltool.pdf
%\ 11/23/2009



%0 Conference Proceedings
%A Baumgartner, Jason
%A Börner, Katy
%A Deckard, Nathan James
%A Sheth, Nihar
%D 2003
%T An XML Toolkit for an Information Visualization Software Repository
%B IEEE Information Visualization Conference Poster Compendium
%C Seattle, WA, October 19-24
%I IEEE Computer Society
%P 72-73
%! An XML Toolkit for an Information Visualization Software Repository



%0 Book Section
%A Börner, Katy
%D 1992
%T Ein allgemeines Modell zur Speicherung episodischen Wissens und separat lernbare Ähnlichkeitsmaße
%E Althoff, K. D.
%E Janetzko, Dietmar 
%E Bartsch-Spörl, B. 
%E Wess, S. 
%B Workshop Ähnlichkeit von Fällen beim fallbasierten Schließen
%C Kaiserslautern, Deutschland
%I SEKI-Report, Universität Kaiserslautern
%! Ein allgemeines Modell zur Speicherung episodischen Wissens und separat lernbare Ähnlichkeitsmaße



%0 Journal Article
%A Börner, Katy
%D 1992
%T Komplexitätsreduktion von Konstruktionsaufgaben
%J Workshop Kontrolle von Problemlöseverfahren: German Workshop on Artificial Intelligence
%! Komplexitätsreduktion von Konstruktionsaufgaben



%0 Report
%A Börner, Katy
%D 1992
%T Verfahren zur meßtechnischen Erfassung des punktualen Anstieges von Remissions-, Reflexions- und Transmissionsspektren mittels nur einer LED
%I Date of filing: 13.08.1991. Date of publication of application: 13.03.1992 
%N DE 4126678 A1
%! Verfahren zur meßtechnischen Erfassung des punktualen Anstieges von Remissions-, Reflexions- und Transmissionsspektren mittels nur einer LED



%0 Report
%A Börner, Katy
%D 1992
%T Verfahren zur punktualen Ermittlung der spektralen Remissionsfunktion mittels eines optoelektronischen Farbmeßkopfes.
%I Date of filing: 24.06.1991. Date of publication of application: 20.02.1992

%N DE 4120749 A1

%! Verfahren zur punktualen Ermittlung der spektralen Remissionsfunktion mittels eines optoelektronischen Farbmeßkopfes.



%0 Book Section
%A Börner, Katy
%D 1993
%T Structural Similarity in Case-Based Design
%E Janetzko, Dietmar
%E Schult, T.J.
%B Fälle in hybriden Systemen
%I Workshop des Arbeitskreises fallbasiertes Schließen
%V Beiträge zum 2
%P 1-13
%! Structural Similarity in Case-Based Design



%0 Report
%A Börner, Katy
%D 1993
%T Term-Based Approach to Structural Similarity as Guidance for Adaptation. Similarity Concepts and Retrieval Methods
%I FABEL-Report 13
%! Term-Based Approach to Structural Similarity as Guidance for Adaptation. Similarity Concepts and Retrieval Methods



%0 Book Section
%A Börner, Katy
%D 1994
%T Structural Similarity as Guidance in Case-Based Design
%E Wess, S.
%E Althoff, K. D.
%E Richter, Michael
%B Topics in Case-Based Reasoning - Selected Papers from the First European Workshop on Topics in Case-Based Reasoning, Lecture Notes in Artificial Intelligence
%C Berlin
%I Springer Verlag
%V 837
%P 197-208
%! Structural Similarity as Guidance in Case-Based Design



%0 Conference Proceedings
%A Börner, Katy
%D 1994
%T Towards Formalizations in Case-Based Reasoning for Synthesis
%E Aha, David W.
%B Papers from the AAAI Workshop, Technical Report WS-94-01
%C Seattle, Washington
%P 177-181
%Y Press, AAAI
%! Towards Formalizations in Case-Based Reasoning for Synthesis



%0 Conference Proceedings
%A Börner, Katy
%D 1995
%T Conceptual Analogy
%E Ram, A. 
%E Aha, David W.
%B AAAI 1995 Fall Symposium Series: Adaptation of Knowledge for Reuse,
%C Boston, MA, November 10-12
%I AAAI Press
%P 5-11
%! Conceptual Analogy



%0 Conference Proceedings
%A Börner, Katy
%D 1995
%T Interactive, Adaptive, Computer-Aided Design
%E Teh, R.
%E Tan, M.
%B International Conference CAAD Futures
%C Singapore, September 24-26
%P 627-634
%! Interactive, Adaptive, Computer-Aided Design



%0 Report
%A Börner, Katy
%D 1995
%T Modules for Design Support.
%I FABEL-Report 35. 
%! Modules for Design Support.



%0 Thesis
%A Börner, Katy
%D 1997
%T Konzeptbildende Analogie: Integration von Conceptual Clustering und analogem Schließen zur effizienten Unterstützung von Entwurfsaufgaben
%I Universität Kaiserslautern
%V Ph.D.
%P 227
%! Konzeptbildende Analogie: Integration von Conceptual Clustering und analogem Schließen zur effizienten Unterstützung von Entwurfsaufgaben
%U http://www.aka-verlag.com/loadtop/load.php?isbn=9783898381772
%\ 11/23/2009



%0 Book Section
%A Börner, Katy
%D 1998
%T CBR for Design
%E Bartsch-Spörl, B.
%E Weiss, S.
%E Burkhard, Hans-Dieter
%E Lenz, Martin
%B Case Based Reasoning Technology: From Foundations to Applications
%C Berlin
%I Lecture Notes in Computer Science,  Springer Verlag
%V 1400
%P 201-234
%! CBR for Design



%0 Conference Proceedings
%A Börner, Katy
%D 1998
%T Concept-Based, Adaptive Human-Computer Interaction
%E Dunnion, John
%E O'Hare, Gregory
%E Nuallain, Sean O.
%E Reilly, Ronan
%E Smith, Barry
%B Proceedings of the 9th Irish Conference on Artificial Intelligence and Cognitive Science
%C University College, Dublin, Ireland
%P 103-109
%! Concept-Based, Adaptive Human-Computer Interaction



%0 Conference Proceedings
%A Börner, Katy
%D 1998
%T Generative, Adaptive Human-Computer Interaction by Conceptual Analogy
%E Rist, Thomas
%B Combining AI and Graphics for the Interface of the Future, held in conjunction with the 13th Conference on Artificial Intelligence
%C Brighton, UK,
%P 98-109
%! Generative, Adaptive Human-Computer Interaction by Conceptual Analogy



%0 Journal Article
%A Börner, Katy
%D 1999
%T Welcome to VegoWelt
%J Ylem Newsletter: Facing Reality
%V 19
%N 8
%P 12
%! Welcome to VegoWelt



%0 Conference Proceedings
%A Börner, Katy
%D 2000
%T Extracting and Visualizing Semantic Structures in Retrieval Results for Browsing
%B ACM Digital Library Conference
%C San Antonio, Texas, June 2-7
%P 234-235
%! Extracting and Visualizing Semantic Structures in Retrieval Results for Browsing



%0 Conference Proceedings
%A Börner, Katy
%D 2000
%T Searching for the Perfect Match: A Comparison of Free Sorting Results for Images by Human Subjects and by Latent Semantic Analysis Techniques
%B Information Visualisation 2000, Symposium on Digital Libraries,
%C London, UK, July 19-21
%P 192-197
%! Searching for the Perfect Match: A Comparison of Free Sorting Results for Images by Human Subjects and by Latent Semantic Analysis Techniques



%0 Conference Proceedings
%A Börner, Katy
%D 2000
%T Proceedings of SPIE 2000: Visual Data Exploration and Analysis
%E Erbacher, Robert F.
%E Chen, Phillip C.
%E Roberts, Jonathan C.
%E Wittenbrink, Craig M.
%B Proceedings of SPIE 2000: Visual Data Exploration and Analysis
%C San Jose, CA, January 23-28
%I SPIE
%P 228-237
%! Proceedings of SPIE 2000: Visual Data Exploration and Analysis



%0 Journal Article
%A Börner, Katy
%D 2000
%T Vegowelt: A Smart Virtual Playroom
%J International Journal of Design Computing
%V 2
%! Vegowelt: A Smart Virtual Playroom



%0 Conference Proceedings
%A Börner, Katy
%D 2001
%T iScape: A Collaborative Memory Palace for Digital Library Search Results
%E Smith, Marc Ashley
%E Salvendy, G.
%E Harris, D.
%E Koubek, R.J.
%B Proceedings of the International Conference on Human-Computer Interaction
%C New Orleans, LA, August 5-10
%I Larence Erlbaum Associates
%V Usability Evaluation and Interface Design . Vol. 1
%P 1160-1164
%! iScape: A Collaborative Memory Palace for Digital Library Search Results



%0 Conference Proceedings
%A Börner, Katy
%D 2001
%T Twin Worlds: Visualization of User Interaction Data to Study Adaptive, 3-Dimensional, Collaborative Spaces and Their Communities
%E Weibelzahl, Stephan
%B Workshop on Empirical Evaluations of Adaptive Systems, 8th International Conference on User Modeling
%C Sonthofen, Germany, July 13
%P 33-40
%! Twin Worlds: Visualization of User Interaction Data to Study Adaptive, 3-Dimensional, Collaborative Spaces and Their Communities



%0 Conference Proceedings
%A Börner, Katy
%D 2001
%T Adaptation and Evaluation of 3-Dimensional Collaborative Information Visualizations
%E Bauer, Mathias
%E Gmytrasiewicz, Piotr J.
%E Vassileva, Julita
%B User Modeling 2001: 8th International Conference on User Modeling
%C Bavaria, Germany, July 13-17
%P 33-40
%! Adaptation and Evaluation of 3-Dimensional Collaborative Information Visualizations



%0 Journal Article
%A Börner, Katy
%D 2001
%T Efficient Case-Based Structure Generation for Design Support
%J Artificial Intelligence Review
%V 16
%N 2
%P 87-118
%! Efficient Case-Based Structure Generation for Design Support



%0 Journal Article
%A Börner, Katy
%D 2001
%T Using Active Worlds Technology to Build an iUniverse of 3-D Collaborative Learning Environments
%J Learning Technology Newsletter
%! Using Active Worlds Technology to Build an iUniverse of 3-D Collaborative Learning Environments
%U http://www.ieeetclt.org/issues/january2001/index.html#2
%\ 11/23/2009



%0 Book Section
%A Börner, Katy
%D 2002
%T Visual Interfaces for Semantic Information Retrieval and Browsing 
%E Geroimenko, Vladimir
%E Chen, Chaomei
%B Visualizing the Semantic Web: XML-based Internet and Information Visualization, Chapter 7
%C Berlin
%I Springer Verlag
%P 99-115
%! Visual Interfaces for Semantic Information Retrieval and Browsing 



%0 Book Section
%A Börner, Katy
%D 2002
%T Twin Worlds: Augmenting, Evaluating, and Studying Three-Dimensional Digital Cities and Their Evolving Communities
%E Tanabe, Makoto
%E van den Besselaar, Peter
%E Ishida, Toru
%B Lecture Notes in Computer Science. Digital Cities II: Computational and Sociological Approaches
%C Berlin
%I Springer-Verlag
%V 2362
%P 256-269
%! Twin Worlds: Augmenting, Evaluating, and Studying Three-Dimensional Digital Cities and Their Evolving Communities



%0 Book Section
%A Börner, Katy
%D 2003
%T Computers and Knowledge Sharing
%E Christensen, Karen
%E Levinson, David
%B Encyclopedia of Community: From the Village to the Virtual World 
%C Thousand Oaks, CA
%I Sage
%P 314-316
%! Computers and Knowledge Sharing



%0 Journal Article
%A Börner, Katy
%D 2003
%T Building Social Digital Libraries
%J Indiana Libraries: Recruiting and Retaining Librarians in Indiana
%V 22
%N 2
%P 20-22
%! Building Social Digital Libraries



%0 Generic
%A Börner, Katy
%D 2005
%T Various Entries
%B Encyclopedia on Human Computer Interaction in Popular Culture,
%C Great Barrington, MA
%I Berkshire Publishing Group
%! Various Entries



%0 Film or Broadcast
%A Börner, Katy
%D 2005
%T Places and Spaces Exhibit DVD
%C US
%! Places and Spaces Exhibit DVD



%0 Book Section
%A Börner, Katy
%D 2006
%T Semantic Association Networks: Using Semantic Web Technology to Improve Scholarly Knowledge and Expertise Management
%E Geroimenko, Vladimir
%E Chen, Chaomei
%B Visualizing the Semantic Web
%C London
%I Springer-Verlag
%P 183-198
%& 11
%7 2nd
%! Semantic Association Networks: Using Semantic Web Technology to Improve Scholarly Knowledge and Expertise Management
%F atlas-5
%U http://ivl.slis.indiana.edu/km/pub/2006-borner-san.pdf
%\ 11/19/2008



%0 Conference Paper
%A Börner, Katy
%D 2006
%T Mapping Science
%B International Conference and Workshop on Network Science (NetSci 2006)
%C Bloomington, Indiana
%U http://ivl.slis.indiana.edu/km/pub/2006-borner-mapsci.pdf
%\ 11/24/2009



%0 Conference Paper
%A Börner, Katy
%D 2006
%T Science of Science Policy Position Paper
%B Workshop on Science of Science Policy: Developing our Understanding of Public Investments in Science
%C Helsinki, Finland
%I Organization for Economic Co-operation and Development: Global Science Forum
%8 July 12



%0 Journal Article
%A Börner, Katy
%D 2007
%T Making Sense of Mankind's Scholarly Knowledge and Expertise: Collecting, Interlinking and Organizing What We Know and Different Approaches to Mapping (Network) Science
%J Environment and Planning B: Planning and Design
%V 34
%N 5
%P 808-825
%! Making Sense of Mankind's Scholarly Knowledge and Expertise: Collecting, Interlinking and Organizing What We Know and Different Approaches to Mapping (Network) Science



%0 Journal Article
%A Börner, Katy
%D 2010
%T Plug-and-Play Macroscopes
%J Communications of the ACM
%V ACM Press
%! Plug-and-Play Macroscopes



%0 Book
%A Börner, Katy
%D 2010
%T Atlas of Science: Visualizing What We Know
%C Cambridge, MA
%I MIT Press
%! Atlas of Science: Visualizing What We Know



%0 Unpublished Work
%A Börner, Katy
%A Bertel, Sven
%A Hmeljak, Mitja
%A Jadud, Matt
%A Najlis, Bob
%D 2000
%T VegoWelt: The Video
%! VegoWelt: The Video



%0 Conference Proceedings
%A Börner, Katy
%A Chen, Chaomei
%D 2001
%T JCDL Workshop: Visual Interfaces to Digital Libraries - Its Past, Present, and Future
%B Proceedings of the First ACM-IEEE Joint Conference on Digital Libraries
%C Roanoke, VA, June 28
%P 482
%! JCDL Workshop: Visual Interfaces to Digital Libraries - Its Past, Present, and Future



%0 Journal Article
%A Börner, Katy
%A Chen, Chaomei
%D 2001
%T Visual Interfaces to Digital Libraries - The First International Workshop at the First ACM+IEEE Joint Conference on Digital Libraries
%J SIGIR Forum
%V 35
%N 1
%! Visual Interfaces to Digital Libraries - The First International Workshop at the First ACM+IEEE Joint Conference on Digital Libraries



%0 Journal Article
%A Börner, Katy
%A Chen, Chaomei
%D 2001
%T Visual Interfaces to Digital Libraries - The First International Workshop at the First ACM+IEEE Joint Conference on Digital Libraries
%J D-Lib Magazine (In Brief)
%V 7
%N 7/8
%! Visual Interfaces to Digital Libraries - The First International Workshop at the First ACM+IEEE Joint Conference on Digital Libraries



%0 Book Section
%A Börner, Katy
%A Chen, Chaomei
%D 2002
%T Visual Interfaces to Digital Libraries: Motivation, Utilization and Socio-Technical Challenges.
%E Börner, Katy
%E Chen, Chaomei
%B Lecture Notes in Computer Science: Visual Interfaces to Digital Libraries
%C Berlin
%I Springer Verlag
%V 2539
%P 1-9
%! Visual Interfaces to Digital Libraries: Motivation, Utilization and Socio-Technical Challenges.



%0 Book Section
%A Börner, Katy
%A Chen, Chaomei
%D 2002
%T Top Ten Problems in Visual Interfaces of Digital Libraries
%E Börner, Katy
%E Chen, Chaomei
%B Lecutre Notes in Computer Science: Visual Interfaces to Digital Libraries
%C Berlin
%I Springer Verlag
%V 2539
%P 226-231
%! Top Ten Problems in Visual Interfaces of Digital Libraries



%0 Conference Proceedings
%A Börner, Katy
%A Chen, Chaomei
%D 2002
%T Visual Interfaces to Digital Libraries
%E Marchionini, G
%E Hersh, W.
%B JCDL Workshop--Visual Interfaces to Digital Libraries, Second ACM+IEEE Joint Conference on Digital Libraries
%C Portland, Oregon, July 14-18
%I ACM Press
%P 425
%! Visual Interfaces to Digital Libraries



%0 Edited Book
%A Börner, Katy
%A Chen, Chaomei
%D 2002
%T Lecture Notes in Computer Science: Visual Interfaces to Digital Libraries
%C Berlin
%I Spring Verlag
%V 2539
%! Lecture Notes in Computer Science: Visual Interfaces to Digital Libraries



%0 Journal Article
%A Börner, Katy
%A Chen, Chaomei
%D 2002
%T Workshop Report: Visual Interfaces to Digital Libraries at JCDL '02
%J D-Lib Magazine (In Brief)
%V 8
%N 10
%! Workshop Report: Visual Interfaces to Digital Libraries at JCDL '02



%0 Journal Article
%A Börner, Katy
%A Chen, Chaomei
%D 2002
%T Workshop Report: Visual Interfaces to Digital Libraries at JCDL '02
%J ACM/SIGIR Forum
%V ACM/SIGIR
%! Workshop Report: Visual Interfaces to Digital Libraries at JCDL '02



%0 Electronic Article
%A Börner, Katy
%A Chen, Chaomei
%D 2003
%T Visual User Interfaces: Challenges and Opportunities
%B TCDL Bulletin
%V 1
%N 1



%0 Book Section
%A Börner, Katy
%A Chen, Chaomei
%A Boyack, Kevin W.
%D 2003
%T Visualizing Knowledge Domains
%E Cronin, Blaise
%B Annual Review of Information Science & Technology (ARIST) 
%C Medford, NJ
%I Information Today, Inc./American Society for Information Science and Technology
%V 37
%P 179-255
%! Visualizing Knowledge Domains
%F Atlas-2-visionaries



%0 Report
%A Börner, Katy
%A Corbit, Margaret
%A DeVarco, Bonnie Jean
%D 2002
%T Building Blocks for Virtual Worlds (http://www.cilt.org/seedgrants/visualization/)
%B CILT Seed Grant Interim Report. 
%I Center for Innovative Learning Technologies
%! Building Blocks for Virtual Worlds (http://www.cilt.org/seedgrants/visualization/)
%U http://www.cilt.org/seedgrants/visualization/
%\ 11/23/2009



%0 Journal Article
%A Börner, Katy
%A Dall'Asta, Luca
%A Ke, Weimao
%A Vespignani, Alessandro
%D 2005
%T Studying the Emerging Global Brain: Analyzing and Visualizing the Impact of Co-Authorship Teams
%J Complexity: Special Issue on Understanding Complex Systems
%V 10
%N 4
%P 57-67
%! Studying the Emerging Global Brain: Analyzing and Visualizing the Impact of Co-Authorship Teams



%0 Conference Proceedings
%A Börner, Katy
%A Dillon, Andrew
%A Dolinsky, Margaret
%D 2000
%T LVis-Digital Library Visualizer
%E Wittenbrink, Craig M.
%E Roberts, Jonathan C.
%E Erbacher, Robert F.
%E Chen, Phillip C.
%B Information Visualization 2000, Symposium on Digital Libraries
%C London, UK, July 19-21
%P 77-81
%! LVis-Digital Library Visualizer



%0 Conference Proceedings
%A Börner, Katy
%A Fassauer, Roland
%A Wode, Heiko
%D 1996
%T Conceptual Analogy: Conceptual Clustering for Informed and Efficient Analogical Reasoning.
%E Burkhard, Hans-Dieter
%E Lenz, Martin
%B 4th German Workshop on Case-Based Reasoning (System Development and Evaluation)
%C Berlin, Germany
%P 78-86
%! Conceptual Analogy: Conceptual Clustering for Informed and Efficient Analogical Reasoning.



%0 Book Section
%A Börner, Katy
%A Fehr, Rainer
%A Wachsmuth, Ipke
%D 1998
%T AkuVis: Interactive Visualization of Acoustic Data. Computer Science for Environmental Protection'98: Networked Structures.
%E Haasis, H.D.
%E Ranze, K.C.
%B Computer Science for Environmental Protection'98: Networked Structures in Information Technology, the Environment and Business
%C Marburg, Germany
%I Metropolis Verlag
%V 1
%P 722-728
%! AkuVis: Interactive Visualization of Acoustic Data. Computer Science for Environmental Protection'98: Networked Structures.



%0 Conference Proceedings
%A Börner, Katy
%A Fehr, Rainer
%A Wachsmuth, Ipke
%D 1998
%T Audio-Visual Interaction with Noise Pollution Data
%E Göbel, Martin
%E Lang, Ulrich
%E Landauer, Juergen
%E Wapler, Matthias
%B Virtual Environments Conference
%C Stuttgart, Germany, June 16-18
%I Eurographics Workshop Processdings Series
%P 19-1--19-4
%! Audio-Visual Interaction with Noise Pollution Data



%0 Conference Proceedings
%A Börner, Katy
%A Feng, Ying
%A McMahon, Tamara Misenor
%D 2002
%T Collaborative Visual Interfaces to Digital Libraries
%E Marchionini, G.
%E Hersh, W.
%B Second ACM+IEEE Joint Conference on Digital Libraries
%C Portland, Oregon, July 14-18
%I ACM Press
%P 279-280
%! Collaborative Visual Interfaces to Digital Libraries



%0 Journal Article
%A Börner, Katy
%A Hardy, Elisha F.
%A II, Bruce W. Herr
%A Holloway, Todd
%A Paley, W. Bradford
%D 2007
%T Taxonomy Visualization in Support of the Semi-Automatic Validation and Optimization of Organizational Schemas
%J Journal of Informetrics
%V 1
%N 3
%P 214-225
%! Taxonomy Visualization in Support of the Semi-Automatic Validation and Optimization of Organizational Schemas



%0 Conference Proceedings
%A Börner, Katy
%A Hazelwood, Richard
%A Lin, Sy-Miaw
%D 2002
%T Visualizing the Spatial and Temporal Distribution of User Interaction Data Collected in Three-Dimensional Virtual Worlds
%B Sixth International Conference on Information Visualization (IV06)
%C London, UK, July 10-12
%I IEEE Press
%P 25-31
%! Visualizing the Spatial and Temporal Distribution of User Interaction Data Collected in Three-Dimensional Virtual Worlds



%0 Journal Article
%A Börner, Katy
%A Hazelwood, William Richard
%A Jones, Ryan Johnathan
%A Lee, Gyeongja Jun
%A Penumarthy, Shashikant
%D 2003
%T VLearn 3D Conference (Poster)
%J Semifinalist for the Science and Engineering Visualization Challenge by National Science Foundation and the journal Science
%! VLearn 3D Conference (Poster)
%U http://www.sciencemag.org/cgi/reprint/sci;301/5639/1476.pdf
%\ 11/24/2009



%0 Conference Proceedings
%A Börner, Katy
%A Huang, Weixia (Bonnie)
%A Linnemeier, Micah
%A Duhon, Russell Jackson
%A Phillips, Patrick
%A Ma, Nianli
%A Zoss, Angela
%A Guo, Hanning
%A Price, Mark
%D 2009
%T Rete-Netzwerk-Red: Analyzing and Visualizing Scholarly Networks Using the Scholarly Database and the Network Workbench Tool.
%E Larsen, Birger
%E Leta, Jacqueline
%B Proceedings of ISSI 2009: 12th International Conference on Scientometrics and Informetrics
%C Rio de Janeiro, Brazil, July 14-17
%V 2
%P 619-630
%! Rete-Netzwerk-Red: Analyzing and Visualizing Scholarly Networks Using the Scholarly Database and the Network Workbench Tool.



%0 Conference Proceedings
%A Börner, Katy
%A Janetzko, Dietmar
%D 1994
%T Case-Based Learning for Design
%E Keane, M.
%E Haton, J. P. 
%E Manago, M. 
%B Proceedings of the 2nd European Workshop on Case-Based Reasoning
%C Chantilly, France
%P 273-281
%! Case-Based Learning for Design



%0 Conference Proceedings
%A Börner, Katy
%A Janetzko, Dietmar
%D 1995
%T System Architecture for Computer-Aided Building Engineering. 
%E Werner, H.
%E Pahl, P.J.
%B Proceedings of the 6th International Conference on Computing in Civil and Building Engineering
%C Berlin, Germany, July 12-15
%! System Architecture for Computer-Aided Building Engineering. 



%0 Report
%A Börner, Katy
%A Jantke, Klaus P.
%A Schönherr, Siegfried
%A Tammer, Elisabeth-Ch
%D 1993
%T Lernszenarien im fallbasierten Schließen
%I FABEL-Report 14
%! Lernszenarien im fallbasierten Schließen



%0 Conference Proceedings
%A Börner, Katy
%A Jones, Ryan Johnathan
%A Lee, Gyeongja Jun
%A Penumarthy, Shashikant
%D 2004
%T Visualizing the VLearn3D 2002 Conference in Space and Time
%E Erbacher, Robert F.
%E Chen, Phillip C.
%E Roberts, Jonathan C.
%E Gröhn, Matti
%E Börner, Katy
%B Visualization and Data Analysis
%C San Jose, CA, January 18-22
%I SPIE-IS&T
%V 5295
%6 305-311
%! Visualizing the VLearn3D 2002 Conference in Space and Time



%0 Conference Proceedings
%A Börner, Katy
%A Lin, Yu-Chen (Alan)
%D 2001
%T Visualizing Chat Log Data Collected in 3-D Virtual Worlds
%E Banissi, E.
%E Khostrowshahi, F.
%E Sarfraz, M.
%E Ursyn, A.
%B Fifth International Conference on Information Visualization 
%C London, UK, July 25-27
%I IEEE Computer Society
%P 141-146
%! Visualizing Chat Log Data Collected in 3-D Virtual Worlds



%0 Journal Article
%A Börner, Katy
%A Ma, Nianli
%A Duhon, Russell Jackson
%A Zoss, Angela
%D 2009
%T Science & Technology Assessment Using Open Data and Open Code.
%J IEEE Intelligent Systems
%V 24
%N 4
%P 78-81
%! Science & Technology Assessment Using Open Data and Open Code.



%0 Journal Article
%A Börner, Katy
%A Maru, Jeegar
%A Goldstone, Robert
%D 2004
%T The Simultaneous Evolution of Author and Paper Networks
%J PNAS
%V 101
%N Suppl 1
%P 5266-5273
%! The Simultaneous Evolution of Author and Paper Networks



%0 Electronic Article
%A Börner, Katy
%A Mostafa, Javed
%D 2005
%T Special Issue on Information Visualization Interfaces for Retrieval and Analysis - Guest editor's introduction
%B International Journal on Digital Libraries
%V 5
%P 1-2



%0 Edited Book
%A Börner, Katy
%A Navarro-Prieto, Raquel
%D 2005
%T PRESENCE: Teleoperators and Virtual Environments, Special Issue on Collaborative Information Visualization Environments
%C Cambridge, MA
%I MIT Press
%V 14, 1
%N 1
%! PRESENCE: Teleoperators and Virtual Environments, Special Issue on Collaborative Information Visualization Environments



%0 Conference Proceedings
%A Börner, Katy
%A Palmer, Fileve
%A Davis, Julie M.
%A Hardy, Elisha F.
%A Uzzo, Stephen Miles
%A Hook, Bryan J.
%D 2009
%T Teaching Children the Structure of Science
%B SPIE Conference on Visualization and Data Analysis
%C San Jose, CA, January 18-22
%I SPIE/IS&T
%V 7243
%P 1-14
%! Teaching Children the Structure of Science



%0 Book Section
%A Börner, Katy
%A Penumarthy, Shashikant
%D 2003
%T Maps of Virtual Worlds
%E Design, IIDj Institute for Information
%B Information Design Source Book
%C Tokyo
%I Graphic-Sha
%! Maps of Virtual Worlds



%0 Journal Article
%A Börner, Katy
%A Penumarthy, Shashikant
%D 2003
%T Social Diffusion Patterns in Three-Dimensional Virtual Worlds
%J Information Visualization.
%V 2
%N 3
%P 182-198
%! Social Diffusion Patterns in Three-Dimensional Virtual Worlds



%0 Book Section
%A Börner, Katy
%A Penumarthy, Shashikant
%D 2005
%T Spatio-Temporal Information Production and Consumption of Major U.S. Research Institutions
%E Ingwersen, Peter
%E Larsen, Birger
%B Proceedings of ISSI 2005
%C Stockholm, Sweden
%I Karolinska University Press
%V 1
%P 635-641
%! Spatio-Temporal Information Production and Consumption of Major U.S. Research Institutions



%0 Book Section
%A Börner, Katy
%A Penumarthy, Shashikant
%A DeVarco, Bonnie Jean
%A Kerney, Carol
%D 2005
%T Visualizing Social Patterns in Virtual Environments on a Local and Global Scale.
%E van den Besselaar, Peter
%E Koizumi, Satoshi
%B Lecture Notes in Computer Science: Digital Cities III. Information Technologies for Social Capital: Cross-cultural Perspectives
%C Berlin
%I Springer Verlag
%V 3081
%P 325-340
%! Visualizing Social Patterns in Virtual Environments on a Local and Global Scale.



%0 Journal Article
%A Börner, Katy
%A Penumarthy, Shashikant
%A Meiss, Mark
%A Ke, Weimao
%D 2006
%T Mapping the Diffusion of Information Among Major U.S. Research Institutions
%J Scientometrics
%V 68
%N 3
%P 416-426
%! Mapping the Diffusion of Information Among Major U.S. Research Institutions



%0 Book Section
%A Börner, Katy
%A Pippig, Eberhard
%D 1996
%T Konzeptbildende Analogie: Conceptual Clustering für effizientes analoges Schließen im Entwurf
%E Jantke, Klaus P.
%E Greiser, G.
%B Leipziger Informatik-Tage 1996, 
%C Leipzig, Germany
%I FIT Leipzig
%P 175-180
%! Konzeptbildende Analogie: Conceptual Clustering für effizientes analoges Schließen im Entwurf



%0 Book Section
%A Börner, Katy
%A Pippig, Eberhard
%A Coulon, Carl-helmut
%A Tammer, Elisabeth-Ch
%D 1996
%T Structural Similarity and Adaptation
%E Smith, Ian
%E Faltings, B.
%B Advances in Case-Based Reasoning. Proceedings of the Third European Workshop on Case-Based Reasoning(EWCBR-93) 
%C Lausanne, Switzerland, November 14-16
%I Lecture Notes in Computer Science: Springer Verlag
%V 1168
%! Structural Similarity and Adaptation



%0 Book Section
%A Börner, Katy
%A Sanyal, Soma
%A Vespignani, Alessandro
%D 2007
%T Network Science
%E Cronin, Blaise
%B Annual Review of Information Science & Technology (ARIST) 
%C Medford, NJ
%I Information Today, Inc./American Society for Information Science and Technology
%V 41
%P 537-607
%! Network Science
%F Atlas-2-visionaries



%0 Journal Article
%A Börner, Katy
%A Scharnhorst, Andrea
%D 2009
%T Visual Conceptualizations and Models of Science
%J Special Issue on the Science of Science: Conceptualizations and Models of Science, Journal of Informetrics.
%V 3
%N 3
%P 161-172
%! Visual Conceptualizations and Models of Science



%0 Edited Book
%A Börner, Katy
%A Scharnhorst, Andrea
%D 2009
%T Special Issue on the Science of Science: Conceptualizations and Models of Science
%B Journal of Informetrics
%V 3,3
%P 161-172
%! Special Issue on the Science of Science: Conceptualizations and Models of Science



%0 Report
%A Börner, Katy
%A Shaw, Deborah
%A Wright, Elijah
%D 2003
%T Information Processing Talks 2002-2003
%B School of Library and Infomation Science, Indiana University
%C Bloomington, Indiana
%! Information Processing Talks 2002-2003



%0 Conference Proceedings
%A Börner, Katy
%A Vorwerg, Constanze
%D 1998
%T Applying VR Technology to the Study of Spatial Perception and Cognition.  Mind III
%B The Annual Conference of the Cognitive Science Society of Ireland, Theme: Spatial Cognition
%C University College, Dublin Ireland
%V Vol. 1/3
%P 128-134
%! Applying VR Technology to the Study of Spatial Perception and Cognition.  Mind III



%0 Conference Proceedings
%A Börner, Katy
%A Voss, Angi
%D 1994
%T Applying Machine Learning to Improve Innovative Design Support Systems
%E Duffy, A.
%E Brown, D.C.
%E Maher, M.L.
%B AID-94 Workshop Machine Learning in Design
%C Lausanne, Switzerland
%! Applying Machine Learning to Improve Innovative Design Support Systems



%0 Generic
%A Börner, Katy
%A Wachsmuth, Ipke
%D 1998
%T AkuVis: Exploring Visual Noise (Video)
%C Sheffield, UK, Septermber 1-4
%! AkuVis: Exploring Visual Noise (Video)



%0 Report
%A Börner, Katy
%A Wright, Elijah
%A Courtney, Caroline
%D 2004
%T Information Processing Talks, 2003-2004
%C Bloomington, Indiana
%I School of Library and Infomation Science, Indiana University
%! Information Processing Talks, 2003-2004



%0 Conference Proceedings
%A Börner, Katy
%A Zhou, Yuezheng
%D 2001
%T A Software Repository for Education and Research in Information Visualization
%E Banissi, E.
%E Khostrowshahi, F.
%E Sarfraz, M.
%E Ursyn, A.
%B Fifth International Conference on Information Visualization 
%C London, UK, July 25-27
%I IEEE Computer Society
%P 257-262
%! A Software Repository for Education and Research in Information Visualization



%0 Journal Article
%A Boyack, Kevin W.
%A Börner, Katy
%D 2003
%T Indicator-Assisted Evaluation and Funding of Research: Visualizing the Influence of Grants on the Number and Citation Counts of Research Papers.
%J Journal of the American Society of Information Science and Technology, Special Topic Issue on Visualizing Scientific Paradigms
%V 54
%N 5
%P 447-461
%! Indicator-Assisted Evaluation and Funding of Research: Visualizing the Influence of Grants on the Number and Citation Counts of Research Papers.



%0 Book Section
%A Boyack, Kevin W.
%A Börner, Katy
%A Klavans, Richard
%D 2007
%T Mapping the Structure and Evolution of Chemistry Research
%E Torres-Salinas, Daniel
%E Moed, Henk F.
%B Proceedings of the 11th International Conference of the International Society for Scientometrics and Informetrics
%C Madrid
%I CSIC
%P 112-123
%! Mapping the Structure and Evolution of Chemistry Research
%F atlas-5



%0 Journal Article
%A Boyack, Kevin W.
%A Klavans, Richard 
%A Börner, Katy 
%D 2005
%T Mapping the Backbone of Science
%J Scientometrics
%V 64
%N 3
%P 351-374
%! Mapping the Backbone of Science
%F atlas-2-timeline



%0 Book Section
%A Boyack, Kevin W.
%A Klavans, Richard 
%A Paley, W. Bradford
%A Börner, Katy 
%D 2007
%T Mapping, Illuminating, and Interacting with Science
%B International Conference on Computer Graphics and Interactive Techniques: ACM SIGGRAPH 2007 Sketches
%C San Diego, CA, August 5-9
%V The Viz Biz, article 2
%! Mapping, Illuminating, and Interacting with Science
%F atlas-2-timeline



%0 Conference Paper
%A Boyack, Kevin W.
%A Mane, Ketan K.
%A Börner, Katy
%D 2004
%T Mapping Medline Papers, Genes and Proteins Related to Melanoma Research
%B IEEE International Conference on Information Visualization (IV2004)
%C London, UK
%I IEEE Computer Society



%0 Book Section
%A Chen, Chaomei
%A Börner, Katy
%D 2005
%T The Spatial-Semantic Impact of a Collaborative Information Virtual Environment on Group Dynamics
%B PRESENCE: Teleoperators and Virtual Environments: Special Issue on Collaborative Information Visualization Environments 
%C Cambridge MA
%I MIT Press
%V 14
%N 1
%P 81-103
%! The Spatial-Semantic Impact of a Collaborative Information Virtual Environment on Group Dynamics
%F Atlas-1



%0 Conference Proceedings
%A Cuauhcihuatl, Vital
%A Martins, Emilia P.
%A Börner, Katy
%D 2006
%T Analysis of Cowbird Social Networks with Graph Theory Metrics
%B International Conference and Workshop on Network Science (NetSci 2006)
%C Bloomington, IN
%! Analysis of Cowbird Social Networks with Graph Theory Metrics
%U http://ivl.slis.indiana.edu/km/pub/2006-vital-cowbird.pdf
%\ 11/24/2009



%0 Edited Book
%A Erbacher, Robert F.
%A Chen, Phillip C.
%A Gröhn, Matti
%A Roberts, Jonathan C.
%A Börner, Katy
%D 2003
%T Proceedings of SPIE 2003: Visualization and Data Analysis
%C Santa Clara, CA, January 20-24
%I SPIE-IS&T
%! Proceedings of SPIE 2003: Visualization and Data Analysis



%0 Edited Book
%A Erbacher, Robert F.
%A Chen, Phillip C.
%A Roberts, Jonathan C.
%A Gröhn, Matti
%A Börner, Katy
%D 2004
%T Visualization and Data Analysis 2004: Proceedings of SPIE
%C San Jose, CA, January 18-24
%I SPIE/IS&T
%! Visualization and Data Analysis 2004: Proceedings of SPIE



%0 Conference Proceedings
%A Feng, Ying
%A Börner, Katy
%D 2002
%T Using Semantic Treemaps to Categorize and Visualize Bookmark Files
%E Erbacher, Robert F.
%E Chen, Phillip C.
%E Gröhn, Matti
%E Roberts, Jonathan C.
%E Wittenbrink, Craig M.
%B Visualization and Data Analysis
%C San Jose, CA, January 20-25
%I SPIE
%V 4665
%P 218-227
%! Using Semantic Treemaps to Categorize and Visualize Bookmark Files



%0 Conference Proceedings
%A Fletcher, George
%A Sheth, Hardik
%A Börner, Katy
%D 2005
%T Unstructured Peer-to-Peer Networks: Topological Properties and Search Performance
%E Moro, Gianluca
%E Bergamaschi, Sonia 
%E Aberer, Karl 
%B Agents and Peer-to-Peer Computing: Third International Workshop, AP2PC 2004
%C New York, NY, July 19
%I Springer-Verlag
%P 14-27
%! Unstructured Peer-to-Peer Networks: Topological Properties and Search Performance



%0 Journal Article
%A Fu, Yueyu
%A Mongin, Larry
%A Mostafa, Javed
%D 2003
%T Open Archives Data Service Prototype and Automated Subject Indexing Using D-Lib+ Archive Content as a Testbed
%J D-Lib Magazine 
%V 9
%N 12
%! Open Archives Data Service Prototype and Automated Subject Indexing Using D-Lib+ Archive Content as a Testbed



%0 Conference Proceedings
%A Guo, Hanning
%A Börner, Katy
%A Liu, Zeyuan
%D 2009
%T Mapping the Domain of "Intelligent Perception Technology" Research
%B Proceedings of the Fifth International Conference on Webometrics, Informetrics and Scientometrics (WIS) and the Tenth COLLNET Meeting
%C Dalian, PRC,  September 13-16
%! Mapping the Domain of "Intelligent Perception Technology" Research



%0 Conference Proceedings
%A Heines, Jesse
%A Ivory, Melody
%A Börner, Katy
%A Gehringer, Ed
%D 2003
%T The Development, Maintenance, and Use of Course Web Sites
%B Proceedings of the 34th SIGCSE Technical Symposium on Computer Science Education
%C Reno, Nevada, February 19-23
%P 94-95
%! The Development, Maintenance, and Use of Course Web Sites
%U http://portal.acm.org/citation.cfm?id=611892
%\ 11/24/2009



%0 Conference Proceedings
%A Herr II, Bruce W.
%A Duhon, Russell Jackson
%A Börner, Katy
%A Hardy, Elisha F.
%A Penumarthy, Shashikant
%D 2008
%T 113 Years of Physical Review: Using Flow Maps to Show Temporal and Topical Citation Patterns.  
%B Proceedings of the 12th Information Visualization Conference (IV 2008)
%C London, UK,  July 9-11
%I IEEE Computer Society
%P 421-426
%! 113 Years of Physical Review: Using Flow Maps to Show Temporal and Topical Citation Patterns.  



%0 Book Section
%A Herr II, Bruce W.
%A Huang, Weixia (Bonnie)
%A Penumarthy, Shashikant
%A Börner, Katy 
%D 2007
%T Designing Highly Flexible and Usable Cyberinfrastructures for Convergence
%E Bainbridge, William S. 
%E Roco, Mihail C.
%B Progress in Convergence: Technologies for Human Wellbeing
%C Boston, MA
%I Annals of the New York Academy of Sciences
%V 1093
%P 161-179
%! Designing Highly Flexible and Usable Cyberinfrastructures for Convergence



%0 Conference Proceedings
%A Herr II, Bruce W.
%A Ke, Weimao
%A Hardy, Elisha F.
%A Börner, Katy
%D 2007
%T Movies and Actors: Mapping the Internet Movie Database
%B Proceedings of the 11th Annual Information Visualization International Conference (IV07)
%C Zürich, Switzerland, July 4-6
%I IEEE Computer Society 
%P 465-469
%! Movies and Actors: Mapping the Internet Movie Database



%0 Report
%A Herring, Susan C.
%A Börner, Katy
%A Swan, Maggie B.
%D 2003
%T When Rich Media are Opaque: Spatial Reference in a 3-D Virtual World
%B Microsoft Research Talk Series
%C Redmond, WA
%I Invited Talk, Microsoft Research 
%! When Rich Media are Opaque: Spatial Reference in a 3-D Virtual World



%0 Book Section
%A Hill (Chair), Christopher
%A Bonvillian, William b
%A Börner, Katy
%A Feeney, Mary K.
%A Goldston, David
%A Kirkendall, Nancy J.
%A Klein, Julie Thompson
%A Koizumi, Kei
%A Roessner, J. David
%A Taylor, Martha M.
%A Plewes (Study Director), Thomas J.
%A Siri (Program Associate), Michael J.
%D 2009
%T Data on Federal Research and Development Investments: A Pathway to Modernization. Panel on Modernizing the Infrastructure of the National Science Foundation Federal Funds Survey
%C Washington DC
%I The National Academies Press
%! Data on Federal Research and Development Investments: A Pathway to Modernization. Panel on Modernizing the Infrastructure of the National Science Foundation Federal Funds Survey



%0 Journal Article
%A Holloway, Todd
%A Božičević, Miran
%A Börner, Katy
%D 2007
%T Analyzing and Visualizing the Semantic Coverage of Wikipedia and Its Authors.
%J Complexity Special Issue on Understanding Complex Systems
%V 12
%N 3
%P 30-40
%! Analyzing and Visualizing the Semantic Coverage of Wikipedia and Its Authors.



%0 Book Section
%A Hook, Peter A.
%A Börner, Katy
%D 2005
%T Educational Knowledge Domain Visualizations: Tools to Navigate, Understand, and Internalize the Structure of Scholarly Knowledge and Expertise
%E Spink, Amanda
%E Cole, Charles
%B New Directions in Cognitive Information Retrieval
%C Amsterdam
%I Springer-Verlag
%P 187-208
%! Educational Knowledge Domain Visualizations: Tools to Navigate, Understand, and Internalize the Structure of Scholarly Knowledge and Expertise
%F atlas-5



%0 Conference Proceedings
%A Huang, Weixia (Bonnie)
%A Herr II, Bruce W.
%A Penumarthy, Shasikant
%A Markines, Ben
%A Börner, Katy
%D 2006
%T CIShell: A Plug-in Based Software Achitecture and Its Usage to Design an Easy to Use, Easy to Extend Cyberinfrastructure for Network Scientists
%B International Conference and Workshop on Network Science (NetSci 2006), May 16-25
%C Bloomington, Indiana
%! CIShell: A Plug-in Based Software Achitecture and Its Usage to Design an Easy to Use, Easy to Extend Cyberinfrastructure for Network Scientists
%U http://ivl.slis.indiana.edu/km/pub/2006-huang-cishell.pdf
%\ 9/24/2009



%0 Report
%A Janetzko, Dietmar
%A Börner, Katy
%D 1993
%T Term-Based Approach to Structural Similarity as Guidance for Adaptation. Similarity Concepts and Retrieval Methods
%I FABEL-Report 13
%! Term-Based Approach to Structural Similarity as Guidance for Adaptation. Similarity Concepts and Retrieval Methods



%0 Conference Proceedings
%A Janetzko, Dietmar
%A Coulon, Carl-Helmut
%A Hovestadt, Ludger
%D 1993
%T Towards a Task-Oriented Methodology in Knowledge Acquisition and System Design in CBR
%E Richter, Michael
%E Wess, S.
%E Althoff, K.D.
%E Maurer, F.
%B Proceedings of the First European Workshop on Case-Based Reasoning (EWCBR-93)
%C Kaiserlautern, Germany, November 1-5
%V 2
%P 360-365
%! Towards a Task-Oriented Methodology in Knowledge Acquisition and System Design in CBR



%0 Conference Proceedings
%A Janetzko, Dietmar
%A Katy, Börner
%A Jäschke, Oliver  
%A Strube, Gerhard 
%D 1994
%T Task-Oriented Knowledge Acquisition and Reasoning for Design Support Systems
%B Proceedings of the European Conference on Cognitive Science in Industry
%C Luxembourg
%P 153-184
%! Task-Oriented Knowledge Acquisition and Reasoning for Design Support Systems



%0 Journal Article
%A Janssen, Marco A.
%A Schoon, Michael
%A Ke, Weimao
%A Börner, Katy
%D 2006
%T Scholarly Networks on Resilience, Vulnerability and Adaptation within the Human Dimensions of Global Enivornmental Change
%J Global Environmental Change, Spical Issue on Resilience, Vulnerability and Adaptation
%V 16
%N 3
%P 240-252
%! Scholarly Networks on Resilience, Vulnerability and Adaptation within the Human Dimensions of Global Enivornmental Change



%0 Conference Proceedings
%A Jäschke, Oliver
%A Janetzko, Dietmar
%A Börner, Katy
%D 1994
%T Learning and Applying Conditions for Testing Realizations of Design-Tasks
%E Globig, C.
%E Althoff, K. D.
%B Proceedings of the 7th Annual Meeting of the German Group for Machine Learning,
%C Kaiserlautern, Germany
%! Learning and Applying Conditions for Testing Realizations of Design-Tasks



%0 Conference Proceedings
%A Ke, Weimao
%A Börner, Katy
%A Viswanath, Lalitha
%D 2004
%T Major Information Visualization Authors, Papers and Topics in the ACM Library
%B IEEE Information Visualization Conference
%C Houston, Texas
%8 Oct 10-12
%! Major Information Visualization Authors, Papers and Topics in the ACM Library
%F atlas-5
%U http://iv.slis.indiana.edu/ref/iv04contest/Ke-Borner-Viswanath.gif
%\ 11/19/2008



%0 Conference Proceedings
%A La Rowe, Gavin
%A Ichise, Ryutaro
%A Börner, Katy
%D 2007
%T Visualizing Japanese Co-Authorship Data.
%B Proceedings of the 11th Annual Information Visualization International Conference (IV07)
%C Zürich, Switzerland, July 4-6
%I IEEE Computer Society
%P 459-464
%! Visualizing Japanese Co-Authorship Data.



%0 Conference Proceedings
%A LaRowe, Gavin
%A Ambre, Sumeet
%A Burgoon, John
%A Ke, Weimao
%A Börner, Katy
%D 2007
%T The Scholarly Database and Its Utility for Scientometrics Research
%E Torres-Salinas, Daniel
%E Moed, Henk F.
%B Proceedings of the 11th International Conference on Scientometrics and Informetrics
%C Madrid, Spain
%P 457-462
%8 June 25-27
%! The Scholarly Database and Its Utility for Scientometrics Research



%0 Journal Article
%A LaRowe, Gavin
%A Ambre, Sumeet Adinath
%A Burgoon, John W.
%A Ke, Weimao
%A Börner, Katy
%D 2009
%T The Scholarly Database and Its Utility for Scientometrics Research
%J Scientometrics
%V 79
%N 2
%P 219-234
%! The Scholarly Database and Its Utility for Scientometrics Research
%U http://ivl.slis.indiana.edu/km/pub/2009-larowe-sdb.pdf
%\ 9/23/2009



%0 Conference Paper
%A Linnemeier, Micah
%A Kelley, Timothy
%A Huang, Weixia (Bonnie)
%A Herr II, Bruce W.
%A Duhon, Russell Jackson
%D 2009
%T Rete-Netzwerk-Red: Network Workbench - Analyzing and Visualizing Scholarly Networks Extracted from Online Bibliographic Resources.
%B Presented at the International Workshop and Conference on Network Science (NetSci '08)
%C Norwich, UK, June 23-27



%0 Book Section
%A Mahoui, Malika
%A Kulkarni, Harshad 
%A Li, Nianhua 
%A Ben-Miled, Zina 
%A Börner, Katy
%D 2005
%T Semantic Correspondence in Federated Life Science Data Integration Systems.
%E Ludäscher, Bertram
%E Raschid, Louiqa
%B Lecture Notes in Computer Science: Data Integration in the Life Sciences,
%C Berlin
%I Springer Verlag
%V 3615
%P 137-144
%! Semantic Correspondence in Federated Life Science Data Integration Systems.



%0 Journal Article
%A Mane, Ketan
%A Börner, Katy 
%D 2004
%T Mapping Topics and Topic Bursts in PNAS
%J Proceedings of the National Academy of Sciences of the United States of America (PNAS)
%V 101
%N Suppl 1
%P 5287-5290
%! Mapping Topics and Topic Bursts in PNAS
%F atlas-2-timeline



%0 Report
%A Mane, Ketan K.
%A Börner, Katy
%D 2003
%T Technical Report SLISWP-03-02
%B Presentation at the SLIS Student Conference at Indiana University, 1st place
%C Bloomington, Indiana
%I Indiana University
%! Technical Report SLISWP-03-02



%0 Conference Proceedings
%A Mane, Ketan K.
%A Börner, Katy
%D 2006
%T SRS Browser: A Visual Interface to the Sequence Retrieval System
%E Erbacher, Robert F.
%E Börner, Katy
%E Gröhn, Matti
%E Roberts, Jonathan C.
%B Proceedings of Conference on Visualization and Data Analysis
%C San Jose, CA,  January 15-19
%I SPIE/IS&T
%! SRS Browser: A Visual Interface to the Sequence Retrieval System



%0 Conference Proceedings
%A Mane, Ketan K.
%A Börner, Katy
%D 2007
%T Computational Diagnostics: A Novel Approach to Viewing Medical Data
%E Andrienko, Gennady
%E Roberts, Jonathan C.
%E Weaver, Chris
%B Proceedings of the Fifth International Conference on Coordinated and Multiple Views in Exploratory Visualization (CMV 2007)
%C Zurich, Switzerland, July 02
%! Computational Diagnostics: A Novel Approach to Viewing Medical Data



%0 Journal Article
%A Mons, Barend
%A Ashburner, Michael
%A Chicester, Christine
%A Van Mulligen, Erik
%A Weeber, Marc
%A den Dunnen, Johan
%A van Ommen, Gert-Jan
%A Musen, Mark
%A Cockerill, Matthew
%A Hermjakob, Henning
%A Mons, Albert
%A Packer, Abel
%A Pacheco, Roberto
%A Lewis, Suzanna
%A Berkeley, Alfred
%A Melton, William
%A Barris, Nicolas
%A Wales, Jimmy
%A Mejissen, Gerard
%A Moeller, Erik
%A Roes, Peter Jan
%A Börner, Katy
%A Bairoch, Amos
%D 2008
%T Calling on a Million Minds for Community Annotation in WikiProteins
%J Genome Biology
%V 9
%N 5
%P R89
%! Calling on a Million Minds for Community Annotation in WikiProteins
%U http://genomebiology.com/2008/9/5/R89
%\ 3/13/2009



%0 Conference Proceedings
%A Mostafa, Javed
%A Börner, Katy
%D 2003
%T International Workshop on Information Visualization Interfaces for Retrieval and Analysis (IVIRA) at the Joint Conference on Digital Libraries 2003
%E Marshall, Chatherine C.
%E Henry, Geneva 
%E Delcambre, Lois 
%B Third ACM+IEEE Joint Conference on Digital Libraries
%C Houston, Texas, May 27-31
%I IEEE Computer Society
%P 416
%! International Workshop on Information Visualization Interfaces for Retrieval and Analysis (IVIRA) at the Joint Conference on Digital Libraries 2003



%0 Journal Article
%A Mostafa, Javed
%A Börner, Katy
%D 2003
%T Information Visualization Interfaces for Retrieval and Analysis (IVIRA) Workshop Summary
%J D-Lib Magazine
%V 9
%N 7/8
%! Information Visualization Interfaces for Retrieval and Analysis (IVIRA) Workshop Summary



%0 Conference Proceedings
%A Murray, Colin
%A Ke, Weimao
%A Börner, Katy
%D 2006
%T Mapping Scientific Disciplines and Author Expertise Based on Personal Bibliography Files
%B Tenth International Conference on Information Visualisation (IV'06)
%C London, UK, July 5-7
%I IEEE Computer Society
%P 258-263
%! Mapping Scientific Disciplines and Author Expertise Based on Personal Bibliography Files



%0 Conference Proceedings
%A Murray, Colin
%A Ke, Weimao
%A Milanaov, Hana
%A Meiss, Mark
%A Rajagopal, Shravan
%A Börner, Katy
%D 2005
%T Geographical Visualization of Technology Data in the US.
%B Proceedings of the 11th Annual IEEE Symposium on Information Visualization
%C Minneapolis, MN,  October 23-25
%I IEEE Computer Society
%P 69
%! Geographical Visualization of Technology Data in the US.
%U http://conferences.computer.org/infovis/files/compendium2005.pdf
%\ 11/24/2009



%0 Conference Proceedings
%A Neirynck, Thomas
%A Börner, Katy
%D 2007
%T Representing, Analyzing, and Visualizing Scholarly Data in Support of Research Management.
%B Proceedings of the 11th Annual Information Visualization International Conference (IV07)
%C Zürich, Switzerland, July 4-6
%I IEEE Computer Society
%! Representing, Analyzing, and Visualizing Scholarly Data in Support of Research Management.



%0 Journal Article
%A Ord, Terry J.
%A Martins, Emilia P.
%A Thakur, Sidharth
%A Mane, Ketan K.
%A Börner, Katy
%D 2005
%T Trends in Animal Behaviour Research (1968-2002): Ethoinformatics and Mining Library Databases
%J Animal Behaviour
%V 69
%P 1399-1413
%! Trends in Animal Behaviour Research (1968-2002): Ethoinformatics and Mining Library Databases



%0 Conference Proceedings
%A Penumarthy, Shashikant
%A Börner, Katy
%D 2004
%T The ActiveWorld Toolkit: Analyzing and Visualizing Social Diffusion Patterns in 3D Virtual Worlds
%B Workshop on Virtual Worlds at the First International Conference on Design Computing and Cognition
%C MIT, Boston, MA,
%P 39-43
%! The ActiveWorld Toolkit: Analyzing and Visualizing Social Diffusion Patterns in 3D Virtual Worlds



%0 Book Section
%A Penumarthy, Shashikant
%A Börner, Katy
%D 2005
%T Analysis and Visualization of Social Diffusion Patterns in Three-Dimensional Virtual Worlds
%E Schroeder, Ralph
%E Axelsson, Ann-Sofie
%B Computer Supported Cooperative Work: Avatars at Work and Play: Collaboration and Interaction in Shared Virtual Environments
%C Amsterdam
%I Springer-Verlag
%V 34
%P 39-61
%! Analysis and Visualization of Social Diffusion Patterns in Three-Dimensional Virtual Worlds
%F atlas-5



%0 Report
%A Penumarthy, Shashikant
%A Mane, Ketan K.
%A Börner, Katy
%D 2004
%T A Toolkit for Large Scale Network Analysis: Technical Report SLISWP-04-02,
%B School of Library and Information Science, Indiana University
%C Bloomington, Indiana
%! A Toolkit for Large Scale Network Analysis: Technical Report SLISWP-04-02,



%0 Journal Article
%A Ragg, Susanne
%A Rosenman, M.B.
%A Doucette, E.M.
%A Yan, Zhong
%A Haydon, Julie C.
%A Paine, J.H.
%A Lee, N.D.
%A Vik, Terry
%A Mane, Ketan K.
%A Börner, Katy
%D 2005
%T Data Visualization of Multiparameter Information in Acute Lymphoblastic Leukemia Expands the Ability to Explore Prognostic Factors
%J Blood
%V 106
%N 11
%P 254A-254A 862 
%! Data Visualization of Multiparameter Information in Acute Lymphoblastic Leukemia Expands the Ability to Explore Prognostic Factors



%0 Conference Proceedings
%A Ragg, Susanne
%A Vik, Terry
%A Lee, N.D.
%A Li, Nianhua
%A Ben-Miled, Zina
%A Mahoui, Malika
%A Mane, Ketan K.
%A Börner, Katy
%D 2005
%T Database Integration and Data Visualization for Biomarker Detection in Pediatric Cancer.
%B 37th Congress of the International Society of Pediatric Oncology
%C Vancouver, BC, September 21-25
%I Wiley-Liss, Inc.
%P 433
%! Database Integration and Data Visualization for Biomarker Detection in Pediatric Cancer.



%0 Conference Proceedings
%A Rasmussen, E.
%A Atkins, H.B.
%A Börner, Katy
%D 2002
%T Visualizing Knowledge Domains
%E Toms, Elaine G.
%B ASIST 2002: Proceedings of the ASIST Annual Meeting
%C Philadelphia, PA, November 18-21
%I Information Today
%V 39
%! Visualizing Knowledge Domains



%0 Edited Book
%A Roberts, Jonathan C.
%A Banissi, Ebad
%A Ursyn, Anna
%A Börner, Katy
%A Zhang, Jian J.
%A Chen, Chaomei
%A Clapworthy, Gordon
%A Lobben, Amy
%A Maple, Carsten
%A Moore, Chris
%D 2003
%T Proceedings of the Seventh International Conference on Information Visualization.
%B Seventh International Conference on Information Visualization - IV 2003
%C London, UK  July 16-18
%I IEEE Computer Society
%! Proceedings of the Seventh International Conference on Information Visualization.



%0 Conference Proceedings
%A Sheth, Nihar
%A Börner, Katy
%A Baumgartner, Jason
%A Mane, Ketan K.
%A Wernert, Eric
%D 2003
%T Treemap, Radial Tree and 3D Tree Visualizations
%B IEEE Visualization Conference, Poster Session
%C Seattle, WA, October 19-24
%I IEEE Computer Society
%! Treemap, Radial Tree and 3D Tree Visualizations



%0 Journal Article
%A Shiffrin, Richard M.
%A Börner, Katy
%D 2004
%T Mapping Knowledge Domains
%J PNAS
%V 101
%N Suppl. 1
%P 5183-5185
%& 5183
%! Mapping Knowledge Domains
%F Atlas-3



%0 Book Section
%A Skupin, André
%A Börner (Eds), Katy
%D 2007
%T Special Issue on Mapping Humanity's Knowledge and Expertise in the Digital Domain
%B Environment and Planning B: Planning and Design
%I Pion
%V 34,5
%! Special Issue on Mapping Humanity's Knowledge and Expertise in the Digital Domain



%0 Book Section
%A Skupin, André
%A Börner, Katy
%D 2007
%T Guest Editorial
%B Environment and Planning B: Planning and Design
%I Pion
%V 34, 5
%P 765-766
%! Guest Editorial



%0 Conference Proceedings
%A Sooriamurthi, Raja
%A Sengupta, Arijit
%A Menzel, Suzanne
%A Moor, Katie
%A Stamm, Sid
%A Börner, Katy
%D 2004
%T Java Engagement for Teacher Training: An Experience Report
%B Proceedings of the Frontiers in Education Conference, October 23
%C Savannah, GA, 
%P T2D 1-6. 
%! Java Engagement for Teacher Training: An Experience Report



%0 Book Section
%A Voss, Angi
%A Coulon, Carl-Helmut
%A Gräther, Wolfgang
%A Linowski, Bernd
%A Schaaf, Jörg
%A Bartsch-Spörl, B.
%A Börner, Katy
%A Tammer, Elisabeth-Ch
%A Dürschke, Helge
%A Knauff, Markus
%D 1994
%T Retrieval of Similar Layouts - About a Very Hybrid Approach in FABEL
%E Gero, John
%E Sudweeks, F. 
%B AI in Design 1994
%C Dordrecht
%I Kluwer Academic Publishers
%P 625-640
%! Retrieval of Similar Layouts - About a Very Hybrid Approach in FABEL



