label=NWB->Jung Converter
description=My second converter Algorithm!
in_data=edu.iu.nwb.nwbpersisters.NWBModel
out_data=edu.uci.ics.jung.graph.Graph
service.pid=edu.iu.nwb.converters.NWBJungConverter
remoteable=true
type=converter
conversion=lossless


