Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.epic.spemshell.runner
Bundle-SymbolicName: edu.iu.epic.spemshell.runner
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: com.google.common.base,
 com.google.common.collect,
 edu.iu.epic.modeling.compartment.model,
 edu.iu.epic.modeling.compartment.model.exception,
 org.antlr.runtime,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/single.xml, OSGI-INF/batch.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
