<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.iu.nwb</groupId>
	<artifactId>plugins</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>edu.iu.nwb</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<modules>
		<module>analysis</module>
		<module>composite</module>
		<module>converter</module>
		<module>database</module>
		<module>help</module>
		<module>libs</module>
		<module>modeling</module>
		<module>preprocessing</module>
		<module>shared</module>
		<module>unittests</module>
		<module>visualization</module>
	</modules>
</project>