<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Sci2 Tool" uid="Sci2" id="edu.iu.sci2.gui.brand.cishell" application="org.cishell.reference.gui.workspace.CIShellApplication" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/edu.iu.sci2.gui.brand/icons/about.gif"/>
      <text>
         %blurb
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="edu.iu.sci2.gui.brand"
      startupProgressRect="0,163,500,10" />
   <launcher name="sci2">
      <linux icon="/edu.iu.sci2.gui.brand/icons/scisip32.xpm"/>
      <macosx icon="/edu.iu.sci2.gui.brand/icons/scisip128.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/edu.iu.sci2.gui.brand/icons/scisip128.ico"/>
         <bmp
            winSmallHigh="icons/ivc_sm_32.bmp"
            winSmallLow="icons/ivc_sm_16.bmp"
            winMediumHigh="icons/ivc_lg_32.bmp"
            winMediumLow="icons/ivc_lg_16.bmp"
            winLargeHigh="icons/ivc_xlg_32.bmp"
            winLargeLow="icons/ivc_xlg_16.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.cishell.environment.equinox.feature"/>
      <feature id="org.cishell.feature"/>
      <feature id="org.cishell.reference.feature" version="1.0.0"/>
      <feature id="org.cishell.reference.database.feature" version="1.0.0"/>
      <feature id="org.cishell.reference.gui.feature"/>
      <feature id="edu.iu.sci2.gui.brand.feature"/>
      <feature id="edu.iu.sci2.javaalgorithms.feature" version="1.0.0"/>
      <feature id="edu.iu.sci2.converter.feature" version="1.0.0"/>
   </features>

	<configurations>
      <plugin id="org.cishell.service.autostart" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.log" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.metatype" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>
</product>
