Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Co-Citation Similarity Network Extraction
Bundle-SymbolicName: edu.iu.nwb.preprocessing.cocitationsimilarity
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: cern.colt.matrix,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 edu.iu.nwb.util.nwbfile,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.templates.staticexecutable,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
