Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr_stringtemplate Plug-in
Bundle-SymbolicName: antlr_stringtemplate
Bundle-Version: 1.0.0
Bundle-ClassPath: antlr-3.1.3.jar,
 stringtemplate-3.2.jar
Export-Package: antlr;
  uses:="antlr.debug,
   antlr.collections,
   antlr.collections.impl,
   antlr.ASdebug",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.event,
   javax.swing.tree,
   antlr.collections,
   javax.swing",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 org.antlr;uses:="org.antlr.tool",
 org.antlr.analysis;
  uses:="org.antlr.tool,
   org.antlr.codegen,
   org.antlr.stringtemplate,
   org.antlr.runtime,
   org.antlr.misc",
 org.antlr.codegen;
  uses:="org.antlr.tool,
   org.antlr.stringtemplate,
   org.antlr,
   org.antlr.misc,
   org.antlr.analysis,
   antlr",
 org.antlr.grammar.v2;
  uses:="org.antlr.tool,
   org.antlr.codegen,
   org.antlr.stringtemplate,
   antlr.collections,
   org.antlr.misc,
   org.antlr.analysis,
   antlr.collections.impl,
   antlr",
 org.antlr.grammar.v3;
  uses:="org.antlr.runtime.tree,
   org.antlr.tool,
   org.antlr.codegen,
   org.antlr.stringtemplate,
   org.antlr.runtime,
   antlr",
 org.antlr.gunit;uses:="org.antlr.stringtemplate,junit.framework,org.antlr.runtime",
 org.antlr.misc;uses:="org.antlr.tool,org.antlr.runtime",
 org.antlr.runtime;uses:="org.antlr.runtime.tree",
 org.antlr.runtime.debug;uses:="org.antlr.runtime.tree,org.antlr.runtime",
 org.antlr.runtime.misc,
 org.antlr.runtime.tree;uses:="org.antlr.stringtemplate,org.antlr.runtime.misc,org.antlr.runtime",
 org.antlr.stringtemplate;uses:="org.antlr.stringtemplate.language",
 org.antlr.stringtemplate.language;
  uses:="antlr.collections,
   org.antlr.stringtemplate,
   antlr.collections.impl,
   antlr",
 org.antlr.stringtemplate.misc;
  uses:="javax.swing.event,
   javax.swing.tree,
   org.antlr.stringtemplate,
   org.antlr.stringtemplate.language,
   javax.swing",
 org.antlr.stringtemplate.test;uses:="org.antlr.stringtemplate,junit.framework",
 org.antlr.tool;
  uses:="org.antlr.codegen,
   org.antlr.stringtemplate,
   org.antlr,
   org.antlr.misc,
   org.antlr.runtime.tree,
   org.antlr.grammar.v2,
   org.antlr.runtime.debug,
   antlr.collections,
   org.antlr.runtime,
   org.antlr.analysis,
   antlr"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
