Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geo Maps
Bundle-SymbolicName: edu.iu.scipolicy.visualization.geomaps
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.vividsolutions.jts.geom,
 edu.iu.nwb.converter.prefusecsv.reader;resolution:=optional,
 org.antlr.stringtemplate,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.utilities,
 org.cishell.utilities.mutateParameter,
 org.cishell.utilities.mutateParameter.dropdown,
 org.geotools.data,
 org.geotools.feature,
 org.geotools.geometry.jts,
 org.geotools.metadata.iso.citation,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.projection,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 prefuse.data,
 prefuse.data.util
X-AutoStart: true
Service-Component: OSGI-INF/Regions.xml, OSGI-INF/Circles.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
