menu_path=Transformations/start
label=Topological Overlap (Meet/Min. <->)
description= Symmetrize a network by choosing the maximum value
# each input file will be mapped to inFile[x] (zero based) 
in_data=file:text/nwb
# for all input files, 'null' if no input data needed
out_data=file:text/nwb
# for all output files
# each output file will correspond to outFile[x] (zero based)
service.pid=edu.iu.nwb.transformations.topooverlapmeetminundirected
remoteable=true
parentage=default
authors=NWB
implementers=C.A. Hidalgo R.
integrators=C.A.Hidalgo R.
reference=D. Goldberg, F. Roth. PNAS (2003) 100(8) 4372-4376
reference_url=No reference
docu=https://nwb.slis.indiana.edu/community/?n=Transformations.TopoOverlap

