Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geocoder
Bundle-SymbolicName: edu.iu.sci2.preprocessing.geocoder
Bundle-Version: 0.0.1
Import-Package: au.com.bytecode.opencsv,
 com.sun.xml.bind.v2,
 edu.iu.nwb.converter.prefusecsv.reader,
 edu.iu.sci2.model.geocode,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.stream,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.cishell.utilities.network;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.prefs,
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/component.xml, OSGI-INF/yahooAlgorithm.xml, OSGI-INF/bingAlgorithm.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
