menu_path=Preprocessing/additions
label=Extract Top N Results
description=Takes a table and returns the top n rows by some sorting criteria
in_data=org.cishell.service.database.DataSourceWithID
out_data=org.cishell.service.database.DataSourceWithID
service.pid=edu.iu.scipolicy.filtering.topn.TopNAlgorithm
remoteable=false
