menu_path=Preprocessing/additions
label=Extract Top N Results
description=Takes a table and returns the top n rows by some sorting criteria
in_data=javax.sql.DataSource
out_data=javax.sql.DataSource
service.pid=edu.iu.scipolicy.filtering.topn.TopNAlgorithm
remoteable=false
