<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Network Workbench Tool" id="edu.iu.nwb.gui.brand.cishell" application="org.cishell.reference.gui.workspace.CIShellApplication" useFeatures="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         %blurb
      </text>
   </aboutInfo>

   <configIni use="custom" path="/nwb-installer/config.ini"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.cishell.reference.gui.brand.cishell"
      startupProgressRect="0,163,500,10" />
   <launcher name="nwb">
      <linux icon="/nwb-installer/icons/nwb.xpm"/>
      <macosx icon="/nwb-installer/icons/nwb.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/nwb-installer/icons/nwb.ico"/>
         <bmp
            winSmallHigh="icons/ivc_sm_32.bmp"
            winSmallLow="icons/ivc_sm_16.bmp"
            winMediumHigh="icons/ivc_lg_32.bmp"
            winMediumLow="icons/ivc_lg_16.bmp"
            winLargeHigh="icons/ivc_xlg_32.bmp"
            winLargeLow="icons/ivc_xlg_16.bmp"/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="edu.iu.iv.algorithm.feature" version="0.5.0"/>
      <feature id="edu.iu.nwb.converter.feature" version="0.6.0"/>
      <feature id="edu.iu.nwb.gui.brand.feature" version="0.5.0"/>
      <feature id="org.cishell.environment.equinox.feature" version="0.1.0"/>
      <feature id="org.cishell.feature" version="0.3.0"/>
      <feature id="org.cishell.reference.feature" version="0.4.0"/>
      <feature id="org.cishell.reference.gui.feature" version="0.4.0"/>
   </features>

</product>
