Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NSF Reader/Validator
Bundle-SymbolicName: edu.iu.sci2.converter.nsf.csv_to_db
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: au.com.bytecode.opencsv,
 edu.iu.scipolicy.utilities.nsf,
 org.cishell.framework,
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
