Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.iv.visualization.treemap
Bundle-SymbolicName: edu.iu.iv.visualization.treemap
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: edu.berkeley.guir.prefuse,
 edu.berkeley.guir.prefuse.action,
 edu.berkeley.guir.prefuse.action.animate,
 edu.berkeley.guir.prefuse.action.assignment,
 edu.berkeley.guir.prefuse.action.filter,
 edu.berkeley.guir.prefuse.activity,
 edu.berkeley.guir.prefuse.event,
 edu.berkeley.guir.prefuse.graph,
 edu.berkeley.guir.prefuse.graph.event,
 edu.berkeley.guir.prefuse.graph.io,
 edu.berkeley.guir.prefuse.render,
 edu.berkeley.guir.prefuse.util,
 edu.berkeley.guir.prefusex.controls,
 edu.berkeley.guir.prefusex.distortion,
 edu.berkeley.guir.prefusex.force,
 edu.berkeley.guir.prefusex.layout,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
