menu_path=Extract/start
label=Extract All Tables as a Graph
description=Extract All Tables
in_data=db:any
out_data=prefuse.data.Graph
service.pid=edu.iu.scipolicy.database.alltables.TablesGraph
remoteable=true
#to extract a table, just have a property named query (and keep output_label)
#you'll also need to change the factory in component.xml from
#edu.iu.cns.database.extract.generic.ExtractGraphWithQueriesFactory to edu.iu.cns.database.extract.generic.ExtractTableWithQueryFactory
node_query=select * from sys.systables
edge_query=select * from sys.sysconstraints
id_column=TABLEID
source_column=TABLEID
target_column=TABLEID
directed=true
output_label=All Tables as a Graph!