menu_path=Extract/start
label=Extract All Tables as a Graph (programmatically)
description=Extract All Tables Programmatically
in_data=db:any
out_data=prefuse.data.Graph
service.pid=edu.iu.scipolicy.database.extract.example.ExtractGraphProgrammatically
remoteable=true
#to extract a table, just have a property named query (and keep output_label)
#you'll also need to change the factory in component.xml from
#edu.iu.cns.database.extract.generic.ExtractGraphWithQueriesFactory to edu.iu.cns.database.extract.generic.ExtractTableWithQueryFactory
edge_query=select * from $FOO
directed=true
output_label=All Tables as a Graph Programmatically