Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.loader.isi.db
Bundle-SymbolicName: edu.iu.sci2.database.isi.load
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: com.google.common.collect;version="8.0.0",
 edu.iu.cns.database.load.framework,
 edu.iu.cns.database.load.framework.utilities,
 edu.iu.nwb.converter.prefusecsv.reader,
 edu.iu.nwb.converter.prefusescopus,
 edu.iu.nwb.converter.prefusescopus.util,
 edu.iu.nwb.shared.isiutil,
 edu.iu.nwb.shared.isiutil.database,
 edu.iu.nwb.shared.isiutil.exception,
 org.apache.commons.io,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.service.conversion;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.cishell.utilities.dictionary,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.column,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.util,
 prefuse.util.collections
X-AutoStart: true
Service-Component: OSGI-INF/isi_load.xml, OSGI-INF/converter.xml, OSGI-INF/scopus_load.xml, OSGI-INF/csv_database_load.xml
Export-Package: edu.iu.sci2.database.isi.load,
 edu.iu.sci2.database.isi.load.model.entity,
 edu.iu.sci2.database.isi.load.model.entity.relationship,
 edu.iu.sci2.database.isi.load.utilities,
 edu.iu.sci2.database.isi.load.utilities.exception,
 edu.iu.sci2.database.isi.load.utilities.parser,
 edu.iu.sci2.database.isi.load.utilities.parser.exception,
 edu.iu.sci2.database.scholarly,
 edu.iu.sci2.database.scholarly.model.entity
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: edu.iu.sci2.database.isi.merge;bundle-version="0.0.1",
 edu.iu.nwb.converter.prefusecsv;bundle-version="0.7.0"
