menu_path=file/NWB/visualization/additions
#menu_path=visualization/additions
label=Circle Layout
description=JUNG Circle Layout visualization Algorithm!
in_data=edu.uci.ics.jung.graph.Graph
out_data=null
service.pid=edu.iu.nwb.jungnetworklayout.JUNGCircleLayout
remoteable=true

