Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggregate Data
Bundle-SymbolicName: edu.iu.sci2.preprocessing.aggregatedata
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 edu.iu.nwb.converter.nwb.common,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype,
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
