productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.gif,icons/alt32.gif,icons/alt64.gif
blurb = The EpiC Tool
Version: 1.0.0 beta \n\n\
(c) Copyright 2009 Indiana University\n\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except \n\
in compliance with the License.\n\
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 \n\n\
The EpiC project (http://epic.cns.iu.edu) is supported in part ... \n\


The EpiC project (http://epic.cns.iu.edu) is supported in part by the NIH RM-07-004 award.  \
The primary investigators are Dr. Katy Börner \
Dr. Alessandro Vespignani, and Dr. Jim Sherman. \n\n\
The EpiC tool was developed by Micah W. Linnemeier, Patrick Phillips, \
Chintan Tank, Joseph Biberstine, Chin Hua Kong, and Russell J. Duhon. \n\n\
EpiC uses the Cyberinfrastructure Shell (http://cishell.org) developed at the Cyberinfrastructure for \
Network Science Center (http://cns.slis.indiana.edu) at Indiana University. \n\n\
Please cite as follows: \n\
EpiC Team. (2009). EpiC Tool. Indiana University, http://epic.cns.iu.edu. \n\

# Mark up URLs in the greeting with url tags, like [url]http://example.com[/url].
greeting = Welcome to the EpiC tool, which supports \
the modeling, analysis, and visualization \
of epidemic processes. \n\n\
The EpiC project ([url]http://epic.cns.iu.edu[/url]) is supported in part by the NIH RM-07-004 award.  \
The primary investigators are Dr. Katy Börner \
Dr. Alessandro Vespignani, and Dr. Jim Sherman. \n\n\
The EpiC tool was developed by Micah W. Linnemeier, Patrick Phillips, \
Chintan Tank, Joseph Biberstine, Chin Hua Kong, and Russell J. Duhon. \n\n\
EpiC uses the Cyberinfrastructure Shell ([url]http://cishell.org[/url]) developed at the Cyberinfrastructure for \
Network Science Center ([url]http://cns.slis.indiana.edu[/url]) at Indiana University. \n\n\
Please cite as follows: \n\
EpiC Team. (2009). EpiC Tool. Indiana University, [url]http://epic.cns.iu.edu[/url]. \n\
