Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NSF Loader
Bundle-SymbolicName: edu.iu.sci2.database.nsf.load
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: au.com.bytecode.opencsv,
 edu.iu.cns.database.load.framework,
 edu.iu.cns.database.load.framework.utilities,
 edu.iu.nwb.converter.nwb.common,
 edu.iu.nwb.util.nwbfile,
 edu.iu.sci2.utilities.nsf,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.cishell.service.database,
 org.cishell.utilities,
 org.cishell.utilities.osgi.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype,
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml, OSGI-INF/converter.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
