menu_path=file/CIShell/additions
label=PageRank
description=PageRank algorithm implementation
in_data=file:text/NWB
out_data=file:text/plain
service.pid=edu.iu.informatics.analysis.pagerank
remoteable=true
