Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeHEP_VectorGraphics Plug-in
Bundle-SymbolicName: FreeHEP_VectorGraphics
Bundle-Version: 2.1.1
Bundle-ClassPath: aida-3.3.jar,
 freehep-export-2.1.1.jar,
 freehep-graphics2d-2.1.1.jar,
 freehep-graphicsio-2.1.1.jar,
 freehep-graphicsio-emf-2.1.1.jar,
 freehep-graphicsio-java-2.1.1.jar,
 freehep-graphicsio-pdf-2.1.1.jar,
 freehep-graphicsio-ps-2.1.1.jar,
 freehep-graphicsio-svg-2.1.1.jar,
 freehep-graphicsio-swf-2.1.1.jar,
 freehep-graphicsio-tests-2.1.1.jar,
 freehep-io-2.0.2.jar,
 freehep-swing-2.0.3.jar,
 freehep-util-2.0.2.jar,
 freehep-xml-2.1.1.jar,
 jas-plotter-2.2.jar,
 jdom-1.0.jar,
 openide-lookup-1.9-patched-1.0.jar
Export-Package: .,
 hep.aida,
 jas.hist,
 jas.hist.event,
 jas.hist.normalization,
 jas.hist.test,
 jas.hist.util,
 jas.plot,
 jas.plot.java1,
 jas.plot.java2,
 jas.swingstudio,
 jas.util,
 jas.util.border,
 jas.util.encoder,
 jas.util.gui,
 jas.util.layout,
 jas.util.pluginmanager,
 jas.util.xml,
 jas.util.xml.parserwrappers,
 jas.util.xmlmenus,
 org.freehep.graphics2d;version="2.1.1",
 org.freehep.graphics2d.font;version="2.1.1",
 org.freehep.graphicsio;version="2.1.1",
 org.freehep.graphicsio.emf;version="2.1.1",
 org.freehep.graphicsio.emf.gdi;version="2.1.1",
 org.freehep.graphicsio.exportchooser;version="2.1.1",
 org.freehep.graphicsio.font;version="2.1.1",
 org.freehep.graphicsio.font.truetype;version="2.1.1",
 org.freehep.graphicsio.gif;version="2.1.1",
 org.freehep.graphicsio.pdf;version="2.1.1",
 org.freehep.graphicsio.png;version="2.1.1",
 org.freehep.graphicsio.ppm;version="2.1.1",
 org.freehep.graphicsio.ps;version="2.1.1",
 org.freehep.graphicsio.raw;version="2.1.1",
 org.freehep.graphicsio.svg;version="2.1.1",
 org.freehep.graphicsio.swf;version="2.1.1",
 org.freehep.graphicsio.test;version="2.1.1",
 org.freehep.graphicsio.test.images;version="2.1.1",
 org.freehep.swing;version="2.0.3",
 org.freehep.swing.event;version="2.0.3",
 org.freehep.swing.graphics;version="2.0.3",
 org.freehep.swing.images;version="2.0.3",
 org.freehep.swing.layout;version="2.0.3",
 org.freehep.swing.plaf.metal;version="2.0.3",
 org.freehep.swing.popup;version="2.0.3",
 org.freehep.swing.print.table;version="2.0.3",
 org.freehep.swing.table;version="2.0.3",
 org.freehep.swing.test;version="2.0.3",
 org.freehep.swing.treetable;version="2.0.3",
 org.freehep.swing.undo;version="2.0.3",
 org.freehep.swing.wizard;version="2.0.3",
 org.freehep.util;version="2.1.1",
 org.freehep.util.export;version="2.1.1",
 org.freehep.util.images;version="2.0.2",
 org.freehep.util.io;version="2.0.2",
 org.freehep.util.template;version="2.0.2",
 org.freehep.xml.io;version="2.1.1",
 org.freehep.xml.menus;version="2.1.1",
 org.freehep.xml.menus.test;version="2.1.1",
 org.freehep.xml.menus.test.images;version="2.1.1",
 org.freehep.xml.util;version="2.1.1",
 org.freehep.xml.util.dtd;version="2.1.1",
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.openide,
 org.openide.util,
 org.openide.util.lookup,
 tablelayout
Bundle-RequiredExecutionEnvironment: J2SE-1.5
