productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.gif,icons/alt32.gif,icons/alt64.gif
blurb = The Sci\u00B2 Tool\n\
Version: 0.0.5 alpha \n\
(c) Copyright 2009 Indiana University\n\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this \n\
file except in compliance with the License.\n\
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 \n\n\
The development of this tool is supported in part by the Cyberinfrastructure \n\
for Network Science center and the School of Library and Information Science at \n\
Indiana University, the National Science Foundation under Grant No. SBE-0738111 \n\
and IIS-0715303, and the James S. McDonnell Foundation. See the Science of Science \n\
Cyberinfrastructure portal (http://sci2.slis.indiana.edu) for documentation, screenshots, \
and to ask an expert. \n\
\n\
The primary investigators are Katy Börner, Indiana University and Kevin W. Boyack, \n\
SciTech Strategies Inc. The Sci2 tool was developed by Patrick A. Phillips, Micah W. Linnemeier, \n\
Chintan Tank, Joseph Biberstine, Chin Hua Kong, and Russell J. Duhon. It uses the \n\
Cyberinfrastructure Shell (http://cishell.org) developed at the Cyberinfrastructure \n\
for Network Science Center (http://cns.iu.edu) at Indiana University. \n\
Many algorithm plugins were derived from the Network Workbench Tool \n\
(http://nwb.cns.iu.edu).\n\
\n\
Please cite as follows:\n\
Sci2 Team. (2009). Science of Science (Sci2) Tool. Indiana University and SciTech Strategies, \
http://sci2.cns.iu.edu.\n