<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shapefileToPS</groupId>
  <artifactId>ShapefileToPostScript</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ShapefileToPostScript</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>2.5.5</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-wkt</artifactId>
      <version>2.5.5</version>
    </dependency> -->
    <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-referencing</artifactId>
	  <version>2.5.5</version>
	</dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-cql</artifactId>
	  <version>2.5.5</version>
	</dependency>
	<dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-epsg-extension</artifactId>
	  <version>2.5.5</version>
	</dependency>
  </dependencies>
  
	<!-- =========================================================== -->
  <!--     Repositories (ibiblio, osgeo...).                       -->
  <!--     This is where Maven looks for dependencies.             -->
  <!-- =========================================================== -->
  <!--  TODO: Note I've enabled snapshots -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ibiblio</id>
      <name>Ibiblio - the public's library and digital archive</name>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>

    <repository>
      <id>opengeo</id>
      <name>Geotools repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  
</project>
