#These are some user configurable manifest properties.
#The three below are mandatory.
Bundle-Name=Topological Overlap (Meet/Min. Undir.)
Bundle-SymbolicName=edu.iu.nwb.transformations.topooverlapmeetminundirected
Bundle-Version=0.5.0
