greeting = Welcome to the Network Workbench (NWB) tool, which supports \
the preprocessing, modeling, analysis, and visualization of \
small, medium, and large networks. \n\n\
The Network Workbench project (http://nwb.slis.indiana.edu) is supported in part by the NSF IIS-0513650 award. \
The primary investigators are Dr. Katy Börner, Dr. Albert-László Barabási, Dr. Santiago Schnell, \
Dr. Alessandro Vespignani, Dr. Stanley Wasserman, and Dr. Eric A. Wernert. \n\n\
The NWB tool was developed by Weixia (Bonnie) Huang, Russell J. Duhon, Micah W. Linnemeier, Patrick Phillips, \
Chintan Tank, Joseph Biberstine, Timothy Kelley, Duygu Balcan, Mariano Beiró, Bruce W. Herr II, \
Santo Fortunato, Ben Markines, Felix Terkhorn,Heng Zhang, Megha Ramawat, César A. Hidalgo, \
Ramya Sabbineni, Vivek Thakre, Ann McCranie, Alessandro Vespignani, and Katy Börner. \n\n\
Network Workbench uses the Cyberinfrastructure Shell (http://cishell.org) developed at the Cyberinfrastructure for \
Network Science Center (http://cns.slis.indiana.edu) at Indiana University. \n\n\
Please cite as follows: \n\
NWB Team. (2006). Network Workbench Tool. Indiana University, Northeastern University, \
and University of Michigan, http://nwb.slis.indiana.edu. \n\

