#These are some user configurable manifest properties.
#The three below are mandatory.
Bundle-Name=Topological Overlap (Geom. Undir.)
Bundle-SymbolicName=edu.iu.nwb.transformations.topooverlapgeoundirected
Bundle-Version=0.5.0
