menu_path=File/start
label=Save Session
description=This algorithm saves a session.
in_data=null
out_data=file-ext:zip
service.pid=edu.iu.cns.persistence.session.save.SaveSessionAlgorithm
remoteable=true
supported_file_extension=.zip
format_description=Save All Data as a Session