Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.nwb.converter.prefuseTreeBetaAlpha
Bundle-SymbolicName: edu.iu.nwb.converter.prefuseTreeBetaAlpha
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: edu.iu.nwb.converter.prefuseTreeBetaAlpha
X-AutoStart: true
Import-Package: edu.berkeley.guir.prefuse,
 edu.berkeley.guir.prefuse.graph,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data
Service-Component: OSGI-INF/component.xml
