label=Session Validator
description=This algorithm restores a previously-saved session.
in_data=file-ext:zip
out_data=Object
service.pid=edu.iu.cns.persistence.session.restore.SessionValidatorAlgorithm
remoteable=true
type=validator
supported_file_extension=.zip