%0 Journal Article
%A AL Barabási
%A R Albert
%T Emergence of Scaling in Random Networks
%B Science
%I sciencemag.org
%U http://www.sciencemag.org/cgi/content/abstract/286/5439/509
%D 1999
%1 3899 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=656670982446636554

%0 Journal Article
%A R Albert
%A AL Barabási
%T Statistical mechanics of complex networks
%B Reviews of Modern Physics
%I APS
%U http://link.aps.org/doi/10.1103/RevModPhys.74.47
%D 2002
%1 3146 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=15852322625393565831

%0 Book
%A AL Barabási
%A HE Stanley
%T Fractal Concepts in Surface Growth
%I books.google.com
%U http://books.google.com/books?hl=en&amp;lr=&amp;id=W4SqcNr8PLYC&amp;oi=fnd&amp;pg=PR15&amp;dq=Albert-Lszl+Barabsi&amp;ots=eEOKsND5oz&amp;sig=jI8QmTv4UWaQfU_XUMVakVA1www
%D 1995
%1 1943 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=4786996350977270535

%0 Journal Article
%A AL Barabási
%A RE Crandall
%T Linked: The New Science of Networks
%B American Journal of Physics
%I link.aip.org
%U http://link.aip.org/link/?AJPIAS/71/409/2
%D 2003
%1 1341 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=14552054365954425526

%0 Journal Article
%A R Albert
%A AL Barabási
%T Topology of Evolving Networks: Local Events and Universality
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.85.5234
%D 2000
%1 514 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=11648229917216339347

%0 Journal Article
%A E Ravasz
%A AL Barabási
%T Hierarchical organization in complex networks
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.67.026112
%D 2003
%1 444 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=18305065683732112550

%0 Journal Article
%A AL Barabási
%A R Albert
%T Emerging of scaling in random networks - IU-Link
%B Science
%D 1999
%1 439 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=6876758117447958952

%0 Journal Article
%A AL Barabási
%A R Albert
%A H Jeong
%T Scale-free characteristics of random networks: the topology of the world-wide web
%B Physica A: Statistical Mechanics and its Applications
%I Elsevier
%U http://linkinghub.elsevier.com/retrieve/pii/S0378437100000182
%D 2000
%1 381 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=6631700417435632812

%0 Book
%A AL Barabási
%T Linked: How Everything Is Connected to Everything Else and What It Means for Business, Science, and …
%I books.google.com
%U http://books.google.com/books?hl=en&amp;lr=&amp;id=QTHsGNY4wcwC&amp;oi=fnd&amp;pg=PA1&amp;dq=Albert-Lszl+Barabsi&amp;ots=9QoPI6Bomm&amp;sig=nij3A7r6W-tVegKU3Teuo4BONEs
%D 2003
%1 198 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=11938201039952997417

%0 Journal Article
%A I Daruka
%A AL Barabási
%T Dislocation-Free Island Formation in Heteroepitaxial Growth: A Study at Equilibrium
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.79.3708
%D 1997
%1 163 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=8786929462484134444

%0 Journal Article
%A R Cuerno
%A AL Barabási
%T Dynamic Scaling of Ion-Sputtered Surfaces
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.74.4746
%D 1995
%1 160 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=13772128764952304284

%0 Journal Article
%A IJ Farkas
%A I Derényi
%A AL Barabási
%A T Vicsek
%T Spectra of “real-world” graphs: Beyond the semicircle law
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.64.026704
%D 2001
%1 136 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=522577067782006313

%0 Journal Article
%A G Bianconi
%A AL Barabási
%T Bose-Einstein Condensation in Complex Networks
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.86.5632
%D 2001
%1 135 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=8969420492977348780

%0 Journal Article
%A Z Dezső
%A AL Barabási
%T Halting viruses in scale-free networks
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.65.055103
%D 2002
%1 132 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=13987758847610284637

%0 Journal Article
%A AL Barabási
%A E Ravasz
%A T Vicsek
%T Deterministic scale-free networks
%B Physica A: Statistical Mechanics and its Applications
%I Elsevier
%U http://linkinghub.elsevier.com/retrieve/pii/S0378437101003697
%D 2001
%1 106 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=2411474478270403083

%0 Journal Article
%A R Albert
%A H Jeong
%A AL Barabási
%T Internet: Diameter of the World-Wide Web
%B Nature
%I adsabs.harvard.edu
%U http://adsabs.harvard.edu/abs/1999Natur.401..130A
%D 1999
%1 105 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=8962730404063103115

%0 Journal Article
%A AL Barabási
%T Self-assembled island formation in heteroepitaxial growth
%B Applied Physics Letters
%I link.aip.org
%U http://link.aip.org/link/?APPLAB/70/2565/1
%D 1997
%1 98 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=15643461181251795364

%0 Journal Article
%A … Li
%A A Smolyar
%A DE Hill
%A AL Barabási
%A M Vidal
%A HY …
%T A Protein–Protein Interaction Network for Human Inherited Ataxias and Disorders of Purkinje Cell …
%B Cell
%I Elsevier
%U http://linkinghub.elsevier.com/retrieve/pii/S0092867406004399
%D 2006
%1 95 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=2396722809087603608

%0 Journal Article
%A AL Barabási
%T The origin of bursts and heavy tails in human dynamics
%B Arxiv preprint cond-mat/0505371
%I arxiv.org
%U http://arxiv.org/abs/cond-mat/0505371
%D 2005
%1 89 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=4532329027137788367

%0 Journal Article
%A P Jensen
%A AL Barabási
%A H Larralde
%A S Havlin
%A HE …
%T Deposition, diffusion, and aggregation of atoms on surfaces: A model for nanostructure growth
%B Physical Review B
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevB.50.15316
%D 1994
%1 79 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=1447594257140064336

%0 Journal Article
%A MA Makeev
%A AL Barabási
%T Ion-induced effective surface diffusion in ion sputtering
%B Applied Physics Letters
%I link.aip.org
%U http://link.aip.org/link/?APPLAB/71/2800/1
%D 1997
%1 79 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=15946208681138028132

%0 Journal Article
%A AL Barabási
%A T Vicsek
%T Multifractality of self-affine fractals
%B Physical Review A
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevA.44.2730
%D 1991
%1 78 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=10387021375849320964

%0 Journal Article
%A AL Barabási
%A Z Dezso
%A E Ravasz
%A SH Yook
%A Z Oltvai
%T Scale-Free and Hierarchical Structures in Complex Networks
%B AIP Conference Proceedings
%I link.aip.org
%U http://link.aip.org/link/?APCPCS/661/1/1
%D 2003
%1 59 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=7258564144953181094

%0 Journal Article
%A R Albert
%A AL Barabási
%T Dynamics of Complex Systems: Scaling Laws for the Period of Boolean Networks
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.84.5660
%D 2000
%1 56 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=15932740196314344504

%0 Journal Article
%A MA Makeev
%A R Cuerno
%A AL Barabási
%T Morphology of ion-sputtered surfaces
%B Nuclear Inst. and Methods in Physics Research, B
%I Elsevier
%U http://linkinghub.elsevier.com/retrieve/pii/S0168583X02014362
%D 2002
%1 47 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=610328893610917287

%0 Journal Article
%A LAN Amaral
%A AL Barabási
%A HA Makse
%A HE Stanley
%T Scaling properties of driven interfaces in disordered media
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.52.4087
%D 1995
%1 41 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=5882123892405980561

%0 Journal Article
%A AL Barabási
%A ZN Oltvai
%A P Box
%A NPG Contact
%T From the following article
%B Nature Reviews Genetics
%I nature.com
%U http://www.nature.com/nrg/journal/v5/n2/box/nrg1272_BX1.html
%D 2004
%1 40 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=16342143756633778698

%0 Journal Article
%A I Daruka
%A AL Barabási
%T Equilibrium phase diagrams for dislocation free self-assembled quantum dots
%B Applied Physics Letters
%I link.aip.org
%U http://link.aip.org/link/?APPLAB/72/2102/1
%D 1998
%1 40 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=12625064069874409431

%0 Journal Article
%A … Oliveira
%A Z Dezsö
%A KI Goh
%A I Kondor
%A AL Barabási
%T Modeling bursts and heavy tails in human dynamics
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.73.036127
%D 2006
%1 36 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=1306290975721440915

%0 Journal Article
%A … 
%A I Albert
%A D Hornbaker
%A P Schiffer
%A AL Barabási
%T Maximum angle of stability in wet and dry spherical granular media
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.56.R6271
%D 1997
%1 32 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=8891616344525608485

%0 Journal Article
%A C Lee
%A AL Barabási
%T Spatial ordering of islands grown on patterned surfaces
%B Applied Physics Letters
%I link.aip.org
%U http://link.aip.org/link/?APPLAB/73/2651/1
%D 1998
%1 27 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=12530583267027377787

%0 Journal Article
%A A Czirók
%A AL Barabási
%A T Vicsek
%T Collective Motion of Self-Propelled Particles: Kinetic Phase Transition in One Dimension
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.82.209
%D 1999
%1 24 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=2688604936631504018

%0 Journal Article
%A R Albert
%A AL Barabási
%A N Carle
%A A Dougherty
%T Driven Interfaces in Disordered Media: Determination of Universality Classes from Experimental Data
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.81.2926
%D 1998
%1 19 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=9924626888099620793

%0 Journal Article
%A AL Barabási
%T Taming complexity
%B Nature Physics
%I nature.com
%U http://www.nature.com/nphys/journal/v1/n2/abs/nphys162.html
%D 2005
%1 17 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=3421253482420843950

%0 Journal Article
%A AL Barabási
%A SV Buldyrev
%A HE Stanley
%A B Suki
%T Avalanches in the Lung: A Statistical Mechanical Model
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.76.2192
%D 1996
%1 16 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=6727797017778307129

%0 Journal Article
%A LAN Amaral
%A AL Barabási
%A HE Stanley
%T Universality classes for interface growth with quenched disorder
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.73.62
%D 1994
%1 14 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=1985127126696101050

%0 Journal Article
%A I Derényi
%A C Lee
%A AL Barabási
%T Ratchet Effect in Surface Electromigration: Smoothing Surfaces by an ac Field
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.80.1473
%D 1998
%1 11 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=12105609354452136306

%0 Journal Article
%A AL Barabási
%T Self-organized superlattice formation in II–IV and III–V semiconductors
%B Applied Physics Letters
%I link.aip.org
%U http://link.aip.org/link/?APPLAB/70/764/1
%D 1997
%1 8 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=10553974411577311992

%0 Journal Article
%A A Vázquez
%A JG Oliveira
%A AL Barabási
%T Inhomogeneous evolution of subgraphs and cycles in complex networks
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.71.025103
%D 2005
%1 7 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=1342614772431888013

%0 Journal Article
%A AL Barabási
%A R Bourbonnais
%A M Jensen
%A J Kertész
%A …
%T Multifractality of growing surfaces
%B Physical Review A
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevA.45.R6951
%D 1992
%1 5 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=7571378833524866776

%0 Book
%A AL Barabási
%A BA Oulx
%T Link: la nuova scienza delle reti
%I Giulio Einaudi
%D 2004
%1 5 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=4290484277183748680

%0 Book
%A AL Barabási
%T Linked, PLUME
%I Penguin Group (New York)
%D 2003
%1 5 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=15199005563944706316

%0 Journal Article
%A R Albert
%A AL Barabási
%T Emerging of Scaling in Random Networks - IU-Link
%B Science
%D 1999
%1 4 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=7311776205494283652

%0 Journal Article
%A MC González
%A AL Barabási
%T Complex networks: From data to models
%B Nature Physics
%I nature.com
%U http://www.nature.com/nphys/journal/v3/n4/abs/nphys581.html
%D 2007
%1 4 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=11144012049410664575

%0 Journal Article
%A AL BARABÁSI
%T Linked: how everything is connected to everything else and waht it means for business, science, and …
%B New York: Plume Book Penguin Group
%D 2003
%1 4 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=6551693883878102635

%0 Journal Article
%A P Jensen
%A AL Barabási
%A H Larralde
%A S Havlin
%A HE …
%T Model incorporating deposition, diffusion, and aggregation in submonolayer nanostructures
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.50.618
%D 1994
%1 3 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=4436598405271623823

%0 Journal Article
%A AL Barabási
%A M Araujo
%A HE Stanley
%T Three-dimensional Toom model: Connection to the anisotropic Kardar-Parisi-Zhang equation
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.68.3729
%D 1992
%1 3 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=11136369649594891400

%0 Journal Article
%A A Réka
%A B Albert-László
%T Topology of Evolving Networks: Local Events and Universality - IU-Link
%B Physical Review Letters
%D 2000
%1 3 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=11298074111968184934

%0 Journal Article
%A MA Makeev
%A AL Barabási
%T Effect of surface morphology on the sputtering yields. I. Ion sputtering from self-affine surfaces
%B Nuclear Inst. and Methods in Physics Research, B
%I Elsevier
%U http://linkinghub.elsevier.com/retrieve/pii/S0168583X04003416
%D 2004
%1 3 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=5658997906516859333

%0 Journal Article
%A AL Barabási
%T The Architecture of Complexity: From the Diameter of the WWW to the Structure of the Cell
%B University of Notre Dame, Physics Department, Self-Organized …
%D 2003
%1 3 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=10731723627016420815

%0 Journal Article
%A AL Barabási
%T Thermodynamic and kinetic mechanisms in self-assembled quantum dot formation
%B Materials Science & Engineering B
%I Elsevier
%U http://linkinghub.elsevier.com/retrieve/pii/S0921510799002056
%D 1999
%1 3 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=15669250285362480241

%0 Journal Article
%A AL Barabási
%T Surfactant-mediated growth of nonequilibrium interfaces
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.70.4102
%D 1993
%1 3 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=9560804853968579344

%0 Book
%A AL Barabási
%A M Vicsek
%T Behálózva
%I M. Kvklub
%D 2003
%1 2 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=18140094798612186898

%0 Journal Article
%A AL BARABÁSI
%A E BONABEAU
%T Redes sem escala
%B São Paulo: Scientific American Brasil
%D 2003
%1 2 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=1530904715617675150

%0 Journal Article
%A R Albert
%A H Jeong
%A AL Barabási
%T Diameter of the Web
%B Nature
%D 1999
%1 2 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=12885509695235893378

%0 Journal Article
%A P Molinŕs-Mata
%A MA Muńoz
%A DO Martínez
%A AL Barabási
%T Ballistic random walker
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.54.968
%D 1996
%1 2 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=15572051582350783767

%0 Book
%A AL Barabási
%A ZN Oltvai
%T Network biology: understanding the cell's functional organization. Natural Reviews. Volume 5, …
%1 2 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=12387170201137051197

%0 Journal Article
%A J Albert-László Barabási
%T The physics of the Web
%B Physics Web http://www. physicsweb. org/article/world/14/7/ …
%D 2001
%1 2 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=17182583635651542757

%0 Journal Article
%A AL Barabási
%T Invasion Percolation and Global Optimization
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.76.3750
%D 1996
%1 2 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=5681702789924829678

%0 Journal Article
%A AL Barabási
%T Dynamics of Random Networks: Connectivity and First Order Phase Transitions
%B Arxiv preprint cond-mat/9511052
%I arxiv.org
%U http://arxiv.org/abs/cond-mat/9511052
%D 1995
%1 2 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=5555997341227021836

%0 Book
%A AL Barabási
%T The physics of the Web. 2001
%1 2 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=7785754065882958981

%0 Journal Article
%A AL BARABÁSI
%T Linked: how everything is connected to everything else and what it means for business, science, and …
%B Links
%1 2 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=10616499001953559986

%0 Journal Article
%A R Albert
%A H Jeong
%A AL Barabási
%T Error and attack tolerance of complex networks/University of Notre Dame
%B Indiana. 2000.–Working Paper
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=1303151214971862559

%0 Journal Article
%A MA Makeev
%A I Derényi
%A AL Barabási
%T Emergence of large-scale vorticity during diffusion in a random potential under an alternating bias
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.71.026112
%D 2005
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=7056458317729395867

%0 Journal Article
%A A Réka
%A H Jeong
%A AL Barabási
%T Error and attack tolerance of complex networks. 2000
%B Department of Physics, University of Notre Dame: Notre Dame, …
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=2914141147010278553

%0 Journal Article
%A P Raghavan
%A G Fulgoni
%A AL Barabási
%T Incentive Networks
%B Journal of Sociology
%I doi.ieeecomputersociety.org
%U http://doi.ieeecomputersociety.org/10.1109/LAWEB.2005.18
%D 1973
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=13845911124014454716

%0 Journal Article
%A JL Merz
%A AL Barabási
%A JK Furdyna
%A RS Williams
%T Nanostructure self-assembly as an emerging technology
%B Future Trends in Microelectronics
%I ee.sunysb.edu
%D 1999
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=7784742969713638670

%0 Journal Article
%A A Vazquez
%A B Rácz
%A A Lukács
%A AL Barabási
%T Impact of Non-Poissonian Activity Patterns on Spreading Processes
%B Physical Review Letters
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevLett.98.158702
%D 2007
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=14993882276707705607

%0 Journal Article
%A AL Barabási
%A T Vicsek
%T Tracing a diffusion-limited aggregate: Self-affine versus self-similar scaling
%B Physical Review A
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevA.41.6881
%D 1990
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=3595756992567235646

%0 Journal Article
%A AL Barabási
%T Jeong, Hawoong
%B Neda, Zoltan
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=2338237365886560158

%0 Journal Article
%A AL Barabási
%T andRékaAlbert. 2002.“Statisticalmechanicsofcomplex networks.”
%B Reviews of Modern Physics
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=10813849892055376815

%0 Journal Article
%A AL Barabási
%T Albert, Réka (1999).‘Emergence of scaling in random networks’
%B Science
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=16820519424079871604

%0 Journal Article
%A B Albert-László
%A R Albert
%T Emergence of scaling in random networks
%B Science. v286 i
%D 5439
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=17518121277591863729

%0 Book
%A AL Barabási
%A F Slanina
%T V pavučině sítí
%I Paseka
%D 2005
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=11811949318010573076

%0 Journal Article
%A B Albert-László
%A N Oltvai Zoltán
%T Network Biology: Understanding the Cell’s Functional Organization - IU-Link
%B Nature Reviews Genetics
%D 2004
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=7001237146267857968

%0 Journal Article
%A BA László
%T Behálózva, a hálózatok új tudománya: hogyan kapcsolódik minden egymáshoz, és mit jelent ez a …
%B Budapest, Magyar Könyvklub
%D 2003
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=13690727901158715589

%0 Book
%A AL Barabási
%A G Bianconi
%T Bose-Einstein Condensation in Complex Networks
%I eldorado.uni-dortmund.de
%U http://scholar.google.comhttps://eldorado.uni-dortmund.de/handle/2003/18844
%D 2003
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=7282087156908036050

%0 Journal Article
%A AL Barabási
%A E Bonabeau
%T Scale-free methods
%B Scientific American
%D 2003
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=11103580281859760635

%0 Book
%A AL Barabási
%T Albert, Réka & Jeong
%I Hawoong
%D 1999
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=12813253318885290651

%0 Journal Article
%A AL Barabási
%T Linked: The New Science of Networks (Cambridge, Mass.: Perseus, 2002). See also Duncan J. Watts
%B Six Degrees: The Science of a Connected Age
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=14021332194505007596

%0 Journal Article
%A MA Makeev
%A AL Barabási
%T Effect of surface roughness on the secondary ion yield in ion sputtering
%B Applied Physics Letters
%I link.aip.org
%U http://link.aip.org/link/?APPLAB/73/2209/1
%D 1998
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=8592944083025481785

%0 Journal Article
%A MA Makeev
%A AL Barabási
%T Secondary ion yield changes on rippled interfaces
%B Applied Physics Letters
%I link.aip.org
%U http://link.aip.org/link/?APPLAB/72/906/1
%D 1998
%1 1 cites: http://scholar.google.com/scholar?num=100&hl=en&lr=&cites=8156882625844526088

%0 Journal Article
%A AL Barabási
%A VW Freeh
%A H Jeong
%A JB Brockman
%T Main navigation
%B Nature
%I nature.com
%U http://www.nature.com/nature/journal/v412/n6850/abs/412894a0.html
%D 2001

%0 Journal Article
%A AL Barabási
%A Z Dezso
%T Halting Viruses in Scale-Free Networks
%B Physical Review

%0 Journal Article
%A G Palla
%A I Farkas
%A I Derényi
%A AL Barabási
%A T …
%T Reverse engineering of linking preferences from network restructuring
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.70.046115
%D 2004

%0 Journal Article
%A AE Motter
%A N Gulbahce
%A E Almaas
%A AL Barabási
%T Predicting synthetic rescues in metabolic networks
%B Molecular Systems Biology
%I nature.com
%U http://www.nature.com/msb/journal/v4/n1/full/msb20081.html?message=remove
%D 2008

%0 Journal Article
%A MC González
%A AL Barabási
%T From data to models
%B nd.edu

%0 Journal Article
%A AL Barabási
%T The Architecture of Complex Systems: Emergence of Scaling in Real Networks
%B American Physical Society, Annual APS March Meeting, March …
%I adsabs.harvard.edu
%U http://adsabs.harvard.edu/abs/2002APS..MAR.L5003B
%D 2002

%0 Journal Article
%A D Radu
%A B Qasim
%A B Albert-László
%A O Zoltán
%T Aggregation of topological motifs in the Escherichia coli transcriptional regulatory network
%B BMC Bioinformatics
%I doaj.org
%U http://www.doaj.org/abstract?id=83699

%0 Journal Article
%A … 
%A X Yu
%A N Alon
%A AL Barabási
%A E Berlekamp
%A B …
%T Editorial: The Future of Power Law Research 525
%B projecteuclid.org
%U http://www.projecteuclid.org/Dienst/Repository/1.0/Disseminate/euclid.im/1150477664/body/pdf

%0 Book
%A S Us an eLetter
%A E Almaas
%A ZN Oltvai
%A AL Barabási
%T The Activity Reaction Core and Plasticity of Metabolic Networks

%0 Journal Article
%A AL Barabási
%T From network dynamics to human activity and mobility patters
%B American Physical Society, 2008 APS March Meeting, March 10- …
%I adsabs.harvard.edu
%U http://adsabs.harvard.edu/abs/2008APS..MARU39001B
%D 2008

%0 Journal Article
%A … Marcio
%A BJ Ziv
%A B Albert-László
%A B László
%A O …
%T Impact of the solvent capacity constraint on E. coli metabolism
%B BMC Systems Biology
%I doaj.org
%U http://www.doaj.org/doaj?func=abstract&amp;id=253275

%0 Journal Article
%A MA Makeev
%A I Derényi
%A AL Barabási
%T Two-dimensional particle motion in a random potential under ac bias
%B Arxiv preprint cond-mat/0401068
%I arxiv.org
%U http://arxiv.org/abs/cond-mat/0401068
%D 2004

%0 Journal Article
%A AL Barabási
%T Dynamic scaling of coupled nonequilibrium interfaces
%B Physical Review A
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevA.46.R2977
%D 1992

%0 Journal Article
%A R Dobrin
%A QK Beg
%A AL Barabási
%A ZN Oltvai
%T BMC Bioinformatics
%B BMC Bioinformatics
%I biomedcentral.com
%D 2004

%0 Journal Article
%A P Wang
%A M González
%A AL Barabási
%T Epidemic of cell phone virus
%B American Physical Society, 2008 APS March Meeting, March 10- …
%I adsabs.harvard.edu
%U http://adsabs.harvard.edu/abs/2008APS..MARU39013W
%D 2008

%0 Journal Article
%A MA Makeev
%A AL Barabási
%T Effect of surface morphology on the sputtering yields. II. Ion sputtering from rippled surfaces
%B Nuclear Inst. and Methods in Physics Research, B
%I Elsevier
%U http://linkinghub.elsevier.com/retrieve/pii/S0168583X04003428
%D 2004

%0 Journal Article
%A G Palla
%A AL Barabási
%A T Vicsek
%T Community dynamics in social networks
%B Proceedings of SPIE
%I link.aip.org
%U http://link.aip.org/link/?PSISDG/6601/660106/1
%D 2007

%0 Journal Article
%A AL Barabási
%T 3 Emergence of scaling in complex networks
%B doi.wiley.com
%U http://doi.wiley.com/10.1002/3527602755.ch3

%0 Journal Article
%A … 
%A X Yu
%A N Alon
%A AL Barabási
%A E Berlekamp
%A B …
%T Surveys: A Survey on PageRank Computing 73
%B projecteuclid.org
%U http://www.projecteuclid.org/Dienst/Repository/1.0/Disseminate/euclid.im/1128530798/body/pdf

%0 Journal Article
%A AL BARABÁSI
%A E BONABEAU
%T Networks
%B SCIENTIFIC AMERICAN
%I sciamdigital.com
%D 2003

%0 Journal Article
%A … K BALDWIN
%A D BALSARA
%A AL BARABÁSI
%A CE BARBER
%A SA …
%T Teaching and Research Faculty
%B registrar.nd.edu

%0 Journal Article
%A AL Barabási
%A R Albert
%A H Jeong
%T Scale-free characteristics of random 1121 networks: the topology of the world-wide web” su
%B Physica A
%D 2000

%0 Journal Article
%A AL Barabási
%T Fluxes and dynamics in complex networks
%B American Physical Society, March Meeting 2004, March 22-26, …
%I adsabs.harvard.edu
%U http://adsabs.harvard.edu/abs/2004APS..MAR.W4002B
%D 2004

%0 Journal Article
%A AL Barabási
%T Statistical Mechanics of Complex Networks: From the Internet to Cell Biology
%B American Physical Society, APS March Meeting, March 13-17, …
%I adsabs.harvard.edu
%U http://adsabs.harvard.edu/abs/2006APS..MARF50003B
%D 2006

%0 Journal Article
%A E ALMAAS
%A AL BARABÁSI
%T THE ARCHITECTURE OF COMPLEXITY: FROM WWW TO CELLULAR METABOLISM
%B Springer
%U http://www.springerlink.com/index/t15216668852r665.pdf

%0 Journal Article
%A HA Makse
%A AL Barabási
%A HE Stanley
%T Elastic string in a random medium
%B Physical Review E
%I APS
%U http://link.aps.org/doi/10.1103/PhysRevE.53.6573
%D 1996

%0 Journal Article
%A AL Barabási
%A E Bonabeau
%T Redes sin escala-El conocimiento de las leyes fundamentales que rigen la organización de las redes …
%B Investigación y Ciencia: Edición Española de Scientific …
%D 2003

%0 Journal Article
%A P Jensen
%A AL Barabási
%A H Larralde
%A S Havlin
%A HE …
%T Connectivity of diffusing particles continually deposited on a surface: relation to LECBD …
%B Physica. A
%I ory.ph.biu.ac.il
%D 1994

%0 Journal Article
%A G Palla
%A AL Barabási
%A T Vicsek
%A NPG Contact
%T From the following article
%B Nature
%I nature.com
%U http://www.nature.com/nature/journal/v446/n7136/box/nature05670_audecl.html
%D 2007

