menu_path=file/NWB/visualization/additions
#menu_path=visualization/additions
label=Kamada-Kawai Layout
description=JUNG Kamada-Kawai Layout visualization Algorithm!
in_data=edu.uci.ics.jung.graph.Graph
out_data=null
service.pid=edu.iu.nwb.jungnetworklayout.JUNGKamadaKawaiLayout
remoteable=true
