Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gephi
Bundle-SymbolicName: edu.iu.nwb.visualization.network.gephi
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.utilities,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.osgi.service.log;version="1.3.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
