Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NSF Loader
Bundle-SymbolicName: edu.iu.scipolicy.loader.nsf.db
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: au.com.bytecode.opencsv,
 edu.iu.cns.database.loader.framework,
 edu.iu.cns.database.loader.framework.utilities,
 edu.iu.cns.shared.utilities,
 edu.iu.nwb.converter.nwb.common,
 edu.iu.nwb.util.nwbfile,
 edu.iu.scipolicy.loader.isi.db.model.entity,
 edu.iu.scipolicy.utilities.nsf,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.cishell.service.database,
 org.cishell.utilities,
 org.cishell.utilities.osgi.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype,
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/component.xml, OSGI-INF/converter.xml
Require-Bundle: cern.colt,
 org.prefuse.lib
