#menu_path=File/Test
label=Convert Graph Stream Graph to NWB Network
description=This algorithm converts a Graph Stream Graph object to an NWB network.
in_data=edu.iu.cns.graphstream.common.AnnotatedGraph
out_data=file:text/nwb
service.pid=edu.iu.cns.converter.nwb_graphstream.GraphStreamToNWBAlgorithm
remoteable=false
type=converter
implementers=Patrick Phillips
integrators=Patrick Phillips
