menu_path=Preprocessing/start
label=Merge Entities
description=Merge the entities of a table in a database.
in_data=prefuse.data.Table,db:any
out_data=db:any
service.pid=edu.iu.cns.database.merge.generic.MergeTable
remoteable=true
documentation_url=http://wiki.slis.indiana.edu:8080/display/ALGDOC/Merge+Entities
