from epic.categories.models import Category, default_category as get_or_create_default_category

# Excludes "Uncategorized"
REAL_CATEGORY_NAMES = \
    ['Behavioral sciences', 'Computer science', 'Critical care medicine', 'Demography',
     'Epidemiology', 'Geography', 'Health policy & services', 'Healthcare sciences & services',
     'Immunology', 'Information science & library science', 'International health',
     'Mathematical & computational biology', 'Medicine', 'Parasitology', 'Pathology', 'Pediatrics',
     'Public health', 'Psychology', 'Substance abuse', 'Survey',
     'Transportation science & technology', 'Virology', 'Emotion', 'Beliefs', 'Memory',
     'Attitudes', 'Behavior']
    
def _create_default_category():
    return get_or_create_default_category()
    
def _create_category_with_name(name):
    return Category.objects.get_or_create(name=name, description=name)[0]
        
        
default_category = _create_default_category()

for name in REAL_CATEGORY_NAMES:
    real_category = _create_category_with_name(name)