Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scopus Reader
Bundle-SymbolicName: edu.iu.nwb.converter.prefusescopus
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: edu.iu.nwb.converter.prefusecsv.validator,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.service.conversion;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse,
 prefuse.action,
 prefuse.action.layout,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.io
X-AutoStart: true
Service-Component: OSGI-INF/validator.xml, OSGI-INF/reader.xml
Export-Package: edu.iu.nwb.converter.prefusescopus;x-friends:="edu.iu.sci2.database.isi.load",
 edu.iu.nwb.converter.prefusescopus.util;x-friends:="edu.iu.sci2.database.isi.load"
