Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.nwb.converter.nwbpajeknet
Bundle-SymbolicName: edu.iu.nwb.converter.nwbpajeknet
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: edu.iu.nwb.converter.nwb.common,
 edu.iu.nwb.converter.pajeknet.common,
 edu.iu.nwb.util.nwbfile,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/pajeknettonwb.xml, OSGI-INF/nwbtopajeknet.xml
