#menu_path=file/NWB/additions
menu_path=file/NWB/visualization/additions
#menu_path=visualization/additions
label=Radial Graph
description=My first visualization Algorithm
in_data=edu.berkeley.guir.prefuse.graph.Graph
out_data=null
service.pid=edu.iu.nwb.radialgraph.RadialGraph
remoteable=true

