Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simmetrics Plug-in
Bundle-SymbolicName: uk.ac.shef.wit.simmetrics
Bundle-Version: 1.0.0
Export-Package: uk.ac.shef.wit.simmetrics,
 uk.ac.shef.wit.simmetrics.arbitrators,
 uk.ac.shef.wit.simmetrics.basiccontainers,
 uk.ac.shef.wit.simmetrics.math,
 uk.ac.shef.wit.simmetrics.metrichandlers,
 uk.ac.shef.wit.simmetrics.similaritymetrics,
 uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions,
 uk.ac.shef.wit.simmetrics.task,
 uk.ac.shef.wit.simmetrics.tokenisers,
 uk.ac.shef.wit.simmetrics.utils,
 uk.ac.shef.wit.simmetrics.wordhandlers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: built/
