menu_path=R/start
label=Run Rgui
description=This algorithm runs Rgui for an R Instance.
in_data=edu.iu.cns.r.utility.RInstance
out_data=null
service.pid=edu.iu.cns.r.RunRAlgorithm
documentation_url=http://wiki.cns.iu.edu/display/CISHELL/Run+Rgui
remoteable=false
