Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stencil
Bundle-SymbolicName: stencil
Bundle-Version: 1.0.0
Bundle-ClassPath: Stencil.jar
Export-Package: stencil,
 stencil.adapters,
 stencil.adapters.general,
 stencil.adapters.java2D,
 stencil.adapters.java2D.columnStore,
 stencil.adapters.java2D.columnStore.column,
 stencil.adapters.java2D.columnStore.util,
 stencil.adapters.java2D.interaction,
 stencil.adapters.java2D.render,
 stencil.adapters.java2D.render.guides,
 stencil.adapters.java2D.render.mixins,
 stencil.adapters.java2D.util,
 stencil.display,
 stencil.explorations.microbenchmarks,
 stencil.explorations.tests,
 stencil.explore,
 stencil.explore.coordination,
 stencil.explore.model,
 stencil.explore.model.sources,
 stencil.explore.ui,
 stencil.explore.ui.components,
 stencil.explore.ui.components.events,
 stencil.explore.ui.components.sources,
 stencil.explore.ui.interactive,
 stencil.explore.ui.interactive.components,
 stencil.explore.util,
 stencil.interpreter,
 stencil.interpreter.guide,
 stencil.interpreter.guide.samplers,
 stencil.interpreter.tree,
 stencil.module,
 stencil.module.operator,
 stencil.module.operator.util,
 stencil.module.operator.wrappers,
 stencil.module.util,
 stencil.module.util.ann,
 stencil.modules,
 stencil.modules.jung,
 stencil.modules.layouts,
 stencil.modules.stencilUtil,
 stencil.parser,
 stencil.parser.string,
 stencil.parser.string.util,
 stencil.parser.string.validators,
 stencil.parser.tree,
 stencil.testUtilities,
 stencil.testUtilities.treeView,
 stencil.tuple,
 stencil.tuple.instances,
 stencil.tuple.prototype,
 stencil.tuple.stream,
 stencil.types,
 stencil.types.color,
 stencil.types.font,
 stencil.types.geometry,
 stencil.types.gradient,
 stencil.types.pattern,
 stencil.types.stroke,
 stencil.unittests,
 stencil.unittests.adapters,
 stencil.unittests.adapters.examples,
 stencil.unittests.adapters.java2D,
 stencil.unittests.display,
 stencil.unittests.interpreter,
 stencil.unittests.module,
 stencil.unittests.module.operator,
 stencil.unittests.parser.string,
 stencil.unittests.parser.string.grammars,
 stencil.unittests.parser.tree,
 stencil.unittests.tuple,
 stencil.unittests.types,
 stencil.unittests.util,
 stencil.unittests.util.streams,
 stencil.util,
 stencil.util.collections,
 stencil.util.epsExport,
 stencil.util.streams,
 stencil.util.streams.binary,
 stencil.util.streams.numbers,
 stencil.util.streams.sql,
 stencil.util.streams.txt,
 stencil.util.streams.ui
Import-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 edu.uci.ics.jung.algorithms,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.connectivity,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.exceptions,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.decorators,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.filters,
 edu.uci.ics.jung.graph.filters.impl,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.graph.predicates,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.random.generators,
 edu.uci.ics.jung.random.permuters,
 edu.uci.ics.jung.statistics,
 edu.uci.ics.jung.utils,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.contrib,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.graphdraw,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.pcollections;version="1.0.0",
 stencil.modules.jung
