Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: easymock
Bundle-SymbolicName: easymock
Bundle-Version: 3.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: cglib-nodep-2.2.2.jar,
 easymock-3.0.jar,
 objenesis-1.2.jar,
 .
Export-Package: net.sf.cglib.asm;version="2.2.2",
 net.sf.cglib.asm.signature;version="2.2.2",
 net.sf.cglib.beans;version="2.2.2",
 net.sf.cglib.core;version="2.2.2",
 net.sf.cglib.proxy;version="2.2.2",
 net.sf.cglib.reflect;version="2.2.2",
 net.sf.cglib.transform;version="2.2.2",
 net.sf.cglib.transform.impl;version="2.2.2",
 net.sf.cglib.util;version="2.2.2",
 org.easymock;version="3.0.0",
 org.easymock.internal;version="3.0.0",
 org.easymock.internal.matchers;version="3.0.0",
 org.objenesis;version="1.2.0",
 org.objenesis.instantiator;version="1.2.0",
 org.objenesis.instantiator.basic;version="1.2.0",
 org.objenesis.instantiator.gcj;version="1.2.0",
 org.objenesis.instantiator.jrockit;version="1.2.0",
 org.objenesis.instantiator.perc;version="1.2.0",
 org.objenesis.instantiator.sun;version="1.2.0",
 org.objenesis.strategy;version="1.2.0"
