Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: easymock
Bundle-SymbolicName: easymock
Bundle-Version: 3.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: cglib-nodep-2.2.2.jar,
 easymock-3.0.jar,
 objenesis-1.2.jar,
 .
Export-Package: net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.easymock,
 org.easymock.internal,
 org.easymock.internal.matchers,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
