Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jung To Prefuse Converter
Bundle-SymbolicName: edu.iu.nwb.converter.jungprefuse
Bundle-Version: 0.4.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Service-Component: OSGI-INF/prefusejung.xml, OSGI-INF/jungprefuse.xml
X-AutoStart: true
Import-Package: edu.berkeley.guir.prefuse.graph,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.utils,
 org.apache.commons.collections,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
