menu_path=File/additions
label=Database Comparer
description=Reports any differences between two selected databases
in_data=db:any, db:any
out_data=file:text/plain
service.pid=edu.iu.cns.algorithm.databasecomparer.DatabaseComparerAlgorithm
remoteable=false
