<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>unittests</artifactId>
    <groupId>edu.iu.sci2.unittests</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>edu.iu.sci2.visualization.temporalbargraph.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <build>
  <plugins>
    <plugin>
      <groupId>org.sonatype.tycho</groupId>
      <artifactId>maven-osgi-test-plugin</artifactId>
      <version>${tychoVersion}</version>
      <configuration>
        <includes>
          <include>**/*test*</include>
        </includes>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
