Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.nwb.converter.pajeknet
Bundle-SymbolicName: edu.iu.nwb.converter.pajeknet
Bundle-Version: 0.0.1
Bundle-Activator: edu.iu.nwb.converter.pajeknet.Activator
Bundle-Localization: plugin
Import-Package: org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.service.guibuilder,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
