<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.iu.nwb.converter</groupId>
  <artifactId>converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>edu.iu.cns.converter.graceplot</module>
    <module>edu.iu.cns.converter.plotcsv</module>
    <module>edu.iu.nwb.converter.cerncoltmatrix_nwbfile</module>
    <module>edu.iu.nwb.converter.edgelist</module>
    <module>edu.iu.nwb.converter.jungpajeknet</module>
    <module>edu.iu.nwb.converter.jungprefuse</module>
    <module>edu.iu.nwb.converter.jungprefusebeta</module>
    <module>edu.iu.nwb.converter.nwb</module>
    <module>edu.iu.nwb.converter.nwbgraphml</module>
    <module>edu.iu.nwb.converter.nwbpajeknet</module>
    <module>edu.iu.nwb.converter.pajekmat</module>
    <module>edu.iu.nwb.converter.pajekmatpajeknet</module>
    <module>edu.iu.nwb.converter.pajeknet</module>
    <module>edu.iu.nwb.converter.postscript.gs</module>
    <module>edu.iu.nwb.converter.prefuseTreeBetaAlpha</module>
    <module>edu.iu.nwb.converter.prefusebibtex</module>
    <module>edu.iu.nwb.converter.prefusecsv</module>
    <module>edu.iu.nwb.converter.prefusegraphml</module>
    <module>edu.iu.nwb.converter.prefuseisi</module>
    <module>edu.iu.nwb.converter.prefusensf</module>
    <module>edu.iu.nwb.converter.prefuserefer</module>
    <module>edu.iu.nwb.converter.prefusescopus</module>
    <module>edu.iu.nwb.converter.prefusetreeml</module>
    <module>edu.iu.nwb.converter.prefusexgmml</module>
    <module>edu.iu.nwb.converter.tablegraph</module>
    <module>edu.iu.nwb.converter.text</module>
    <module>edu.iu.nwb.converter.treegraph</module>
  </modules>
  <parent>
  	<groupId>edu.iu.nwb</groupId>
  	<artifactId>plugins</artifactId>
  	<version>1.0.0</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
