Bundle-SymbolicName: edu.iu.nwb.analysis.extractcoauthorship
Bundle-Version: 0.0.1
Bundle-Name: Extract a Co-Authorship Network
Bundle-ClassPath: .
Import-Package: cern.colt.function,
 cern.colt.matrix,
 cern.colt.matrix.impl,
 cern.jet.math,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.service.log;specification-version="1.3.0",
 org.osgi.service.metatype;specification-version="1.1.0",
 prefuse.data
Provide-Package: edu.iu.nwb.analysis.extractmultivaluednetwork.components
X-AutoStart: true
Service-Component: OSGI-INF/extractcoauthorship.xml
