Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jaxb_stax_jpa
Bundle-SymbolicName: jaxb_stax_jpa
Bundle-Version: 1.0.0
Bundle-ClassPath: geronimo-activation_1.1_spec-1.0.2.jar,
 jaxb-impl.jar,
 org.dynamicjava.jaxb-api-2.1.jar,
 org.dynamicjava.jpa-api-1.0.jar,
 org.dynamicjava.stax-api-1.0.jar,
 stax-1.2.0.jar
Export-Package: com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.bea.xml.stream.filters,
 com.bea.xml.stream.reader,
 com.bea.xml.stream.samples,
 com.bea.xml.stream.util,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.wutka.dtd,
 javax.activation,
 javax.persistence,
 javax.persistence.internal,
 javax.persistence.internal.classloading_utils,
 javax.persistence.internal.support,
 javax.persistence.spi,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.internal,
 javax.xml.bind.internal.classloading_utils,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.internal,
 javax.xml.stream.internal.classloading_utils,
 javax.xml.stream.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework
