source.directedDegreeDistr.jar = src/
output.directedDegreeDistr.jar = bin/
bin.includes = plugin.xml,\
               directedDegreeDistr.jar,\
               f90/,\
               plugin.properties
