Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.sci2.visualization.bipartitenet
Bundle-SymbolicName: edu.iu.sci2.visualization.bipartitenet
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
X-AutoStart: true
Import-Package: com.google.common.base;version="8.0.0",
 com.google.common.collect;version="8.0.0",
 edu.iu.nwb.util.nwbfile,
 javax.imageio,
 math.geom2d,
 math.geom2d.conic,
 math.geom2d.curve,
 math.geom2d.line,
 math.geom2d.point,
 math.geom2d.polygon,
 org.apache.fop.render.ps,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.ps,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.utilities,
 org.cishell.utilities.mutateParameter.dropdown,
 org.osgi.service.log,
 org.osgi.service.metatype;version="1.1.0",
 prefuse.data
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .
