"Title","Authors","Corporate Authors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Total Citations","Average per Year","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008"
"Emergence of scaling in random networks","Barabasi, AL; Albert, R","","SCIENCE","OCT 15","1999","286","5439","","","","509","512","2737","273.70","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","19","74","140","198","304","425","512","580","486"
"Statistical mechanics of complex networks","Albert, R; Barabasi, AL","","REVIEWS OF MODERN PHYSICS","JAN","2002","74","1","","","","47","97","2545","363.57","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","67","180","309","462","549","521","459"
"The large-scale organization of metabolic networks","Jeong, H; Tombor, B; Albert, R; et al.","","NATURE","OCT 5","2000","407","6804","","","","651","654","1064","118.22","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","51","104","114","153","183","184","155","119"
"Error and attack tolerance of complex networks","Albert, R; Jeong, H; Barabasi, AL","","NATURE","JUL 27","2000","406","6794","","","","378","382","907","100.78","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","5","55","77","90","117","138","148","153","124"
"Lethality and centrality in protein networks","Jeong, H; Mason, SP; Barabasi, AL; et al.","","NATURE","MAY 3","2001","411","6833","","","","41","42","852","106.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","14","49","102","110","165","151","161","100"
"Internet - Diameter of the World-Wide Web","Albert, R; Jeong, H; Barabasi, AL","","NATURE","SEP 9","1999","401","6749","","","","130","131","752","75.20","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","27","54","72","90","97","118","103","112","77"
"Network biology: Understanding the cell's functional organization","Barabasi, AL; Oltvai, ZN","","NATURE REVIEWS GENETICS","FEB","2004","5","2","","","","101","U15","679","135.80","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","29","135","173","187","155"
"Hierarchical organization of modularity in metabolic networks","Ravasz, E; Somera, AL; Mongru, DA; et al.","","SCIENCE","AUG 30","2002","297","5586","","","","1551","1555","587","83.86","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","4","56","104","94","111","125","93"
"Mean-field theory for scale-free random networks","Barabasi, AL; Albert, R; Jeong, H","","PHYSICA A","OCT 1","1999","272","1-2","","","","173","187","446","44.60","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","10","23","36","36","53","74","73","74","66"
"Topology of evolving networks: Local events and universality","Albert, R; Barabasi, AL","","PHYSICAL REVIEW LETTERS","DEC 11","2000","85","24","","","","5234","5237","276","30.67","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","18","28","30","36","44","51","41","28"
"Hierarchical organization in complex networks","Ravasz, E; Barabasi, AL","","PHYSICAL REVIEW E","FEB","2003","67","2","Part 2","","","026112","","244","40.67","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","14","30","37","62","62","39"
"ANOMALOUS INTERFACE ROUGHENING IN POROUS-MEDIA - EXPERIMENT AND MODEL","BULDYREV, SV; BARABASI, AL; CASERTA, F; et al.","","PHYSICAL REVIEW A","JUN 15","1992","45","12","","","","R8313","R8316","217","12.76","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","5","14","21","21","22","14","18","14","17","11","15","13","10","8","7","4","3"
"DYNAMIC SCALING OF ION-SPUTTERED SURFACES","CUERNO, R; BARABASI, AL","","PHYSICAL REVIEW LETTERS","JUN 5","1995","74","23","","","","4746","4749","199","14.21","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","3","7","12","13","8","9","20","15","15","17","20","24","19","17"
"Evolution of the social network of scientific collaborations","Barabasi, AL; Jeong, H; Neda, Z; et al.","","PHYSICA A","AUG 15","2002","311","3-4","","","","590","614","197","28.14","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","11","29","47","31","45","33"
"Self-assembled island formation in heteroepitaxial growth","Barabasi, AL","","APPLIED PHYSICS LETTERS","MAY 12","1997","70","19","","","","2565","2567","176","14.67","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","23","15","15","21","26","24","19","15","6","7","3"
"Dislocation-free island formation in heteroepitaxial growth: A study at equilibrium","Daruka, I; Barabasi, AL","","PHYSICAL REVIEW LETTERS","NOV 10","1997","79","19","","","","3708","3711","172","14.33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","14","22","29","16","11","13","19","17","13","13","5"
"Scale-free characteristics of random networks: the topology of the World-Wide Web","Barabasi, AL; Albert, R; Jeong, H","","PHYSICA A","JUN 15","2000","281","1-4","","","","69","77","164","18.22","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","4","13","18","29","26","27","25","21"
"Experimental determination and system level analysis of essential genes in Escherichia coli MG1655","Gerdes, SY; Scholle, MD; Campbell, JW; et al.","","JOURNAL OF BACTERIOLOGY","OCT","2003","185","19","","","","5673","5684","149","24.83","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","23","18","47","36","24"
"Global organization of metabolic fluxes in the bacterium Escherichia coli","Almaas, E; Kovacs, B; Vicsek, T; et al.","","NATURE","FEB 26","2004","427","6977","","","","839","843","146","29.20","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","12","36","34","43","21"
"Competition and multiscaling in evolving networks","Bianconi, G; Barabasi, AL","","EUROPHYSICS LETTERS","MAY","2001","54","4","","","","436","442","123","15.38","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","15","17","18","29","15","15","14"
"Functional and topological characterization of protein interaction networks","Yook, SH; Oltvai, ZN; Barabasi, AL","","PROTEOMICS","APR","2004","4","4","","","","928","942","117","23.40","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","28","33","34","20"
"Evolutionary conservation of motif constituents in the yeast protein interaction network","Wuchty, S; Oltvai, ZN; Barabasi, AL","","NATURE GENETICS","OCT","2003","35","2","","","","176","179","117","19.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","16","34","25","28","13"
"Modeling the Internet's large-scale topology","Yook, SH; Jeong, HW; Barabasi, AL","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","OCT 15","2002","99","21","","","","13382","13386","115","16.43","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","12","18","18","21","19","27"
"Weighted evolving networks","Yook, SH; Jeong, H; Barabasi, AL; et al.","","PHYSICAL REVIEW LETTERS","JUN 18","2001","86","25","","","","5835","5838","115","14.38","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","11","9","12","21","25","20","17"
"DEPOSITION, DIFFUSION AND AGGREGATION OF ATOMS ON SURFACES - A MODEL FOR NANOSTRUCTURE GROWTH","JENSEN, P; BARABASI, AL; LARRALDE, H; et al.","","PHYSICAL REVIEW B","NOV 15","1994","50","20","","","","15316","15329","112","7.47","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","10","11","9","13","13","7","7","7","4","8","8","8","6"
"MULTIFRACTALITY OF SELF-AFFINE FRACTALS","BARABASI, AL; VICSEK, T","","PHYSICAL REVIEW A","AUG 15","1991","44","4","","","","2730","2733","112","6.22","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","2","7","5","6","2","7","5","4","8","2","6","10","6","14","13","4","11"
"Life's complexity pyramid","Oltvai, ZN; Barabasi, AL","","SCIENCE","OCT 25","2002","298","5594","","","","763","764","111","15.86","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","14","21","22","31","15","8"
"AVALANCHES AND POWER-LAW BEHAVIOR IN LUNG-INFLATION","SUKI, B; BARABASI, AL; HANTOS, Z; et al.","","NATURE","APR 14","1994","368","6472","","","","615","618","110","7.33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","7","10","4","8","10","11","7","8","9","9","7","5","13","2"
"Reducing vortex density in superconductors using the 'ratchet effect'","Lee, CS; Janko, B; Derenyi, I; et al.","","NATURE","JUL 22","1999","400","6742","","","","337","340","107","10.70","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","2","9","10","18","8","21","16","13","9"
"Morphology of ion-sputtered surfaces","Makeev, MA; Cuerno, R; Barabasi, AL","","NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION B-BEAM INTERACTIONS WITH MATERIALS AND ATOMS","DEC","2002","197","3-4","","","","185","227","102","17.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","4","14","23","23","22","16"
"Shape transition in growth of strained islands","Daruka, I; Tersoff, J; Barabasi, AL","","PHYSICAL REVIEW LETTERS","MAR 29","1999","82","13","","","","2753","2756","102","10.20","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","12","11","16","6","11","17","8","12","7"
"Ion-induced effective surface diffusion in ion sputtering","Makeev, MA; Barabasi, AL","","APPLIED PHYSICS LETTERS","NOV 10","1997","71","19","","","","2800","2802","98","8.17","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","5","6","4","14","9","7","11","10","11","10","11"
"Dynamics of ripple formation in sputter erosion: Nonlinear phenomena","Park, S; Kahng, B; Jeong, H; et al.","","PHYSICAL REVIEW LETTERS","OCT 25","1999","83","17","","","","3486","3489","96","9.60","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","2","12","11","10","11","13","15","11","11"
"What keeps sandcastles standing?","Hornbaker, DJ; Albert, R; Albert, I; et al.","","NATURE","JUN 19","1997","387","6635","","","","765","765","94","7.83","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","5","10","6","9","9","8","11","12","8","8","8"
"Bose-Einstein condensation in complex networks","Bianconi, G; Barabasi, AL","","PHYSICAL REVIEW LETTERS","JUN 11","2001","86","24","","","","5632","5635","91","11.38","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","3","14","14","4","25","11","12","9"
"Halting viruses in scale-free networks","Dezso, Z; Barabasi, AL","","PHYSICAL REVIEW E","MAY","2002","65","5","Part 2","","","055103","","87","12.43","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","3","7","11","18","21","17","10"
"Scale-free networks","Barabasi, AL; Bonabeau, E","","SCIENTIFIC AMERICAN","MAY","2003","288","5","","","","60","69","86","14.33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","5","18","18","18","25"
"UNIVERSALITY CLASSES FOR INTERFACE GROWTH WITH QUENCHED DISORDER","AMARAL, LAN; BARABASI, AL; STANLEY, HE","","PHYSICAL REVIEW LETTERS","JUL 4","1994","73","1","","","","62","65","82","5.47","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","14","10","2","12","7","8","6","8","6","3","2","4","0","0"
"A protein-protein interaction network for human inherited ataxias and disorders of Purkinje cell degeneration","Lim, J; Hao, T; Shaw, C; et al.","","CELL","MAY 19","2006","125","4","","","","801","814","80","26.67","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","6","36","38"
"Two degrees of separation in complex food webs","Williams, RJ; Berlow, EL; Dunne, JA; et al.","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","OCT 1","2002","99","20","","","","12913","12916","73","10.43","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","5","15","11","17","12","12"
"Spectra of "real-world" graphs: Beyond the semicircle law","Farkas, IJ; Derenyi, I; Barabasi, AL; et al.","","PHYSICAL REVIEW E","AUG","2001","6402","2","Part 2","","","026704","","73","9.12","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","10","9","10","15","8","12","8"
"Deterministic scale-free networks","Barabasi, AL; Ravasz, E; Vicsek, T","","PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS","OCT 15","2001","299","3-4","","","","559","564","71","8.88","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","5","4","7","16","16","16","7"
"Quantum dot and hole formation in sputter erosion","Kahng, B; Jeong, H; Barabasi, AL","","APPLIED PHYSICS LETTERS","FEB 5","2001","78","6","","","","805","807","64","8.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","4","7","4","5","12","12","12","8"
"Dynamics of ripening of self-assembled II-VI semiconductor quantum dots","Lee, S; Daruka, I; Kim, CS; et al.","","PHYSICAL REVIEW LETTERS","OCT 19","1998","81","16","","","","3479","3482","57","5.18","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","6","12","7","3","5","6","3","6","4","5"
"Ratchet effect in surface electromigration: Smoothing surfaces by an ac field","Derenyi, I; Lee, C; Barabasi, AL","","PHYSICAL REVIEW LETTERS","FEB 16","1998","80","7","","","","1473","1476","57","5.18","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","7","10","6","4","5","4","7","6","5","2"
"Maximum angle of stability in wet and dry spherical granular media","Albert, R; Albert, I; Hornbaker, D; et al.","","PHYSICAL REVIEW E","DEC","1997","56","6","","","","R6271","R6274","57","5.18","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","7","5","5","4","4","8","12","4","4","3"
"The sound of many hands clapping - Tumultuous applause can transform itself into waves of synchronized clapping","Neda, Z; Ravasz, E; Brechet, Y; et al.","","NATURE","FEB 24","2000","403","6772","","","","849","850","55","6.11","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","5","5","6","3","3","5","12","15"
"The topological relationship between the large-scale attributes and local interaction patterns of complex networks","Vazquez, A; Dobrin, R; Sergi, D; et al.","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","DEC 28","2004","101","52","","","","17940","17945","54","13.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","9","18","18","9"
"SCALING PROPERTIES OF DRIVEN INTERFACES IN DISORDERED MEDIA","AMARAL, LAN; BARABASI, AL; MAKSE, HA; et al.","","PHYSICAL REVIEW E","OCT","1995","52","4","Part B","","","4087","4104","54","3.86","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","6","7","11","6","4","2","6","4","2","0","3","2","1"
"The origin of bursts and heavy tails in human dynamics","Barabasi, AL","","NATURE","MAY 12","2005","435","7039","","","","207","211","53","13.25","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","16","16","19"
"Slow drag in a granular medium","Albert, R; Pfeifer, MA; Barabasi, AL; et al.","","PHYSICAL REVIEW LETTERS","JAN 4","1999","82","1","","","","205","208","53","5.30","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","4","7","2","9","7","8","5","6","4"
"LUNG-TISSUE VISCOELASTICITY - A MATHEMATICAL FRAMEWORK AND ITS MOLECULAR-BASIS","SUKI, B; BARABASI, AL; LUTCHEN, KR","","JOURNAL OF APPLIED PHYSIOLOGY","JUN","1994","76","6","","","","2749","2759","53","3.53","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","3","2","5","7","4","2","4","1","2","3","6","3","4","7"
"Fluctuations in network dynamics","de Menezes, MA; Barabasi, AL","","PHYSICAL REVIEW LETTERS","JAN 16","2004","92","2","","","","028701","","52","10.40","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","8","18","9","15"
"Aggregation of topological motifs in the Escherichia coli transcriptional regulatory network","Dobrin, R; Beg, QK; Barabasi, AL; et al.","","BMC BIOINFORMATICS","JAN 30","2004","5","","","","","10","","50","10.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","4","14","12","13","7"
"MULTIFRACTAL SPECTRA OF MULTI-AFFINE FUNCTIONS","BARABASI, AL; SZEPFALUSY, P; VICSEK, T","","PHYSICA A","OCT 1","1991","178","1","","","","17","28","50","2.78","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","3","4","3","2","2","3","4","1","3","3","5","5","5","4","2","0","1"
"Equilibrium phase diagrams for dislocation free self-assembled quantum dots","Daruka, I; Barabasi, AL","","APPLIED PHYSICS LETTERS","APR 27","1998","72","17","","","","2102","2104","48","4.36","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","8","7","10","4","7","3","2","1","5","0"
"Measuring preferential attachment in evolving networks","Jeong, H; Neda, Z; Barabasi, AL","","EUROPHYSICS LETTERS","FEB","2003","61","4","","","","567","572","44","7.33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","3","3","8","7","13","10"
"MULTIFRACTALITY OF GROWING SURFACES","BARABASI, AL; BOURBONNAIS, R; JENSEN, M; et al.","","PHYSICAL REVIEW A","MAY 15","1992","45","10","","","","R6951","R6954","43","2.53","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","3","2","0","2","5","1","2","3","1","1","5","3","7","4","2","1"
"The human disease network","Goh, KI; Cusick, ME; Valle, D; et al.","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","MAY 22","2007","104","21","","","","8685","8690","42","21.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","8","34"
"Topological units of environmental signal processing in the transcriptional regulatory network of Escherichia coli","Balazsi, G; Barabasi, AL; Oltvai, ZN","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","MAY 31","2005","102","22","","","","7841","7846","40","10.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","12","15","11"
"CONTROLLING NANOSTRUCTURES","JENSEN, P; BARABASI, AL; LARRALDE, H; et al.","","NATURE","MAR 3","1994","368","6466","","","","22","22","37","2.47","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","3","4","7","4","4","4","2","2","3","1","1","2","0","0","0"
"Jamming and fluctuations in granular drag","Albert, I; Tegzes, P; Kahng, B; et al.","","PHYSICAL REVIEW LETTERS","MAY 29","2000","84","22","","","","5122","5125","35","3.89","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","6","1","5","2","6","8","4","3"
"Collective motion of self-propelled particles: Kinetic phase transition in one dimension","Czirok, A; Barabasi, AL; Vicsek, T","","PHYSICAL REVIEW LETTERS","JAN 4","1999","82","1","","","","209","212","35","3.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","3","1","4","1","2","5","9","1","8"
"The topology of the transcription regulatory network in the yeast, Saccharomyces cerevisiae","Farkas, I; Jeong, H; Vicsek, T; et al.","","PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS","FEB 15","2003","318","3-4","","","","601","612","33","5.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","3","4","8","10","3","5"
"Percolation in directed scale-free networks","Schwartz, N; Cohen, R; ben-Avraham, D; et al.","","PHYSICAL REVIEW E","JUL","2002","66","1","Part 2","","","015104","","32","4.57","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","2","1","8","7","5","9"
"Liquid-induced transitions in granular media","Tegzes, P; Albert, R; Paskvan, M; et al.","","PHYSICAL REVIEW E","NOV","1999","60","5","Part B","","","5823","5826","32","3.20","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","6","6","5","4","5","1","2","2"
"NEW EXPONENT CHARACTERIZING THE EFFECT OF EVAPORATION ON IMBIBITION EXPERIMENTS","AMARAL, LAN; BARABASI, AL; BULDYREV, SV; et al.","","PHYSICAL REVIEW LETTERS","JAN 31","1994","72","5","","","","641","644","30","2.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","4","3","1","4","2","4","2","0","0","1","2","5","0","1"
"Human dynamics: Darwin and Einstein correspondence patterns","Oliveira, JG; Barabasi, AL","","NATURE","OCT 27","2005","437","7063","","","","1251","1251","29","7.25","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","8","6","14"
"Separating internal and external dynamics of complex systems","de Menezes, MA; Barabasi, AL","","PHYSICAL REVIEW LETTERS","AUG 6","2004","93","6","","","","068701","","29","5.80","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","3","10","6","10"
"Modeling bursts and heavy tails in human dynamics","Vazquez, A; Oliveira, JG; Dezso, Z; et al.","","PHYSICAL REVIEW E","MAR","2006","73","3","Part 2","","","036127","","28","9.33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","5","8","15"
"Comparable system-level organization of Archaea and Eukaryotes","Podani, J; Oltvai, ZN; Jeong, H; et al.","","NATURE GENETICS","SEP","2001","29","1","","","","54","56","28","3.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","3","9","4","3","5","2","2"
"Dynamics of complex systems: Scaling laws for the period of Boolean networks","Albert, R; Barabasi, AL","","PHYSICAL REVIEW LETTERS","JUN 12","2000","84","24","","","","5660","5663","28","3.11","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","3","3","3","1","3","4","7","4"
"Avalanches in the lung: A statistical mechanical model","Barabasi, AL; Buldyrev, SV; Stanley, HE; et al.","","PHYSICAL REVIEW LETTERS","MAR 18","1996","76","12","","","","2192","2195","28","2.15","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","1","3","5","2","3","2","5","2","0","0","3","0"
"AVALANCHES AND THE DIRECTED PERCOLATION DEPINNING MODEL - EXPERIMENTS, SIMULATIONS, AND THEORY","AMARAL, LAN; BARABASI, AL; BULDYREV, SV; et al.","","PHYSICAL REVIEW E","MAY","1995","51","5","Part B","","","4655","4673","28","2.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","4","6","6","0","2","3","0","1","1","1","1","2","1","0"
"Quantifying social group evolution","Palla, G; Barabasi, AL; Vicsek, T","","NATURE","APR 5","2007","446","7136","","","","664","667","27","13.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","6","21"
"ANOMALOUS INTERFACE ROUGHENING IN 3D POROUS-MEDIA - EXPERIMENT AND MODEL","BULDYREV, SV; BARABASI, AL; HAVLIN, S; et al.","","PHYSICA A","DEC 15","1992","191","1-4","","","","220","226","27","1.69","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","3","2","4","3","0","3","2","4","1","0","2","2","1","0","0","0"
"Spurious spatial periodicity of co-expression in microarray data due to printing design","Balazsi, G; Kay, KA; Barabasi, AL; et al.","","NUCLEIC ACIDS RESEARCH","AUG 1","2003","31","15","","","","4425","4433","26","4.33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","5","7","4","7","3"
"Stick-slip fluctuations in granular drag","Albert, I; Tegzes, P; Albert, R; et al.","","PHYSICAL REVIEW E","SEP","2001","6403","3","Part 1","","","art. no.","031307","25","3.12","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","3","1","5","3","6","2","3","2"
"Spatial ordering of islands grown on patterned surfaces","Lee, C; Barabasi, AL","","APPLIED PHYSICS LETTERS","NOV 2","1998","73","18","","","","2651","2653","25","2.27","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","2","4","3","1","7","5","1","0","2","0"
"DYNAMIC SCALING OF COUPLED NONEQUILIBRIUM INTERFACES","BARABASI, AL","","PHYSICAL REVIEW A","SEP 15","1992","46","6","","","","R2977","R2980","24","1.41","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","3","1","2","3","2","0","1","2","2","1","2","1","0","2","0","2"
"Granular drag on a discrete object: Shape effects on jamming","Albert, I; Sample, JG; Morss, AJ; et al.","","PHYSICAL REVIEW E","DEC","2001","6406","6","Part 1","","","061303","","23","2.88","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","5","2","8","3","3","2"
"Minimum spanning trees of weighted scale-free networks","Macdonald, PJ; Almaas, E; Barabasi, AL","","EUROPHYSICS LETTERS","OCT","2005","72","2","","","","308","314","22","5.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","7","8","7"
"Physics of the rhythmic applause","Neda, Z; Ravasz, E; Vicsek, T; et al.","","PHYSICAL REVIEW E","JUN","2000","61","6","Part B","","","6987","6992","22","2.44","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","2","1","3","0","4","3","5","4"
"Invasion percolation and global optimization","Barabasi, AL","","PHYSICAL REVIEW LETTERS","MAY 13","1996","76","20","","","","3750","3753","22","1.69","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","2","4","3","3","1","1","1","3","2","0","2"
"Networks in life: scaling properties and eigenvalue spectra","Farkas, I; Derenyi, I; Jeong, H; et al.","","PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS","NOV 1","2002","314","1-4","","","","25","34","21","3.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","2","5","8","3","1","2"
"Molecular-dynamics investigation of the surface stress distribution in a Ge/Si quantum dot superlattice","Daruka, I; Barabasi, AL; Zhou, SJ; et al.","","PHYSICAL REVIEW B","JUL 15","1999","60","4","","","","R2150","R2153","20","2.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","3","3","2","5","1","1","1","2","2"
"Error and attack tolerance of complex networks (vol 406, pg 378, 2000)","Albet, R; Jeong, N; Barabasi, AL","","NATURE","JAN 25","2001","409","6819","","","","542","+","19","2.38","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","2","2","4","3","2","4","2"
"Driven interfaces in disordered media: Determination of universality classes from experimental data","Albert, R; Barabasi, AL; Carle, N; et al.","","PHYSICAL REVIEW LETTERS","OCT 5","1998","81","14","","","","2926","2929","19","1.73","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","5","2","2","4","1","1","2","2","0"
"MODEL INCORPORATING DEPOSITION, DIFFUSION, AND AGGREGATION IN SUBMONOLAYER NANOSTRUCTURES","JENSEN, P; BARABASI, AL; LARRALDE, H; et al.","","PHYSICAL REVIEW E","JUL","1994","50","1","","","","618","621","19","1.27","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","2","3","2","2","1","2","1","0","3","0","0","0","0","2"
"The activity reaction core and plasticity of metabolic networks","Almaas, E; Oltvai, ZN; Barabasi, AL","","PLOS COMPUTATIONAL BIOLOGY","DEC","2005","1","7","","","","557","563","18","6.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","6","7","5"
"Drug-target network","Yildirim, MA; Goh, KI; Cusick, ME; et al.","","NATURE BIOTECHNOLOGY","OCT","2007","25","10","","","","1119","1126","17","8.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","16"
"Bioinformatics analysis of experimentally determined protein complexes in the yeast Saccharomyces cerevisiae","Dezso, Z; Oltvai, ZN; Barabasi, AL","","GENOME RESEARCH","NOV","2003","13","11","","","","2450","2454","17","2.83","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","3","4","3","5","2"
"Spatial ordering of stacked quantum dots","Lee, CS; Kahng, B; Barabasi, AL","","APPLIED PHYSICS LETTERS","FEB 12","2001","78","7","","","","984","986","17","2.12","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","5","1","4","2","3","1"
"Virtual Round Table on ten leading questions for network research","Amaral, LAN; Barrat, A; Barabasi, AL; et al.","","EUROPEAN PHYSICAL JOURNAL B","MAR","2004","38","2","","","","143","145","16","3.20","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","4","2","7","3"
"Multiscaling and non-universality in fluctuations of driven complex systems","Eisler, Z; Kertesz, J; Yook, SH; et al.","","EUROPHYSICS LETTERS","FEB","2005","69","4","","","","664","670","15","3.75","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","4","5","5"
"SURFACTANT-MEDIATED GROWTH OF NONEQUILIBRIUM INTERFACES","BARABASI, AL","","PHYSICAL REVIEW LETTERS","JUN 28","1993","70","26","","","","4102","4105","15","0.94","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","2","0","5","2","0","0","1","0","2","1","0","0","2","0","0"
"Human disease classification in the postgenomic era: A complex systems approach to human pathobiology","Loscalzo, J; Kohane, I; Barabasi, AL","","MOLECULAR SYSTEMS BIOLOGY","JUL","2007","3","","","","","124","","14","7.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","12"
"Self-organized superlattice formation in II-IV and III-V semiconductors","Barabasi, AL","","APPLIED PHYSICS LETTERS","FEB 10","1997","70","6","","","","764","766","14","1.17","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","2","2","0","1","1","4","1","2","1","0","0"
"Structure and tie strengths in mobile communication networks","Onnela, JP; Saramaki, J; Hyvonen, J; et al.","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","MAY 1","2007","104","18","","","","7332","7336","13","6.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","5","8"
"3-DIMENSIONAL TOOM MODEL - CONNECTION TO THE ANISOTROPIC KARDAR-PARISI-ZHANG EQUATION","BARABASI, AL; ARAUJO, M; STANLEY, HE","","PHYSICAL REVIEW LETTERS","JUN 22","1992","68","25","","","","3729","3732","13","0.76","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","2","2","0","0","1","3","1","0","1","1","0","0","1","0","1","0"
"MULTI-AFFINE MODEL FOR THE VELOCITY DISTRIBUTION IN FULLY TURBULENT FLOWS","VICSEK, T; BARABASI, AL","","JOURNAL OF PHYSICS A-MATHEMATICAL AND GENERAL","AUG 7","1991","24","15","","","","L845","L851","13","0.72","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","1","1","0","1","0","0","1","1","4","0","0","4","0","0","0","0"
"Network theory - The emergence of the creative enterprise","Barabasi, AL","","SCIENCE","APR 29","2005","308","5722","","","","639","641","12","3.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","4","2","5"
"Secondary ion yield changes on rippled interfaces","Makeev, MA; Barabasi, AL","","APPLIED PHYSICS LETTERS","FEB 23","1998","72","8","","","","906","908","12","1.09","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","3","2","0","2","1","1","2","1","0","0","0"
"Genome-scale analysis of in vivo spatiotemporal promoter activity in Caenorhabditis elegans","Dupuy, D; Bertin, N; Hidalgo, CA; et al.","","NATURE BIOTECHNOLOGY","JUN","2007","25","6","","","","663","668","11","5.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","9"
"Stable evolutionary signal in a Yeast protein interaction network","Wuchty, S; Barabasi, AL; Ferdig, MT","","BMC EVOLUTIONARY BIOLOGY","JAN 30","2006","6","","","","","8","","11","3.67","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","5","4"
"Island formation and critical thickness in heteroepitaxy","Daruka, I; Barabasi, AL","","PHYSICAL REVIEW LETTERS","APR 14","1997","78","15","","","","3027","3027","11","0.92","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","3","2","1","1","1","1","0","1","0","1","0","0"
"Directed surfaces in disordered media","Barabasi, AL; Grinstein, G; Munoz, MA","","PHYSICAL REVIEW LETTERS","FEB 26","1996","76","9","","","","1481","1484","11","0.85","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","1","1","2","0","2","2","0","1","1","0","0"
"Network medicine - From obesity to the "Diseasome''","Barabasi, AL","","NEW ENGLAND JOURNAL OF MEDICINE","JUL 26","2007","357","4","","","","404","407","10","5.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","8"
"The physics of the Web","Barabasi, AL","","PHYSICS WORLD","JUL","2001","14","7","","","","33","38","10","1.25","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","0","1","1","2","2","2","1"
"Nanoscale wire formation on sputter-eroded surfaces","Kim, J; Kahng, B; Barabasi, AL","","APPLIED PHYSICS LETTERS","NOV 4","2002","81","19","","","","3654","3656","9","1.29","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","3","2","0","2","1"
"Irregularities and power law distributions in the breathing pattern in preterm and term infants","Frey, U; Silverman, M; Barabasi, AL; et al.","","JOURNAL OF APPLIED PHYSIOLOGY","SEP","1998","85","3","","","","789","797","9","0.82","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","0","2","0","1","1","0","0","3","0","1"
"A MODEL FOR TEMPORAL FLUCTUATIONS OF THE SURFACE WIDTH - A STOCHASTIC ONE-DIMENSIONAL MAP","BARABASI, AL","","JOURNAL OF PHYSICS A-MATHEMATICAL AND GENERAL","SEP 7","1991","24","17","","","","L1013","L1019","9","0.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","1","2","1","0","0","0","1","0","0","0","3","0","0","0","0","0"
"Analysis of a large-scale weighted network of one-to-one human communication","Onnela, JP; Saramaki, J; Hyvonen, J; et al.","","NEW JOURNAL OF PHYSICS","JUN 28","2007","9","","","","","179","","7","3.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","6"
"Modeling relaxation and jamming in granular media","Kahng, B; Albert, L; Schiffer, P; et al.","","PHYSICAL REVIEW E","NOV","2001","6405","5","Part 1","","","051303","","7","0.88","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","1","1","3","0","2","0"
"Parasitic computing","Barabasi, AL; Freeh, VW; Jeong, HW; et al.","","NATURE","AUG 30","2001","412","6850","","","","894","897","7","0.88","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","2","0","3","0","0","1"
"The physics of sand castles: maximum angle of stability in wet and dry granular media","Barabasi, AL; Albert, R; Schiffer, P","","PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS","APR 15","1999","266","1-4","","","","366","371","7","0.70","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","2","2","0","1","2","0","0"
"A fractal model for the first stages of thin film growth","Jensen, P; Barabasi, AL; Larralde, H; et al.","","FRACTALS-AN INTERDISCIPLINARY JOURNAL ON THE COMPLEX GEOMETRY OF NATURE","SEP","1996","4","3","","","","321","329","7","0.54","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","1","1","1","1","0","1","0","0","0","1","0"
"SELF-SIMILARITY OF THE LOOP STRUCTURE OF DIFFUSION-LIMITED AGGREGATES","BARABASI, AL; VICSEK, T","","JOURNAL OF PHYSICS A-MATHEMATICAL AND GENERAL","AUG 7","1990","23","15","","","","L729","L733","7","0.37","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","2","1","2","0","1","0","0","0","0","0","0","0","0","0","0","0","0"
"Intracellular crowding defines the mode and sequence of substrate uptake by Escherichia coli and constrains its metabolic activity","Beg, QK; Vazquez, A; Ernst, J; et al.","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","JUL 31","2007","104","31","","","","12663","12668","6","3.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","6"
"Dynamics of information access on the web","Dezso, Z; Almaas, E; Lukacs, A; et al.","","PHYSICAL REVIEW E","JUN","2006","73","6","Part 2","","","066132","","6","2.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","6"
"Inhomogeneous evolution of subgraphs and cycles in complex networks","Vazquez, A; Oliveira, JG; Barabasi, AL","","PHYSICAL REVIEW E","FEB","2005","71","2","Part 2","","","025103","","6","1.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","2","1","3","0"
"Emerging behavior in electronic bidding","Yang, I; Jeong, H; Kahng, B; et al.","","PHYSICAL REVIEW E","JUL","2003","68","1","Part 2","","","016102","","6","1.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","1","3","2","0"
"Complex networks - From data to models","Gonzalez, MC; Barabasi, AL","","NATURE PHYSICS","APR","2007","3","4","","","","224","225","5","2.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","4"
"Effect of surface morphology on the sputtering yields. II. Ion sputtering from rippled surfaces","Makeev, MA; Barabasi, AL","","NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION B-BEAM INTERACTIONS WITH MATERIALS AND ATOMS","AUG","2004","222","3-4","","","","335","354","5","1.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","3","1","1"
"Effect of surface roughness on the secondary ion yield in ion sputtering","Makeev, MA; Barabasi, AL","","APPLIED PHYSICS LETTERS","SEP 7","1998","73","10","","","","1445","1447","5","0.45","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","0","1","1","2","0","0","0","1"
"Impact of non-Poissonian activity patterns on spreading processes","Vazquez, A; Racz, B; Lukacs, A; et al.","","PHYSICAL REVIEW LETTERS","APR 13","2007","98","15","","","","158702","","4","2.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","4"
"Effect of surface morphology on the sputtering yields. I. Ion sputtering from self-affine surfaces","Makeev, MA; Barabasi, AL","","NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH SECTION B-BEAM INTERACTIONS WITH MATERIALS AND ATOMS","AUG","2004","222","3-4","","","","316","334","4","0.80","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","0","2","0","1"
"Hot spots and universality in network dynamics","Barabasi, AL; de Menezes, MA; Balensiefer, S; et al.","","EUROPEAN PHYSICAL JOURNAL B","MAR","2004","38","2","","","","169","175","4","0.80","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","0","2","1"
"The product space conditions the development of nations","Hidalgo, CA; Klinger, B; Barabasi, AL; et al.","","SCIENCE","JUL 27","2007","317","5837","","","","482","487","3","1.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","3"
"Taming complexity","Barabasi, AL","","NATURE PHYSICS","NOV","2005","1","2","","","","68","70","3","1.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","2","1"
"Nanoscale structure formation on sputter eroded surface","Kahng, B; Jeong, H; Barabasi, AL","","JOURNAL OF THE KOREAN PHYSICAL SOCIETY","SEP","2001","39","3","","","","421","424","3","0.38","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","1","1","0","0","1"
"Thermodynamic and kinetic mechanisms in self-assembled quantum dot formation","Barabasi, AL","","MATERIALS SCIENCE AND ENGINEERING B-SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY","DEC 8","1999","67","1-2","","","","23","30","3","0.33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","1","0","0","0","1","0","1"
"Avalanches in the directed percolation depinning and self-organized depinning models of interface roughening","Buldyrev, SV; Amaral, LAN; Barabasi, AL; et al.","","FRACTALS-AN INTERDISCIPLINARY JOURNAL ON THE COMPLEX GEOMETRY OF NATURE","SEP","1996","4","3","","","","307","319","3","0.23","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","1","1","1","0","0","0","0","0","0","0","0"
"Ballistic random walker","MolinasMata, P; Munoz, MA; Martinez, DO; et al.","","PHYSICAL REVIEW E","JUL","1996","54","1","","","","968","971","3","0.23","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","0","1","0","0","0","0","0","0","2","0"
"GROWTH AND PERCOLATION OF THIN-FILMS - A MODEL INCORPORATING DEPOSITION, DIFFUSION AND AGGREGATION","JENSEN, P; BARABASI, AL; LARRALDE, H; et al.","","CHAOS SOLITONS & FRACTALS","","1995","6","","","","","227","236","3","0.21","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","0","0","0","0","0","0","1","2","0","0","0"
"TRACING A DIFFUSION-LIMITED AGGREGATE - SELF-AFFINE VERSUS SELF-SIMILAR SCALING","BARABASI, AL; VICSEK, T","","PHYSICAL REVIEW A","JUN 15","1990","41","12","","","","6881","6883","3","0.16","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","1","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0"
"Community dynamics in social networks","Palla, G; Barabasi, AL; Vicsek, T","","FLUCTUATION AND NOISE LETTERS","SEP","2007","7","3","","","","L273","L287","2","2.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","2"
"Transcription factor modularity in a gene-centered C. elegans core neuronal protein-DNA interaction network","Vermeirssen, V; Barrasa, MI; Hidalgo, CA; et al.","","GENOME RESEARCH","JUL","2007","17","7","","","","1061","1071","2","1.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1","1"
"WIPER: The integrated wireless phone based emergency response system","Madey, GR; Szabo, G; Barabasi, AL","","COMPUTATIONAL SCIENCE - ICCS 2006, PT 3, PROCEEDINGS LECTURE NOTES IN COMPUTER SCIENCE","","2006","3993","","","","","417","424","2","0.67","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","1"
"Emergence of large-scale vorticity during diffusion in a random potential under an alternating bias","Makeev, MA; Derenyi, I; Barabasi, AL","","PHYSICAL REVIEW E","FEB","2005","71","2","Part 2","","","026112","","2","0.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","1","0"
"Comment on "Dynamics of ripening of self-assembled II-VI semiconductor quantum dots" - Lee et al. reply","Lee, S; Daruka, I; Kim, CS; et al.","","PHYSICAL REVIEW LETTERS","JUL 5","1999","83","1","","","","240","240","2","0.20","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1","1","0","0","0","0","0","0","0"
"Roughening of growing surfaces: Kinetic models and continuum theories","Barabasi, AL","","COMPUTATIONAL MATERIALS SCIENCE","AUG","1996","6","2","","","","127","134","2","0.15","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","0","0","0","0","0","1","1","0","0","0"
"SUPERTRACKS AND NTH ORDER WINDOWS IN THE CHAOTIC REGIME","BARABASI, AL; NITSCH, L; DOROBANTU, IA","","PHYSICS LETTERS A","JUL 24","1989","139","1-2","","","","53","56","2","0.10","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","0","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0"
"The implications of human metabolic network topology for disease comorbidity","Lee, DS; Park, J; Kay, KA; et al.","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","JUL 22","2008","105","29","","","","9880","9885","1","1.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1"
"Uncovering individual and collective human dynamics from mobile phone records","Candia, J; Gonzalez, MC; Wang, P; et al.","","JOURNAL OF PHYSICS A-MATHEMATICAL AND THEORETICAL","JUN 6","2008","41","22","","","Sp. Iss. SI","224015","","1","1.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1"
"Understanding individual human mobility patterns","Gonzalez, MC; Hidalgo, CA; Barabasi, AL","","NATURE","JUN 5","2008","453","7196","","","","779","782","1","1.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1"
"Impact of the solvent capacity constraint on E. coli metabolism","Vazquez, A; Beg, QK; deMenezes, MA; et al.","","BMC SYSTEMS BIOLOGY","FEB 23","2008","2","","","","","7","","1","1.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1"
"Predicting synthetic rescues in metabolic networks","Motter, AE; Gulbahce, N; Almaas, E; et al.","","MOLECULAR SYSTEMS BIOLOGY","FEB","2008","4","","","","","168","","1","1.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","1"
"Distribution of node characteristics in complex networks","Park, JY; Barabasi, AL","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","NOV 13","2007","104","46","","","","17916","17920","1","0.50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","1"
"Functional organization of transcriptional-regulatory networks","Balazsi, G; Barabasi, AL; Oltvai, ZN","","FEBS JOURNAL","JUL","2005","272","","","Suppl. 1","","103","103","1","0.33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","1"
"Effect of surface roughness on the secondary ion yield in ion sputtering","Makeev, MA; Barabasi, AL","","APPLIED PHYSICS LETTERS","OCT 12","1998","73","15","","","","2209","2211","1","0.09","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","1","0","0","0","0","0","0","0","0"
"Dynamic scaling in conserved systems with coupled fields: Application to surfactant-mediated growth","Barabasi, AL; Kaxiras, E","","EUROPHYSICS LETTERS","OCT 10","1996","36","2","","","","129","134","1","0.08","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","0","1","0","0","0","0","0","0","0","0"
"Elastic string in a random medium","Makse, HA; Barabasi, AL; Stanley, HE","","PHYSICAL REVIEW E","JUN","1996","53","6","Part B","","","6573","6576","1","0.08","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","0","0","0","1","0","0","0","0","0","0"
"The Architecture of complexity","Barabasi, AL","","IEEE CONTROL SYSTEMS MAGAZINE","AUG","2007","27","4","","","","33","42","0","0.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0"
"Correspondence patterns - Mechanisms and models of human dynamics - Reply","Oliveira, JG; Barabasi, AL","","NATURE","MAY 25","2006","441","7092","","","","E5","E6","0","0.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0"
"Network biology: from the metabolism to protein interactions","Barabasi, AL","","FEBS JOURNAL","JUL","2005","272","","","Suppl. 1","","433","433","0","0.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","0"
"Reverse engineering of linking preferences from network restructuring","Palla, G; Farkas, I; Derenyi, I; et al.","","PHYSICAL REVIEW E","OCT","2004","70","4","Part 2","","","046115","","0","0.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","0","0"
"Monte Carlo simulation of sinusoidally modulated superlattice growth","Jeong, H; Kahng, B; Lee, S; et al.","","PHYSICAL REVIEW E","MAR","2002","65","3","Part 1","","","031602","","0","0.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","0","0","0","0"
"Self-assembled quantum dot formation on semiconductor surfaces","Barabasi, AL","","ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY","APR 13","1997","213","","Part 2","","","15","PHYS","0","0.00","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","0","0","0","0","0","0","0","0","0","0","0"
