Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simmetrics Plug-in
Bundle-SymbolicName: uk.ac.shef.wit.simmetrics
Bundle-Version: 1.0.1
Export-Package: uk.ac.shef.wit.simmetrics;version="1.6.2",
 uk.ac.shef.wit.simmetrics.arbitrators;version="1.6.2",
 uk.ac.shef.wit.simmetrics.basiccontainers;version="1.6.2",
 uk.ac.shef.wit.simmetrics.math;version="1.6.2",
 uk.ac.shef.wit.simmetrics.metrichandlers;version="1.6.2",
 uk.ac.shef.wit.simmetrics.similaritymetrics;version="1.6.2",
 uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions;version="1.6.2",
 uk.ac.shef.wit.simmetrics.task;version="1.6.2",
 uk.ac.shef.wit.simmetrics.tokenisers;version="1.6.2",
 uk.ac.shef.wit.simmetrics.utils;version="1.6.2",
 uk.ac.shef.wit.simmetrics.wordhandlers;version="1.6.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: simmetrics_jar_v1_6_2_d07_02_07.jar
