menu_path=Extraction/NSF/start
label=edu.iu.scipolicy.extraction.nsf
description=This algorithm performs extractions on NSF data.
#in_data=org.cishell.service.database.DataSourceWithID
in_data=null
out_data=org.cishell.service.database.DataSourceWithID
service.pid=edu.iu.scipolicy.extraction.nsf.NSFGrantExtractor
remoteable=true
