menu_path=R/start
label=Create an R Instance
description=This algorithm creates an R instance that is usable from the CIShell environment.
in_data=null
out_data=edu.iu.cns.r.utility.RInstance
service.pid=edu.iu.cns.r.CreateRAlgorithm
documentation_url=http://wiki.cns.iu.edu/display/CISHELL/Create+an+R+Instance
remoteable=false
