FUNCTION=10
LAYER=44
EXTERNAL=37
SEPARATOR=58
TUPLE_PROTOTYPE=29
TUPLE_REF=30
SIGIL=27
OPERATOR_TEMPLATE=17
CANVAS=34
T__93=93
T__91=91
T__92=92
IMPORT=42
CALL_CHAIN=9
T__90=90
ARG=56
CLOSE_ARG=57
RETURN=49
BASE=33
GUIDE_YIELD=67
STREAM=50
COMMENT=80
GATE=68
OPERATOR_PROXY=15
GLYPH=40
MAP_ENTRY=31
T__81=81
VIEW=51
T__82=82
RULE=26
CLOSE_GROUP=55
T__83=83
NUMBER=13
OPERATOR_INSTANCE=14
NAMESPLIT=61
LOCAL=43
T__85=85
T__84=84
LIST=11
T__87=87
T__86=86
T__89=89
T__88=88
NAMESPACE=60
CONSUMES=7
BOOLEAN_OP=5
YIELDS=64
GROUP=54
WS=79
OPERATOR_RULE=18
FILTER=38
TAGGED_ID=74
FROM=39
PACK=24
DYNAMIC=63
FACET=53
CANVAS_DEF=12
ORDER=47
ANNOTATION=4
SPLIT=69
DIGITS=76
PYTHON_FACET=25
PRE=21
OPERATOR_REFERENCE=16
ID=72
DEFINE=62
PREDICATE=22
COLOR=35
AS=52
ESCAPE_SEQUENCE=78
GUIDE=41
PYTHON=48
ALL=32
GUIDE_FEED=66
NESTED_BLOCK=77
OPERATOR=45
DEFAULT=36
RANGE=59
FEED=65
JOIN=70
TAG=71
OPERATOR_BASE=19
TEMPLATE=46
SPECIALIZER=28
CODE_BLOCK=73
POST=20
PROGRAM=23
BASIC=6
CALL_GROUP=8
STRING=75
'#>>'=66
'>='=86
'color'=35
'>'=81
'Init'=82
'base'=33
'return'=49
'operator'=45
'+'=93
'stream'=50
'.'=61
'=>'=68
'import'=42
'>>'=65
'!~'=91
'guide'=41
'order'=47
'python'=48
'n'=84
'all'=32
'as'=52
'#->'=67
':'=62
'('=54
'-'=92
','=58
'default'=36
']'=57
'..'=59
'filter'=38
'|'=69
'facet'=53
'canvas'=34
'view'=51
'=~'=90
'='=83
'template'=46
'@'=71
'::'=60
'_'=85
')'=55
'->'=64
'layer'=44
'glyph'=40
'-->'=70
'<<'=63
'<='=88
'!='=89
'external'=37
'<'=87
'['=56
'local'=43
'from'=39
