menu_path=R/start
label=Get table from R
description=This algorithm exports a CSV from a running R instance back onto the Data Manager.
in_data=edu.iu.cns.r.utility.RInstance
out_data=file:text/csv
service.pid=edu.iu.cns.r.exportdata.ExportCSVFromRAlgorithm
remoteable=false
