Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prefuse Refer Format Converter
Bundle-SymbolicName: edu.iu.nwb.converter.prefuserefer
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.utilities,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse,
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/validator.xml, OSGI-INF/reader.xml
