source.. = /
bin.includes = META-INF/,\
               .,\
               converter/,\
               service/,\
               test_files/,\
               tester/
bin.excludes = converter/ConverterLoaderImpl.java,\
               service/Activator.java,\
               tester/NETValidatorTest.java,\
               tester/NWBValidatorTest.java
