menu_path=Visualization/additions
label=Balloon Graph
description=
in_data=edu.berkeley.guir.prefuse.graph.Graph
out_data=null
service.pid=edu.iu.nwb.visualization.balloongraph.BalloongraphAlgorithm
remoteable=ture
