Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoMaps
Bundle-SymbolicName: edu.iu.scipolicy.visualization.geomaps
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Import-Package: com.vividsolutions.jts.geom,
 org.apache.commons.collections,
 org.apache.commons.collections.map,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.geotools.data,
 org.geotools.feature,
 org.geotools.geometry.jts,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.util,
 prefuse.util.collections
X-AutoStart: true
Service-Component: OSGI-INF/Regions.xml, OSGI-INF/Circles.xml
