Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iu.epic.visualization.linegraph
Bundle-SymbolicName: edu.iu.epic.visualization.linegraph
Bundle-Version: 0.0.1
Bundle-ClassPath: .,
 swing-worker-1.2.jar
Import-Package: com.google.common.collect,
 org.apache.commons.lang,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.cishell.utilities.color,
 org.cishell.utilities.mutateParameter,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.util.collections,
 stencil,
 stencil.adapters,
 stencil.adapters.general,
 stencil.adapters.java2D,
 stencil.adapters.java2D.columnStore,
 stencil.adapters.java2D.columnStore.column,
 stencil.adapters.java2D.columnStore.util,
 stencil.adapters.java2D.interaction,
 stencil.adapters.java2D.render,
 stencil.adapters.java2D.render.guides,
 stencil.adapters.java2D.render.mixins,
 stencil.adapters.java2D.util,
 stencil.display,
 stencil.explorations.microbenchmarks,
 stencil.explorations.tests,
 stencil.explore,
 stencil.explore.coordination,
 stencil.explore.model,
 stencil.explore.model.sources,
 stencil.explore.ui,
 stencil.explore.ui.components,
 stencil.explore.ui.components.events,
 stencil.explore.ui.components.sources,
 stencil.explore.ui.interactive,
 stencil.explore.ui.interactive.components,
 stencil.explore.util,
 stencil.interpreter,
 stencil.interpreter.guide,
 stencil.interpreter.guide.samplers,
 stencil.interpreter.tree,
 stencil.module,
 stencil.module.operator,
 stencil.module.operator.util,
 stencil.module.operator.wrappers,
 stencil.module.util,
 stencil.module.util.ann,
 stencil.modules,
 stencil.modules.jung,
 stencil.modules.layouts,
 stencil.modules.stencilUtil,
 stencil.parser,
 stencil.parser.string,
 stencil.parser.string.util,
 stencil.parser.string.validators,
 stencil.parser.tree,
 stencil.testUtilities,
 stencil.testUtilities.treeView,
 stencil.tuple,
 stencil.tuple.instances,
 stencil.tuple.prototype,
 stencil.tuple.stream,
 stencil.types,
 stencil.types.color,
 stencil.types.font,
 stencil.types.geometry,
 stencil.types.gradient,
 stencil.types.pattern,
 stencil.types.stroke,
 stencil.unittests,
 stencil.unittests.adapters,
 stencil.unittests.adapters.examples,
 stencil.unittests.adapters.java2D,
 stencil.unittests.display,
 stencil.unittests.interpreter,
 stencil.unittests.module,
 stencil.unittests.module.operator,
 stencil.unittests.parser.string,
 stencil.unittests.parser.string.grammars,
 stencil.unittests.parser.tree,
 stencil.unittests.tuple,
 stencil.unittests.types,
 stencil.unittests.util,
 stencil.unittests.util.streams,
 stencil.util,
 stencil.util.collections,
 stencil.util.epsExport,
 stencil.util.streams,
 stencil.util.streams.numbers,
 stencil.util.streams.sql,
 stencil.util.streams.txt,
 stencil.util.streams.ui
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
