Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K-Core Analysis
Bundle-SymbolicName: edu.iu.nwb.analysis.kcore
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: cern.colt.function,
 cern.colt.matrix,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.jet.math,
 edu.uci.ics.jung.algorithms,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.connectivity,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.exceptions,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.decorators,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.filters,
 edu.uci.ics.jung.graph.filters.impl,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.graph.predicates,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.random.generators,
 edu.uci.ics.jung.random.permuters,
 edu.uci.ics.jung.statistics,
 edu.uci.ics.jung.utils,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.contrib,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.graphdraw,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/annotate.xml, OSGI-INF/extract.xml
