Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table <-> Graph converter
Bundle-SymbolicName: edu.iu.nwb.converter.tablegraph
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: cern.colt.function,
 cern.colt.matrix,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.jet.math,
 org.apache.commons.configuration,
 org.apache.commons.lang.exception,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 prefuse.data
X-AutoStart: true
Service-Component: OSGI-INF/graphtable.xml
