Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xmlgraphics-commons
Bundle-SymbolicName: xmlgraphics-commons
Bundle-Version: 1.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.fop,
 org.apache.fop.accessibility,
 org.apache.fop.afp,
 org.apache.fop.afp.fonts,
 org.apache.fop.afp.goca,
 org.apache.fop.afp.ioca,
 org.apache.fop.afp.modca,
 org.apache.fop.afp.modca.triplets,
 org.apache.fop.afp.ptoca,
 org.apache.fop.afp.svg,
 org.apache.fop.afp.util,
 org.apache.fop.apps,
 org.apache.fop.area,
 org.apache.fop.area.inline,
 org.apache.fop.cli,
 org.apache.fop.datatypes,
 org.apache.fop.events,
 org.apache.fop.events.model,
 org.apache.fop.fo,
 org.apache.fop.fo.expr,
 org.apache.fop.fo.extensions,
 org.apache.fop.fo.extensions.destination,
 org.apache.fop.fo.extensions.svg,
 org.apache.fop.fo.extensions.xmp,
 org.apache.fop.fo.flow,
 org.apache.fop.fo.flow.table,
 org.apache.fop.fo.pagination,
 org.apache.fop.fo.pagination.bookmarks,
 org.apache.fop.fo.properties,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.autodetect,
 org.apache.fop.fonts.base14,
 org.apache.fop.fonts.substitute,
 org.apache.fop.fonts.truetype,
 org.apache.fop.fonts.type1,
 org.apache.fop.hyphenation,
 org.apache.fop.image.loader.batik,
 org.apache.fop.layoutmgr,
 org.apache.fop.layoutmgr.inline,
 org.apache.fop.layoutmgr.list,
 org.apache.fop.layoutmgr.table,
 org.apache.fop.pdf,
 org.apache.fop.render,
 org.apache.fop.render.afp,
 org.apache.fop.render.afp.exceptions,
 org.apache.fop.render.afp.extensions,
 org.apache.fop.render.awt,
 org.apache.fop.render.awt.viewer,
 org.apache.fop.render.bitmap,
 org.apache.fop.render.extensions.prepress,
 org.apache.fop.render.intermediate,
 org.apache.fop.render.intermediate.extensions,
 org.apache.fop.render.intermediate.util,
 org.apache.fop.render.java2d,
 org.apache.fop.render.pcl,
 org.apache.fop.render.pcl.extensions,
 org.apache.fop.render.pdf,
 org.apache.fop.render.print,
 org.apache.fop.render.ps,
 org.apache.fop.render.ps.extensions,
 org.apache.fop.render.rtf,
 org.apache.fop.render.rtf.rtflib.exceptions,
 org.apache.fop.render.rtf.rtflib.rtfdoc,
 org.apache.fop.render.rtf.rtflib.tools,
 org.apache.fop.render.txt,
 org.apache.fop.render.txt.border,
 org.apache.fop.render.xml,
 org.apache.fop.servlet,
 org.apache.fop.svg,
 org.apache.fop.text.linebreak,
 org.apache.fop.tools,
 org.apache.fop.tools.anttasks,
 org.apache.fop.tools.fontlist,
 org.apache.fop.traits,
 org.apache.fop.util,
 org.apache.fop.util.bitmap,
 org.apache.fop.util.text,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.color,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.util.uri,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf
Bundle-ClassPath: xmlgraphics-commons-1.4.jar,
 fop.jar
Import-Package: javax.xml.transform,
 org.apache.commons.logging;version="1.0.4"
