menu_path=File/start
label=Import Session
description=This algorithm imports a previously-exported session.
in_data=null
out_data=java.lang.Object
service.pid=edu.iu.cns.persistence.session.restore.ImportSessionAlgorithm
remoteable=true
