[loggers]
keys=root

[handlers]
keys=rotatingHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotatingHandler

[handler_rotatingHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('/home/epic_website/epic_logs/server.log', 'a', 10000, 5)
filename=/home/epic_website/epic_logs/server.log
mode=a
maxBytes=10000
backupCount=5
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s