menu_path=File/additions
label=Load Database
description=Loads a Derby Database from the file system
in_data=null
out_data=db:any
service.pid=edu.iu.cns.algorithm.loaddatabase.LoadDatabaseAlgorithm
remoteable=false
