Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Duplicate Node Detector
Bundle-SymbolicName: edu.iu.nwb.preprocessing.duplicatenodedetector
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Import-Package: org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.cishell.utilities,
 org.osgi.service.metatype;version="1.1.0",
 prefuse.data,
 prefuse.data.expression.parser,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.util.collections,
 uk.ac.shef.wit.simmetrics.similaritymetrics
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.4
