menu_path=Preprocessing/Filtering/additions
label=Extract edges above or below value
description=Extract edges with an attribute above or below a given value
in_data=edu.uci.ics.jung.graph.Graph
out_data=edu.uci.ics.jung.graph.Graph
service.pid=edu.iu.nwb.preprocessing.extractfromtable.extractedges.abovebelow.ExtractEdgesAboveBelowAlgorithm
remoteable=false
