menu_path=Preprocessing/SubMenu/additions
label=Extract Top Edges
description=Extract the top N edges from a graph, based on a given attribute
in_data=prefuse.data.Graph
out_data=prefuse.data.Graph
service.pid=edu.iu.nwb.preprocessing.extractfromtable.extractedges.top.ExtractTopEdgesAlgorithm
remoteable=false
