menu_path=Preprocessing/SubMenu/additions
label=Extract nodes above or below value
description=Extract edges with an attribute above or below a given value
in_data=prefuse.data.Graph
out_data=prefuse.data.Graph
service.pid=edu.iu.nwb.preprocessing.extractfromtable.extractnodes.abovebelow.ExtractNodesAboveBelowAlgorithm
remoteable=false
