menu_path=Preprocessing/SubMenu/additions
label=Extract Top Nodes
description=Extract the top N nodes from a graph, based on a given attribute
in_data=prefuse.data.Graph
out_data=prefuse.data.Graph
service.pid=edu.iu.nwb.preprocessing.extractfromtable.extractnodes.top.ExtractTopNodesAlgorithm
remoteable=false
